<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <!-- Publishing configuration -->
    <IsPublishable>false</IsPublishable>
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Libs/Directory.fs" />
    <Compile Include="Libs/Environment.fs" />
    <Compile Include="Libs/File.fs" />
    <Compile Include="Libs/LanguageTools.fs" />
    <Compile Include="Libs/LanguageServerProtocol.fs" />
    <Compile Include="Libs/Output.fs" />
    <Compile Include="Libs/Process.fs" />
    <Compile Include="Libs/Stdin.fs" />
    <Compile Include="Libs/Time.fs" />
    <Compile Include="Builtin.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Prelude/Prelude.fsproj" />
    <ProjectReference Include="../LibExecution/LibExecution.fsproj" />
    <ProjectReference Include="../LibParser/LibParser.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
