module Darklang =
  module Cli =
    module REPL =
      // Helper function that processes a list of messages
      let processMessages (state: State) (msgs: List<Msg>) : State =
        match msgs with
        | [] -> state
        | msg :: remainingMsgs ->
            // Process this message
            let (updatedState, newMsgs) = update state msg

            // First process any new messages generated by this update
            let stateAfterNewMsgs =
              if Stdlib.List.isEmpty newMsgs then
                updatedState
              else
                processMessages updatedState newMsgs

            // Then continue with the remaining messages
            processMessages stateAfterNewMsgs remainingMsgs

      let replInternal (state: State): Int64 =
        // Clear the screen and render the current state
        Builtin.stdoutClear()
        Builtin.print (render state)

        let keyRead = Stdlib.Cli.Stdin.readKey ()

        let msg = Msg.KeyPressed(keyRead.key, keyRead.modifiers)

        let (newState, messages) = update state msg

        // Process all messages, including any new ones generated during processing
        let finalState = processMessages newState messages

        // Check if we should exit
        match keyRead.key with
        | Escape -> 0L
        | _ ->
          // Continue the REPL loop with the updated state
          replInternal finalState

      /// Starts the REPL with the initial state
      let repl () : Int64 =
        let state, initialMsgs = init ()

        // Use the same message processing for initialization
        let initialState = processMessages state initialMsgs

        replInternal initialState
