<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <!-- Publishing configuration -->
    <IsPublishable>false</IsPublishable>
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Builtins.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Libs/Packages.fs" />
    <Compile Include="Builtin.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Prelude/Prelude.fsproj" />
    <ProjectReference Include="../LibExecution/LibExecution.fsproj" />
    <ProjectReference Include="../LibParser/LibParser.fsproj" />

    <ProjectReference Include="../BuiltinCli/BuiltinCli.fsproj" />
    <ProjectReference Include="../BuiltinCloudExecution/BuiltinCloudExecution.fsproj" />
    <ProjectReference Include="../../tests/TestUtils/TestUtils.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
