opam-version: "2.0"
maintainer: "anil@recoil.org"
authors: ["David Sheets" "Anil Madhavapeddy" "Hugo Heuzard"]
synopsis: "A library for manipulation of IP address representations usnig sexp"
description: """
Sexp convertions for ipaddr
"""

license: "ISC"
tags: ["org:mirage" "org:xapi-project"]
homepage: "https://github.com/mirage/ocaml-ipaddr"
doc: "https://mirage.github.io/ocaml-ipaddr/"
bug-reports: "https://github.com/mirage/ocaml-ipaddr/issues"
depends: [
  "ocaml" {>= "4.04.0"}
  "dune" {>= "1.9"}
  "ipaddr" {= version}
  "ipaddr-cstruct" {with-test & = version}
  "ounit" {with-test}
  "ppx_sexp_conv" {>= "v0.9.0"}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/mirage/ocaml-ipaddr.git"
url {
  src:
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.0.0/ipaddr-v5.0.0.tbz"
  checksum: [
    "sha256=2e8f35b1ddf3f5b9847f59fccdd61475e7771f34d693fa69271b41ff9119c7ac"
    "sha512=b2a250e96ad10376f592c38df7f5d2d849d58252dad787176d24f8d41c3c5f8420dfe215f50fee32046f84a45d8327ff2a317b50ce96266094d8df34bda5ab73"
  ]
}
