<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>7.0</LangVersion>
    <OtherFlags>--warnaserror</OtherFlags>
    <!-- Publishing configuration -->
    <IsPublishable>false</IsPublishable>
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Prelude/Prelude.fsproj" />
    <ProjectReference Include="../LibExecution/LibExecution.fsproj" />
    <ProjectReference Include="../Parser/Parser.fsproj" />
    <ProjectReference Include="../LibBackend/LibBackend.fsproj" />
    <ProjectReference Include="../ClientTypes2BackendTypes/ClientTypes2BackendTypes.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="LibDB.fs" />
    <Compile Include="LibDarkInternal.fs" />
    <Compile Include="LibEvent.fs" />
    <Compile Include="LibHttpClient.fs" />
    <Compile Include="LibPassword.fs" />
    <Compile Include="LibX509.fs" />
    <Compile Include="StdLib.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
