<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>7.0</LangVersion>
    <!-- Publishing configuration -->
    <IsPublishable>false</IsPublishable>
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Libs/Cli.fs" />
    <Compile Include="Builtin.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Prelude/Prelude.fsproj" />
    <ProjectReference Include="../LibExecution/LibExecution.fsproj" />
    <ProjectReference Include="../LibParser/LibParser.fsproj" />
    <ProjectReference Include="../BuiltinExecution/BuiltinExecution.fsproj" />
    <ProjectReference Include="../BuiltinCli/BuiltinCli.fsproj" />
    <ProjectReference Include="../LibCliExecution/LibCliExecution.fsproj" />
    <ProjectReference Include="../LibCloud/LibCloud.fsproj" />

  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
