<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <!-- Publishing configuration -->
    <IsPublishable>false</IsPublishable>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Utils.fs" />
    <Compile Include="Libs/Canvas.fs" />
    <Compile Include="Libs/Cli.fs" />
    <Compile Include="Builtin.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Prelude/Prelude.fsproj" />
    <ProjectReference Include="../LibExecution/LibExecution.fsproj" />
    <ProjectReference Include="../BuiltinExecution/BuiltinExecution.fsproj" />
    <ProjectReference Include="../BuiltinCli/BuiltinCli.fsproj" />
    <ProjectReference Include="../BuiltinPM/BuiltinPM.fsproj" />
    <ProjectReference Include="../BuiltinHttpServer/BuiltinHttpServer.fsproj" />
    <ProjectReference Include="../LibPackageManager/LibPackageManager.fsproj" />
    <ProjectReference Include="../LibCloud/LibCloud.fsproj" />
    <ProjectReference Include="../LibDB/LibDB.fsproj" />
    <ProjectReference Include="../BuiltinCloudExecution/BuiltinCloudExecution.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
