module Darklang =
  module Cli =
    type NavDirection =
      | Up
      | Down

    // Helper function to add a command to history
    let addToHistory (state: State) (command: String): State =
      let trimmedCommand = Stdlib.String.trim command
      if Stdlib.String.isEmpty trimmedCommand then
        state
      else
        // Don't add duplicate commands if the last command is the same
        let newHistory =
          match state.commandHistory with
          | lastCmd :: _ when lastCmd == trimmedCommand -> state.commandHistory
          | _ -> Stdlib.List.push state.commandHistory trimmedCommand

        // TODO: should we limit history size?
        { state with
            commandHistory = newHistory
            historyPosition = -1L
            draftPrompt = ""
            cursorPosition = 0L }


    // Navigate command history
    let navigateHistory (state: State) (direction: NavDirection): State =
      match state.commandHistory with
      | [] -> state // No history available
      | _ ->
        let historyLength = (Stdlib.List.length state.commandHistory)

        let newPosition =
          match direction with
          | Up ->
            if state.historyPosition == -1L then
              0L // First time: go to most recent
            else
              // Navigate further back in history
              Stdlib.Int64.min (state.historyPosition + 1L) (historyLength - 1L)
          | Down ->
            if state.historyPosition <= 0L then
              -1L // Back to typing mode
            else
              // Navigate forward in history
              state.historyPosition - 1L
          | _ -> state.historyPosition

        // Typing Mode: mainPrompt shows your typing, draftPrompt is empty
        // History Mode: mainPrompt shows history commands, draftPrompt preserves what you were typing
        let newPrompt, newdraftPrompt, newCursorPos =
          match newPosition with
          | -1L ->
            // Restore draft prompt
            let restoredPrompt = state.draftPrompt
            (restoredPrompt, "", Stdlib.String.length restoredPrompt)
          | pos ->
            // Get command from history
            let historyCommand =
              state.commandHistory
              |> Stdlib.List.getAt pos
              |> Stdlib.Option.withDefault ""

            let draftToSave =
              if state.historyPosition == -1L then
                // First time: save what user was typing
                state.mainPrompt
              else
                // Already navigating: keep previous draft
                state.draftPrompt

            (historyCommand, draftToSave, Stdlib.String.length historyCommand)

        { state with
            mainPrompt = newPrompt
            historyPosition = newPosition
            draftPrompt = newdraftPrompt
            cursorPosition = newCursorPos
            completionState = Stdlib.Option.Option.None }


    /// Handle key presses in normal mode
    let handleNormalModeKey (state: State) (key: Stdlib.Cli.Stdin.Key.Key) (keyChar: String) : (State * List<Msg>) =
      match key with
      | Escape ->
        // Escape key pressed, send Quit message
        (state, [Msg.Quit])

      | Enter ->
        // Enter key pressed, submit the current prompt as a command, and add it to history
        let command = state.mainPrompt
        let stateWithClearedPrompt =
          { state with
              mainPrompt = ""
              cursorPosition = 0L
              completionState = Stdlib.Option.Option.None }
        let newState =
          addToHistory
            stateWithClearedPrompt
            command
        (newState, [ Msg.SubmitCommand command ])

      | Backspace ->
        // Backspace key pressed, remove the character before the cursor
        // Also reset history navigation and update completions
        if state.cursorPosition > 0L then
          let beforeCursor = Stdlib.String.slice state.mainPrompt 0L (state.cursorPosition - 1L)
          let afterCursor = Stdlib.String.dropFirst state.mainPrompt state.cursorPosition
          let newPrompt = beforeCursor ++ afterCursor
          let newState =
            { state with
                mainPrompt = newPrompt
                cursorPosition = state.cursorPosition - 1L
                historyPosition = -1L
                draftPrompt = ""
                completionState = Stdlib.Option.Option.None }
          // Automatically request completions after backspacing
          (newState, [Msg.RequestCompletion])
        else
          (state, [])

      | UpArrow ->
        // Arrow up pressed, navigate to previous command in history
        (state, [Msg.NavigateHistoryUp])

      | DownArrow ->
        // Arrow down pressed, navigate to next command in history
        (state, [Msg.NavigateHistoryDown])

      | LeftArrow ->
        // Move cursor left
        let newCursorPos = Stdlib.Int64.max 0L (state.cursorPosition - 1L)
        let newState = { state with cursorPosition = newCursorPos; completionState = Stdlib.Option.Option.None }
        (newState, [])

      | RightArrow ->
        // Move cursor right
        let promptLength = Stdlib.String.length state.mainPrompt
        let newCursorPos = Stdlib.Int64.min promptLength (state.cursorPosition + 1L)
        let newState = { state with cursorPosition = newCursorPos; completionState = Stdlib.Option.Option.None }
        (newState, [])

      | Tab ->
        // Tab key pressed - accept completion if available
        match state.completionState with
        | Some _ ->
          (state, [Msg.AcceptCompletion])
        | None ->
          // No completions available, do nothing
          (state, [])

      | _ ->
        // For other keys, check if they're textual and insert at cursor position
        // Also reset history navigation and automatically generate completions
        let beforeCursor = Stdlib.String.slice state.mainPrompt 0L state.cursorPosition
        let afterCursor = Stdlib.String.dropFirst state.mainPrompt state.cursorPosition
        let newPrompt = beforeCursor ++ keyChar ++ afterCursor
        let newState =
          { state with
              mainPrompt = newPrompt
              cursorPosition = state.cursorPosition + (Stdlib.String.length keyChar)
              historyPosition = -1L
              draftPrompt = ""
              completionState = Stdlib.Option.Option.None }
        // Automatically request completions after typing
        (newState, [Msg.RequestCompletion])

    let update (state: State) (msg: Msg): (State * List<Msg>) =
      match msg with
      | Quit ->
        // Set the isExiting flag to true
        // This will be checked in the REPL loop
        // In NonInteractive mode, don't show "Exiting..." message
        let newState = { state with isExiting = true; needsFullRedraw = true }
        match state.interactionMode with
        | NonInteractive -> (newState, [])
        | _ -> (newState, [Msg.SetCommandResult(CommandResult.Success "Exiting...")])

      | NavigateHistoryUp ->
        let newState = navigateHistory state NavDirection.Up
        (newState, [])

      | NavigateHistoryDown ->
        let newState = navigateHistory state NavDirection.Down
        (newState, [])

      | KeyPressed(key, modifiers, keyChar) ->
        // Handle key presses - delegate to specialized handlers
        match state.viewingState with
        | Some viewingState ->
          CommandHelpers.View.Navigation.handleViewingModeKey state viewingState key modifiers
        | None ->
          handleNormalModeKey state key keyChar

      | SubmitCommand commandStr ->
        // Process the submitted command

        if Stdlib.String.isEmpty (Stdlib.String.trim commandStr) then
          // Empty command, do nothing
          (state, [])
        else
          // Parse the command into name and arguments
          let (name, args) = Command.parseCommand commandStr

          // Find and execute the command
          match Command.findCommand state (Stdlib.String.toLowercase name) with
          | Some cmd ->
            let exeFn = cmd.execute
            let (newState, messages) = exeFn state args
            // Set needsFullRedraw to true after command execution
            let stateWithRedraw = { newState with needsFullRedraw = true }
            (stateWithRedraw, messages)
          | None ->
            // Unknown command
            let errorMsg = $"Unknown command: {name}"
            let newState =  { state with commandResult = CommandResult.Error errorMsg; needsFullRedraw = true }
            (newState, [])

      | ClearPrompt ->
        // Clear the prompt and reset history navigation
        let newState =
          { state with
              mainPrompt = ""
              cursorPosition = 0L
              historyPosition = -1L
              draftPrompt = "" }
        (newState, [])

      | NavigateTo page ->
        // Use the navigateTo function from navigation.dark
        let newState = navigateTo state page
        // Set needsFullRedraw to true after navigation
        let stateWithRedraw = { newState with needsFullRedraw = true }
        (stateWithRedraw, [])

      | NavigateBack ->
        // Use the navigateBack function from navigation.dark
        let newState = navigateBack state
        // Set needsFullRedraw to true after navigation
        let stateWithRedraw = { newState with needsFullRedraw = true }
        (stateWithRedraw, [])

      | SetCommandResult result ->
        // Set the command result
        let newState =
          { state with
              commandResult = result
              needsFullRedraw = true }
        (newState, [])

      | ToggleCategory entityCategory ->
        match state.viewingState with
        | Some viewingState ->
          let currentValue = viewingState.expandedCategories |> Stdlib.List.member_v0 entityCategory
          let newSelectedItemIndex = if Stdlib.Bool.not currentValue then 0L else -1L
          let isExpanding = Stdlib.Bool.not currentValue

          let newExpandedCategories =
            if currentValue then
              viewingState.expandedCategories |> Stdlib.List.filter (fun c -> c != entityCategory)
            else
              viewingState.expandedCategories |> Stdlib.List.push entityCategory

          let intermediateViewingState =
            { viewingState with
                expandedCategories = newExpandedCategories
                selectedItemIndex = newSelectedItemIndex
                entityDefinition = Stdlib.Option.Option.None }

          // Auto-scroll to show the category when toggling
          let finalScrollPosition = CommandHelpers.View.Navigation.ensureCategoryVisible intermediateViewingState entityCategory

          let newViewingState =
            { intermediateViewingState with viewportScrollPosition = finalScrollPosition }

          let moduleView = CommandHelpers.View.Rendering.formatModuleContent newViewingState
          let completeInterface = CommandHelpers.View.Rendering.renderModuleViewingInterface moduleView
          let newState =
            { state with
                viewingState = Stdlib.Option.Option.Some newViewingState
                commandResult = CommandResult.Success completeInterface
                needsFullRedraw = true }
          (newState, [])
        | None ->
          (state, []) // Not in viewing mode

      | ShowItemDefinition category itemIndex ->
        // Toggle the definition display of the selected item
        match state.viewingState with
        | Some viewingState ->
          let entities = CommandHelpers.View.EntityLookup.getEntitiesForCategory viewingState.moduleContent category viewingState.entityName

          let selectedEntity = entities |> Stdlib.List.getAt itemIndex
          match selectedEntity with
          | Some entityName ->
            // Check if this entity's definition is already being displayed
            match viewingState.entityDefinition with
            | Some entityDef when entityDef.name |> Stdlib.String.contains entityName ->
              // Hide the definition - return to module view while preserving selection
              let newViewingState = { viewingState with entityDefinition = Stdlib.Option.Option.None }
              let moduleView = CommandHelpers.View.Rendering.formatModuleContent newViewingState
              let completeInterface = CommandHelpers.View.Rendering.renderModuleViewingInterface moduleView
              let newState =
                { state with
                    viewingState = Stdlib.Option.Option.Some newViewingState
                    commandResult = CommandResult.Success completeInterface
                    needsFullRedraw = true }
              (newState, [])
            | _ ->
              // Show the definition - need to construct the fully qualified name
              let fullyQualifiedName =
                if Stdlib.String.contains entityName "." then
                  entityName  // Already fully qualified
                else
                  // Need to prepend the current module path
                  viewingState.entityName ++ "." ++ entityName
              (state, [Msg.SubmitCommand $"view {fullyQualifiedName}"])
          | None ->
            let newState = { state with commandResult = CommandResult.Error "Selected item not found"; needsFullRedraw = true }
            (newState, [])
        | None ->
          let newState = { state with commandResult = CommandResult.Error "No module content available"; needsFullRedraw = true }
          (newState, [])

      | RequestCompletion ->
        // Generate completions for the current input
        let completionState = Completion.generateCompletions state
        let newState = { state with completionState = completionState }
        (newState, [])

      | ClearCompletion ->
        // Clear current completion state
        let newState = { state with completionState = Stdlib.Option.Option.None }
        (newState, [])

      | AcceptCompletion ->
        // Apply the selected completion
        match state.completionState with
        | Some completion ->
          let newState = Completion.applyCompletion state completion
          (newState, [])
        | None ->
          (state, [])
