opam-version: "2.0"
maintainer: "OCamlFormat Team <ocamlformat-team@fb.com>"
authors: "Josh Berdine <jjb@fb.com>"
homepage: "https://github.com/ocaml-ppx/ocamlformat"
bug-reports: "https://github.com/ocaml-ppx/ocamlformat/issues"
dev-repo: "git+https://github.com/ocaml-ppx/ocamlformat.git"
url {
  src:
    "https://github.com/ocaml-ppx/ocamlformat/releases/download/0.12/ocamlformat-0.12.tbz"
  checksum: [
    "sha256=f2b64ff7f5cb9b4e19c6fc4e3f0fbd1747ef09d24848238540e2c27652e928fe"
    "sha512=1785ec8e7fe5d7f9f4bdd056be612e8ee170dcf4886bea0dde6f58602fa1729579d352e3a15df3229d124dac467b91f32ef900ff30e19a53c42feb1904c8a352"
  ]
}
license: "MIT"
build: [
  ["ocaml" "tools/gen_version.mlt" "src/Version.ml" version] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.06"}
  "base" {>= "v0.11.0" & < "v0.14"}
  "base-unix"
  "cmdliner"
  "dune" {>= "1.11.1"}
  "fpath"
  "ocaml-migrate-parsetree" {>= "1.3.1"}
  "odoc" {>= "1.4.2"}
  "re"
  "stdio" {< "v0.14"}
  "uuseg" {>= "10.0.0"}
  "uutf" {>= "1.0.1"}
]
synopsis: "Auto-formatter for OCaml code"
description: "OCamlFormat is a tool to automatically format OCaml code in a uniform style."
