module Darklang.Cli.Run

// `run-script <path> [args...]` — execute a Dark script file.
//
// For calling package fns, use `eval` instead.

let execute (state: AppState) (args: List<String>) : AppState =
  let allowHarmful =
    Stdlib.List.member_v0 args "--allow-harmful"
  // `dark run` respects the host's configured grant by default (same as `eval`).
  // `--sandbox` drops to NO capabilities, for running untrusted scripts.
  let sandbox =
    Stdlib.List.member_v0 args "--sandbox"
  let args =
    args
    |> Stdlib.List.filter (fun a ->
      (a != "--allow-harmful") && (a != "--sandbox"))

  match args with
  | [] ->
    help state
    state
  | scriptPath :: scriptArgs ->
    executeScript state scriptPath scriptArgs allowHarmful sandbox


let executeScript
  (state: AppState)
  (scriptPath: String)
  (args: List<String>)
  (allowHarmful: Bool)
  (sandbox: Bool)
  : AppState =
  match Builtin.fileRead scriptPath with
  | Error e ->
    match e with
    | NotFound -> Stdlib.printLine $"Script not found: {scriptPath}"
    | PermissionDenied -> Stdlib.printLine $"Permission denied: {scriptPath}"
    | Other msg -> Stdlib.printLine $"Could not read script {scriptPath}: {msg}"
    state
  | Ok script ->
    let scriptSourceCode = Stdlib.String.fromBlobWithReplacement script
    let result =
      Builtin.cliParseAndExecuteScript
        state.accountID
        state.currentBranchId
        scriptPath
        scriptSourceCode
        args
        allowHarmful
        sandbox

    match result with
    | Ok exitCode ->
      if exitCode == 0I then
        state
      else
        Stdlib.printLine $"Script exited with code {Stdlib.Int.toString exitCode}"
        state
    | Error e ->
      let pretty = ExecutionError.toString state.currentBranchId e
      Stdlib.printLine $"Script error: {pretty}"
      state


let complete (_state: AppState) (args: List<String>) : List<Completion.CompletionItem> =
  match args with
  | [] ->
    let files = Stdlib.Cli.FileSystem.getDirectoryContents "."
    let currentDir = Builtin.directoryCurrent ()

    let directories =
      files
      |> Stdlib.List.filter (Stdlib.Cli.FileSystem.isDirectoryAtPath currentDir)

    let darkFiles =
      files |> Stdlib.List.filter (Stdlib.String.endsWith ".dark")

    let allFiles = Stdlib.List.append directories darkFiles
    allFiles |> Stdlib.List.map Completion.simple

  | [ partialArg ] ->
    (Darklang.Cli.Completion.completeFilesystemPath partialArg)
    |> Stdlib.List.map Completion.simple

  | _ -> []


let help (state: AppState) : Unit =
  [ "Usage: run-script <path> [args...]"
    "Execute a Dark script file."
    ""
    "Examples:"
    "  run-script script.dark            - Run a script"
    "  run-script script.dark a b c      - Run with args"
    ""
    "Flags:"
    "  --sandbox          - Run with NO capabilities (deny-all) for untrusted scripts."
    "                       By default a script runs under your configured grant (see `caps`)."
    "  --allow-harmful    - Opt out of Harmful-deprecation halting."
    ""
    "To call a package function, use 'eval' instead:"
    "  eval Stdlib.Int64.add 5L 3L" ]
  |> Stdlib.printLines
