<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsTrimmable>true</IsTrimmable>
    <!-- Publishing configuration -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Assembly linking - trim framework assemblies too -->
    <TrimMode>link</TrimMode>
    <!-- More aggressive linking settings -->
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <!-- Additional aggressive settings -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>

    <!-- Re-enable System.Text.Json reflection-based serialization at runtime.
         Default under AOT is "disabled", which throws InvalidOperationException
         when JsonSerializer.{De}serialize<T> is called for a non-source-generated
         type. Our remaining reflective JSON site is parseJsonV0 against
         FormatV0.Dval (used by `darklang traces view`); hand-rolling that DU's
         reader/writer is ~400 LOC of mechanical work that we can do later if
         binary-size-from-STJ becomes load-bearing. The IL3050 warning remains
         as documentation of the dynamic call. -->
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>

    <!-- Disable optional .NET runtime subsystems we don't use under AOT.
         Each prunes a meaningful slice of metadata + code from the published
         binary. JIT/Debug builds: no-op (these only kick in during AOT
         compilation; the runtime ships them by default for managed code). -->
    <DebuggerSupport>false</DebuggerSupport>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>

    <!-- We publish these for lots of different runtimes, so leave these empty and
         then specify them in scripts/build/build-release-cli-exes.sh. The
         regular build works fine with the defaults (and will pick a runtime
         automatically) -->
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <!-- <PublishSingleFile>true</PublishSingleFile> -->
    <!-- <PublishReadyToRun>false</PublishReadyToRun> -->
    <!-- <SelfContained>true</SelfContained> -->
  </PropertyGroup>
  <!--
    +++++++++++++++++++++++++++
    This creates build-time values that we use to make version info
    +++++++++++++++++++++++++++
  -->
  <!-- Creates a GitHash property -->
  <Target Name="GitHash" BeforeTargets="AddCliAssemblyMetadata">
    <Exec Command="git describe --long --always --dirty --exclude=* --abbrev=8" ConsoleToMSBuild="True" IgnoreExitCode="False">
      <Output PropertyName="GitHash" TaskParameter="ConsoleOutput" />
    </Exec>
  </Target>
  <!-- Creates a BuildDate property -->
  <Target Name="BuildDate" BeforeTargets="AddCliAssemblyMetadata">
    <Exec Command="date" ConsoleToMSBuild="True" IgnoreExitCode="False">
      <Output PropertyName="BuildDate" TaskParameter="ConsoleOutput" />
    </Exec>
  </Target>
  <!-- Creates AssemblyMetadataAttributes which can be used via
       `System.Reflection.Assembly.GetEntryAssembly.GetCustomAttributes<
          System.Reflection.AssemblyMetadataAttribute>()` -->
  <Target Name="AddCliAssemblyMetadata" BeforeTargets="CoreGenerateAssemblyInfo">
    <ItemGroup>
      <AssemblyAttribute Include="AssemblyMetadata">
        <_Parameter1>$(BuildDate)</_Parameter1>
        <_Parameter2>$(GitHash)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
  <ItemGroup>
    <None Include="paket.references" />
    <!-- FSharp.SystemTextJson uses internal reflection to walk F# union/record
         shapes when constructing converters. Under aggressive trimming the
         runtime's CreateConverter walks find their target types pruned and
         throw NullReferenceException. Root-keep the assembly to preserve the
         metadata they need; small size cost relative to having traces view
         work under AOT. -->
    <TrimmerRootAssembly Include="FSharp.SystemTextJson" />
    <!-- LibExecution holds DvalReprInternalRoundtrippable.FormatV0.Dval, which
         JsonSerializer.Deserialize<FormatV0.Dval> reflects on (parseJsonV0,
         used by `darklang traces view`). Without rooting, the trimmer prunes
         union cases the serializer needs to round-trip. -->
    <TrimmerRootAssembly Include="LibExecution" />
  </ItemGroup>
  <Target Name="PrintRuntimeIdentifierCli" BeforeTargets="BeforeBuild">
    <Message Importance="high" Text="RuntimeIdentifier in Cli is '$(RuntimeIdentifier)'" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="../LibExecution/LibExecution.fsproj" />
    <ProjectReference Include="../LibDB/LibDB.fsproj" />
    <ProjectReference Include="../Builtins/Builtins.CliHost/Builtins.CliHost.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EmbeddedResources.fs" />
    <Compile Include="Cli.fs" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Embed the seed db gzip-compressed (saves ~7 MB on the AOT binary).
         The .gz is regenerated by the CompressDatabase target below from
         rundir/data.db just-in-time at build. EmbeddedResources.fs decompresses
         on first extract via GZipStream. -->
    <EmbeddedResource Include="../../../rundir/data.db.gz">
      <LogicalName>data.db.gz</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="README-to-embed.md">
      <LogicalName>README.md</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Fail the build if the database doesn't exist in Release mode -->
  <Target Name="CheckDatabaseExists" BeforeTargets="PrepareForBuild">
    <Error Condition="'$(Configuration)' == 'Release' And !Exists('../../../rundir/data.db')"
           Text="Database file (rundir/data.db) not found. The database must be created before building the CLI in Release mode. Run migrations first." />
  </Target>

  <!-- Compress data.db → data.db.gz at build time. Re-run only when the
       source file is newer than the .gz (or .gz doesn't exist yet). -->
  <Target Name="CompressDatabase" BeforeTargets="PrepareForBuild"
          Condition="'$(Configuration)' == 'Release' And Exists('../../../rundir/data.db')"
          Inputs="../../../rundir/data.db"
          Outputs="../../../rundir/data.db.gz">
    <Exec Command="gzip -9 -c ../../../rundir/data.db &gt; ../../../rundir/data.db.gz" />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>