<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsTrimmable>true</IsTrimmable>
    <!-- Publishing configuration -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Assembly linking - trim framework assemblies too -->
    <TrimMode>link</TrimMode>
    <!-- Show every trim/AOT warning so latent reflective/dynamic-code paths
         get surfaced (cf. the sprintf "%.Ng" float-formatter bug fixed
         alongside this setting). If a warning is genuinely not actionable
         after audit, suppress it locally via `<NoWarn>` on the offending
         assembly's project, not globally. -->
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <!-- Additional aggressive settings -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>

    <!-- Statically link SQLite into the AOT binary so the published exe
         has no libe_sqlite3.so dependency on the user's filesystem. The
         archives are built by scripts/build/build-sqlite.sh from the
         SQLite amalgamation via zig cc; one per runtime identifier in
         lib/libe_sqlite3-<rid>.a. DllImport name in
         SQLitePCLRaw.provider.e_sqlite3 is "e_sqlite3" — DirectPInvoke
         matches that name so the linker resolves the imports at AOT
         publish time. Per-RID <NativeLibrary> items below. -->

    <!-- Disable optional .NET runtime subsystems we don't use under AOT.
         Each prunes a meaningful slice of metadata + code from the published
         binary. JIT/Debug builds: no-op (these only kick in during AOT
         compilation; the runtime ships them by default for managed code). -->
    <DebuggerSupport>false</DebuggerSupport>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <!-- We don't hot-reload, don't run startup hooks, don't use built-in COM,
         and don't need autorelease pool semantics (macOS-Cocoa-specific). -->
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <StartupHookSupport>false</StartupHookSupport>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <AutoreleasePoolSupport>false</AutoreleasePoolSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <!-- Custom resource manager kicks in only for satellite assemblies, which
         we don't ship (InvariantGlobalization is on). -->
    <CustomResourceTypesSupport>false</CustomResourceTypesSupport>

    <!-- AOT-specific size wins. Drop user-code line metadata (native stack
         traces via DWARF still work; the AggregateException-walking
         diagnostic in Cli.fs still surfaces inner errors) and fold dup
         method bodies across generic instantiations. -->
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>

    <!-- We publish these for lots of different runtimes, so leave these empty and
         then specify them in scripts/build/build-release-cli-exes.sh. The
         regular build works fine with the defaults (and will pick a runtime
         automatically) -->
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <!-- <PublishSingleFile>true</PublishSingleFile> -->
    <!-- <PublishReadyToRun>false</PublishReadyToRun> -->
    <!-- <SelfContained>true</SelfContained> -->
  </PropertyGroup>
  <!--
    +++++++++++++++++++++++++++
    This creates build-time values that we use to make version info
    +++++++++++++++++++++++++++
  -->
  <!-- Creates a GitHash property -->
  <Target Name="GitHash" BeforeTargets="AddCliAssemblyMetadata">
    <Exec Command="git describe --long --always --dirty --exclude=* --abbrev=8" ConsoleToMSBuild="True" IgnoreExitCode="False">
      <Output PropertyName="GitHash" TaskParameter="ConsoleOutput" />
    </Exec>
  </Target>
  <!-- Creates a BuildDate property -->
  <Target Name="BuildDate" BeforeTargets="AddCliAssemblyMetadata">
    <Exec Command="date" ConsoleToMSBuild="True" IgnoreExitCode="False">
      <Output PropertyName="BuildDate" TaskParameter="ConsoleOutput" />
    </Exec>
  </Target>
  <!-- Creates AssemblyMetadataAttributes which can be used via
       `System.Reflection.Assembly.GetEntryAssembly.GetCustomAttributes<
          System.Reflection.AssemblyMetadataAttribute>()` -->
  <Target Name="AddCliAssemblyMetadata" BeforeTargets="CoreGenerateAssemblyInfo">
    <ItemGroup>
      <AssemblyAttribute Include="AssemblyMetadata">
        <_Parameter1>$(BuildDate)</_Parameter1>
        <_Parameter2>$(GitHash)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
  <ItemGroup>
    <None Include="paket.references" />
    <TrimmerRootAssembly Include="LibExecution" />
  </ItemGroup>

  <!-- Static-link SQLite under NativeAOT. DirectPInvoke binds the managed
       DllImport("e_sqlite3") calls to the linker; <NativeLibrary> tells the
       AOT linker where to find the archive. Picked per RuntimeIdentifier;
       must stay in sync with scripts/build/build-sqlite.sh.

       Only active for PublishAot=true builds — JIT publish and `dotnet build`
       (dev) ignore both items and dynamically load libe_sqlite3.so from the
       NuGet at runtime.

       The archives are produced by scripts/build/build-sqlite.sh. The
       release script (build-release-cli-exes.sh) invokes it for AOT
       targets automatically. A hand-rolled `dotnet publish` with
       /p:PublishAot=true outside that script needs the archives present
       first — run build-sqlite.sh with the appropriate runtimes argument
       (see its header for the exact flag). -->
  <ItemGroup Condition="'$(PublishAot)' == 'true'">
    <DirectPInvoke Include="e_sqlite3" />
  </ItemGroup>
  <ItemGroup Condition="'$(PublishAot)' == 'true' And '$(RuntimeIdentifier)' == 'linux-x64'">
    <NativeLibrary Include="lib/libe_sqlite3-linux-x64.a" />
  </ItemGroup>
  <ItemGroup Condition="'$(PublishAot)' == 'true' And '$(RuntimeIdentifier)' == 'linux-musl-x64'">
    <NativeLibrary Include="lib/libe_sqlite3-linux-musl-x64.a" />
  </ItemGroup>
  <ItemGroup Condition="'$(PublishAot)' == 'true' And '$(RuntimeIdentifier)' == 'linux-arm64'">
    <NativeLibrary Include="lib/libe_sqlite3-linux-arm64.a" />
  </ItemGroup>
  <ItemGroup Condition="'$(PublishAot)' == 'true' And '$(RuntimeIdentifier)' == 'linux-arm'">
    <NativeLibrary Include="lib/libe_sqlite3-linux-arm.a" />
  </ItemGroup>
  <ItemGroup Condition="'$(PublishAot)' == 'true' And '$(RuntimeIdentifier)' == 'osx-x64'">
    <NativeLibrary Include="lib/libe_sqlite3-osx-x64.a" />
  </ItemGroup>
  <ItemGroup Condition="'$(PublishAot)' == 'true' And '$(RuntimeIdentifier)' == 'osx-arm64'">
    <NativeLibrary Include="lib/libe_sqlite3-osx-arm64.a" />
  </ItemGroup>
  <Target Name="PrintRuntimeIdentifierCli" BeforeTargets="BeforeBuild">
    <Message Importance="high" Text="RuntimeIdentifier in Cli is '$(RuntimeIdentifier)'" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="../LibExecution/LibExecution.fsproj" />
    <ProjectReference Include="../LibDB/LibDB.fsproj" />
    <ProjectReference Include="../Builtins/Builtins.CliHost/Builtins.CliHost.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EmbeddedResources.fs" />
    <Compile Include="Cli.fs" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Embed the seed db gzip-compressed (saves ~7 MB on the AOT binary).
         The .gz is regenerated by the CompressDatabase target below from
         rundir/data.db just-in-time at build. EmbeddedResources.fs decompresses
         on first extract via GZipStream. -->
    <EmbeddedResource Include="../../../rundir/data.db.gz">
      <LogicalName>data.db.gz</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="README-to-embed.md">
      <LogicalName>README.md</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Fail the build if the database doesn't exist in Release mode -->
  <Target Name="CheckDatabaseExists" BeforeTargets="PrepareForBuild">
    <Error Condition="'$(Configuration)' == 'Release' And !Exists('../../../rundir/data.db')"
           Text="Database file (rundir/data.db) not found. The database must be created before building the CLI in Release mode. Run migrations first." />
  </Target>

  <!-- Compress data.db → data.db.gz at build time. Re-run only when the
       source file is newer than the .gz (or .gz doesn't exist yet). -->
  <Target Name="CompressDatabase" BeforeTargets="PrepareForBuild"
          Condition="'$(Configuration)' == 'Release' And Exists('../../../rundir/data.db')"
          Inputs="../../../rundir/data.db"
          Outputs="../../../rundir/data.db.gz">
    <Exec Command="gzip -9 -c ../../../rundir/data.db &gt; ../../../rundir/data.db.gz" />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>