<?xml version="1.0" encoding="UTF-8"?>
<FSharpLintSettings>
    <Analysers>
        <Formatting>
            <Rules>
                <RecordFieldNames>
                    <Config>
                      <Naming>CamelCase</Naming>
                      <Underscores>AllowAny</Underscores>
                    </Config>
                </RecordFieldNames>
                <MemberNames>
                    <Config>
                      <Naming>CamelCase</Naming>
                      <Underscores>AllowAny</Underscores>
                    </Config>
                </MemberNames>
            </Rules>
        </Formatting>
    </Analysers>
</FSharpLintSettings>
