apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: tunnel-deployment
  annotations:
    kubernetes.io/change-cause: {CHANGE_CAUSE}
spec:
  selector:
    matchLabels:
      app: tunnel-app
  replicas: 1
  template:
    metadata:
      labels:
        app: tunnel-app
    spec:
      containers:
      - name: tunnel-ctr
        image: gcr.io/balmy-ground-195100/tunnel:{TUNNEL_IMAGE}
        ports:
          - name: tunnel-port
            containerPort: 1080
        livenessProbe:
          exec:
            command:
              ["curl", "--max-time", "5", "-x", "socks5h://localhost:1080", "example.com" ]
          initialDelaySeconds: 1
          periodSeconds: 5
        readinessProbe:
          exec:
            command:
              ["curl", "--max-time", "5", "-x", "socks5h://localhost:1080", "example.com" ]
          initialDelaySeconds: 1
          periodSeconds: 5
