<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <!-- Publishing configuration -->
    <IsPublishable>false</IsPublishable>
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Prelude/Prelude.fsproj" />
    <ProjectReference Include="../LibExecution/LibExecution.fsproj" />
    <ProjectReference Include="../DvalReprDeveloper/DvalReprDeveloper.fsproj" />
    <ProjectReference Include="../LibCloud/LibCloud.fsproj" />
    <ProjectReference Include="../LibClientTypesToCloudTypes/LibClientTypesToCloudTypes.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Helpers/Permissions.fs" />
    <Compile Include="Libs/Canvases.fs" />
    <Compile Include="Libs/DBs.fs" />
    <Compile Include="Libs/Domains.fs" />
    <Compile Include="Libs/F404s.fs" />
    <Compile Include="Libs/Infra.fs" />
    <Compile Include="Libs/Secrets.fs" />
    <Compile Include="Libs/Users.fs" />
    <Compile Include="Libs/Workers.fs" />
    <Compile Include="Builtin.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>