version 8.0.0

source https://api.nuget.org/v3/index.json
framework: net8.0
storage: none

// Basics
nuget Ply = 0.3.1
nuget FSharpPlus = 1.5.0
nuget FsRegEx = 0.7.2
nuget FSharpx.Extras = 3.1.0
nuget FSharp.Core = 8.0.100
nuget System.Text.Json = 8.0.5
nuget FSharp.SystemTextJson = 1.3.13
nuget NodaTime = 3.1.11
nuget NodaTime.Serialization.SystemTextJson = 1.3.0
nuget System.IO.Hashing 8.0.0

// Sqlite and binary serialization
nuget MessagePack = 2.5.187
nuget MessagePack.NodaTime = 3.2.1
nuget MessagePack.FSharpExtensions = 4.0.0

// Sqlite (for CLI)
nuget Microsoft.Data.Sqlite = 9.0.0
nuget Fumble = 1.1.0

// Parser
nuget FSharp.Compiler.Service = 43.8.100

// Tests
nuget Expecto = 10.1.0
nuget NReco.Logging.File = 1.1.7
nuget SimpleBase = 4.0.0

// Services
nuget PusherServer = 5.0.0
nuget Rollbar = 5.2.0
nuget Rollbar.NetCore.AspNet = 5.2.0
nuget Microsoft.Extensions.Diagnostics.HealthChecks = 8.0.0
nuget LaunchDarkly.ServerSdk = 8.0.0

// Tracing
nuget Honeycomb.OpenTelemetry = 1.3.1
nuget System.Diagnostics.DiagnosticSource = 8.0.0
nuget OpenTelemetry = 1.9.0
nuget OpenTelemetry.Exporter.OpenTelemetryProtocol = 1.9.0
nuget OpenTelemetry.Exporter.Console = 1.9.0
nuget OpenTelemetry.Instrumentation.AspNetCore = 1.8.1
nuget OpenTelemetry.Extensions.Hosting = 1.9.0
nuget OpenTelemetry.Instrumentation.Http = 1.8.1

// LibCloud
nuget Sodium.Core = 1.3.4
nuget Google.Cloud.PubSub.V1 = 3.8.0
nuget Google.Cloud.Storage.V1 = 4.7.0

// LocalExec
nuget Legivel = 0.4.6

// Wasm
nuget Microsoft.AspNetCore.Components.WebAssembly = 8.0.0