version 8.0.0

source https://api.nuget.org/v3/index.json
framework: net10.0
storage: none

// Basics
nuget Ply = 0.3.1
nuget FSharp.Core = 10.0.100
nuget System.Text.Json = 10.0.0
nuget NodaTime = 3.2.2
nuget System.IO.Hashing 10.0.0

// Sqlite and binary serialization
nuget Microsoft.Data.Sqlite = 10.0.0
nuget Fumble = 1.0.3
nuget SQLitePCLRaw.bundle_e_sqlite3 = 2.1.11

// Parser
nuget FSharp.Compiler.Service = 43.10.100

// Tests
nuget Expecto = 10.1.0
nuget NReco.Logging.File = 1.1.7
nuget SimpleBase = 4.0.0

// LocalExec
nuget Legivel = 0.4.6