version 8.0.0

source https://api.nuget.org/v3/index.json
framework: net8.0
storage: none

// Basics
nuget Ply = 0.3.1
nuget FSharpPlus = 1.5.0
nuget FsRegEx = 0.7.2
nuget FSharpx.Extras = 3.1.0
nuget FSharp.Core = 8.0.101
nuget System.Text.Json = 8.0.5
nuget FSharp.SystemTextJson = 1.3.13
nuget NodaTime = 3.2.2
nuget NodaTime.Serialization.SystemTextJson = 1.3.0
nuget System.IO.Hashing 8.0.0

// Sqlite and binary serialization
nuget Microsoft.Data.Sqlite = 8.0.1
nuget Fumble = 1.0.3

// Parser
nuget FSharp.Compiler.Service = 43.8.101

// Tests
nuget Expecto = 10.1.0
nuget NReco.Logging.File = 1.1.7
nuget SimpleBase = 4.0.0

// Services
nuget Microsoft.Extensions.Diagnostics.HealthChecks = 8.0.0

// LibCloud
nuget Sodium.Core = 1.3.4

// LocalExec
nuget Legivel = 0.4.6