version 7.2.0

source https://api.nuget.org/v3/index.json
framework: net7.0
storage: none

// Basics
nuget Tablecloth.FSharp = 0.0.8-alpha1
nuget Ply = 0.3.1
nuget FSharpPlus = 1.4.1
nuget FsRegEx = 0.7.2
nuget FSharpx.Extras = 3.1.0
nuget FSharp.Core = 7.0.300
nuget Faithlife.Utility = 0.12.2
nuget FSharp.SystemTextJson = 1.1.23
nuget NodaTime = 3.1.9
nuget NodaTime.Serialization.SystemTextJson = 1.0.0
nuget System.IO.Hashing 7.0.0

// Binary Serialization
nuget MessagePack = 2.5.108
nuget MessagePack.NodaTime = 3.1.2
nuget MessagePack.FSharpExtensions = 4.0.0

// Parser
nuget FSharp.Compiler.Service = 43.7.300

// Tests
nuget Expecto = 9.0.4
nuget Expecto.FsCheck = 9.0.4
nuget FsCheck = 2.16.4
nuget NReco.Logging.File = 1.1.6
nuget SimpleBase = 4.0.0

// Services
nuget PusherServer = 5.0.0
nuget Rollbar = 5.2.0
nuget Rollbar.NetCore.AspNet = 5.2.0
nuget Microsoft.Extensions.Diagnostics.HealthChecks = 7.0.5
nuget AspNetCore.HealthChecks.Npgsql = 7.0.0-rc2.7
nuget LaunchDarkly.ServerSdk = 6.3.2

// Tracing
nuget Honeycomb.OpenTelemetry = 1.3.1
nuget Npgsql.OpenTelemetry = 7.0.4
nuget System.Diagnostics.DiagnosticSource = 7.0.2
nuget OpenTelemetry = 1.5.0-rc.1
nuget OpenTelemetry.Exporter.OpenTelemetryProtocol = 1.5.0-rc.1
nuget OpenTelemetry.Exporter.Console = 1.5.0-rc.1
nuget OpenTelemetry.Instrumentation.AspNetCore = 1.0.0-rc9.14
nuget OpenTelemetry.Extensions.Hosting = 1.5.0-rc.1
nuget OpenTelemetry.Instrumentation.Http = 1.0.0-rc9.14

// LibBackend
nuget Npgsql.FSharp = 5.7.0
nuget Npgsql = 7.0.4
nuget Npgsql.NodaTime = 7.0.4
nuget Sodium.Core = 1.3.3
nuget Google.Cloud.PubSub.V1 = 2.9.0
nuget Google.Cloud.Storage.V1 = 4.5.0

// CanvasHack
nuget Legivel = 0.4.6

// Wasm
nuget Microsoft.AspNetCore.Components.WebAssembly = 7.0.2