<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <!-- This library only exists so that we can separate LibBackendStdLib from LibBackend -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>7.0</LangVersion>
    <OtherFlags>--warnaserror</OtherFlags>
    <!-- Publishing configuration -->
    <IsPublishable>false</IsPublishable>
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/LibExecution/LibExecution.fsproj" />
    <ProjectReference Include="../../src/StdLibExecution/StdLibExecution.fsproj" />
    <ProjectReference Include="../../src/LibBackend/LibBackend.fsproj" />
    <ProjectReference Include="../../src/StdLibCloudExecution/StdLibCloudExecution.fsproj" />
    <ProjectReference Include="../StdLibExperimental/StdLibExperimental.fsproj" />
    <ProjectReference Include="../../src/StdLibDarkInternal/StdLibDarkInternal.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="RealExperimentalExecution.fs" />
    <Compile Include="Init.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
