module Darklang.LanguageTools.LspServer


type DocumentInScope =
  { uri: String
    text: String
    parsed: Stdlib.Result.Result<WrittenTypes.ParsedFile, String>
    parsedToPT: Stdlib.Option.Option<ProgramTypes.SourceFile.SourceFile> }

type LspState =
  {
    initialized: Bool

    shouldShutdown: Bool

    /// The branch context for this LSP session
    branchID: Stdlib.Option.Option<Uuid>

    /// Documents that are currently open in the editor
    /// (i.e. have been `textDocument/didOpen`ed, and not yet `textDocument/didClose`d)
    /// note: the string key here is the URI
    documentsInScope: Dict<DocumentInScope>
  }