module Darklang.LanguageTools.LspServer.Branches

// Branches have been removed from the codebase.
// These handlers return empty/no-op responses for backwards compatibility.

/// Handles `dark/getBranches` requests - returns empty list
let handleGetBranchesRequest
  (state: LspState)
  (requestID: JsonRPC.RequestId)
  : LspState =
  let result = Json.Array []

  let responseJson =
    let requestID = Stdlib.Option.Option.Some requestID
    (JsonRPC.Response.Ok.make requestID result)
    |> Stdlib.AltJson.format

  logAndSendToClient responseJson
  state


/// Handles `dark/createBranch` requests - returns error (branches no longer supported)
let handleCreateBranchRequest
  (state: LspState)
  (requestID: JsonRPC.RequestId)
  (branchName: String)
  : LspState =
  let responseJson =
    (JsonRPC.Response.Error.make
      (Stdlib.Option.Option.Some requestID)
      JsonRPC.Response.Error.KnownErrorCodes.invalidRequest
      "Branches are no longer supported"
      Stdlib.Option.Option.None)
    |> Stdlib.AltJson.format

  logAndSendToClient responseJson
  state


/// Handles `dark/clearBranch` requests - no-op
let handleClearBranchRequest
  (state: LspState)
  (requestID: JsonRPC.RequestId)
  : LspState =
  let responseJson =
    let requestID = Stdlib.Option.Option.Some requestID
    let body = Json.Null
    (JsonRPC.Response.Ok.make requestID body)
    |> Stdlib.AltJson.format

  logAndSendToClient responseJson
  state
