module Darklang.LanguageTools.LspServer.Branches


/// Handles `darklang/getBranches` requests
let handleGetBranchesRequest
  (state: LspState)
  (requestId: JsonRPC.RequestId)
  : LspState =
  let branches = Darklang.SCM.Branch.list ()

  let response =
    branches
    |> Stdlib.List.map (fun branch ->
      Json.Object
        [ ("id", Json.String(Stdlib.Uuid.toString branch.id))
          ("name", Json.String branch.name)
          ("createdAt", Json.String(Stdlib.DateTime.toString branch.createdAt))
          ("mergedAt",
           match branch.mergedAt with
           | Some dt -> Json.String(Stdlib.DateTime.toString dt)
           | None -> Json.Null) ])
    |> Json.Array

  let responseJson =
    response
    |> (fun r ->
      JsonRPC.Response.Ok.make (Stdlib.Option.Option.Some requestId) r)
    |> Stdlib.AltJson.format

  logAndSendToClient responseJson

  state


/// Handles `darklang/createBranch` requests
let handleCreateBranchRequest
  (state: LspState)
  (requestId: JsonRPC.RequestId)
  (branchName: String)
  : LspState =
  let branch = Darklang.SCM.Branch.create branchName

  let response =
    Json.Object
      [ ("id", Json.String(Stdlib.Uuid.toString branch.id))
        ("name", Json.String branch.name)
        ("createdAt", Json.String(Stdlib.DateTime.toString branch.createdAt))
        ("mergedAt",
         match branch.mergedAt with
         | Some dt -> Json.String(Stdlib.DateTime.toString dt)
         | None -> Json.Null) ]

  let responseJson =
    response
    |> (fun r ->
      JsonRPC.Response.Ok.make (Stdlib.Option.Option.Some requestId) r)
    |> Stdlib.AltJson.format

  logAndSendToClient responseJson

  // Set this as the current branch in LSP state
  { state with branchID = Stdlib.Option.Option.Some branch.id }



/// Handles `darklang/clearBranch` requests
let handleClearBranchRequest
  (state: LspState)
  (requestId: JsonRPC.RequestId)
  : LspState =
  let response = Json.Null

  let responseJson =
    response
    |> (fun r ->
      JsonRPC.Response.Ok.make (Stdlib.Option.Option.Some requestId) r)
    |> Stdlib.AltJson.format

  logAndSendToClient responseJson

  // Clear the current branch from LSP state
  { state with branchID = Stdlib.Option.Option.None }
