opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
homepage: "http://software.schmorp.de/pkg/libev.html"
authors: "Marc Lehmann"
build: [["sh" "./build.sh"]]
depexts: [
  ["libev-dev"] {os-family = "debian"}
  ["libev"] {os = "macos" & os-distribution = "homebrew"}
  ["libev-dev"] {os-distribution = "alpine"}
  ["libev"] {os-distribution = "arch"}
  ["libev-devel"] {os-distribution = "fedora"}
  ["libev-devel"] {os-distribution = "rhel"}
  ["libev-devel"] {os-distribution = "centos"}
  ["libev-devel"] {os-family = "suse"}
  ["libev"] {os = "freebsd"}
  ["libev"] {os = "openbsd"}
  ["libev"] {os-distribution = "arch"}
]
synopsis: "High-performance event loop/event model with lots of features"
description: """
Libev is modelled (very loosely) after libevent and the Event perl
module, but is faster, scales better and is more correct, and also more
featureful. And also smaller. Yay."""
extra-files: [
  ["discover.ml" "md5=45c6a7a77eac449e1214235a3407a344"]
  ["build.sh" "md5=f37b5eb73ebeb177dff1cd8bb2f38c4e"]
]
bug-reports: "https://github.com/ocaml/opam-repository/issues"
flags: conf
