opam-version: "2.0"
maintainer: "Louis Roché <louis@louisroche.net>"
authors: ["Louis Roché <louis@louisroche.net>"]
homepage: "https://github.com/Khady/ocaml-junit"
bug-reports: "https://github.com/Khady/ocaml-junit/issues"
license: "LGPLv3+ with OCaml linking exception"
dev-repo: "git+https://github.com/Khady/ocaml-junit.git"
doc: "https://khady.github.io/ocaml-junit/"
tags: ["junit" "jenkins" "alcotest"]
depends: [
  "dune" {>= "1.0"}
  "odoc" {with-doc & >= "1.1.1"}
  "alcotest"
  "junit" {= version}
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "-p" name "-j" jobs] {with-doc}
]
name: "junit_alcotest"
synopsis: "JUnit XML reports generation for alcotest tests"
description: "JUnit XML reports generation for alcotest tests"
url {
  src:
    "https://github.com/Khady/ocaml-junit/releases/download/2.0.2/junit-2.0.2.tbz"
  checksum: [
    "sha256=fda941b653613a4a5731f9b3557364b12baa341daa13c01676c9eb8d64e96b01"
    "sha512=5a9fa803c4861748bb8482fc51197420bf3cc3b9540989a489c4ffb65fdd02386aaa60437eae29182209dae0903b0e537c095249e19d395a451b8e8214f15f03"
  ]
}
