html {
  height: 100%;
}

/* From "default dark" in https://chriskempson.github.io/base16/ */
@black1: #181818;
@black2: #282828;
@grey1 : #383838;
@grey2 : #585858;
@grey3 : #b8b8b8;
@white3: #d8d8d8;
@white2: #e8e8e8;
@white1: #f8f8f8;
@red   : #ab4642;
@orange: #dc9656;
@yellow: #f7ca88;
@green : #a1b56c;
@cyan  : #86c1b9;
@blue  : #7cafc2;
@purple: #ba8baf;
@brown : #a16946;

@selected-background: lighten(@black1, 5%);
@top-border: lighten(@black1, 5%) 2px dotted;
@blank-underline: 1px dashed @grey2;
@code-font-size: 13.3333px;

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}
::-webkit-scrollbar-thumb {
  border-radius: 7px;
  background-color: @grey1;
}

.default() {
  margin: 0;
  padding: 0;
  background-color: @black2;
  color: @grey3;
}

body {
  .default;
  height: 100%;
}

.default-link {
  text-decoration: none;
  &:link, &:visited {
    color: @white1;
  }
  &:hover, &:active {
    color: @yellow;
  }
}

/********************
 * Top level
 ********************/

#grid {
  background: @black1;
  height: 100vh;
  overflow: hidden;
  position: relative;

  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

body #grid * {
  &:not(.fa) { // skip fontawesome
    font-family: 'Fira Code', monospace;
  }
}

#canvas {
  display: block;
  height: 100%;
  overflow: hidden;
  position: relative;
  width: 100%;
  .node {
    position: absolute;
  }
}

#buttons {
  bottom: 0;
  left: 0px;
  position: absolute;
  width: 100%;
  background-color: @black1;

  .specialButton {
    margin-right: 4px;
    &#integrationTestSignal {
      display: inline-block;
    }
  }
}

#status {
  &.error {
    color: @yellow;
    i.fa {
      padding-left: 10px;
      color: @red;
    }
  }
}

.as-pointer {
  cursor: pointer;
}

.axis {
  background: #777;
  height: 200%;
  position: absolute;
  transform: translate(0, -50%);
  width: 1px;
  &.horizontal {
    height: 1px;
    transform: translate(-50%, 0);
    width: 200%;
  }
}

//*************
// Toplevel
//*************
.toplevel {
  display: flex;
  flex-direction: column;
  width: max-content;
  min-width: 245px;
  padding: 4px;
  border: @top-border;

  &.selected {
    background-color: @selected-background;
    outline: 0.4px darken(magenta, 25%) dotted;
  }



  .mouseovered {
    background-color: @grey1;
    &.blank {
      color: @grey3;
    }
  }

  .selected {
    outline: 0.5px magenta solid;
  }

  .blank {
    min-width: 8ch;
    .blank-box-style;
    .blank-text-style;
  }

  .view-data {
    bottom: 100%;
    left: 0px;
    position: absolute;
    width: 100%;
    .selected-value {
      background: @black2;
      color: magenta;
      display: block;
      font-size: 0.8333em;
      max-width: 100%;
      outline: 0.4px @green solid;

      width: max-content;
      word-break: break-all;
      word-wrap: break-word;
      white-space: pre-wrap;
    }
    ul.request-cursor {
      bottom: 1em;
      float: left;
      list-style-type: none;
      max-height: calc(~"1.5em + 1px");
      overflow: hidden;
      width: 100%;
      li {
        float: left;
        &.mouseovered {
          color: orange;
          cursor: pointer;
          &:before {
            background-color: @grey1;
            bottom: calc(~"-100% + 37px");
            content: attr(data-content);
            display: block;
            font-size: 0.7em;
            max-width: 100%;
            overflow: auto;
            position: absolute;
            width: auto;
            word-wrap: break-word;
            white-space: pre;
          }
        }
        &.active {
          border-bottom: 1px solid orange;
        }
        &.tipe-Error {
          color: red;
        }
        &.tipe-Incomplete {
          color: orange;
        }
      }
    }
  }
}

//*************
// Routing table
//*************
.viewing-table {
  background-color: @black2;
  border: 2px solid @blue;
  padding: 8px;
  position: relative;
  width: max-content;

  .routing-section {
    .header {
      width: 300px;
      color: @orange;

      .title {
        margin-right: 5px;
        padding-bottom: 6px;
      }
      .count {
        font-weight: bold;
      }

      .verb-link {
        float: right;
      }
    }
    &.empty .header {
      &::before {
        content: "- ";
        font-weight: bold;
      }
    }

    .verb-link {

      .default-link;
      &:link, &:visited {
        color: @grey2;
      }
      &:hover {
        color: @yellow;
      }
    }

    .routes, .404s, .dbs {
      padding-bottom: 8px;
      margin-bottom: 8px;
      border-bottom: 1px @white1 solid;
    }

    .fof {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .path {
        color: @white3;
      }

      .modifier {
        color: @grey2;
      }
    }

    .handler, .simple-route {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .name {
        color: @white3;
        .prefix {
          color: @grey2;
        }
      }

      .external {
        color: @orange;
        &:hover {
          color: @yellow;
        }
      }

      .verbs {
        color: @grey2;
      }
    }
  }
}

//*************
// DB
//*************
.db {
  margin: 10px;
  display: flex;
  flex-direction: column;

  .fa-lock, .fa-unlock {
    position: fixed;
    margin-left: -20px;
    margin-top: -22px;
    &.fa-lock {
      color: @red;
    }
    &.fa-unlock {
      color: @green;
    }
  }


  .dbname {
    background-image: url('/static/_db.png');
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 20px; /* Adjust according to image size to push text across. */
    margin-bottom: 10px;
    margin: 0 auto; /* center the db name */
    &::before {
      content: "DB: ";
      font-weight: bold;
      font-size: 110%;
    }
  }

  .col {
    display: flex;
    flex-direction: row;
    margin-bottom: 4px;
    margin-top: 4px;
    text-align: left;

    .name, .type {
      flex: 1;
      font-size: 10px;
      height: 15px;
      margin-left: 4px;
      margin-right: 4px;
      padding-left: 1ch;
      padding-right: 1ch;
      #search-container {
        font-size: 10px;
        height: 10px;
        margin-bottom: -1px;
        margin-left: -6px;
        min-width: calc(~"100% + 12px");
        padding-bottom: 5px;
      }

      &.blank {
        height: 15px;
      }
      .entry {
        background: transparent;
        // Don't center text-entry, it makes everything weird
        text-align: left;
      }
    }
    .migration-view {
      position: absolute;
      width: max-content;
      left: calc(~"100% + 6px");
      .default;
    }


  }
}

.user-fn {
  margin: 10px;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid @orange;
  padding-bottom: 10px;

  .ufn-name {
    padding-bottom: 10px;
    margin: 0 auto;
    .entry {
      form {
        margin-top: 0;
        position: relative;
        #search-container {
          min-width: 0;
        }
      }
    }
  }

  .col {
    display: flex;
    flex-direction: row;
    margin-bottom: 4px;
    margin-top: 4px;
    text-align: center;

    .name, .type {
      flex: 1;
      font-size: 10px;
      height: 15px;
      margin-left: 4px;
      margin-right: 4px;
      padding-left: 1ch;
      padding-right: 1ch;
      #search-container {
        font-size: 10px;
        height: 10px;
        margin-bottom: -1px;
        margin-left: -6px;
        min-width: calc(~"100% + 12px");
        padding-bottom: 5px;
      }

      &.blank {
        height: 15px;
      }
      .entry {
        background: transparent;
        // Don't center text-entry, it makes everything weird
        text-align: left;
        form {
          margin-top: 0;
          position: relative;
        }
      }
    }
  }
}


//*************
// Handler
//*************

.toplevel .spec-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;

  color: @orange;
  font-size: 8pt;

  border-bottom: 1px solid @orange;
  padding-bottom: 4px;

  .name, .modifier, .module {
    margin: 0 4px;
  }

  // remove dotted outline after clicking (source: reset-normalize)
  a:focus {
    outline: none;
  }
  .external {
    padding-right: 1ch;
    color: @orange;
    vertical-align: center;
  }
}




//*************
// AST macros
//*************
.indent() {
  margin-left: 16px;
}

.string-style() {
  color: @purple;
  font-style: italic;
  max-width: 120ch;
  min-height: 16px;
  white-space: pre-wrap;
  word-break: break-all;
  word-wrap: break-word;
  &.short-strings {
    max-width: 40ch;
    white-space: pre-wrap;
    word-break: break-all;
    word-wrap: break-word;
  }
}

.blank-box-style() {
  height: 15px;
  border-bottom: @blank-underline;
}
.blank-text-style() {
  color: @grey2;
  font-style: italic;
  font-size: 8pt;
  text-align: center;
  padding-left: 1ch;
  padding-right: 1ch;
  margin-left: 4px;
  margin-right: 4px;
}

.layout-block() {
  display: block;
}

.layout-inline() {
  display: inline-block;
}

.highlighted-indent() {
  margin-left: 8px;
  padding-left: 8px;
  border-left: 1px solid @orange;
}

//*************
// AST
//*************
.ast {
  font-size: 10pt;
  padding-right: 8px;
  padding-left: 8px;
  padding-top: 24px;
  padding-bottom: 24px;
  white-space: pre;
  width: max-content;
  // border: @top-border;
  .layout-block;

  div {
    .layout-inline;
    vertical-align: top;
  }

  .value-error {
    background-color: fadeout(red, 70%);
  }

  .incomplete {
    background-color: mix(@black1, rgb(255, 128, 000), 85%);
  }

  .letexpr > .letbody {
    .layout-block;
  }

  .lambdaexpr {
    .layout-block;
    .highlighted-indent;
  }

  .lambdabinding, .arrow {
    color: @orange;
  }

  .value.tstr {
    .string-style;
    background: @selected-background;
    border: 0;
    font-size: @code-font-size;
    margin: 0;
    .quote {
      display: inline-block;
    }
    position: relative;
    .computed-value-value {
      bottom: 0px;
    }
  }

  .quote {
    .string-style;
    display: none;
    width: 1.5ch;
    &.quote-start {
      left: 0;
      top: 0;
      &:before {
        content: "“";
      }
    }
    &.quote-end {
      bottom: 0;
      right: 0;
      &:before {
        content: "”";
      }
    }
  }

  .related-change {
    color: @yellow;
  }

  .lambdabody {
    .layout-block;
  }

  .ifbody {
    .layout-block;
    .indent;
  }

  .elsebody {
    .layout-block;
    .indent;
  }

  .objectpair {
    .layout-block;
    .indent;
  }

  .atom {
    margin-left: 4px;
    margin-right: 4px;
  }

  .atom.fieldaccessop {
    margin-left: -4px;
    margin-right: 0px;
  }

  .atom.fieldname {
    margin-left: 0px;
  }

  .moduleseparator {
    color: @green;
  }

  .keyword, .emit {
    color: @green;
  }

  .fncall {
    .arg-on-new-line {
      .layout-block;
      &::before {
        content: attr(param-name);
        width: auto;
        position: absolute;
        right: calc(~"100% - 10ch");
        color: @grey2;
        font-size: 85%;
      }
    }

    .execution-button {
      position: absolute;
      font-size: 60%;
      &:hover {
        font-size: 100%;
        font-weight: strong;
        margin-left: -6px;
        margin-top: -3px;
        cursor: pointer;
      }
      margin-left: -4px;
      transition: color linear 0.1s;
      &.execution-button-unavailable {
        color: grey;
      }
      &.execution-button-needed {
        color: green;
      }
      &.execution-button-repeat {
        color: green;
      }
      &.is-executing {
        color: white;
        transition: none;
        i {
          animation: a 0.75s infinite linear;
        }
      }
    }
  }

  .precedence-1 {
    &,
    & .entry form #search-container #suggestionBox,
    & .string-entry
    {
      background-color: lighten(@black1, 10%);
    }
    .precedence-2 {
      &,
      & .entry form #search-container #suggestionBox,
      & .string-entry
      {
        background-color: lighten(@black1, 15%);
      }
      .precedence-3{
        &,
        & .entry form #search-container #suggestionBox,
        & .string-entry
        {
          background-color: lighten(@black1, 20%);
        }
        .precedence-4 {
          &,
          & .entry form #search-container #suggestionBox,
          & .string-entry
          {
            background-color: lighten(@black1, 25%);
          }
          .precedence-5 {
            &,
            & .entry form #search-container #suggestionBox,
            & .string-entry
            {
              background-color: lighten(@black1, 30%);
            }
            .precedence-6 {
              &,
              & .entry form #search-container #suggestionBox,
              & .string-entry
              {
                background-color: lighten(@black1, 35%);
              }
            }
          }
        }
      }
    }
  }

  .threadexpr {
    .threadmember {
      .layout-block;

      &:first-child > .thread.pipe {
        display: none;
      }

      .thread.pipe {
        margin-top: 1px;
        margin-right: 0px;
        font-size: 70%;
        color: @blue;
      }
    }
  }

  // useful while working on wideness
  /* .too-wide { */
  /*   background-color: @green !important; */
  /* } */
}

/********************
 * Entry box
 ********************/

// TODO: figure out proper entry box positioning
// -- this is a demo hack
.spec-header .entry form {
  margin-top: 0px;
  position: relative;
}

.db .entry form {
  position: relative;
  margin-top: 0px;
}

.ast .entry form {
  position: relative;
  margin-top: 0px;
}


.entry {
  // headers need to be relative to position them. We need to be above
  // the headers, and position:relative allows us to do it.
  cursor: default;
  background: @black2;
  color: @white3;
  margin-left: 4px;
  margin-right: 4px;
  width: auto;

  /* width: 96px; // keeps autocomplete appearing when Creating */
  .types {
    float: right;
    text-transform: lowercase;
    font-family: monospace;
    font-size: 80%;
  }
  form {
    // makes the form takes up no space in the DOM, meaning we don't
    // expand the top-level
    position: absolute;

    // account for the space of both input boxes
    margin-top: -12px;

    #search-container {
      background: @selected-background;
      border: 0;
      margin: 0;
      padding: 0;
      position: relative;
      #entry-box {
        // as much like the blank box as possible
        background: transparent;
        color: transparent;
        caret-color: @grey3;
        position: relative;
        text-align: left;
        vertical-align: baseline;
        width: 100%;
      }
      #suggestionBox {
        color: rgb(84,84,84);
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }
      #fluidWidthSpan {
        color: @grey3;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }
    }
  }
  #autocomplete-holder {
    font-size: 11.3px;
    max-height: 90px;
    overflow-y: scroll;
    position: absolute;
    text-align: initial;
    width: 350px;

    .autocomplete-item {
      background: @black2;
      &.highlighted {
        background: #1c3670;
      }
      &.greyed {
        color: @grey2;
      }
    }
  }
}

.letvarname, .fieldname {
  & > .entry {
    margin-left: 0;
    margin-right: 0;
  }
}

.omnibox {
  // honestly couldnt tell you where this magic number comes from
  font-size: @code-font-size;
  margin-top: -9px;
  .string-entry {
    margin-top: -21px;
  }
  .entry form #search-container {
    min-width: 8ch;
  }
}


// ---------------------------
// Strings
// ---------------------------
.string-entry {
  background: @selected-background;
  border: 0;
  font-size: @code-font-size;
  margin: 0;
  padding-left: 1.5ch;
  padding-right: 1.5ch;
  position: relative;
  &::before {
    content: "“";
    .string-style;
    display: inline-block;
    left: 0;
    position: absolute;
    top: 0;
    width: 1.5ch;
  }
  &::after{
    content: "”";
    .string-style;
    bottom: 0;
    display: inline-block;
    position: absolute;
    right: 0;
    width: 1.5ch;
  }
  &.big-string-entry {
    padding-left: 0;
    padding-right: 0;
    &::before {
      width: 0;
    }
    &::after{
      width: 0;
    }
  }
  .string-container {
    display: block;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
  }
  #entry-box {
    background: transparent;
    color: transparent;
    caret-color: @grey3;
    margin: 0;
    padding: 0;
    position: relative;
    text-align: left;
    vertical-align: baseline;
    white-space: pre-wrap;
    width: 100%;
    word-break: break-all;
    word-wrap: break-word;
  }
  textarea {
    color: @purple !important;
    display: block;
    overflow: hidden;
    resize: none;
  }
  #fluidWidthSpan {
    .string-style;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
}



// ---------------------------
// Types
// ---------------------------
/*
.spec-type {
  .blank-text-style;
  padding: 8px;

  & > :not(.header)  {
    margin-left: 2ch;
  }
  .type-object {
    .layout-block;
    span {
      .layout-inline;
    }
    margin-left: 2ch;
    .colon {
      padding-right: 0.5ch;
    }
  }
}
*/

// This creates an ancestor for the absolutely positioned elements around a handler to be positioned agains
//
.sidebar-box {
  background: @black1;
  position: relative;
}

.documentation-box {
  position: absolute;
  bottom: calc(~"100% + 5px");
  left: 0;
  font-size: 11px;
  padding: 5px 10px;
  background: @grey1;
  color: @white3;
  border-radius: 13px;
}

.right-button {
  margin: 0;
  padding: 0;
  color: @grey3;

  &:hover {
    color: lighten(@grey3, 15%);
    cursor: pointer;
  }
}

.feature-flag {
  position: absolute;
  right: -16px;
  .right-button;
}

.create-function {
  position: absolute;
  right: -34px;
  .right-button;
}

.parameter-btn {
  font-size: 75%;

  &.allowed {
    &:hover {
      color: @green;
      cursor: pointer;
    }
  }

  &.disallowed {
    color: lighten(@grey1, 20%);

    &:hover {
      &:after {
        content: attr(title);
        position: absolute;
        left: 100% + 10px;
        color: @red;
        width: max-content;
      }
    }
  }
}

.edit-fn {
  position: absolute;
  .right-button;
}

.computed-value {
  // position: relative;
}

.computed-value-value {
  .value-error & {
    outline: 0.4px red dotted;
  }
  .default;
  max-width: 100%;
  outline: 0.4px @green dotted;
  position: absolute;
  right: calc(~"100% + 20px");
  white-space: pre-wrap;
  width: max-content;
  word-break: break-all;
  word-wrap: break-word;
}

.nested-flag {
  .computed-value-value {
    right: calc(~"-100%");
  }
}

.flagged {
  .fa-flag {
    color: @red;
    font-size: 8px;
  }

  .setting-slider {
    position: absolute;
    left: 110%;
    margin-top: -10px;
  }

  .end-ff {
    position: absolute;
    left: 165%;
    margin-top: -9px;
    &.valid-action {
      color: @green;

      &:hover {
        color: lighten(@green, 15%);
        cursor: pointer;
      }
    }
    &.invalid-action {
      color: @red;
    }
  }

  .hidden {
    background-color: blue;
  }
  .flag-message {
    margin-top: -10px;
    position: absolute;
    left: 100% + 10px;
  }
  .setting-slider {
    margin-top: 30px;
    position: absolute;
  }
  .feature-flag {
    display: none;
  }
  .nested-flag {

    left: 100%;
    position: absolute;
    width: 100%;

    &.flag-left {
      margin-top: -50px;
    }
    &.flag-right {
      margin-top: 50px;
    }
  }

}

// ---------------------------
// Z-Index
// ---------------------------
// [spec](https://trello.com/c/EDCiXGjq/732-z-indexing-part-2)
// - buttons => 70
// - entry box => 60
// - dragging node => 50
// - selected node => 40
// - routing table => 35
// - unselected node => 20

#buttons {
  z-index: 70;
}

.viewing-table {
  z-index: 35;
}

.entry {
  form {
    #search-container {
      #entry-box {
        min-width: 1px;
        z-index: 60;
      }
    }
  }
}

.string-entry {
  #entry-box {
    z-index: 60;
  }
}

.sidebar-box {
  z-index: 20;
  &.dragging {
    z-index: 50;
  }
  &.selected {
    z-index: 40;
  }
}
