type PackageFunction = { description: String }


[<DB>]
type PackageFunctionDB = PackageFunction

[<HttpHandler("POST", "/functions")>]
let _handler _req =
  let fn =
    request.body
    |> String.fromBytes
    |> Json.parse<PACKAGE.Darklang.Stdlib.ProgramTypes.PackageFn.T>
    |> unwrap

  let fnToSave = PackageFunction { description = fn.description ++ "cat" }
  let key = DB.generateKey_v0 () //use id instread
  DB.set fnToSave key PackageFunctionDB

  PACKAGE.Darklang.Stdlib.Http.response (String.toBytes "added") 200


[<HttpHandler("GET", "/all-functions")>]
let _handler _req =
  let count = (DB.count PackageFunction) |> Int.toString

  PACKAGE.Darklang.Stdlib.Http.response (String.toBytes count) 200