type PackageItem =
  | Fn
  | Type
  | Constant
  | Module

type NameToCategory =
  { owner: String
    name: String
    modules: List<String>
    category: PackageItem }


[<DB>]
type NamesDB = NameToCategory

[<DB>]
type PackageTypeDB = PACKAGE.Darklang.LanguageTools.ProgramTypes.PackageType.T

[<DB>]
type PackageFnDB = PACKAGE.Darklang.LanguageTools.ProgramTypes.PackageFn.T

[<DB>]
type PackageConstantDB =
  PACKAGE.Darklang.LanguageTools.ProgramTypes.PackageConstant.T

[<DB>]
type PackageItemDB = PackageItem


[<HttpHandler("POST", "/types")>]
let _handler _req =
  let typ =
    request.body
    |> String.fromBytes
    |> Json.parse<PACKAGE.Darklang.LanguageTools.ProgramTypes.PackageType.T>
    |> unwrap

  let typeToSave =
    PACKAGE.Darklang.LanguageTools.ProgramTypes.PackageType.T
      { tlid = typ.tlid
        id = typ.id
        name = typ.name
        declaration = typ.declaration
        description = typ.description
        deprecated = typ.deprecated }

  let item =
    NameToCategory
      { owner = typ.name.owner
        name =
          typ.name.name |> PACKAGE.Darklang.PrettyPrinter.ProgramTypes.TypeName.name
        modules = typ.name.modules
        category = PackageItem.Type }

  let key = DB.generateKey_v0 () // TODO: use id instead
  DB.set typeToSave key PackageTypeDB
  DB.set item key NamesDB

  PACKAGE.Darklang.Stdlib.Http.response (String.toBytes "added") 200


[<HttpHandler("POST", "/functions")>]
let _handler _req =
  let fn =
    request.body
    |> String.fromBytes
    |> Json.parse<PACKAGE.Darklang.LanguageTools.ProgramTypes.PackageFn.T>
    |> unwrap

  let fnToSave =
    PACKAGE.Darklang.LanguageTools.ProgramTypes.PackageFn.T
      { tlid = fn.tlid
        id = fn.id
        name = fn.name
        body = fn.body
        typeParams = fn.typeParams
        parameters = fn.parameters
        returnType = fn.returnType
        description = fn.description
        deprecated = fn.deprecated }

  let item =
    NameToCategory
      { owner = fn.name.owner
        name =
          fn.name.name |> PACKAGE.Darklang.PrettyPrinter.ProgramTypes.FnName.name
        modules = fn.name.modules
        category = PackageItem.Fn }

  let key = DB.generateKey_v0 () // TODO: use id instead
  DB.set fnToSave key PackageFnDB
  DB.set item key NamesDB

  PACKAGE.Darklang.Stdlib.Http.response (String.toBytes "added") 200


[<HttpHandler("POST", "/constants")>]
let _handler _req =
  let c =
    request.body
    |> String.fromBytes
    |> Json.parse<PACKAGE.Darklang.LanguageTools.ProgramTypes.PackageConstant.T>
    |> unwrap

  let constantToSave =
    PACKAGE.Darklang.LanguageTools.ProgramTypes.PackageConstant.T
      { tlid = c.tlid
        id = c.id
        name = c.name
        body = c.body
        description = c.description
        deprecated = c.deprecated }

  let item =
    NameToCategory
      { owner = c.name.owner
        name =
          (c.name.name
           |> PACKAGE.Darklang.PrettyPrinter.ProgramTypes.ConstantName.name)
        modules = c.name.modules
        category = PackageItem.Constant }

  let key = DB.generateKey_v0 () // TODO: use id instead
  DB.set constantToSave key PackageConstantDB
  DB.set item key NamesDB

  PACKAGE.Darklang.Stdlib.Http.response (String.toBytes "added") 200


[<HttpHandler("GET", "/stats")>]
let _handler _req =
  let stats =
    [ ("types", (DB.getAll PackageTypeDB) |> List.length)
      ("fns", (DB.getAll PackageFnDB) |> List.length)
      ("constants", (DB.getAll PackageConstantDB) |> List.length)
      ("items", (DB.getAll NamesDB) |> List.length) ]
    |> Dict.fromListOverwritingDuplicates_v0

  let body = (Json.serialize<Dict<Int>> stats) |> unwrap |> String.toBytes

  PACKAGE.Darklang.Stdlib.Http.response body 200


[<HttpHandler("GET", "/types")>]
let _handler _req =
  let respBody =
    (DB.getAll PackageTypeDB)
    |> Json.serialize<List<PACKAGE.Darklang.LanguageTools.ProgramTypes.PackageType.T>>
    |> unwrap
    |> String.toBytes

  PACKAGE.Darklang.Stdlib.Http.response respBody 200


[<HttpHandler("GET", "/constants")>]
let _handler _req =
  let respBody =
    (DB.getAll PackageConstantDB)
    |> Json.serialize<List<PACKAGE.Darklang.LanguageTools.ProgramTypes.PackageConstant.T>>
    |> unwrap
    |> String.toBytes

  PACKAGE.Darklang.Stdlib.Http.response respBody 200


[<HttpHandler("GET", "/functions")>]
let _handler _req =
  let respBody =
    (DB.getAll PackageFnDB)
    |> Json.serialize<List<PACKAGE.Darklang.LanguageTools.ProgramTypes.PackageFn.T>>
    |> unwrap
    |> String.toBytes

  PACKAGE.Darklang.Stdlib.Http.response respBody 200


[<HttpHandler("GET", "/category/:name")>]
let _handler _req =
  let fullName = name |> String.split "."
  let owner = fullName |> PACKAGE.Darklang.Stdlib.List.head |> unwrap
  let name = fullName |> PACKAGE.Darklang.Stdlib.List.last |> unwrap

  let modules =
    fullName
    |> (PACKAGE.Darklang.Stdlib.List.drop 1)
    |> PACKAGE.Darklang.Stdlib.List.dropLast


  // CLEANUP: Use DB.query instead - this is currently blocked by the unavailability of resolved typeArgs in lambdaToSql
  let allItems =
    (DB.getAll NamesDB)
    |> List.filter (fun item ->
      item.owner == owner && item.modules == modules && item.name == name)
    |> List.map (fun item -> item.category)
    |> PACKAGE.Darklang.Stdlib.List.head

  let respBody =
    match allItems with
    | Some Fn -> "fn"
    | Some Type -> "type"
    | Some Constant -> "constant"
    | Some Module -> "module"
    | None -> "not found"

  PACKAGE.Darklang.Stdlib.Http.response (respBody |> String.toBytes) 200