opam-version: "2.0"
maintainer: "Louis Roché <louis@louisroche.net>"
authors: ["Louis Roché <louis@louisroche.net>"]
homepage: "https://github.com/Khady/ocaml-junit"
bug-reports: "https://github.com/Khady/ocaml-junit/issues"
license: "LGPL-3.0-or-later with OCaml-LGPL-linking-exception"
dev-repo: "git+https://github.com/Khady/ocaml-junit.git"
doc: "https://khady.github.io/ocaml-junit/"
tags: ["junit" "jenkins" "alcotest"]
depends: [
  "dune" {>= "1.0"}
  "odoc" {with-doc & >= "1.1.1"}
  "alcotest" {>= "0.8.0"}
  "junit"
]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "build" "-p" name "-j" jobs] {with-doc}
]
name: "junit_alcotest"
synopsis: "JUnit XML reports generation for alcotest tests"
description: "JUnit XML reports generation for alcotest tests"
url {
  src:
    "https://github.com/Khady/ocaml-junit/releases/download/2.0.1/junit-2.0.1.tbz"
  checksum: "md5=40224fb3d4f5e47dc5ff4605587d383b"
}
