# Base docker image for the FSharp containers we run in production on GCP

# FSharp installer image
# Copied from https://github.com/dotnet/dotnet-docker/blob/main/src/runtime/7.0/focal/amd64/Dockerfile
FROM amd64/buildpack-deps:jammy-curl as installer

# Retrieve .NET
RUN curl -SL --output dotnet.tar.gz https://dotnetcli.azureedge.net/dotnet/Sdk/8.0.100/dotnet-sdk-8.0.100-linux-x64.tar.gz \
  && dotnet_sha512='13905ea20191e70baeba50b0e9bbe5f752a7c34587878ee104744f9fb453bfe439994d38969722bdae7f60ee047d75dda8636f3ab62659450e9cd4024f38b2a5' \
  && echo "$dotnet_sha512 dotnet.tar.gz" | sha512sum -c - \
  && mkdir -p /dotnet \
  && tar -ozxf dotnet.tar.gz -C /dotnet \
  && rm dotnet.tar.gz

# Our container
FROM darkbaseservice:latest

RUN sudo apt-get update \
  && DEBIAN_FRONTEND=noninteractive sudo apt-get install -y --no-install-recommends \
  ca-certificates \
  \
  # .NET Core dependencies
  libc6 \
  libgcc1 \
  libgssapi-krb5-2 \
  libicu70 \
  libssl3 \
  libstdc++6 \
  zlib1g \
  && sudo rm -rf /var/lib/apt/lists/*

ENV \
  DOTNET_SDK_VERSION=8.0.100 \
  DOTNET_RUNNING_IN_CONTAINER=true \
  DOTNET_EnableDiagnostics=0

COPY --from=installer ["/dotnet", "/usr/share/dotnet"]
