# Base docker image for the FSharp containers we run in production on GCP

# FSharp installer image
# Copied from https://github.com/dotnet/dotnet-docker/blob/main/src/runtime/7.0/focal/amd64/Dockerfile
FROM amd64/buildpack-deps:jammy-curl as installer

# Retrieve .NET
RUN curl -SL --output dotnet.tar.gz https://dotnetcli.azureedge.net/dotnet/Sdk/8.0.303/dotnet-sdk-8.0.303-linux-x64.tar.gz \
  && dotnet_sha512='814ff07ccdfc8160c4a24adfda6c815e7feace88c59722f827a5a27041719067538754911fc15cb46978e16566fe0938695891723d182055190e876131faedda' \
  && echo "$dotnet_sha512 dotnet.tar.gz" | sha512sum -c - \
  && mkdir -p /dotnet \
  && tar -ozxf dotnet.tar.gz -C /dotnet \
  && rm dotnet.tar.gz

# Our container
FROM darkbaseservice:latest

RUN sudo apt-get update \
  && DEBIAN_FRONTEND=noninteractive sudo apt-get install -y --no-install-recommends \
  ca-certificates \
  \
  # .NET Core dependencies
  libc6 \
  libgcc1 \
  libgssapi-krb5-2 \
  libicu70 \
  libssl3 \
  libstdc++6 \
  zlib1g \
  && sudo rm -rf /var/lib/apt/lists/*

ENV \
  DOTNET_SDK_VERSION=8.0.303 \
  DOTNET_RUNNING_IN_CONTAINER=true \
  DOTNET_EnableDiagnostics=0

COPY --from=installer ["/dotnet", "/usr/share/dotnet"]
