(""
 ((headers
   ((accept
     "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8")
    (accept-encoding "gzip, deflate, br") (accept-language "en-US,en;q=0.9")
    (cache-control max-age=0) (connection keep-alive)
    (host demo2.localhost:8000) (upgrade-insecure-requests 1)
    (user-agent
     "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36")))
  (meth GET) (resource /all) (version HTTP_1_1) (encoding Unknown)))
