module Darklang.Cli.Matter.Branch

let execute (state: Cli.AppState) (args: List<String>) : Cli.AppState =
  match args with
  | [] ->
    help state

  | ["list"] ->
    let branches = State.fakeBranches ()
    Stdlib.printLine ""
    Stdlib.printLine (Colors.bold "Active Branches:")
    branches
    |> Stdlib.List.filter (fun b -> b.active)
    |> Stdlib.List.iter (fun b ->
      let marker =
        match state.currentBranchId with
        | Some currentId -> if b.id == currentId then "* " else "  "
        | None -> "  "
      Stdlib.printLine $"{marker}{b.title}")
    Stdlib.printLine ""
    state

  | ["create"; name] ->
    Stdlib.printLine $"TODO"
    state

  | ["switch"; name] ->
    let branches = State.fakeBranches ()
    let matchingBranch = Stdlib.List.findFirst branches (fun b -> b.name == name)
    match matchingBranch with
    | Some branch ->
      Stdlib.printLine $"Switched to branch: {name}"
      { state with
          currentBranchId = branch.id
          needsFullRedraw = true }
    | None ->
      Stdlib.printLine (Colors.error $"Branch not found: {name}")
      state

  | ["status"] ->
    let branches = State.fakeBranches ()
    let currentBranch =
      match state.currentBranchId with
      | Some branchId -> State.findBranch branches branchId
      | None -> Stdlib.Option.Option.None

    match currentBranch with
    | Some branch ->
      Stdlib.printLine ""
      let status = if branch.active then "active" else "inactive"
      Stdlib.printLine $"Branch: {branch.name} ({status})"
      Stdlib.printLine "TODO probably some more status stuff. incl 'active'"
      Stdlib.printLine ""
    | None ->
      Stdlib.printLine (Colors.error "Current branch not found")
    state
  | _ ->
    Stdlib.printLine (Colors.error "Unknown branch command")
    Stdlib.printLine "Try: dark branch list|create|switch|status"
    state

let help (state: Cli.AppState) : Cli.AppState =
  Stdlib.printLine "Branch Management Commands"
  Stdlib.printLine ""
  Stdlib.printLine "  dark branch list         List all branches"
  Stdlib.printLine "  dark branch create NAME  Create and switch to new branch"
  Stdlib.printLine "  dark branch switch NAME  Switch to existing branch"
  Stdlib.printLine "  dark branch status       Show current branch status"
  Stdlib.printLine ""
  state

let complete (state: Cli.AppState) (args: List<String>) : List<String> =
  match args with
  | [] -> [ "list"; "create"; "switch"; "status" ]

  | [partial] ->
    [ "list"; "create"; "switch"; "status" ]
    |> Stdlib.List.filter (fun cmd -> Stdlib.String.startsWith cmd partial)

  | ["switch"] ->
    let branches = State.fakeBranches ()
    Stdlib.List.map branches (fun b -> b.name)

  | ["switch"; partial] ->
    let branches = State.fakeBranches ()
    branches
    |> Stdlib.List.map (fun b -> b.name)
    |> Stdlib.List.filter (fun name -> Stdlib.String.startsWith name partial)
  | _ -> []
