module Darklang.Cli.SCM.Commit


/// Parse repeated comma-separated `--include=` flags.
/// None means full commit; Some [] means an empty include flag was provided.
let parseInclude (args: List<String>) : Stdlib.Option.Option<List<String>> =
  let prefix = "--include="

  let flags =
    args |> Stdlib.List.filter (fun a -> Stdlib.String.startsWith a prefix)

  if Stdlib.List.isEmpty flags then
    Stdlib.Option.Option.None
  else
    let names =
      flags
      |> Stdlib.List.map (fun a ->
        let raw = Stdlib.String.dropFirst a (Stdlib.String.length prefix)

        raw
        |> Stdlib.String.split ","
        |> Stdlib.List.map Stdlib.String.trim
        |> Stdlib.List.filter (fun s ->
          Stdlib.Bool.not (Stdlib.String.isEmpty s)))
      |> Stdlib.List.flatten

    Stdlib.Option.Option.Some names


/// Ask a y/n question. `--yes` auto-confirms. An empty answer takes
/// `defaultYes` (so a "(Y/n)" prompt defaults to yes, "(y/n)" to no).
let promptYesNo (question: String) (autoConfirm: Bool) (defaultYes: Bool) : Bool =
  if autoConfirm then
    true
  else
    Stdlib.printLine question
    let response = Builtin.stdinReadLine ()

    if Stdlib.String.isEmpty (Stdlib.String.trim response) then
      defaultYes
    else
      (response == "y") || (response == "Y")


let printUnresolved (items: List<SCM.UnresolvedCheck.UnresolvedItem>) : Unit =
  Stdlib.printLine (Colors.error "Cannot commit: unresolved references found:")

  items
  |> Stdlib.List.iter (fun item ->
    Stdlib.printLine (Colors.error $"  {item.label}:")

    item.names
    |> Stdlib.List.iter (fun name ->
      Stdlib.printLine (Colors.error $"    - {name}")))

  Stdlib.printLine ""


let execute (state: AppState) (args: List<String>) : AppState =
  match state.accountID with
  | None ->
    Stdlib.printLine
      (Colors.error
        "Not logged in. Run `login <name>` (see `login` for available accounts).")
    state
  | Some accountId ->

  let branchId = state.currentBranchId

  let autoConfirm =
    (Stdlib.List.member_v0 args "--yes") || (Stdlib.List.member_v0 args "-y")

  let includeNames = parseInclude args

  // Get message from args (everything that's not a flag)
  let messageParts =
    args
    |> Stdlib.List.filter (fun a ->
      (Stdlib.Bool.not (Stdlib.String.startsWith a "--"))
      && (Stdlib.Bool.not (a == "-y")))

  let message = Stdlib.String.join messageParts " "

  if Stdlib.String.isEmpty (Stdlib.String.trim message) then
    Stdlib.printLine (Colors.error "Commit message required.")
    Stdlib.printLine "Usage: commit \"Your commit message\""
    state
  else
    let wipOps = SCM.PackageOps.getWipWithIds branchId

    if Stdlib.List.isEmpty wipOps then
      Stdlib.printLine "Nothing to commit."
      state
    else
      // Pick op IDs to commit + display lines for the confirm prompt.
      let plan =
        match includeNames with
        | Some names when Stdlib.List.isEmpty names ->
          Stdlib.Result.Result.Error
            "`--include=` requires at least one item name."

        | Some names ->
          match SCM.PartialCommit.resolveSelection wipOps names with
          | Error msg -> Stdlib.Result.Result.Error msg

          | Ok selection ->
            // Offer to include WIP-only dependencies of the selected items.
            let depClosure =
              SCM.PartialCommit.uncommittedDepClosure branchId wipOps selection

            // Keep pulled-in dependencies separate for the confirmation summary.
            let (finalSelection, pulledIn) =
              if Stdlib.List.isEmpty depClosure then
                (selection, [])
              else
                Stdlib.printLine
                  (Colors.warning
                    "Selected item(s) reference uncommitted item(s) not in the selection:")

                depClosure
                |> Stdlib.List.iter (fun item ->
                  Stdlib.printLine
                    $"  {SCM.PartialCommit.itemKindLabel item.kind} {item.fqn}")

                if
                  promptYesNo "Include them in this commit? (Y/n): " autoConfirm true
                then
                  (Stdlib.List.append selection depClosure, depClosure)
                else
                  (selection, [])

            let opIds =
              SCM.PartialCommit.planForSelection wipOps finalSelection true

            let summary =
              SCM.PartialCommit.displayLinesForSelection
                wipOps
                selection
                pulledIn
                finalSelection

            Stdlib.Result.Result.Ok((opIds, summary))

        | None ->
          // Full commit: every WIP op id.
          let opIds = wipOps |> Stdlib.List.map (fun e -> e.id)
          let summary = SCM.PartialCommit.displayLinesForFull wipOps
          Stdlib.Result.Result.Ok((opIds, summary))

      match plan with
      | Error msg ->
        Stdlib.printLine (Colors.error msg)
        state

      | Ok((opIds, summaryLines)) ->
        if Stdlib.List.isEmpty opIds then
          Stdlib.printLine "Nothing to commit."
          state
        else
          Stdlib.printLine "Will commit:"
          summaryLines |> Stdlib.List.iter Stdlib.printLine
          Stdlib.printLine ""

          if promptYesNo "Proceed? (y/n): " autoConfirm false then
            // Only selected ops should block this commit on unresolved names.
            let selectedOps =
              wipOps
              |> Stdlib.List.filter (fun e -> Stdlib.List.member_v0 opIds e.id)
              |> Stdlib.List.map (fun e -> e.op)
            let unresolved = SCM.UnresolvedCheck.findUnresolvedInOps selectedOps

            if (Stdlib.List.isEmpty unresolved) |> Stdlib.Bool.not then
              printUnresolved unresolved
              state
            else
              match
                SCM.PackageOps.commitOpIds accountId branchId message opIds
                with
              | Ok commitHash ->
                let shortId = Stdlib.String.first commitHash 8I
                Stdlib.printLine (Colors.success $"Created commit {shortId}")
                state
              | Error e ->
                Stdlib.printLine (Colors.error $"Commit failed: {e}")
                state
          else
            Stdlib.printLine "Commit cancelled."
            state


let complete (_state: AppState) (_args: List<String>) : List<Completion.CompletionItem> =
  []


let help (_state: AppState) : Unit =
  [ "Usage: commit \"message\" [--include=name1,name2] [--yes|-y]"
    "Commit uncommitted (WIP) changes on the current branch."
    ""
    "Arguments:"
    "  message   Commit message describing the changes"
    ""
    "Flags:"
    "  --include=<names>   Only commit the named items (comma-separated FQNs)."
    "                      Names must match WIP items as listed by `status`."
    "                      Auto-propagated repoints to dependents are always"
    "                      committed with their source item. If a selected item"
    "                      references other uncommitted items, you'll be asked"
    "                      whether to pull them into the commit."
    "  --yes, -y           Skip confirmation prompts (includes referenced"
    "                      uncommitted items)" ]
  |> Stdlib.printLines
