/// Show the ops in a specific commit
module Darklang.Cli.SCM.ShowCommit


let execute (state: AppState) (args: List<String>) : AppState =
  let branchId = state.currentBranchId

  match args with
  | [] ->
    Stdlib.printLine "Usage: show <commit-id>"
    state
  | [ commitHashStr ] ->
    // Allow partial commit IDs (prefix matching)
    let fullIdStr =
      if Stdlib.String.length commitHashStr < 64L then
        // Try to find a matching commit (search current branch and ancestors)
        let commits = SCM.PackageOps.getCommitsWithAncestors branchId 100L

        let matching =
          commits
          |> Stdlib.List.filter (fun c ->
            Stdlib.String.startsWith c.hash commitHashStr)

        match matching with
        | [ c ] -> c.hash
        | [] ->
          Stdlib.printLine (Cli.Colors.error "No matching commit found.")
          commitHashStr
        | _ ->
          Stdlib.printLine (Cli.Colors.error "Multiple commits match that prefix. Be more specific.")
          commitHashStr
      else
        commitHashStr

    let ops = SCM.PackageOps.getCommitOps fullIdStr

    if Stdlib.List.isEmpty ops then
      Stdlib.printLine "Commit not found or has no ops."
    else
      let shortId = Stdlib.String.first fullIdStr 8L
      Stdlib.printLine $"Commit {Cli.Colors.cyan}{shortId}{Cli.Colors.reset}:"
      Stdlib.printLine ""

      ops
      |> Stdlib.List.iter (fun op ->
        let opStr = PrettyPrinter.ProgramTypes.PackageOp.packageOp branchId op
        Stdlib.printLine $"  {opStr}")

    state
  | _ ->
    Stdlib.printLine "Usage: show <commit-id>"
    state


let complete (_state: AppState) (_args: List<String>) : List<Completion.CompletionItem> =
  // Could complete with recent commit IDs
  []


let help (_state: AppState) : Unit =
  [ "Usage: show <commit-id>"
    "Show details of a specific commit."
    ""
    "Arguments:"
    "  commit-id   Full or partial (8+ chars) commit ID"
    ""
    "Use 'log' to see available commits." ]
  |> Stdlib.printLines
