module Darklang.CLI.UI.Core.Rendering

// Text styling functions
let colorize (color: Types.Color) (text: String) : String =
  match color with
  | Primary -> "\u001b[34m" ++ text ++ "\u001b[0m"    // Blue
  | Secondary -> "\u001b[90m" ++ text ++ "\u001b[0m" // Gray
  | Success -> "\u001b[32m" ++ text ++ "\u001b[0m"   // Green
  | Warning -> "\u001b[33m" ++ text ++ "\u001b[0m"   // Yellow
  | Error -> "\u001b[31m" ++ text ++ "\u001b[0m"     // Red
  | Info -> "\u001b[36m" ++ text ++ "\u001b[0m"      // Cyan
  | Light -> "\u001b[97m" ++ text ++ "\u001b[0m"     // White
  | Dark -> "\u001b[30m" ++ text ++ "\u001b[0m"      // Black
  | Default -> text

let bold (text: String) : String =
  "\u001b[1m" ++ text ++ "\u001b[0m"

let italic (text: String) : String =
  "\u001b[3m" ++ text ++ "\u001b[0m"

let underline (text: String) : String =
  "\u001b[4m" ++ text ++ "\u001b[0m"

let dim (text: String) : String =
  "\u001b[2m" ++ text ++ "\u001b[0m"

// Box drawing style
type BoxStyle =
  | Single
  | Double
  | Rounded
  | Heavy
  | Dashed

// Box drawing characters organized by style
module BoxChars =
  // Single line (default)
  let horizontal = "─"
  let vertical = "│"
  let topLeft = "┌"
  let topRight = "┐"
  let bottomLeft = "└"
  let bottomRight = "┘"
  let cross = "┼"
  let teeUp = "┴"
  let teeDown = "┬"
  let teeLeft = "┤"
  let teeRight = "├"

  // Double line
  let doubleHorizontal = "═"
  let doubleVertical = "║"
  let doubleTopLeft = "╔"
  let doubleTopRight = "╗"
  let doubleBottomLeft = "╚"
  let doubleBottomRight = "╝"

  // Rounded corners (uses single line for edges)
  let roundedTopLeft = "╭"
  let roundedTopRight = "╮"
  let roundedBottomLeft = "╰"
  let roundedBottomRight = "╯"

  // Heavy (thick) line
  let heavyHorizontal = "━"
  let heavyVertical = "┃"
  let heavyTopLeft = "┏"
  let heavyTopRight = "┓"
  let heavyBottomLeft = "┗"
  let heavyBottomRight = "┛"

  // Dashed line
  let dashedHorizontal = "┄"
  let dashedVertical = "┆"

// Get box characters for a given style
let getBoxCharsForStyle (style: BoxStyle) : (String * String * String * String * String * String) =
  match style with
  | Single -> (BoxChars.horizontal, BoxChars.vertical, BoxChars.topLeft, BoxChars.topRight, BoxChars.bottomLeft, BoxChars.bottomRight)
  | Double -> (BoxChars.doubleHorizontal, BoxChars.doubleVertical, BoxChars.doubleTopLeft, BoxChars.doubleTopRight, BoxChars.doubleBottomLeft, BoxChars.doubleBottomRight)
  | Rounded -> (BoxChars.horizontal, BoxChars.vertical, BoxChars.roundedTopLeft, BoxChars.roundedTopRight, BoxChars.roundedBottomLeft, BoxChars.roundedBottomRight)
  | Heavy -> (BoxChars.heavyHorizontal, BoxChars.heavyVertical, BoxChars.heavyTopLeft, BoxChars.heavyTopRight, BoxChars.heavyBottomLeft, BoxChars.heavyBottomRight)
  | Dashed -> (BoxChars.dashedHorizontal, BoxChars.dashedVertical, BoxChars.topLeft, BoxChars.topRight, BoxChars.bottomLeft, BoxChars.bottomRight)

// Drawing utilities
let drawBoxWithStyle (bounds: Types.Bounds) (title: String) (content: List<String>) (style: BoxStyle) : List<String> =
  let width = bounds.dimensions.width
  let (horiz, vert, tl, tr, bl, br) = getBoxCharsForStyle style

  let topBorder = tl ++ Stdlib.String.repeat horiz (width - 2L) ++ tr
  let bottomBorder = bl ++ Stdlib.String.repeat horiz (width - 2L) ++ br

  let innerWidth = width - 2L

  let titleLine =
    if Stdlib.String.isEmpty title then
      []
    else
      let paddedTitle = " " ++ title ++ " "
      let titleWidth = Stdlib.String.length paddedTitle
      let leftPadding = Stdlib.Int64.divide (innerWidth - titleWidth) 2L
      let rightPadding = innerWidth - titleWidth - leftPadding
      [vert ++ Stdlib.String.repeat " " leftPadding ++ bold paddedTitle ++ Stdlib.String.repeat " " rightPadding ++ vert]

  let contentLines =
    content
    |> Stdlib.List.map (fun line ->
      let lineLength = Stdlib.String.length line
      let padding = if lineLength < innerWidth - 1L then Stdlib.String.repeat " " (innerWidth - 1L - lineLength) else ""
      vert ++ " " ++ line ++ padding ++ vert)

  [topBorder]
  |> Stdlib.List.append titleLine
  |> Stdlib.List.append contentLines
  |> Stdlib.List.append [bottomBorder]

// Default box drawing with Single style
let drawBox (bounds: Types.Bounds) (title: String) (content: List<String>) : List<String> =
  drawBoxWithStyle bounds title content BoxStyle.Single

let padText (text: String) (width: Int64) (alignment: Types.Alignment) : String =
  let textLength = Stdlib.String.length text
  if textLength >= width then
    Stdlib.String.slice text 0L width
  else
    let padding = width - textLength
    match alignment with
    | Left -> text ++ Stdlib.String.repeat " " padding
    | Right -> Stdlib.String.repeat " " padding ++ text
    | Center ->
        let leftPad = Stdlib.Int64.divide padding 2L
        let rightPad = padding - leftPad
        Stdlib.String.repeat " " leftPad ++ text ++ Stdlib.String.repeat " " rightPad
    | Justify -> text ++ Stdlib.String.repeat " " padding

let truncateText (text: String) (maxWidth: Int64) : String =
  if Stdlib.String.length text <= maxWidth then
    text
  else
    Stdlib.String.slice text 0L (maxWidth - 3L) ++ "..."

// Focus indicators
let addFocusIndicator (text: String) (hasFocus: Bool) : String =
  if hasFocus then
    "► " ++ text
  else
    "  " ++ text

let highlightIfFocused (text: String) (hasFocus: Bool) : String =
  if hasFocus then
    "\u001b[7m" ++ text ++ "\u001b[0m"  // Reverse video
  else
    text
