module Darklang.Cli.Docs.ForAIInternal

let content () : String =
  """# Darklang Internal Dev (Monorepo/F#)

## Directories
  backend/src/          # F# source
    LibExecution/       # execution engine
    LibParser/          # parser
    LibPackageManager/  # package DB, branches, SCM ops
    BuiltinExecution/   # builtin impls
    BuiltinPM/          # package manager builtins (SCM, branches)
  packages/darklang/    # .dark files
    cli/                # CLI code
    scm/                # SCM library (branch, rebase, merge, packageOps)
    stdlib/             # standard library
  rundir/logs/          # log files
  scripts/              # build scripts

## Builds - DON'T MANUALLY REBUILD
Auto-rebuilds on save. Watch logs:
  packages-canvas.log   # .dark reload (~10s)
  build-server.log      # F# build (~1min)

## Tests
  ./scripts/run-backend-tests
  ./scripts/run-backend-tests --filter-test-list "list"   # run a group of tests (e.g. a file)
  ./scripts/run-backend-tests --filter-test-case "any_v0"  # run a specific test
  (both filters are a bit finnicky; scripts auto-enter container if needed)
IMPORTANT: Never run multiple instances of run-backend-tests in parallel.
Tests take a few minutes to run. Output is logged to
rundir/logs/fsharp-tests.log -- poll that file for "errored in"
to catch failures early without waiting for the full run.

## Adding Builtin (F#)
  backend/src/BuiltinExecution/Libs/<module>.fs
  Add to `fns` list, save, wait for rebuild

## Style
  `///` for doc comments on types/DU cases/fns (both F# and Dark); `//` for inline notes.

## Adding CLI Command (Darklang)
  1. packages/darklang/cli/commands/<name>.dark
  2. Implement: execute, help, complete
  3. Add to Registry.allCommands in cli/core.dark

## SCM / Branches Architecture
  LibPackageManager/Branches.fs    # branch CRUD, getBranchChain
  LibPackageManager/Rebase.fs      # conflict detection, rebase
  LibPackageManager/Merge.fs       # merge into parent
  LibPackageManager/Inserts.fs     # ops take branchId
  LibPackageManager/ProgramTypes.fs # branch-aware SQL queries
  LibPackageManager/PackageManager.fs # pt(branchId) constructs PM
  BuiltinPM/Libs/Branches.fs      # branch builtins
  BuiltinPM/Libs/Rebase.fs        # rebase builtins
  BuiltinPM/Libs/Merge.fs         # merge builtins

Key: PackageManager.pt takes a branchId and pre-computes the
branch chain for name resolution. Items are global (content-addressed),
locations (name bindings) are branch-scoped.

## Log Files (rundir/logs/)
When something goes wrong, check these logs:
  cli.log              # CLI runtime issues
  lsp.log              # LSP input/output
  packages-canvas.log  # .dark file loading from disk
  build-server.log     # F# build issues, high-level errors
  migrations.log       # migration issues (if recently changed)

## PackageRefs stale-hash (bootstrap gotcha)
backend/src/LibExecution/package-ref-hashes.txt (not in git). Empty = tolerated;
non-empty with missing key = "PackageRefs: X hash not found" crash at startup.
Fix after adding a new ref: `> backend/src/LibExecution/package-ref-hashes.txt &&
./scripts/build/reload-packages`

## Name Resolution (see also: `docs for-ai`)
Test files (backend/testfiles/) are parsed with owner "Tests",
so Darklang.* names need full qualification or Stdlib.* shortcut:
  OK:  Stdlib.Json.ParseError.toString     (Stdlib shortcut)
  OK:  Darklang.SCM.Branch.mainBranchId    (full path)
  BAD: SCM.Branch.mainBranchId             (won't resolve)

Impl: backend/src/LibParser/NameResolver.fs (F#)
      packages/darklang/languageTools/nameResolver.dark (Dark)

## Interactive CLI Testing
The interactive CLI (run-cli with no args) needs a real TTY.
Use `expect` via run-in-docker for automated interactive testing:
  ./scripts/run-in-docker expect scripts/testing/test-interactive.expect
Telemetry data lands in rundir/logs/telemetry.jsonl.
Full guide: `docs interactive-testing`

## HTTP Server Demo
  http-server <port> <router>   # serve a Darklang router function
Use ports 9090-9099 for demos (forwarded from devcontainer to host).
Kill anything already on the port if needed.
Known limitation: httpServerServe runs handlers in a fresh execution
context without lambda instruction caches, so handlers that use
lambdas (List.map, routeRequest, etc.) will fail at runtime.
Workaround: avoid lambdas in handler call chains, or pre-compute results.

## Debug
  Builtin.debug "label" value   # prints DEBUG: label: <repr> to stdout
  eval <expr>                   # test small pieces (uses tree-sitter parser, not F# parser)

## Enum case construction across modules
To construct an enum case from outside its defining module, you must name
the DU type (not just the module). Shortest working form:
  Module.TypeName.CaseName arg
Examples from ProgramTypes:
  OK:  ProgramTypes.Reference.RefPackageFn hash
  OK:  ProgramTypes.PackageOp.AddType t
  BAD: ProgramTypes.RefPackageFn hash        (lookup: NotFound)
Exception to the rule: `| Case ... ->` in a match is resolved by the
matched value's type, so bare `RefPackageFn h` is fine in a match arm.

## Cross-module pipes
Dark parses pipes greedily; `Stdlib.List.length xs |> Stdlib.Int64.toString`
raises "Pipe: LongIdent". Wrap the left side in parens:
  (Stdlib.List.length xs) |> Stdlib.Int64.toString

## No nested functions (incl. no nested let rec)
Dark rejects nested `let` (and `let rec`) that define functions. Move
helpers to module scope instead. The common idiom is a top-level
`let rec fooLoop acc xs = ...` that `let foo xs = fooLoop empty xs` wraps.
Parser error reads: "Unsupported let or use expr pat type / pat: LongIdent".

## Record update doesn't take a type-tag
`{ state with field = v }` is correct. `MyType { state with field = v }`
looks like F# but parses as a function-application in Dark and fails
with the same "Unsupported let or use expr pat type" error.

## Keep this file honest
If a future agent learns something that cost 30+ minutes of debugging
and isn't documented here (or in `docs for-ai`), add a short entry in
the same style before moving on. Small contributions compound — over
time these docs save every subsequent agent the same pain.

## External Resources
  ~/vaults/Darklang Dev    # team notes
  wip.darklang.com         # website WIP
  blog.darklang.com        # blog"""
