module Darklang.Cli.Docs.ForAIInternal

let content () : String =
  """# Darklang Internal Dev (Monorepo/F#)

## Directories
  backend/src/          # F# source
    LibExecution/       # execution engine
    LibParser/          # parser
    LibPackageManager/  # package DB, branches, SCM ops
    BuiltinExecution/   # builtin impls
    BuiltinPM/          # package manager builtins (SCM, branches)
  packages/darklang/    # .dark files
    cli/                # CLI code
    scm/                # SCM library (branch, rebase, merge, packageOps)
    stdlib/             # standard library
  rundir/logs/          # log files
  scripts/              # build scripts

## Builds - DON'T MANUALLY REBUILD
Auto-rebuilds on save. Watch logs:
  packages-canvas.log   # .dark reload (~10s)
  build-server.log      # F# build (~1min)

## Tests
  ./scripts/run-backend-tests
  ./scripts/run-backend-tests --filter "name"
  (scripts auto-enter container if needed)
Tests take a few minutes to run. Output is logged to
rundir/logs/fsharp-tests.log -- poll that file for "errored in"
to catch failures early without waiting for the full run.

## Adding Builtin (F#)
  backend/src/BuiltinExecution/Libs/<module>.fs
  Add to `fns` list, save, wait for rebuild

## Adding CLI Command (Darklang)
  1. packages/darklang/cli/commands/<name>.dark
  2. Implement: execute, help, complete
  3. Add to Registry.allCommands in cli/core.dark

## SCM / Branches Architecture
  LibPackageManager/Branches.fs    # branch CRUD, getBranchChain
  LibPackageManager/Rebase.fs      # conflict detection, rebase
  LibPackageManager/Merge.fs       # merge into parent
  LibPackageManager/Inserts.fs     # ops take branchId
  LibPackageManager/ProgramTypes.fs # branch-aware SQL queries
  LibPackageManager/PackageManager.fs # pt(branchId) constructs PM
  BuiltinPM/Libs/Branches.fs      # branch builtins
  BuiltinPM/Libs/Rebase.fs        # rebase builtins
  BuiltinPM/Libs/Merge.fs         # merge builtins

Key: PackageManager.pt takes a branchId and pre-computes the
branch chain for name resolution. Items are global (content-addressed),
locations (name bindings) are branch-scoped.

## Log Files (rundir/logs/)
When something goes wrong, check these logs:
  cli.log              # CLI runtime issues
  lsp.log              # LSP input/output
  packages-canvas.log  # .dark file loading from disk
  build-server.log     # F# build issues, high-level errors
  migrations.log       # migration issues (if recently changed)

## Name Resolution (see also: `docs for-ai`)
Test files (backend/testfiles/) are parsed with owner "Tests",
so Darklang.* names need full qualification or Stdlib.* shortcut:
  OK:  Stdlib.Json.ParseError.toString     (Stdlib shortcut)
  OK:  Darklang.SCM.Branch.mainBranchId    (full path)
  BAD: SCM.Branch.mainBranchId             (won't resolve)

Impl: backend/src/LibParser/NameResolver.fs (F#)
      packages/darklang/languageTools/nameResolver.dark (Dark)

## Debug
  eval <expr> to test small pieces

## External Resources
  ~/vaults/Darklang Dev    # team notes
  wip.darklang.com         # website WIP
  blog.darklang.com        # blog"""
