module Darklang.Cli.Docs.Functions

let content () : String =
  """# Functions

## Define (module-level only)
  let add (a: Int) (b: Int) : Int = a + b
  let greet (name: String) : String = $"Hi {name}"

## No params
  let now () : DateTime = Stdlib.DateTime.now ()

## NO NESTED FUNCTIONS
  # WRONG:
  let outer () = let inner () = 5; inner ()
  # RIGHT:
  let inner () = 5
  let outer () = inner ()

## Call
  add 1 2
  Stdlib.String.length "hi"

## Lambda
  fun x -> x + 1
  fun (a, b) -> a + b

## Partial application
  let addFive = Stdlib.Int.add 5
  addFive 3   # 8

## Unit return
  let log (msg: String) : Unit = Stdlib.printLine msg"""
