module Darklang.Cli.Docs.Operators

let content () : String =
  """# Operators

## Comparison
  == != < > <= >=
  (< > <= >= are polymorphic over numeric types — Int8..Int128, UInt*, Float)

## Boolean
  && || (use Stdlib.Bool.not for negation)

## Numeric (all int types + Float)
  + - * / % ^   and unary -x
  Polymorphic at runtime: both operands must be the same numeric type.
  `1 + 2`, `1.0 + 2.0`, and `1y * 2y` all work.
  `/` is integer division on ints, float division on floats.
  `%` works on all numeric types (the modulus must be > 0).
  `^` (power) works on all integer types and Float (not Int128/UInt128).
  Unary `-x` negates signed ints and Float (not unsigned types).
  Integer overflow (+ - * / ^ and unary -) raises a runtime error.
  Float arithmetic follows IEEE (overflow -> infinity).

## String
  ++   concat
  NO @ operator

## List
  NO operators -> Stdlib.List.append

## Pipe
  value |> fn
  (complex expr) |> fn   # parens needed"""
