module Darklang.Cli.Docs.Operators

let content () : String =
  """# Operators

## Comparison
  == != < > <= >=

## Boolean
  && || (use Stdlib.Bool.not for negation)

## Int64
  + - * %
  NO / -> Stdlib.Int64.divide

## Float
  NO infix operators — use Stdlib.Float.add / subtract / multiply / divide
  (`+`/`-`/`*` parse-dispatch to Int64 at parse time; `1.0 + 2.0`
   fails at runtime with an int64Add type error.)

## String
  ++   concat
  NO @ operator

## List
  NO operators -> Stdlib.List.append

## Pipe
  value |> fn
  (complex expr) |> fn   # parens needed"""
