module Darklang.Cli.Docs.PatternMatching

let content () : String =
  """# Pattern Matching

## Basic
  match x with
  | 0L -> "zero"
  | n -> $"other: {n}"

## Enums (no type prefix)
  | Some v -> v
  | None -> default
  | Ok data -> data
  | Error e -> handle e

## Tuples
  | (a, b) -> a + b

## Lists
  | [] -> "empty"
  | [x] -> "one"
  | head :: tail -> "many"

## Records (partial)
  | { name = "admin" } -> true

## Wildcard
  | _ -> default

## Nested
  | Some (Ok v) -> v

## Gotcha: Some + tuple
  | Some ((a, b)) -> ...   # double parens"""
