module Darklang.Cli.Docs.Stdlib

let content () : String =
  """# Stdlib

## Explore
  builtins         # list all
  search <term>    # find by name
  view <fn>        # see signature

## List
  map filter fold head tail append length
  findFirst isEmpty reverse flatten

## String
  length split join contains startsWith
  trim toLowercase toUppercase replace

## Option
  map andThen withDefault isSome isNone

## Result
  map mapError andThen withDefault isOk isError

## Dict
  get set remove keys values isEmpty

## Int64
  add divide mod_ toString parse

## Common
  Stdlib.Json.parse<T> str
  Stdlib.Http.get url
  Stdlib.Uuid.generate ()
  Stdlib.DateTime.now ()
  Stdlib.printLine msg

## Param order (list usually first)
  Stdlib.String.join list separator
  Stdlib.List.map list fn
  Stdlib.List.fold list init fn"""
