module Darklang.Cli.Docs.Stdlib

let content () : String =
  """# Stdlib (Darklang.Stdlib)

The standard library provides common data-structure operations,
string handling, JSON, HTTP, and other utilities — all written in Dark.

## Explore
  tree Darklang.Stdlib --depth=2   # browse the module hierarchy
  search <term>                    # find by name
  view <fn>                        # see signature + source

## Key modules
  Stdlib.List       Stdlib.String     Stdlib.Option
  Stdlib.Result     Stdlib.Dict       Stdlib.Int64
  Stdlib.Json       Stdlib.Http       Stdlib.Uuid

## Shortcut
  `Stdlib.X` always resolves to `Darklang.Stdlib.X` from any module.

## Param order (collection usually first)
  Stdlib.List.map list fn
  Stdlib.String.join list separator"""
