module Darklang.Cli.Docs.Syntax

let content () : String =
  """# Syntax

## Basics
  let x = 5
  let add (a: Int) (b: Int) : Int = a + b
  if cond then a else b
  // comment

## Functions (module-level only, no nesting)
  let greet (name: String) : String = $"Hello, {name}"

## Match
  match x with
  | Some v -> v
  | None -> 0

## Pipe (parens for complex LHS)
  (Stdlib.List.range 0 10) |> Stdlib.List.map fn

## Lists (semicolon separator)
  [1; 2; 3]

## Strings
  "hello" ++ " world"    # concat
  $"value: {x}"          # interpolation

## Lambda
  fun x -> x + 1
  fun (a, b) -> a + b

## Unit
  ()     # value
  Unit   # type

## Printing multiple lines
  // When printing 3+ lines, prefer printLines over repeated printLine:
  [ "line 1"
    "line 2"
    "line 3"
  ] |> Stdlib.printLines"""
