module Darklang =
  module Cli =
    module LocalInstall =
      module Uninstall =
        let removeDarklangDirectory () : Stdlib.Result.Result<Unit, String> =
          Stdlib.Cli.Unix.removeDirectory darklangDir


        let runUninstall
          (host: Stdlib.Cli.Host.Host)
          : Stdlib.Result.Result<Unit, String> =
          let result =
            (Stdlib.Cli.Unix.deleteAlias host.defaultShell "darklang")
            |> Stdlib.Result.andThen (fun _ ->
              Stdlib.Cli.Unix.removeFromPath host.defaultShell executableDir)
            |> Stdlib.Result.andThen (fun _ -> removeDarklangDirectory ())

          match result with
          | Ok _ -> Stdlib.Result.Result.Ok()
          | Error err ->
            Stdlib.Result.Result.Error $"Error uninstalling darklang: {err}"