<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>7.0</LangVersion>
    <!-- Publishing configuration -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <!-- We don't trim any of these, as if we do the JSON serializers break. This is
         because they use reflection which is a documented thing that's likely to
         break. When we get source generators going, this might improve. -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Prelude/Prelude.fsproj" />
    <ProjectReference Include="../../src/LibExecution/LibExecution.fsproj" />
    <ProjectReference Include="../../src/LibCloud/LibCloud.fsproj" />
    <ProjectReference Include="../../src/LibHttpMiddleware/LibHttpMiddleware.fsproj" />
    <ProjectReference Include="../../src/LibClientTypesToCloudTypes/LibClientTypesToCloudTypes.fsproj" />
    <ProjectReference Include="../../src/LibParser/LibParser.fsproj" />
    <ProjectReference Include="../../src/BuiltinExecution/BuiltinExecution.fsproj" />
    <ProjectReference Include="../../src/BuiltinCloudExecution/BuiltinCloudExecution.fsproj" />
    <ProjectReference Include="../../src/BuiltinDarkInternal/BuiltinDarkInternal.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Libs/Experiments.fs" />
    <Compile Include="Builtin.fs" />
    <Compile Include="DangerExecution.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>