module Darklang.CLI.UI.Components.Progress

type ProgressModel =
  { value: Int
    min: Int
    max: Int
    color: Core.Types.Color
    showPercentage: Bool }

let createProgressBar (value: Int) (min: Int) (max: Int) (color: Core.Types.Color) : Core.Types.Component<ProgressModel> =
  let model = ProgressModel { value = value; min = min; max = max; color = color; showPercentage = true }
  let bounds = Core.Types.Bounds { position = Core.Types.Position { x = 0I; y = 0I }; dimensions = Core.Types.Dimensions { width = 20I; height = 1I } }
  Core.Types.Component
    { id = "progress"
      model = model
      state = Core.Types.ComponentState.Normal
      bounds = bounds
      visible = true
      focusable = false }

let renderProgressBar (component: Core.Types.Component<ProgressModel>) (context: Core.Types.RenderContext) : List<String> =
  let model = component.model
  let range = model.max - model.min
  let progress = model.value - model.min
  let availableWidth = component.bounds.dimensions.width - 2I
  let filledWidth = if range == 0I then 0I else Stdlib.Int.divide (progress * availableWidth) range
  let filled = Stdlib.String.repeat "█" filledWidth
  let empty = Stdlib.String.repeat "░" (component.bounds.dimensions.width - 2I - filledWidth)

  let progressText = "[" ++ filled ++ empty ++ "]"
  let coloredProgress = Core.Rendering.colorize model.color progressText

  if model.showPercentage then
    let percentValue = if range == 0I then 0I else Stdlib.Int.divide (progress * 100I) range
    let percentText = " " ++ Stdlib.Int.toString percentValue ++ "%"
    [ coloredProgress ++ percentText ]
  else
    [ coloredProgress ]

let updateProgressValue (component: Core.Types.Component<ProgressModel>) (value: Int) : Core.Types.Component<ProgressModel> =
  let model = component.model
  let clampedValue =
    if value < model.min then model.min
    else if value > model.max then model.max
    else value
  { component with model = { model with value = clampedValue } }

let setProgressRange (component: Core.Types.Component<ProgressModel>) (min: Int) (max: Int) : Core.Types.Component<ProgressModel> =
  let model = component.model
  let clampedValue =
    if model.value < min then min
    else if model.value > max then max
    else model.value
  { component with model = { model with min = min; max = max; value = clampedValue } }

let setProgressColor (component: Core.Types.Component<ProgressModel>) (color: Core.Types.Color) : Core.Types.Component<ProgressModel> =
  let model = component.model
  { component with model = { model with color = color } }

let showProgressPercentage (component: Core.Types.Component<ProgressModel>) : Core.Types.Component<ProgressModel> =
  let model = component.model
  { component with model = { model with showPercentage = true } }

let hideProgressPercentage (component: Core.Types.Component<ProgressModel>) : Core.Types.Component<ProgressModel> =
  let model = component.model
  { component with model = { model with showPercentage = false } }