module Darklang.CLI.UI.Components.Scrollbar


// Scrollbar Component
type ScrollbarModel =
  { position: Int
    total: Int
    visible: Int
    height: Int
    orientation: ScrollOrientation }

type ScrollOrientation =
  | Vertical
  | Horizontal

let createScrollbar (position: Int) (total: Int) (visible: Int) (height: Int) : Core.Types.Component<ScrollbarModel> =
  let model = ScrollbarModel { position = position; total = total; visible = visible; height = height; orientation = ScrollOrientation.Vertical }
  let bounds = Core.Types.Bounds { position = Core.Types.Position { x = 0I; y = 0I }; dimensions = Core.Types.Dimensions { width = 1I; height = height } }
  Core.Types.Component
    { id = "scrollbar"
      model = model
      state = Core.Types.ComponentState.Normal
      bounds = bounds
      visible = true
      focusable = false }

let renderScrollbar (component: Core.Types.Component<ScrollbarModel>) (context: Core.Types.RenderContext) : List<String> =
  let model = component.model

  if model.total <= model.visible then
    let maxIndex = model.height - 1I
    (Stdlib.List.range 0I maxIndex)
    |> Stdlib.List.map (fun _ -> "│")
  else
    let thumbSize = Stdlib.Int.max 1I (Stdlib.Int.divide (model.visible * model.height) model.total)
    let remainingSpace = model.total - model.visible
    let thumbPos =
      if remainingSpace <= 0I then
        0I
      else
        let heightOffset = model.height - thumbSize
        Stdlib.Int.divide (model.position * heightOffset) remainingSpace

    let maxIndex = model.height - 1I
    (Stdlib.List.range 0I maxIndex)
    |> Stdlib.List.map (fun i ->
        if i >= thumbPos && i < (thumbPos + thumbSize) then
          "█"
        else
          "░")

let createHorizontalScrollbar (position: Int) (total: Int) (visible: Int) (width: Int) : Core.Types.Component<ScrollbarModel> =
  let model = ScrollbarModel { position = position; total = total; visible = visible; height = width; orientation = ScrollOrientation.Horizontal }
  let bounds = Core.Types.Bounds { position = Core.Types.Position { x = 0I; y = 0I }; dimensions = Core.Types.Dimensions { width = width; height = 1I } }
  Core.Types.Component
    { id = "scrollbar-horizontal"
      model = model
      state = Core.Types.ComponentState.Normal
      bounds = bounds
      visible = true
      focusable = false }

let renderHorizontalScrollbar (component: Core.Types.Component<ScrollbarModel>) (context: Core.Types.RenderContext) : List<String> =
  let model = component.model

  if model.total <= model.visible then
    [Stdlib.String.repeat "─" model.height]
  else
    let thumbSize = Stdlib.Int.max 1I (Stdlib.Int.divide (model.visible * model.height) model.total)
    let remainingSpace = model.total - model.visible
    let thumbPos =
      if remainingSpace <= 0I then
        0I
      else
        Stdlib.Int.divide (model.position * (model.height - thumbSize)) remainingSpace

    let maxIndex = model.height - 1I
    let scrollLine =
      (Stdlib.List.range 0I maxIndex)
      |> Stdlib.List.map (fun i ->
          if i >= thumbPos && i < (thumbPos + thumbSize) then
            "█"
          else
            "░")
      |> Stdlib.String.join ""

    [scrollLine]

let updateScrollPosition (component: Core.Types.Component<ScrollbarModel>) (newPosition: Int) : Core.Types.Component<ScrollbarModel> =
  let model = component.model
  let clampedPosition = Stdlib.Int.max 0I (Stdlib.Int.min newPosition (model.total - model.visible))
  { component with model = { model with position = clampedPosition } }