module Darklang.Stdlib.Cli.UI.Progress


/// Print a progress bar.
/// current: current progress value
/// total: total value
/// label: text to show after the bar
let bar (current: Int) (total: Int) (label: String) : Unit =
  let width = 30I

  let filled =
    if total == 0I then 0I
    else Stdlib.Int.divide (current * width) total

  let empty = width - filled

  let filledStr = Stdlib.String.repeat "#" filled
  let emptyStr = Stdlib.String.repeat "-" empty

  let pct =
    if total == 0I then 0I
    else Stdlib.Int.divide (current * 100I) total

  Builtin.print
    $"\r[{filledStr}{emptyStr}] {Stdlib.Int.toString pct}% {label}"

  if current >= total then Builtin.printLine ""
  else ()
