/// The `App` model — a named, launchable Dark thing surfaced through `dark apps`:
/// an interactive tool you built, or a background daemon.
module Darklang.Cli.Apps.Model

/// How an app launches, and the reference it carries — one axis, no invalid states.
type Target =
  /// a CLI command, dispatched in-process — `run` (attached)
  | Foreground of command: String
  /// a fully-qualified fn, `eval`'d detached — start / stop / status / logs
  | Daemon of entrypoint: String

type App =
  { /// Pretty label for display, e.g. "Dark Packages HTTP Server".
    name: String

    /// Stable kebab-case id used by `apps <verb>`, the pidfile, the shim file, and config keys.
    slug: String

    /// One-line summary.
    description: String

    target: Target }


/// True when `slug` matches the app-id allowlist: lowercase letters, digits, and hyphens.
/// Slugs are used in CLI arguments, process names, and unit-file paths, so keep
/// this check narrow enough to rule out shell metacharacters and path traversal.
let isValidSlug (slug: String) : Bool =
  Stdlib.Regex.isMatch slug "^[a-z0-9][a-z0-9-]*$"


let kindTag (target: Target) : String =
  match target with
  | Foreground _ -> "foreground"
  | Daemon _ -> "daemon"

let isDaemon (target: Target) : Bool =
  match target with
  | Daemon _ -> true
  | Foreground _ -> false

/// The command name / fn the target carries (for display + the install shim).
let reference (target: Target) : String =
  match target with
  | Foreground command -> command
  | Daemon entrypoint -> entrypoint
