/// Darklang Internal MCP Server
/// This server provides internal development tools, resources, and prompts
/// for Darklang development using the ServerBuilder pattern.
module Darklang.LanguageTools.DarklangInternalMcpServer


// <aliases>
// </aliases>


/// Main entry point for the Darklang Internal MCP Server
let main () : Int64 =
  let server =
    Darklang.ModelContextProtocol.ServerBuilder.create "darklang_internal_server" [] [] []

  let completeServer =
    server
    // Add tools
    |> Darklang.ModelContextProtocol.ServerBuilder.Tools.addTool (Tools.executeDarklang ())
    |> Darklang.ModelContextProtocol.ServerBuilder.Tools.addTool (Tools.searchFunctions ())
    |> Darklang.ModelContextProtocol.ServerBuilder.Tools.addTool (Tools.typecheck ())
    |> Darklang.ModelContextProtocol.ServerBuilder.Tools.addTool (Tools.listPackages ())

    // Add resources
    |> Darklang.ModelContextProtocol.ServerBuilder.Resources.addResource (Resources.builtins ())
    |> Darklang.ModelContextProtocol.ServerBuilder.Resources.addResource (Resources.stdlib ())
    |> Darklang.ModelContextProtocol.ServerBuilder.Resources.addResource (Resources.packages ())
    |> Darklang.ModelContextProtocol.ServerBuilder.Resources.addResource (Resources.types ())
    |> Darklang.ModelContextProtocol.ServerBuilder.Resources.addResource (Resources.config ())
    |> Darklang.ModelContextProtocol.ServerBuilder.Resources.addResource (Resources.logs ())
    |> Darklang.ModelContextProtocol.ServerBuilder.Resources.addResource (Resources.examples ())
    |> Darklang.ModelContextProtocol.ServerBuilder.Resources.addResource (Resources.syntax ())

    // Add prompts
    |> Darklang.ModelContextProtocol.ServerBuilder.Prompts.addPrompt (Prompts.codeReview ())
    |> Darklang.ModelContextProtocol.ServerBuilder.Prompts.addPrompt (Prompts.documentFunction ())
    |> Darklang.ModelContextProtocol.ServerBuilder.Prompts.addPrompt (Prompts.convertTypes ())
    |> Darklang.ModelContextProtocol.ServerBuilder.Prompts.addPrompt (Prompts.debugHelper ())
    |> Darklang.ModelContextProtocol.ServerBuilder.Prompts.addPrompt (Prompts.patternMatch ())

  Darklang.ModelContextProtocol.ServerBuilder.run completeServer