module Darklang.Cli.Packages.Back


// Navigate back using history
let execute (state: AppState) (args: List<String>) : AppState =
  // // Use pure function to compute back navigation target
  // match Commands.computeBackNavigation state.locationHistory with
  // | Some previousLocation ->
  //   let newHistory = Stdlib.List.dropLast state.locationHistory
  //   let pathStr = Packages.Path.formatLocation previousLocation
  //   Stdlib.printLine (Colors.success ("Back to: " ++ pathStr))

  //   { state with
  //       needsFullRedraw = true
  //       currentLocation = previousLocation
  //       locationHistory = newHistory }
  // | None ->
  //   Stdlib.printLine "No previous location in history"
  //   state

  state


let complete (_state: AppState) (_args: List<String>) : List<String> =
  []


let help (state: AppState) : Unit =
  Stdlib.printLine "Usage: back"
  Stdlib.printLine "Navigate back to the previous location in history."