module Darklang.Cli.Packages

// CLEANUP should largely defer to a Darklang.Packages or Darklang.Matter namespace
// (less of this in CLI world)

type PackageLocation =
  | Module of path: List<String>
  | Type of location: LanguageTools.ProgramTypes.PackageLocation
  | Value of location: LanguageTools.ProgramTypes.PackageLocation
  | Function of location: LanguageTools.ProgramTypes.PackageLocation

type State =
  { currentLocation: PackageLocation
    locationHistory: List<PackageLocation> }

let initState () : State =
  State
    { currentLocation = PackageLocation.Module []
      locationHistory = [] }


let formatLocation (location: PackageLocation) : String =
  match location with
  | Module path ->
    if Stdlib.List.isEmpty path then
      "/ (root)"
    else
      $"/{Stdlib.String.join path "."} (module)"
  | Type loc ->
    $"/{PrettyPrinter.PackageOps.packageLocation loc} (type)"
  | Value loc ->
    $"/{PrettyPrinter.PackageOps.packageLocation loc} (value)"
  | Function loc ->
    $"/{PrettyPrinter.PackageOps.packageLocation loc} (fn)"
