module Darklang.Cli.Packages.Delete

// `delete` is `deprecate --kind obsolete` with one extra guardrail: when the
// target still has live dependents, it refuses unless `--ignore-dependents`
// is set. Implementation is a thin shim over `Deprecate.execute`.
//
// TODO (v1.5): `--json` output for agents, matching `deprecate`.


type ParsedArgs =
  { itemType: Stdlib.Option.Option<String>
    target: Stdlib.Option.Option<String>
    message: String
    autoConfirm: Bool
    ignoreDependents: Bool
    dryRun: Bool
    parseErrors: List<FlagParser.ParseError> }


let argSpec: FlagParser.Spec =
  FlagParser.Spec
    { flags =
        [ ("--yes", [ "-y" ])
          ("--ignore-dependents", [])
          ("--force", [])
          ("--dry-run", []) ]
      valueFlags = [ ("--message", [ "-m" ]) ] }


/// Positional args fill itemType, then target. `--force` is shorthand for
/// `--ignore-dependents --yes`: ignore live dependents and skip the prompt.
let parseArgs (args: List<String>) : ParsedArgs =
  let p = FlagParser.parse argSpec args
  let forced = FlagParser.hasFlag p "--force"
  ParsedArgs
    { itemType = Stdlib.List.getAt p.positionals 0L
      target = Stdlib.List.getAt p.positionals 1L
      message = FlagParser.getOptionOr p "--message" ""
      autoConfirm = (FlagParser.hasFlag p "--yes") || forced
      ignoreDependents = (FlagParser.hasFlag p "--ignore-dependents") || forced
      dryRun = FlagParser.hasFlag p "--dry-run"
      parseErrors = p.errors }


/// Count live (non-deprecated) dependents on `targetLoc`. 0 means no gate
/// would be triggered by `delete`. Uses FQN-keyed lookup so a content
/// collision at another FQN doesn't falsely block deletion.
let countLiveDependents
  (branchId: Uuid)
  (targetLoc: LanguageTools.ProgramTypes.PackageLocation)
  (targetKind: LanguageTools.ProgramTypes.ItemKind)
  : Int64 =
  let deps = Builtin.depsGetDependents branchId [ (targetLoc, targetKind) ]
  let depSets = Query.loadDeprecationSets branchId
  deps
  |> Stdlib.List.filter (fun entry ->
    let (depHash, _depLoc, _depKind) = entry
    Stdlib.Bool.not (Query.isDeprecated depSets depHash))
  |> Stdlib.List.length


/// Translate delete's ParsedArgs into the equivalent `deprecate --kind obsolete`
/// args.
let toDeprecateArgs
  (parsed: ParsedArgs)
  (itemTypeStr: String)
  (target: String)
  : List<String> =
  let baseArgs = [ itemTypeStr; target; "--kind"; "obsolete" ]
  let messageArgs =
    if parsed.message != "" then [ "-m"; parsed.message ] else []
  let confirmArgs = if parsed.autoConfirm then [ "--yes" ] else []
  let dryRunArgs = if parsed.dryRun then [ "--dry-run" ] else []
  Stdlib.List.flatten [ baseArgs; messageArgs; confirmArgs; dryRunArgs ]


let execute (state: Cli.AppState) (args: List<String>) : Cli.AppState =
  let parsed = parseArgs args
  let branchId = state.currentBranchId

  match (parsed.itemType, parsed.target) with
  | _ when Stdlib.Bool.not (Stdlib.List.isEmpty parsed.parseErrors) ->
    Stdlib.printLine (Colors.error (FlagParser.parseErrorsMessage parsed.parseErrors))
    help state
  | (None, _) -> help state
  | (Some itemTypeStr, targetOpt) ->
    match Propagate.itemKindFromString itemTypeStr with
    | None ->
      Stdlib.printLine
        (Colors.error
          $"Error: '{itemTypeStr}' is not a valid item kind. Expected fn, type, or value.")
      Stdlib.printLine "Usage: delete <fn|type|value> <name-or-hash> [options]"
      state
    | Some itemKind ->
      match targetOpt with
      | None ->
        Stdlib.printLine (Colors.error "Error: Missing target (location or hash)")
        state
      | Some target ->
        let currentLoc = state.packageData.currentLocation
        match Location.parseRelativeTo currentLoc target with
        | Error errMsg ->
          Stdlib.printLine (Colors.error $"Could not resolve {itemTypeStr} {target}: {errMsg}")
          state
        | Ok targetLoc ->
          match Deprecate.resolveTarget branchId currentLoc itemKind target with
          | None ->
            Stdlib.printLine (Colors.error $"Could not resolve {itemTypeStr} {target}")
            state
          | Some _targetRef ->
            // Only gate `delete` adds over `deprecate --kind obsolete`: refuse
            // when LIVE dependents exist. Deprecated-only callers don't block.
            let depCount = countLiveDependents branchId targetLoc itemKind
            if depCount > 0L && Stdlib.Bool.not parsed.ignoreDependents then
              Stdlib.printLine
                (Colors.error
                  $"{Stdlib.Int64.toString depCount} live dependent(s) still reference this item.")
              Stdlib.printLine
                "Use `deprecate` to give them time to migrate, or pass `--ignore-dependents` / `--force`."
              state
            else
              Deprecate.execute state (toDeprecateArgs parsed itemTypeStr target)


let help (state: Cli.AppState) : Cli.AppState =
  [ "Take a fn/type/value off the shelf (sugar for deprecate --kind obsolete)."
    ""
    "Usage: delete <fn|type|value> <name-or-hash> [options]"
    ""
    "Refuses without --ignore-dependents when the target has live dependents."
    ""
    "Options:"
    "  -m, --message <text>          Free-form reason; tooling surfaces it"
    "  --ignore-dependents           Proceed even if live dependents exist"
    "  --yes, -y                     Skip confirmation prompt"
    "  --force                       Ignore dependents and skip confirmation"
    "  --dry-run                     Print what would happen; emit no ops"
    ""
    "Examples:"
    "  delete fn Darklang.Legacy.oldThing -m 'no longer maintained' --yes"
    "  delete fn Darklang.Debug.trace --force"
    ""
    "Prefer `deprecate --kind superseded-by` or `deprecate --kind harmful` when"
    "an item has a proper replacement or should runtime-halt, respectively." ]
  |> Stdlib.printLines
  state


let complete
  (_state: Cli.AppState)
  (args: List<String>)
  : List<Cli.Completion.CompletionItem> =
  match args with
  | [] -> ["fn"; "type"; "value"] |> Stdlib.List.map Cli.Completion.simple
  | _ -> []
