module Darklang.Cli.Packages.Display

/// Icon mappings for different entity types
let getIcon (entityType: EntityType) : String =
  match entityType with
  | Module -> "ðŸ—‚ï¸"
  | Function -> "âš¡"
  | Type -> "ðŸ·ï¸"
  | Value -> "ðŸ’Ž"


/// Get section header with icon for entity type
let getSectionHeader (entityType: String) : String =
  match entityType with
  | "module" -> "ðŸ—‚ï¸ Modules:"
  | "function" -> "âš¡ Functions:"
  | "type" -> "ðŸ·ï¸ Types:"
  | "value" -> "ðŸ’Ž Values:"
  | "submodule" -> "ðŸ—‚ï¸ Submodules:"
  | _ -> entityType ++ ":"
