module Darklang.Cli.Packages.Hash

let formatHash (hash: LanguageTools.ProgramTypes.ContentHash) (long: Bool) : String =
  let h = Darklang.LanguageTools.ProgramTypes.contentHashToString hash
  if long then h
  else Stdlib.String.first h 8L

let execute (state: Cli.AppState) (args: List<String>) : Cli.AppState =
  let long =
    Stdlib.List.any args (fun a -> a == "--long" || a == "--full")

  let filteredArgs =
    args |> Stdlib.List.filter (fun a -> a != "--long" && a != "--full")

  match filteredArgs with
  | [] ->
    Stdlib.printLine "Usage: hash <location>"
    state
  | locationStr :: _ ->
    match Location.parseRelativeTo state.packageData.currentLocation locationStr with
    | Error e ->
      Stdlib.printLine (Colors.error e)
      state
    | Ok location ->
      let branchId = state.currentBranchId
      // Try type, fn, value in order
      match Builtin.pmFindType branchId location with
      | Some hash ->
        Stdlib.printLine $"type {formatHash hash long}"
        state
      | None ->
        match Builtin.pmFindFn branchId location with
        | Some hash ->
          Stdlib.printLine $"fn {formatHash hash long}"
          state
        | None ->
          match Builtin.pmFindValue branchId location with
          | Some hash ->
            Stdlib.printLine $"value {formatHash hash long}"
            state
          | None ->
            Stdlib.printLine (Colors.error "Not found at this location")
            state

let help (state: Cli.AppState) : Cli.AppState =
  [ "Usage: hash [--long] <location>"
    "Show the content hash of a package type, function, or value."
    "By default shows a short (8-char) hash; use --long or --full for the full hash."
    ""
    "Examples:"
    "  hash MyType          -- short hash of type at current location"
    "  hash --long MyType   -- full hash"
    "  hash Module.myFn     -- hash of fn in submodule"
    "  hash /Owner.M.x      -- hash at absolute path" ]
  |> Stdlib.printLines

  state

let complete (state: Cli.AppState) (args: List<String>) : List<Completion.CompletionItem> =
  []
