module Darklang.Cli.Packages.Hash

let execute (state: Cli.AppState) (args: List<String>) : Cli.AppState =
  match args with
  | [] ->
    Stdlib.printLine "Usage: hash <location>"
    state
  | locationStr :: _ ->
    match Location.parseRelativeTo state.packageData.currentLocation locationStr with
    | Error e ->
      Stdlib.printLine (Colors.error e)
      state
    | Ok location ->
      let branchId = state.currentBranchId
      // Try type, fn, value in order
      match Builtin.pmFindType branchId location with
      | Some hash ->
        Stdlib.printLine $"type {hash}"
        state
      | None ->
        match Builtin.pmFindFn branchId location with
        | Some hash ->
          Stdlib.printLine $"fn {hash}"
          state
        | None ->
          match Builtin.pmFindValue branchId location with
          | Some hash ->
            Stdlib.printLine $"value {hash}"
            state
          | None ->
            Stdlib.printLine (Colors.error "Not found at this location")
            state

let help (state: Cli.AppState) : Cli.AppState =
  [ "Usage: hash <location>"
    "Show the content hash of a package type, function, or value."
    ""
    "Examples:"
    "  hash MyType        -- hash of type at current location"
    "  hash Module.myFn   -- hash of fn in submodule"
    "  hash /Owner.M.x    -- hash at absolute path" ]
  |> Stdlib.printLines

  state

let complete (state: Cli.AppState) (args: List<String>) : List<Completion.CompletionItem> =
  []
