// LS command - list contents
// CLEANUP could the impl here just be a `... --depth=1 --plain` call of 'tree'?
module Darklang.Cli.Packages.Listing

let listModule
  (branchId: Uuid)
  (location: PackageLocation)
  (includeDeprecated: Bool)
  : Unit =
  let modulePath =
    match location with
    | Module path -> path
    | Type t -> Stdlib.List.append [t.owner] t.modules
    | Value v -> Stdlib.List.append [v.owner] v.modules
    | Function f -> Stdlib.List.append [f.owner] f.modules

  // Search for contents at this location, then apply deprecation visibility.
  let rawResults = Query.allDirectDescendants branchId modulePath
  let depSets = Query.loadDeprecationSets branchId
  let results = Query.filterDeprecated rawResults depSets includeDeprecated

  // Display module path
  let locationStr = Packages.formatLocation location
  Stdlib.printLine $"Contents of {locationStr}:"
  Stdlib.printLine ""

  // Display submodules
  let currentPathLength = Stdlib.List.length modulePath
  let directSubmodules = Query.getDirectSubmodules results currentPathLength

  // Display in order: modules, types, values, functions
  if Stdlib.Bool.not (Stdlib.List.isEmpty directSubmodules) then
    Stdlib.printLine (Display.getSectionHeader "module")
    directSubmodules
    |> Stdlib.List.iter (fun name -> Stdlib.printLine $"  {name}/")
    Stdlib.printLine ""

  // Display types
  if Stdlib.Bool.not (Stdlib.List.isEmpty results.types) then
    Stdlib.printLine (Display.getSectionHeader "type")
    results.types
    |> Stdlib.List.iter (fun t ->
      let mark = Query.deprecationMarker depSets t.entity.hash
      Stdlib.printLine $"  {t.location.name}{mark}")
    Stdlib.printLine ""

  // Display values
  if Stdlib.Bool.not (Stdlib.List.isEmpty results.values) then
    Stdlib.printLine (Display.getSectionHeader "value")
    results.values
    |> Stdlib.List.iter (fun v ->
      let mark = Query.deprecationMarker depSets v.entity.hash
      Stdlib.printLine $"  {v.location.name}{mark}")
    Stdlib.printLine ""

  // Display functions
  if Stdlib.Bool.not (Stdlib.List.isEmpty results.fns) then
    Stdlib.printLine (Display.getSectionHeader "function")
    results.fns
    |> Stdlib.List.iter (fun fn ->
      let mark = Query.deprecationMarker depSets fn.entity.hash
      Stdlib.printLine $"  {fn.location.name}{mark}")
    Stdlib.printLine ""


let execute (state: AppState) (args: List<String>) : AppState =
  let branchId = state.currentBranchId
  let includeDeprecated =
    Stdlib.List.member_v0 args "--include-deprecated"
  let positional =
    args |> Stdlib.List.filter (fun a -> a != "--include-deprecated")
  match positional with
  | [] ->
    // No args - list current location
    listModule branchId state.packageData.currentLocation includeDeprecated
    state
  | [pathArg] ->
    // Navigate to the path and list
    match Traversal.traverse branchId state.packageData.currentLocation pathArg with
    | Error errorMsg ->
      Stdlib.printLine (Colors.error $"Cannot list: {errorMsg}")
      state
    | Ok newLocation ->
      match newLocation with
      | Module _ ->
        listModule branchId newLocation includeDeprecated
        state
      | Type _ | Value _ | Function _ ->
        let locationStr = Packages.formatLocation newLocation
        Stdlib.printLine $"'{locationStr}' is not a module."
        Stdlib.printLine "Use 'view' to see details of types, values, or functions."
        state
  | _ ->
    help state
    state




let complete (state: AppState) (args: List<String>) : List<Completion.CompletionItem> =
  let branchId = state.currentBranchId
  match args with
  | [] ->
    Traversal.completePartialPath branchId state.packageData.currentLocation ""
  | [partialPath] ->
    Traversal.completePartialPath branchId state.packageData.currentLocation partialPath
  | _ -> []


let help (_state: AppState) : Unit =
  [
    "Usage: ls [path] [--include-deprecated]"
    "List contents of the current location or specified path with icons."
    ""
    "Shows modules, types, values, and functions grouped by category."
    "Deprecated items with no live callers are hidden by default; pass"
    "--include-deprecated to show them. Visible deprecated items are marked ⚠."
    ""
    "Examples:"
    "  ls                         - List current location"
    "  ls /                       - List root packages"
    "  ls Darklang                - List Darklang package contents"
    "  ls .. --include-deprecated - Include deprecated items"
    ""
    "See also: `tree` for multi-level view, `view` for detailed view"
  ] |> Stdlib.printLines
