module Darklang.Cli.Packages.Rename

/// Rename a package item by creating a new SetXName op
let rename
  (itemType: String)
  (fromLoc: String)
  (toLoc: String)
  (state: Cli.AppState)
  : Cli.AppState =
  Stdlib.printLine ""
  Stdlib.printLine (Colors.boldText $"Renaming {itemType}:")
  Stdlib.printLine $"  From: {fromLoc}"
  Stdlib.printLine $"  To: {toLoc}"
  Stdlib.printLine ""
  Stdlib.printLine (Colors.dimText "TODO: Implement rename operation")
  Stdlib.printLine ""

  // Flow would be:
  // 1. Parse fromLoc to get owner/modules/name
  // 2. Find current item ID at that location (query package_ops for latest SetXName)
  // 3. Parse toLoc relative to current position
  // 4. Create new SetXName op with same ID but new location
  // 5. Ask for confirmation: "Rename Darklang.Foo.old to Darklang.Bar.new? [y/n]"
  // 6. If yes: Call Darklang.SCM.PackageOps.commitToCurrent [op]
  // 7. Show success message
  // Note: This preserves history - the old name stays in history

  state


let execute (state: Cli.AppState) (args: List<String>) : Cli.AppState =
  match args with
  | [ itemType; fromLoc; toLoc ] -> rename itemType fromLoc toLoc state

  | _ -> help state


let help (state: Cli.AppState) : Cli.AppState =
  Stdlib.printLine "Rename a package item"
  Stdlib.printLine ""
  Stdlib.printLine "Usage: mv <type|fn|value> <from> <to>"
  Stdlib.printLine ""
  Stdlib.printLine "Examples:"
  Stdlib.printLine "  # Absolute paths:"
  Stdlib.printLine "  mv fn /Darklang.Foo.oldName /Darklang.Bar.newName"
  Stdlib.printLine ""
  Stdlib.printLine "  # Relative paths (if you're in Darklang.Foo):"
  Stdlib.printLine "  mv fn helper utils.helper"
  Stdlib.printLine "  mv type User Models.User"
  Stdlib.printLine ""
  Stdlib.printLine "Note: This creates a new SetXName op, preserving history"
  Stdlib.printLine ""
  state


let complete (state: Cli.AppState) (args: List<String>) : List<String> =
  match args with
  | [] -> [ "fn"; "type"; "value" ]

  | [ partial ] ->
    (Stdlib.List.filter [ "fn"; "type"; "value" ] (fun cmd ->
      Stdlib.String.startsWith cmd partial))

  | _ -> []
