module Darklang.Cli.Packages.Type


let execute (state: Cli.AppState) (args: List<String>) : Cli.AppState =
  match args with
  | [] -> help state

  // type SomeModule.myType = definition
  | location :: definitionParts ->
    // Strip leading "=" if present (since users naturally type "type Foo = ...")
    let cleanedParts =
      match definitionParts with
      | "=" :: rest -> rest
      | parts -> parts

    // Join all remaining args as the inline definition
    let inlineDefinition = Stdlib.String.join cleanedParts " "

    if Stdlib.String.isEmpty inlineDefinition then
      // No inline definition provided - show error
      [
        (Colors.error "Error: Inline type definition required")
        ""
        "Usage: type <location> <definition>"
        ""
        "Examples:"
        "  type Status = | Active | Inactive"
        "  type User = { name: String; age: Int64 }"
        "  type Result = | Ok of String | Error of String"
        ""
      ] |> Stdlib.printLines

      state
    else
      // Parse and create type immediately
      createTypeInline
        state.packageData.currentLocation
        location
        inlineDefinition
        state


let createTypeInline
  (currentLocation: Packages.PackageLocation)
  (locationStr: String)
  (definition: String)
  (state: Cli.AppState)
  : Cli.AppState =
  // Parse location relative to current position
  match Location.parseRelativeTo currentLocation locationStr with
  | Ok location ->
    // Build full source code for parsing
    let fullSource = $"type {location.name} = {definition}"

    // Parse the type definition string using tree-sitter
    let tree = LanguageTools.Parser.parseToSimplifiedTree fullSource

    // Find the type_decl node
    // (CLEANUP there should only be 1, I suppose)
    match tree.children |> Stdlib.List.findFirst (fun node -> node.typ == "type_decl") with
    | Some typeDeclNode ->
      // Parse node to WrittenTypes
      match LanguageTools.Parser.TypeDeclaration.parse typeDeclNode with
      | Ok writtenType ->
        // Convert to ProgramTypes.PackageType
        let pm = LanguageTools.PackageManager.pm ()

        let (packageType, unresolvedNames) =
          LanguageTools.WrittenTypesToProgramTypes.TypeDeclaration.toPackageTypePT
            LanguageTools.NameResolver.OnMissing.Allow
            pm
            location.owner
            location.modules
            writtenType

        // Check for unresolved names
        if (Stdlib.List.isEmpty unresolvedNames) |> Stdlib.Bool.not then
          Stdlib.printLine (Colors.error "Error: Unresolved type references")
          Stdlib.printLine ""

          unresolvedNames
          |> Stdlib.List.iter (fun (range, err) ->
            match err with
            | TypeNotFound names ->
              let nameStr = Stdlib.String.join names "."
              Stdlib.printLine $"  - Type not found: {nameStr}"
            | _ -> Stdlib.printLine $"  - Unresolved name at {range}")

          Stdlib.printLine ""
          state
        // no unresolved names - keep going
        else
          // Create ops: AddType and SetTypeName
          let ops =
            [ LanguageTools.ProgramTypes.PackageOp.AddType packageType
              LanguageTools.ProgramTypes.PackageOp.SetTypeName (packageType.id, location) ]

          // Add ops as WIP (use 'scm commit' to commit)
          match SCM.PackageOps.add ops with
          | Ok _ ->
            // Show success message
            let fullPath = PrettyPrinter.ProgramTypes.PackageLocation.packageLocation location

            [ ""; (Colors.success $"✓ Created type: {fullPath}"); "" ]
            |> Stdlib.printLines

            state

          | Error msg ->
            [ ""
              (Colors.error $"✗ Failed to add type: {msg}")
              "" ]
            |> Stdlib.printLines

            state

      | Error unparseable ->
        Stdlib.printLine (Colors.error "Failed to parse type definition")
        Stdlib.printLine $"Parse error at range: {unparseable.source.range}"
        state
    | None ->
      [
        (Colors.error "Failed to parse type definition")
        ""
        "Make sure your syntax is correct. Examples:"
        "  type Status = | Active | Inactive"
        "  type User = { name: String; age: Int64 }"
        ""
      ] |> Stdlib.printLines
      state
  | Error msg ->
    Stdlib.printLine (Colors.error $"Invalid location: {msg}")
    state


let help (state: Cli.AppState) : Cli.AppState =
  [
    "Create a new type"
    ""
    "Usage: type <location> <definition>"
    ""
    "Examples:"
    "  # Simple enum:"
    "  type Status = | Active | Inactive"
    ""
    "  # Enum with fields:"
    "  type Result = | Ok of String | Error of String"
    ""
    "  # Record type:"
    "  type User = { name: String; age: Int64 }"
    ""
    "  # Type alias:"
    "  type UserId = Uuid"
    ""
    "Location can be relative or absolute:"
    "  type Foo = ...              # Right here in this module"
    "  type ../Adjacent.Foo = ...  # Relative to current location"
    "  type /Darklang.Foo = ...    # Absolute path"
    ""
  ] |> Stdlib.printLines

  state


/// CLEANUP could offer useful completions:
/// - when on the LHS of the =,
///   - help in the same way that nav-like commands do
/// - when on the RHS of the =,
///   - probably nothing,
///   - but _could_ offer some suggested impls via AI...
let complete (_state: Cli.AppState) (_args: List<String>) : List<Cli.Completion.CompletionItem> =
  []
