module Darklang.Cli.Packages.Value


let execute (state: Cli.AppState) (args: List<String>) : Cli.AppState =
  match args with
  | [] -> help state

  // val SomeModule.myValue = expression
  | location :: definitionParts ->
    // Strip leading "=" if present (since users naturally type "val x = ...")
    let cleanedParts =
      match definitionParts with
      | "=" :: rest -> rest
      | parts -> parts

    // Join all remaining args as the inline definition.
    // Special case: a single "-" arg means "read body from stdin" so callers
    // can pipe multi-line expressions via heredoc without shell-quoting.
    let inlineDefinition =
      match cleanedParts with
      | [ "-" ] -> Builtin.stdinReadAll ()
      | parts -> Stdlib.String.join parts " "

    if Stdlib.String.isEmpty inlineDefinition then
      // No inline definition provided - show error
      [
        (Colors.error "Error: Inline value expression required")
        ""
        "Usage: val <location> <expression>"
        "       val <location> -    (read expression from stdin, for multi-line input)"
        ""
        "Examples:"
        "  val x = 42L"
        "  val myString = \"hello\""
        "  val myList = [1L; 2L; 3L]"
        ""
        "  # Multi-line expression via stdin (run from shell, not the REPL):"
        "  ./scripts/run-cli val primes - <<'EOF'"
        "  ["
        "    2L"
        "    3L"
        "    5L"
        "    7L"
        "  ]"
        "  EOF"
        ""
      ] |> Stdlib.printLines

      state
    else
      // Parse and create value immediately
      createValueInline
        state.packageData.currentLocation
        location
        inlineDefinition
        state


let createValueInline
  (currentLocation: Packages.PackageLocation)
  (locationStr: String)
  (expression: String)
  (state: Cli.AppState)
  : Cli.AppState =
  // Parse location relative to current position
  match Location.parseRelativeTo currentLocation locationStr with
  | Ok location ->
    // Build full source code for parsing
    let fullSource = $"val {location.name} = {expression}"

    // Parse the value definition string using tree-sitter
    let tree = LanguageTools.Parser.parseToSimplifiedTree fullSource

    // Find the val_decl node
    match tree.children |> Stdlib.List.findFirst (fun node -> node.typ == "val_decl") with
    | Some valDeclNode ->
      // Parse node to WrittenTypes
      match LanguageTools.Parser.ValueDeclaration.parse valDeclNode with
      | Ok writtenValue ->
        // Convert to ProgramTypes.PackageValue
        let pm = LanguageTools.PackageManager.pm ()

        let ctx =
          LanguageTools.NameResolver.NRContext
            { onMissing = LanguageTools.NameResolver.OnMissing.Allow
              pm = pm
              branchId = state.currentBranchId
              owner = location.owner
              currentModule = location.modules }

        let (packageValue, unresolvedNames) =
          LanguageTools.WrittenTypesToProgramTypes.ValueDeclaration.toPackageValuePT
            ctx
            writtenValue

        // Check for unresolved names
        if Errors.reportUnresolvedNames unresolvedNames then
          state
        // no unresolved names - keep going
        else
          // Check if this is an update (has previous versions)
          let previousHashes = Propagate.getAllPreviousHashes state.currentBranchId location LanguageTools.ProgramTypes.ItemKind.Value
          let isUpdate = (Stdlib.List.isEmpty previousHashes) |> Stdlib.Bool.not

          // Create ops: AddValue and SetName
          let ops =
            [ LanguageTools.ProgramTypes.PackageOp.AddValue packageValue
              LanguageTools.ProgramTypes.PackageOp.SetName (location, LanguageTools.ProgramTypes.Reference.PackageValue packageValue.hash) ]

          // Add ops as WIP (use 'scm commit' to commit)
          match SCM.PackageOps.add state.currentBranchId ops with
          | Ok _ ->
            // Show success message
            let fullPath = PrettyPrinter.ProgramTypes.PackageLocation.packageLocation location
            let action = if isUpdate then "Updated" else "Created"

            Stdlib.printLine ""
            Stdlib.printLine (Colors.success $"✓ {action} value: {fullPath}")

            // Auto-propagate if this is an update
            if isUpdate then
              Propagate.autoPropagateAfterUpdate state.currentBranchId location packageValue.hash LanguageTools.ProgramTypes.ItemKind.Value

            Stdlib.printLine ""
            state

          | Error msg ->
            [ ""
              (Colors.error $"✗ Failed to add value: {msg}")
              "" ]
            |> Stdlib.printLines

            state

      | Error unparseable ->
        let r = unparseable.source.range
        let detail =
          match unparseable.note with
          | Some note -> note
          | None -> "Make sure your syntax is correct."
        [ Colors.error "Failed to parse value expression"
          $"  at line {Stdlib.Int64.toString (r.start.row + 1L)}, column {Stdlib.Int64.toString (r.start.column + 1L)}"
          detail ]
        |> Stdlib.printLines
        state
    | None ->
      [
        (Colors.error "Failed to parse value expression")
        ""
        "Make sure your syntax is correct. Examples:"
        "  val x = 42L"
        "  val myString = \"hello\""
        ""
      ] |> Stdlib.printLines
      state
  | Error msg ->
    Stdlib.printLine (Colors.error $"Invalid location: {msg}")
    state


let help (state: Cli.AppState) : Cli.AppState =
  [
    "Create or update a value"
    ""
    "Usage: val <location> <expression>"
    ""
    "When updating an existing value, dependents are automatically updated"
    "to use the new version."
    ""
    "Examples:"
    "  # Simple values:"
    "  val x = 42L"
    "  val message = \"hello world\""
    ""
    "  # Collections:"
    "  val myList = [1L; 2L; 3L]"
    "  val myDict = Dict { key = \"value\" }"
    ""
    "  # Type alias:"
    "  val userId = Uuid.parse \"123e4567-e89b-12d3-a456-426614174000\""
    ""
    "  # Multi-line expression via stdin (run from shell, not the REPL — '-' reads stdin):"
    "  ./scripts/run-cli val primes - <<'EOF'"
    "  ["
    "    2L"
    "    3L"
    "    5L"
    "    7L"
    "  ]"
    "  EOF"
    ""
    "Location can be relative or absolute:"
    "  val foo = 42L          # Relative to current location"
    "  val /Darklang.Foo.x = 42L  # Absolute path"
    ""
  ] |> Stdlib.printLines

  state


let complete (_state: Cli.AppState) (_args: List<String>) : List<Cli.Completion.CompletionItem> = []
