<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>7.0</LangVersion>
    <OtherFlags>--warnaserror</OtherFlags>
    <!-- Publishing configuration -->
    <IsPublishable>false</IsPublishable>
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="../LibExecution/LibExecution.fsproj" />
    <ProjectReference Include="../StdLibExecution/StdLibExecution.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ClientRuntimeTypes.fs" />
    <Compile Include="ClientProgramTypes.fs" />
    <Compile Include="ClientAnalysisTypes.fs" />
    <Compile Include="Analysis.fs" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
