<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <!-- Publishing configuration -->
    <IsPublishable>false</IsPublishable>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Libs/HttpServer.fs" />
    <Compile Include="Builtin.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Prelude/Prelude.fsproj" />
    <ProjectReference Include="../LibExecution/LibExecution.fsproj" />
    <ProjectReference Include="../LibHttpMiddleware/LibHttpMiddleware.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
