// TODO:
//alias PT = LanguageTools.ProgramTypes
//alias RT = Stdlib.RuntimeTypes

module Darklang.PrettyPrinter


let indent (s: String) : String =
  s
  |> Stdlib.String.split "\n"
  |> Stdlib.List.map (fun line ->
    match line with
    | "" -> ""
    | line -> "  " ++ line)
  |> Stdlib.String.join "\n"

let indentByLevel (level: Int) (s: String) : String =
  let indentStr = Stdlib.String.repeat "  " level

  s
  |> Stdlib.String.split "\n"
  |> Stdlib.List.map (fun line ->
    match line with
    | "" -> ""
    | line -> indentStr ++ line)
  |> Stdlib.String.join "\n"

let sign (s: LanguageTools.Sign) : String =
  match s with
  | Positive -> ""
  | Negative -> "-"

// One-hex-digit (0-15) to its source character.
let hexDigitChar (n: Int) : String =
  Stdlib.String.slice "0123456789ABCDEF" n (n + 1I)

// Encode one Char to its source-form. ASCII control characters and the
// backslash get an escape; everything else (printable ASCII, non-ASCII
// graphemes) passes through unchanged.
let encodeChar (c: Char) : String =
  match Stdlib.Char.toAsciiCode c with
  | None -> Stdlib.Char.toString c
  | Some code ->
    if code == 92I then "\\\\"
    else if code == 7I then "\\a"
    else if code == 8I then "\\b"
    else if code == 9I then "\\t"
    else if code == 10I then "\\n"
    else if code == 11I then "\\v"
    else if code == 12I then "\\f"
    else if code == 13I then "\\r"
    else if code < 32I || code == 127I then
      let hi = Stdlib.Int.divide code 16I
      let lo = code % 16I
      $"\\x{hexDigitChar hi}{hexDigitChar lo}"
    else
      Stdlib.Char.toString c

// Encode special characters back to source-form. Symmetric with the parser's
// `decodeStringContent`. Quote escapes are added per quote style — `"` for
// string literals, `'` for char literals — so the common path skips them.
let escapeCommon (s: String) : String =
  s
  |> Stdlib.String.toList
  |> Stdlib.List.map encodeChar
  |> Stdlib.String.join ""

/// Escape for `"..."` string literals: common specials plus the closing `"`.
let escapeSpecialCharacters (s: String) : String =
  (escapeCommon s) |> Stdlib.String.replaceAll "\"" "\\\""

/// Escape for `'...'` char literals: common specials plus the closing `'`.
let escapeCharLiteral (s: String) : String =
  (escapeCommon s) |> Stdlib.String.replaceAll "'" "\\'"

let processRemainder (remainder: String) : String =
  match $".{remainder}" |> Stdlib.Float.parse with
  | Ok floatValue ->
    floatValue |> Stdlib.Float.toString |> Stdlib.String.dropFirst 2I
  | Error _ ->
    remainder