module Darklang =
  module Cli =
    module Installation =
      module Version =
        let execute (state: AppState) (args: List<String>) : AppState =
          let versionInfo = Helpers.getVersionInfo ()
          Builtin.printLine versionInfo
          { state with lastCommand = "version"; output = "version info displayed" }

        let help (state: AppState) : AppState =
          Builtin.printLine "Usage: version"
          Builtin.printLine "Display CLI version and installation information."
          Builtin.printLine ""
          Builtin.printLine "Shows current version, installation mode, and location."
          { state with lastCommand = "help version"; output = "version help displayed" }

        let complete (state: AppState) (args: List<String>) : List<String> =
          Completion.noArgsCompletion state args