module Darklang.Cli.Installation.Version


let execute (state: AppState) (args: List<String>) : AppState =
  let versionInfo = Helpers.getVersionInfo ()
  Stdlib.printLine versionInfo
  state


let complete (_state: AppState) (_args: List<String>) : List<Completion.CompletionItem> =
  []


let help (_state: AppState) : Unit =
  [
    "Usage: version"
    "Display CLI version and installation information."
    ""
    "Shows current version, installation mode, and location."
  ] |> Stdlib.printLines
