# DO NOT `kubectl apply` THIS FILE.
#
# This was the original version of the file. However, the file is a way to
# communicate to cert-manager, and we add to it using `kubectl patch` as part
# of scripts/custom-domains/add-to-cert-manager.
#
# As such, this file is only kept around as documentation for how we originally
# set this up, though we have also been updating it when we change the config
# (which we do manually and very carefully).

# See docs/custom-domains.md for more detail.
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: darkcustomdomain-ingress
  namespace: darklang
  annotations:
    # We use an nginx ingress as GCE ingresses are only able to do a maximum of
    # 10 certs while nginx can do infinite (though after 5000 it will use a
    # cache and fetch uncached certs from secrets).
    kubernetes.io/ingress.class: nginx
    kubernetes.io/ingress.global-static-ip-name: darkcustomdomain-ip2
    # I believe this is necessary to allow ACME to work, but we'll see!
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    cert-manager.io/issuer: letsencrypt-prod
spec:
  tls:
    # This entry is a placeholder, to ensure we have a .spec.tls array to append
    # to using kubectl patch
    - secretName: 'ops-placeholder.darkcustomdomain.com'
      hosts:
        - 'ops-placeholder.darkcustomdomain.com'
  defaultBackend:
    service:
      name: bwdserver-service
      port:
        number: 80
  rules:
    # This entry is a placeholder, to ensure we have a .spec.rules array to
    # append to using kubectl patch
    - host: ops-placeholder.darkcustomdomain.com
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: bwdserver-service
                port:
                  number: 80
