module Darklang.Sync.Display

// The human-facing summary over a sync result ‚Äî the UX surface of `dark sync`. Pure: the counts
// come from the pull (cursor delta = ops pulled, since the op log is append-only and contiguous);
// this just formats them.

let opWord (n: Int64) : String =
  if n == 1L then "op" else "ops"

let pullLine (remote: String) (pulled: Int64) : String =
  "‚Üì pulled " ++ (Stdlib.Int64.toString pulled) ++ " " ++ (opWord pulled) ++ " from " ++ remote

let syncSummary (remote: String) (pulled: Int64) : String =
  if pulled == 0L then "‚úì already in sync with " ++ remote else pullLine remote pulled

// Render a poll interval for humans: whole seconds when it divides evenly (the adaptive intervals
// always do ‚Äî floor, ceiling, and doublings are all whole seconds), else milliseconds.
let intervalLabel (ms: Int64) : String =
  if ms >= 1000L && ms % 1000L == 0L then
    (Stdlib.Int64.toString (ms / 1000L)) ++ "s"
  else
    (Stdlib.Int64.toString ms) ++ "ms"


// the richer op-kind breakdown: "(2 fns, 1 type, 1 rename)" over the pulled op kinds. (The kinds
// themselves aren't threaded through the pull path yet ‚Äî these formatters are ready for when they are.)
let countOf (kinds: List<String>) (k: String) : Int64 =
  Stdlib.List.length (Stdlib.List.filter kinds (fun x -> x == k))

let pluralKind (k: String) (n: Int64) : String =
  if n == 1L then k else k ++ "s"

let kindPart (kinds: List<String>) (k: String) : List<String> =
  let n = countOf kinds k
  if n == 0L then [] else [ (Stdlib.Int64.toString n) ++ " " ++ (pluralKind k n) ]

let opKindBreakdown (kinds: List<String>) : String =
  let parts =
    Stdlib.List.append
      (Stdlib.List.append (kindPart kinds "fn") (kindPart kinds "type"))
      (Stdlib.List.append (kindPart kinds "value") (kindPart kinds "rename"))

  Stdlib.String.join parts ", "


// ‚îÄ‚îÄ conflict display: surfacing last-write-wins auto-resolutions for eventual ack ‚îÄ‚îÄ
// Sync NEVER blocks ‚Äî a `name ‚Üí two hashes` divergence is auto-resolved by timestamp-LWW (newest
// authoring time wins) and RECORDED so it's never silently lost. This is the review surface
// (`dark conflicts`): it shows what was auto-kept, which side won, and nudges the user to `ack`
// (agree) or `resolve ‚Ä¶ mine|theirs` (override). Pure over the structured tuples from
// `pmConflictsList` ‚Äî testable in testfiles/execution/pre-s-and-s/conflicts-list.dark.

let shortHash (h: String) : String =
  if Stdlib.String.length h > 8L then Stdlib.String.slice h 0L 8L else h

// Which side timestamp-LWW kept, read from the recorded resolution tag: "you" | "them" | "" (unknown).
let conflictWinner (resolution: String) : String =
  if Stdlib.String.contains resolution "incoming won" then
    "them"
  else if Stdlib.String.contains resolution "kept local" then
    "you"
  else
    ""

// The human verdict phrase ‚Äî always names last-write-wins so the auto-resolution is never opaque.
let conflictVerdict (resolution: String) : String =
  match conflictWinner resolution with
  | "them" -> "last-write-wins ‚Üí kept theirs"
  | "you" -> "last-write-wins ‚Üí kept yours"
  | _ -> "auto-resolved (last-write-wins)"

// you/them hashes with a ‚úì on the side that won (and the arrow pointing to it).
let conflictHashes (resolution: String) (localHash: String) (incomingHash: String) : String =
  let you = shortHash localHash
  let them = shortHash incomingHash

  match conflictWinner resolution with
  | "them" -> "you " ++ you ++ "  ‚Üí  them " ++ them ++ " ‚úì"
  | "you" -> "you " ++ you ++ " ‚úì  ‚Üê  them " ++ them
  | _ -> "you " ++ you ++ "  ¬∑  them " ++ them

// status glyph: pending (needs ack) vs already-dismissed history.
let conflictGlyph (status: String) : String =
  if status == "acked" then "‚úì"
  else if status == "overridden" then "‚Ü©"
  else "‚öÝ"

// One recorded conflict as a 2-line block: the location headline, then the indented verdict +
// who-won + peer + (for pending) the exact `ack <id>` to dismiss it.
let conflictBlock
  (id: String)
  (location: String)
  (status: String)
  (resolution: String)
  (localHash: String)
  (incomingHash: String)
  (remote: String)
  : List<String> =
  let ackHint =
    if status == "NEW" then "  ¬∑  ack " ++ (shortHash id) else ""

  [ (conflictGlyph status) ++ " " ++ location
    "    "
    ++ (conflictVerdict resolution)
    ++ "   "
    ++ (conflictHashes resolution localHash incomingHash)
    ++ "  ¬∑  from "
    ++ remote
    ++ ackHint ]

// The full `dark conflicts` report over the structured rows from `pmConflictsList`.
// Header frames the ack model; the footer lists the actions. Empty ‚Üí a clean "nothing pending".
let conflictReport
  (conflicts: List<(String * String * String * String * String * String * String)>)
  (includeResolved: Bool)
  : List<String> =
  if Stdlib.List.isEmpty conflicts then
    if includeResolved then
      [ "‚úì no sync conflicts on record" ]
    else
      [ "‚úì no pending sync conflicts ‚Äî every divergence is acknowledged" ]
  else
    let n = Stdlib.List.length conflicts

    let header =
      (Stdlib.Int64.toString n)
      ++ " auto-resolved conflict(s) awaiting ack ‚Äî last-write-wins kept one side, nothing lost:"

    let blocks =
      conflicts
      |> Stdlib.List.map (fun (id, location, status, resolution, localHash, incomingHash, remote) ->
        conflictBlock id location status resolution localHash incomingHash remote)
      |> Stdlib.List.flatten

    let footer = "  ack <id> (agree)  ¬∑  ack all  ¬∑  resolve <id> mine|theirs (override)"

    Stdlib.List.append
      (Stdlib.List.append [ header; "" ] blocks)
      [ ""; footer ]
