module Darklang =
  module Stdlib =
    module AltJson =
      type Json =
        | Null
        | Bool of Bool
        | Number of Float
        | String of String
        | Array of List<Json>
        | Object of List<(String * Json)>


      module ParseError =
        type ParseError = | NotJson

        let toString (e: ParseError) : String =
          match e with
          | NotJson -> "Not JSON"


      let format (j: Json) : String = Builtin.altJsonFormat j

      let parse (jsonString: String) : Result.Result<Json, ParseError.ParseError> =
        Builtin.altJsonParse jsonString