module Darklang =
  module Stdlib =
    module Base64 =

      /// Base64 decodes a string. Works with both the URL-safe and standard Base64
      /// alphabets defined in [RFC 4648](https://www.rfc-editor.org/rfc/rfc4648.html)
      /// sections [4](https://www.rfc-editor.org/rfc/rfc4648.html#section-4) and
      /// [5](https://www.rfc-editor.org/rfc/rfc4648.html#section-5).
      let decode
        (s: String)
        : PACKAGE.Darklang.Stdlib.Result.Result<List<UInt8>, String> =
        Builtin.Base64.decode s


      /// Base64 encodes <param bytes> with {{=}} padding. Uses the standard
      /// alphabet defined in [RFC 4648](https://www.rfc-editor.org/rfc/rfc4648.html)
      /// section [4](https://www.rfc-editor.org/rfc/rfc4648.html#section-4).
      let encode (bytes: List<UInt8>) : String = Builtin.Base64.encode bytes


      /// Base64URL encodes <param bytes> with {{=}} padding. Uses URL-safe encoding
      /// with {{-}} and {{_}} instead of {{+}} and {{/}}, as defined in RFC 4648
      /// section [5](https://www.rfc-editor.org/rfc/rfc4648.html#section-5).
      let urlEncode (bytes: List<UInt8>) : String = Builtin.Base64.urlEncode bytes