module Darklang.Stdlib.Base64

// Chunk 1.10 note: Builtin.base64* take/return Blob. Dark-side public
// signatures keep List<UInt8> for now (signature migration is
// follow-on work tracked post-phase-1).

/// Base64 decodes a string. Works with both the URL-safe and standard Base64
/// alphabets defined in [RFC 4648](https://www.rfc-editor.org/rfc/rfc4648.html)
/// sections [4](https://www.rfc-editor.org/rfc/rfc4648.html#section-4) and
/// [5](https://www.rfc-editor.org/rfc/rfc4648.html#section-5).
let decode (s: String) : Stdlib.Result.Result<List<UInt8>, String> =
  match Builtin.base64Decode s with
  | Ok blob -> Stdlib.Result.Result.Ok(Builtin.bytesToList blob)
  | Error e -> Stdlib.Result.Result.Error e


/// Base64 encodes <param bytes> with {{=}} padding. Uses the standard
/// alphabet defined in [RFC 4648](https://www.rfc-editor.org/rfc/rfc4648.html)
/// section [4](https://www.rfc-editor.org/rfc/rfc4648.html#section-4).
let encode (bytes: List<UInt8>) : String =
  Builtin.base64Encode (Builtin.bytesFromList bytes)


/// Base64URL encodes <param bytes> with {{=}} padding. Uses URL-safe encoding
/// with {{-}} and {{_}} instead of {{+}} and {{/}}, as defined in RFC 4648
/// section [5](https://www.rfc-editor.org/rfc/rfc4648.html#section-5).
let urlEncode (bytes: List<UInt8>) : String =
  Builtin.base64UrlEncode (Builtin.bytesFromList bytes)
