module Darklang.Stdlib.Blob

// TODO no Blob literal syntax — embedding small binary data in source
// today requires `Blob.fromHex "..."` or `Blob.fromString "..."`. A
// `b"\x00\x01..."` form would be the natural fix, plus tree-sitter
// grammar + F# parser pass + runtime literal handling. Cross-cutting
// language change.


/// The empty Blob.
let empty = Builtin.blobEmpty


/// Returns the length of <param blob> in bytes.
let length (blob: Blob) : Int64 = Builtin.blobLength blob


/// Concatenates a list of Blobs into a single Blob.
let concat (blobs: List<Blob>) : Blob = Builtin.blobConcat blobs


/// Copies <param length> bytes starting at <param start> into a new
/// Blob. Out-of-range slices are clamped.
let slice (blob: Blob) (start: Int64) (length: Int64) : Blob =
  Builtin.blobSlice blob start length


/// Hex (Base16) encodes <param blob> using an uppercase alphabet.
/// Complies with RFC 4648 section 8.
let toHex (blob: Blob) : String = Builtin.blobToHex blob


/// Parses <param s> as an uppercase or lowercase hex string into a Blob.
let fromHex (s: String) : Stdlib.Result.Result<Blob, String> =
  Builtin.blobFromHex s


/// Base64 encodes <param blob> with standard alphabet + {{=}} padding.
let toBase64 (blob: Blob) : String = Builtin.blobToBase64 blob


/// Parses <param s> as a Base64 string (standard or URL-safe alphabet;
/// padding optional) into a Blob.
let fromBase64 (s: String) : Stdlib.Result.Result<Blob, String> =
  Builtin.blobFromBase64 s


/// Decodes <param blob> as UTF-8. Returns Error with a message if the
/// bytes aren't valid UTF-8.
let toString (blob: Blob) : Stdlib.Result.Result<String, String> =
  Builtin.blobToString blob


/// Encodes <param s> as UTF-8 bytes in a Blob.
let fromString (s: String) : Blob = Builtin.blobFromString s


/// Escape hatch: expand a Blob into a List<UInt8>. Prefer the Blob
/// module over this for new code.
let toList (blob: Blob) : List<UInt8> = Builtin.blobToBytes blob


/// Escape hatch: collect a List<UInt8> into a Blob.
let fromList (bytes: List<UInt8>) : Blob = Builtin.blobFromBytes bytes
