module Darklang.Stdlib.Crypto

// L.6 (2026-04-24): public signatures use Blob. The List<UInt8>
// bridges from 1.10 are gone — the builtins already take/return Blob
// so the wrappers collapse to a one-line pass-through. Callers
// constructing an input from a string:
//
//   Stdlib.Crypto.sha256 (Builtin.bytesFromString "hi")
//
// ...from a byte list:
//
//   Stdlib.Crypto.sha256 (Builtin.bytesFromList [ 0x01uy; 0x02uy ])
//
// ...and rendering the digest as hex:
//
//   Stdlib.Bytes.toHex (Stdlib.Crypto.sha256 ...)


/// Computes the SHA-256 digest of the given <param data>
let sha256 (data: Blob) : Blob = Builtin.cryptoSha256 data


/// Computes the SHA-384 digest of the given <param data>
let sha384 (data: Blob) : Blob = Builtin.cryptoSha384 data


/// Computes the md5 digest of the given <param data>. NOTE: There are multiple security problems with md5, see https://en.wikipedia.org/wiki/MD5#Security
let md5 (data: Blob) : Blob = Builtin.cryptoMd5 data


/// Computes the SHA-256 HMAC (hash-based message authentication code) digest of the given <param key> and <param data>.
let sha256hmac (key: Blob) (data: Blob) : Blob =
  Builtin.cryptoSha256hmac key data


/// Computes the SHA1-HMAC (hash-based message authentication code) digest of the given <param key> and <param data>.
let sha1hmac (key: Blob) (data: Blob) : Blob = Builtin.cryptoSha1hmac key data
