module Darklang.Stdlib.Diff

type DiffLine =
  | Same of String
  | Added of String
  | Removed of String

/// Helper to safely index into a 2D list
let tableGet (table: List<List<Int64>>) (row: Int) (col: Int) : Int64 =
  let r = Stdlib.Option.withDefault (Stdlib.List.getAt table row) []
  Stdlib.Option.withDefault (Stdlib.List.getAt r col) 0L

/// Build the LCS length table
let buildTable (oldLines: List<String>) (newLines: List<String>) : List<List<Int64>> =
  let zeroRow =
    Stdlib.List.map
      (Stdlib.List.range 0I (Stdlib.List.length oldLines))
      (fun _i -> 0L)
  Stdlib.List.fold newLines [zeroRow] (fun table newLine ->
    let prevRow = Stdlib.Option.withDefault (Stdlib.List.last table) []
    let pairs = Stdlib.List.indexedMap oldLines (fun i oldLine -> (i, oldLine))
    let nextRow =
      Stdlib.List.fold pairs [0L] (fun row pair ->
        let (i, oldLine) = pair
        let above = Stdlib.Option.withDefault (Stdlib.List.getAt prevRow (i + 1I)) 0L
        let diag = Stdlib.Option.withDefault (Stdlib.List.getAt prevRow i) 0L
        let left = Stdlib.Option.withDefault (Stdlib.List.last row) 0L
        let cell =
          if oldLine == newLine then diag + 1L
          else if above >= left then above
          else left
        Stdlib.List.append row [cell])
    Stdlib.List.append table [nextRow])

/// Walk the table backwards to produce diff lines
let trace
  (oldLines: List<String>)
  (newLines: List<String>)
  (table: List<List<Int64>>)
  (i: Int)
  (j: Int)
  : List<DiffLine> =
  if (i == 0I) && (j == 0I) then
    []
  else if (i > 0I) && (j > 0I) then
    let o = Stdlib.Option.withDefault (Stdlib.List.getAt oldLines (i - 1I)) ""
    let n = Stdlib.Option.withDefault (Stdlib.List.getAt newLines (j - 1I)) ""
    if o == n then
      Stdlib.List.append (trace oldLines newLines table (i - 1I) (j - 1I)) [DiffLine.Same o]
    else
      let up = tableGet table (j - 1I) i
      let left = tableGet table j (i - 1I)
      if up >= left then
        Stdlib.List.append (trace oldLines newLines table i (j - 1I)) [DiffLine.Added n]
      else
        Stdlib.List.append (trace oldLines newLines table (i - 1I) j) [DiffLine.Removed o]
  else if j > 0I then
    let n = Stdlib.Option.withDefault (Stdlib.List.getAt newLines (j - 1I)) ""
    Stdlib.List.append (trace oldLines newLines table i (j - 1I)) [DiffLine.Added n]
  else
    let o = Stdlib.Option.withDefault (Stdlib.List.getAt oldLines (i - 1I)) ""
    Stdlib.List.append (trace oldLines newLines table (i - 1I) j) [DiffLine.Removed o]

/// Compute a line-based diff between two strings.
let lines (oldText: String) (newText: String) : List<DiffLine> =
  let oldLines = Stdlib.String.split oldText "\n"
  let newLines = Stdlib.String.split newText "\n"
  let table = buildTable oldLines newLines
  trace oldLines newLines table (Stdlib.List.length oldLines) (Stdlib.List.length newLines)
