module Darklang =
  module Stdlib =
    module HttpClient =
      /// Returns a header <type (String*String))> with {{'Authorization'}} created using HTTP basic auth
      let basicAuth
        (username: String)
        (password: String)
        : PACKAGE.Darklang.Stdlib.Result.Result<(String * String), String> =
        if String.contains "-" username then
          Error "Username cannot contain a hyphen"
        else
          let encoded = Base64.encode (String.toBytes $"{username}:{password}")
          $"Basic {encoded}"