module Darklang =
  module Stdlib =
    module HttpClient =

      /// The response from a HTTP request
      type Response =
        { statusCode: Int
          headers: List<Tuple<String, String>>
          body: Bytes }

      /// Make blocking HTTP call to <param uri>. Returns a <type Result> where
      /// the response is wrapped in {{ Ok }} if a response was successfully
      /// received and parsed, and is wrapped in {{ Error }} otherwise
      let request
        (method: String)
        (uri: String)
        (headers: List<Tuple<String, String>>)
        (body: Bytes)
        : PACKAGE.Darklang.Stdlib.Result.Result<PACKAGE.Darklang.Stdlib.HttpClient.Response, String> =
        Builtin.HttpClient.request method uri headers body