module Darklang =
  module Stdlib =
    module Password =

      /// Hash a password into a Password by salting and hashing it. This uses libsodium's crypto_pwhash_str under the hood, which is based on argon2.
      /// NOTE: This is not usable interactively, because we do not send Password values to the client for security reasons.
      let hash (password: String) : Password =
        Builtin.Password.hash password


      /// Check whether a Password matches a raw password String safely. This uses libsodium's pwhash under the hood, which is based on argon2.
      /// NOTE: This is not usable interactively, because we do not send Password values to the client for security reasons
      let check (password: Password) (rawPassword: String) : Bool =
        Builtin.Password.check password rawPassword