// TODO: only applicable in the CLI
module Darklang =
  module Stdlib =
    module Process =
      // Return Ok stdout+stderr, or Error exitCode+stdout+stderr
      let runCommand
        (command: String)
        (input: String)
        : PACKAGE.Darklang.Stdlib.Result.Result<String, Builtin.Process.Result> =
        let result = Builtin.Process.run command input

        if result.exitCode == 0 then
          PACKAGE.Darklang.Stdlib.Result.Result.Ok(stdout ++ stderr)
        else
          PACKAGE.Darklang.Stdlib.Result.Result.Error result