// TODO: only applicable in the CLI
module Darklang =
  module Stdlib =
    module Process =
      /// The result of running a process, typically with `Process.run`
      type Result =
        { exitCode: Int64

          // TODO bytes, not strings -- see internal note in Process.fs
          stdout: String
          stderr: String }

      /// Runs a local process (i.e. `Process.runCommand "ls ."`)
      ///
      /// TODO consider returning a Stdlib.Result.Result instead
      let runCommand (command: String) : Result = Builtin.processRun command