module Darklang =
  module Stdlib =
    module Result =

      /// Collect a list of results into a single result. If any of the results
      /// are an error, return the first error. Otherwise, return a list of all
      /// the Ok values.
      let collect (results: List<Result<T, E>>) : Result<List<T>, E> =
        List.fold results (Ok []) (fun acc result ->
          match (acc, result) with
          | (Ok acc, Ok result) -> Ok(List.push result acc)
          | (Ok _, Error err) -> Error err
          | (Error err, _) -> Error err)