module Darklang.Stdlib.Sse

// Server-Sent Events parsing over a Stream<UInt8>.
//
// Replaces the old F#-based `StreamingHttpClient.requestSSE` callback
// API (deleted in chunk 2.9). Consumers compose with the standard
// Stream builtins:
//
//     Builtin.httpClientStream "GET" url headers
//     |> Stdlib.Result.map (fun r -> Stdlib.Sse.parse r.body)
//
// Current limitation: the implementation drains the byte stream into
// a Blob before parsing (phase-2 chunk 2.9). That preserves the API
// shape — the return is a real Stream<Event> — but events aren't
// emitted incrementally. A streaming parser will land once the stream
// module grows an `unfold`-style primitive (see phase-2 open TODOs).


/// A parsed Server-Sent Event. Mirrors the old
/// `Stdlib.StreamingHttpClient.SSEEvent` shape so migration is mostly
/// a rename.
type Event =
  { data: String
    eventType: String
    id: String }


/// Intermediate record threaded through block parsing. `hasData`
/// tracks whether any `data:` field appeared — needed because `data`
/// may start as "" and an explicit `data:` with empty value still
/// counts as a data event.
type BlockState =
  { data: String
    eventType: String
    id: String
    hasData: Bool }


/// Split a `field: value` line into its two parts. Per the SSE spec:
/// if there's no colon, the whole line is the field with an empty
/// value; the leading space after the colon (if any) is stripped.
let splitField (line: String) : (String * String) =
  match Stdlib.String.indexOf line ":" with
  | None -> (line, "")
  | Some idx ->
    let field = Stdlib.String.slice line 0L idx
    let afterColon =
      Stdlib.String.slice line (idx + 1L) (Stdlib.String.length line)

    let value =
      if Stdlib.String.startsWith afterColon " " then
        Stdlib.String.dropFirst afterColon 1L
      else
        afterColon

    (field, value)


/// Apply one SSE line to the running block state. Comments (lines
/// starting with `:`) are skipped. Unknown fields are ignored.
let applyLine (state: BlockState) (line: String) : BlockState =
  if Stdlib.String.isEmpty line then
    state
  else if Stdlib.String.startsWith line ":" then
    // Comment line — ignore.
    state
  else
    let (field, value) = splitField line

    if field == "data" then
      let newData =
        if state.hasData then
          state.data ++ "\n" ++ value
        else
          value

      BlockState
        { data = newData
          eventType = state.eventType
          id = state.id
          hasData = true }
    else if field == "event" then
      BlockState
        { data = state.data
          eventType = value
          id = state.id
          hasData = state.hasData }
    else if field == "id" then
      BlockState
        { data = state.data
          eventType = state.eventType
          id = value
          hasData = state.hasData }
    else
      // Unknown field (including `retry` which we don't surface yet).
      state


/// Parse a single SSE block (one event's worth of field lines).
/// Returns None if the data field is empty (per spec: don't dispatch
/// empty-data events).
let parseBlock (block: String) (lastId: String) : Option.Option<Event> =
  let lines = Stdlib.String.split block "\n"

  let initial =
    BlockState
      { data = ""
        eventType = ""
        id = lastId
        hasData = false }

  let final =
    Stdlib.List.fold lines initial (fun acc line -> applyLine acc line)

  if final.hasData then
    Option.Option.Some(
      Event { data = final.data; eventType = final.eventType; id = final.id }
    )
  else
    Option.Option.None


/// Recursive helper threading `lastId` across blocks. Split out of
/// `parseText` so the initial-empty-list doesn't drag the return type
/// into List<Unit> via fold-initialiser inference. Built via
/// `List.append` — Dark has no `::` cons operator in expression
/// position, only in pattern destructures.
let parseBlocksThreadingId
  (blocks: List<String>)
  (lastId: String)
  : List<Event> =
  match blocks with
  | [] -> []
  | block :: rest ->
    match parseBlock block lastId with
    | Some event ->
      Stdlib.List.append [ event ] (parseBlocksThreadingId rest event.id)
    | None -> parseBlocksThreadingId rest lastId


/// Parse a full SSE body (as String) into a list of events. Pure —
/// splits on the double-newline event delimiter, parses each block's
/// field lines per the SSE spec (`field: value`), and skips blocks
/// with empty data (matches browser EventSource behaviour).
///
/// `id` persists across events — once seen it sticks until another
/// `id:` resets it.
let parseText (text: String) : List<Event> =
  let blocks = Stdlib.String.split text "\n\n"
  parseBlocksThreadingId blocks ""


/// Parse an SSE byte stream into a stream of Events.
///
/// NOTE: drains <param bytes> fully before emitting the first event —
/// so this is streaming-in-API-only for now. An incremental (per-
/// event) variant lands once the stream module has an unfold
/// primitive.
let parse (bytes: Stream<UInt8>) : Stream<Event> =
  let blob = Builtin.streamToBlob bytes

  let text =
    match Builtin.bytesToString blob with
    | Ok s -> s
    | Error _ -> ""

  let events = parseText text
  Builtin.streamFromList<Event> events
