module Darklang =
  module Stdlib =
    module Uuid =

      type ParseError = | BadFormat

      /// Generate a new <type Uuid> v4 according to RFC 4122
      let generate () : Uuid = Builtin.uuidGenerate ()


      /// Parse a <type Uuid> of form {{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}}
      let parse (uuid: String) : Stdlib.Result.Result<Uuid, Stdlib.Uuid.ParseError> =
        Builtin.uuidParse uuid


      /// Stringify <param uuid> to the format XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
      let toString (uuid: Uuid) : String = Builtin.uuidToString uuid