do shell script "echo \"\" > rundir/logs/chrome-reload.log"


tell application "Google Chrome"
	set windowList to every window
	repeat with aWindow in windowList
		set tabList to every tab of aWindow
		repeat with atab in tabList
			if (URL of atab contains "localhost:8000/admin/ui") then
        my logit("reloading " & URL of atab)
				tell atab to reload
			end if
		end repeat
	end repeat
end tell


to logit(log_string)
  do shell script "echo \"" & (log_string) & "\" >> rundir/logs/chrome-reload.log"
end logit
