#!/usr/bin/expect -f
#
# This Expect script was initially generated by autoexpect on Sat Apr 13 02:37:44 2019
# Expect and autoexpect were both written by Don Libes, NIST.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn gcloud sql connect dark-west --user=postgres
match_max 100000
expect -exact "Password for user postgres: "
send -- "$env(PGPASSWORD)\r"
interact
