# Technically our nginx.conf isn't a full nginx configuration --
# it gets installed at /etc/nginx/conf.d, all files in which
# get included by, on Ubuntu, /etc/nginx/nginx.conf.
#
# This is useful if you'd like to run nginx locally (with
# nginx -c scripts/support/nginx.conf), or would like to check
# the syntax (with nginx -t -c scripts/support/nginx.conf).
#
# The syntax gets checked as part of our Circle build.

events {
}

http {
  include nginx.conf;
  access_log off;
}
