/// Logging utilities for the MCP server
module Darklang.LanguageTools.McpServer


/// Log file path for the MCP server
let logFilePath = "rundir/logs/mcp-server.log"

/// Log a message to the log file
let log (message: String) : Unit =
  let timestamp = (Stdlib.DateTime.now_v0 ()) |> Stdlib.DateTime.toString
  let logMessage = $"[{timestamp}] {message}\n"
  Builtin.fileAppendText logFilePath logMessage
  ()

/// Log an incoming request
let logIncomingRequest (message: String) : Unit =
  log $"Incoming request: {message}"

/// Log and send a message to the client
let logAndSendToClient (message: String) : Unit =
  log $"Sending to client: {message}"
  Builtin.printLine message

/// Log with a specific level
let logWithLevel 
  (level: ModelContextProtocol.LoggingLevel) 
  (message: String) 
  : Unit =
  let levelStr = ModelContextProtocol.loggingLevelToString level
  log $"[{levelStr}] {message}"