/// Maps `TreeSitter.ParsedNode`s to structures defined in `WrittenTypes`
module Darklang.LanguageTools.Parser


// TODO: these should be UInts of some size
// (UInt8 might even be enough - how many lines are over 255chars?)
type Point = { row: Int64; column: Int64 }

type Range = { start: Point; end_: Point }

type ParsedNode =
  {
    // e.g., a node of `typ` `let_expression` has a child node with a `body` field name
    fieldName: Stdlib.Option.Option<String>

    /// e.g. `source_file`, `fn_decl`, `expression`, `let_expression`
    typ: String

    /// The text of this node as it was in the unparsed source code
    text: String

    /// Where in the source code is this node written/contained
    /// i.e. Line 1, Column 2 to Line 1, Column 5
    range: Range

    children: List<ParsedNode>
  }


let parseToSimplifiedTree (text: String) : ParsedNode =
  Builtin.parserParseToSimplifiedTree text

let parseName (fnName: String) : Stdlib.Result.Result<String> =
  if Stdlib.String.contains fnName "_v" then
    // Todo : check if the name is valid
    Stdlib.Result.Result.Ok fnName
  else
    Stdlib.Result.Result.Ok(fnName ++ "_v0")


// --------------------
// Helper functions
// --------------------

let getText (node: ParsedNode) : String = node.text
let getRange (node: ParsedNode) : Range = node.range

let emptyVar = "___"
let nameOrBlank (v: String) : String = if v == emptyVar then "" else v

let findNodeByFieldName
  (node: ParsedNode)
  (fieldName: String)
  : Stdlib.Option.Option<ParsedNode> =
  let filteredChildren =
    node.children
    |> Stdlib.List.filter (fun c ->
      match c.fieldName with
      | Some fName -> fName == fieldName
      | None -> false)

  match filteredChildren with
  | [ c ] -> Stdlib.Option.Option.Some c
  | [] -> Stdlib.Option.Option.None
  | _ -> Stdlib.Option.Option.None // TODO: this should error, there are multiple matches


let hasErrorChild (node: ParsedNode) : Bool =
  node.children |> Stdlib.List.any (fun c -> c.typ == "ERROR")


let createUnparseableError
  (node: ParsedNode)
  : Stdlib.Result.Result<'a, WrittenTypes.Unparseable> =
  (WrittenTypes.Unparseable
    { source = node
      note = Stdlib.Option.Option.None })
  |> Stdlib.Result.Result.Error

let createUnparseableErrorMsg
  (node: ParsedNode)
  (msg: String)
  : Stdlib.Result.Result<'a, WrittenTypes.Unparseable> =
  (WrittenTypes.Unparseable
    { source = node
      note = Stdlib.Option.Option.Some msg })
  |> Stdlib.Result.Result.Error


// Decodes one source-level escape sequence (e.g. `\n` or `é`) into its
// runtime string value. Mirrors `char_or_string_escape_sequence` in
// tree-sitter-darklang/grammar.js — keep these in sync.
//
// Tree-sitter already classifies these as escape tokens, so the input here
// is guaranteed to start with `\` and be one of the documented shapes.
// Anything else means the grammar and decoder have drifted.

let hexDigitValue (c: Char) : Stdlib.Option.Option<Int> =
  if (Stdlib.Char.isGreaterThanOrEqualTo c '0') && (Stdlib.Char.isLessThanOrEqualTo c '9') then
    Stdlib.Option.map (Stdlib.Char.toAsciiCode c) (fun code -> code - 48I)
  else if (Stdlib.Char.isGreaterThanOrEqualTo c 'a') && (Stdlib.Char.isLessThanOrEqualTo c 'f') then
    Stdlib.Option.map (Stdlib.Char.toAsciiCode c) (fun code -> code - 87I)
  else if (Stdlib.Char.isGreaterThanOrEqualTo c 'A') && (Stdlib.Char.isLessThanOrEqualTo c 'F') then
    Stdlib.Option.map (Stdlib.Char.toAsciiCode c) (fun code -> code - 55I)
  else
    Stdlib.Option.Option.None


let hexDigitsValue (digits: List<Char>) : Stdlib.Option.Option<Int> =
  Stdlib.List.fold digits (Stdlib.Option.Option.Some 0I) (fun acc d ->
    match acc, hexDigitValue d with
    | Some acc, Some v -> Stdlib.Option.Option.Some ((acc * 16I) + v)
    | _ -> Stdlib.Option.Option.None)


let decodeHexCodepoint (digits: List<Char>) : Stdlib.Option.Option<String> =
  match hexDigitsValue digits with
  | Some cp ->
    match Stdlib.Char.fromCodepoint cp with
    | Some c -> Stdlib.Option.Option.Some(Stdlib.Char.toString c)
    | None -> Stdlib.Option.Option.None
  | None -> Stdlib.Option.Option.None


/// Decode one escape token's text (e.g. `"\\n"`, `"\\u00E9"`) into its
/// runtime value. Returns None for shapes outside the grammar — callers
/// should turn that into a parse error against the originating node.
let decodeSingleEscape (escapeText: String) : Stdlib.Option.Option<String> =
  match Stdlib.String.toList escapeText with
  | [ '\\'; 'n' ] -> Stdlib.Option.Option.Some "\n"
  | [ '\\'; 't' ] -> Stdlib.Option.Option.Some "\t"
  | [ '\\'; 'r' ] -> Stdlib.Option.Option.Some "\r"
  | [ '\\'; '\\' ] -> Stdlib.Option.Option.Some "\\"
  | [ '\\'; '"' ] -> Stdlib.Option.Option.Some "\""
  | [ '\\'; '\'' ] -> Stdlib.Option.Option.Some "'"
  | [ '\\'; '/' ] -> Stdlib.Option.Option.Some "/"
  | [ '\\'; 'a' ] -> Stdlib.Option.Option.Some "\a"
  | [ '\\'; 'b' ] -> Stdlib.Option.Option.Some "\b"
  | [ '\\'; 'f' ] -> Stdlib.Option.Option.Some "\f"
  | [ '\\'; 'v' ] -> Stdlib.Option.Option.Some "\v"
  | [ '\\'; 'x'; a; b ] -> decodeHexCodepoint [ a; b ]
  | [ '\\'; 'X'; a; b; c; d ] -> decodeHexCodepoint [ a; b; c; d ]
  | [ '\\'; 'u'; a; b; c; d ] -> decodeHexCodepoint [ a; b; c; d ]
  | [ '\\'; 'U'; a; b; c; d; e; f; g; h ] ->
    decodeHexCodepoint [ a; b; c; d; e; f; g; h ]
  | _ -> Stdlib.Option.Option.None


/// Decode an escape sequence node (typ == `char_or_string_escape_sequence`).
/// Produces a parse error on the node if its text doesn't match the grammar's
/// escape shapes — which would indicate parser/grammar drift.
let decodeEscapeNode
  (node: ParsedNode)
  : Stdlib.Result.Result<String, WrittenTypes.Unparseable> =
  match decodeSingleEscape node.text with
  | Some s -> Stdlib.Result.Result.Ok s
  | None -> createUnparseableErrorMsg node "Invalid escape sequence"


// Number of chars in the escape (including the leading `\`), based on the
// char following `\`. Mirrors the shapes accepted by `decodeSingleEscape`.
let escapeLength (afterBackslash: Char) : Int64 =
  match afterBackslash with
  | 'x' -> 4L      // \xHH
  | 'X' -> 6L      // \XHHHH
  | 'u' -> 6L      // \uHHHH
  | 'U' -> 10L     // \UHHHHHHHH
  | _ -> 2L        // \n \t \r \\ \" \' \/ \a \b \f \v


let charsToString (chars: List<Char>) : String =
  chars |> Stdlib.List.map Stdlib.Char.toString |> Stdlib.String.join ""


/// Walks a string-content node character-by-character, dispatching to
/// `decodeSingleEscape` on each `\`. Used for `string_content` and
/// `multiline_string_content`, where tree-sitter doesn't expose raw text
/// segments as named children — we have to scan the full text ourselves.
///
/// `acc` collects decoded chunks in reverse order; the caller reverses and
/// joins once. This keeps the walk O(n) — repeated `++` would be O(n²).
let decodeChars
  (source: ParsedNode)
  (chars: List<Char>)
  (acc: List<String>)
  : Stdlib.Result.Result<List<String>, WrittenTypes.Unparseable> =
  match chars with
  | [] -> Stdlib.Result.Result.Ok acc
  | '\\' :: afterBackslash :: _ ->
    let len = escapeLength afterBackslash
    let escapeChars = Stdlib.List.take chars len
    let remaining = Stdlib.List.drop chars len
    if Stdlib.List.length escapeChars < len then
      createUnparseableErrorMsg source "Incomplete escape sequence"
    else
      match decodeSingleEscape (charsToString escapeChars) with
      | Some s -> decodeChars source remaining (Stdlib.List.push acc s)
      | None -> createUnparseableErrorMsg source "Invalid escape sequence"
  | '\\' :: [] ->
    createUnparseableErrorMsg source "Trailing backslash in string"
  | c :: rest ->
    decodeChars source rest (Stdlib.List.push acc (Stdlib.Char.toString c))


let decodeStringContent
  (node: ParsedNode)
  : Stdlib.Result.Result<String, WrittenTypes.Unparseable> =
  Stdlib.Result.map (decodeChars node (Stdlib.String.toList node.text) []) (fun chunks ->
    chunks |> Stdlib.List.reverse |> Stdlib.String.join "")


/// Decode a `character` node (the `content` field of a char_literal /
/// MPChar). The node has either one `char_or_string_escape_sequence` child,
/// or no escape children — in which case `.text` is the raw single character.
let decodeCharContent
  (node: ParsedNode)
  : Stdlib.Result.Result<(Range * String), WrittenTypes.Unparseable> =
  let hasError =
    node.children |> Stdlib.List.any (fun c -> c.typ == "ERROR")
  if hasError then
    createUnparseableErrorMsg node "Invalid escape sequence in char literal"
  else
    let escape =
      node.children
      |> Stdlib.List.filter (fun c -> c.typ == "char_or_string_escape_sequence")
      |> Stdlib.List.head

    match escape with
    | Some esc ->
      Stdlib.Result.map (decodeEscapeNode esc) (fun s -> (node.range, s))
    | None -> Stdlib.Result.Result.Ok((node.range, node.text))

/// Used for fields that don't need to be parsed, i.e. symbols, keywords, etc
let findField
  (node: ParsedNode)
  (fieldName: String)
  : Stdlib.Result.Result<ParsedNode, String> =
  (findNodeByFieldName node fieldName)
  |> Stdlib.Option.toResult $"No {fieldName} node found in {node.typ}"

/// Used for optional fields eg. else clauses
let findAndParseOptional
  (node: ParsedNode)
  (fieldName: String)
  (parserFn: ParsedNode -> Stdlib.Result.Result<'a, String>)
  : Stdlib.Option.Option<'a> =
  match findNodeByFieldName node fieldName with
  | Some nd -> (parserFn nd) |> Stdlib.Result.toOption
  | None -> Stdlib.Option.Option.None

/// Used for required fields
let findAndParseRequired
  (node: ParsedNode)
  (fieldName: String)
  (parserFn: ParsedNode -> Stdlib.Result.Result<'a, WrittenTypes.Unparseable>)
  : Stdlib.Result.Result<'a, WrittenTypes.Unparseable> =
  match findNodeByFieldName node fieldName with
  | Some nd -> parserFn nd
  | None ->
    (WrittenTypes.Unparseable
      { source = node
        note = Stdlib.Option.Option.Some $"No {fieldName} node found in {node.typ}" })
    |> Stdlib.Result.Result.Error


/// Extracts doc comment text from a node
/// Looks for doc_comment children and combines them into a single string
let extractDocComments (node: ParsedNode) : String =
  node.children
  |> Stdlib.List.filter (fun child -> child.fieldName == Stdlib.Option.Option.Some "doc_comments")
  |> Stdlib.List.map (fun docComment ->
    // Remove the "///" prefix and any leading space
    docComment.text
    |> Stdlib.String.dropFirst 3L
    |> Stdlib.String.trimStart)
  |> Stdlib.String.join "\n"


let baseParseList
  (parseFn: ParsedNode -> Stdlib.Result.Result<'a, WrittenTypes.Unparseable>)
  (node: ParsedNode)
  (ctor: (Range * List<'a * Stdlib.Option.Option<Range>> * Range * Range) -> 'a)
  : Stdlib.Result.Result<'a, WrittenTypes.Unparseable> =
  let openBracketNode = findField node "symbol_open_bracket"
  let closeBracketNode = findField node "symbol_close_bracket"

  let listContents =
    node
    |> findNodeByFieldName "content"
    |> Stdlib.Option.map (fun contentsNode ->
      contentsNode.children
      |> Stdlib.List.filter (fun c ->
          c.typ != "indent" && c.typ != "dedent")
      |> Stdlib.List.chunkBySize 2L
      |> (fun chunkedResult ->
        match chunkedResult with
        | Ok pairs ->
          pairs
          |> Stdlib.List.map (fun contentSymbolPair ->
            match contentSymbolPair with
            | [ contentNode; symbol ] ->
              match parseFn contentNode with
              | Ok e ->
                (e, Stdlib.Option.Option.Some symbol.range)
                |> Stdlib.Result.Result.Ok
              | Error _ -> createUnparseableError contentsNode

            | [ contentNode ] ->
              match parseFn contentNode with
              | Ok e -> (e, Stdlib.Option.Option.None) |> Stdlib.Result.Result.Ok
              | Error _ -> createUnparseableError contentNode

            | _ -> createUnparseableError contentsNode)
          |> Stdlib.Result.collect
        | Error _ ->
          createUnparseableError contentsNode))

    |> Stdlib.Option.withDefault (Stdlib.Result.Result.Ok [])

  match openBracketNode, listContents, closeBracketNode with
  | Ok openBracket, Ok listContents, Ok closeBracket ->
    ctor (node.range, listContents, openBracket.range, closeBracket.range)
  | _ -> createUnparseableError node


let baseParseTuple
  (parseFn: ParsedNode -> Stdlib.Result.Result<'a, WrittenTypes.Unparseable>)
  (node: ParsedNode)
  (ctor:
    (Range *
    'a *
    Range *
    'a *
    List<Stdlib.Option.Option<Range> * 'a> *
    Range *
    Range)
      -> 'a)
  : Stdlib.Result.Result<'a, WrittenTypes.Unparseable> =
  let openParenNode = findField node "symbol_left_paren"
  let first = findAndParseRequired node "first" parseFn
  let second = findAndParseRequired node "second" parseFn

  let rest =
    (findNodeByFieldName node "rest")
    |> Stdlib.Option.map (fun restNode ->
      restNode.children
      |> Stdlib.List.chunkBySize 2L
      |> (fun chunkedResult ->
        match chunkedResult with
        | Ok pairs ->
          pairs
          |> Stdlib.List.map (fun symbolRestPair ->
            match symbolRestPair with
            | [ symbol; restNode ] ->
              match parseFn restNode with
              | Ok rest -> (symbol.range, rest) |> Stdlib.Result.Result.Ok
              | Error _ -> createUnparseableError restNode

            | [ restNode ] ->
              match parseFn restNode with
              | Ok rest ->
                (Stdlib.Option.Option.None, rest) |> Stdlib.Result.Result.Ok
              | Error _ -> createUnparseableError restNode
            | _ -> createUnparseableError restNode)
          |> Stdlib.Result.collect
        | Error _ ->
          createUnparseableError restNode))

    |> Stdlib.Option.withDefault (Stdlib.Result.Result.Ok [])

  let commaSymbol = findField node "symbol_comma"
  let closeParenNode = findField node "symbol_right_paren"

  match openParenNode, first, commaSymbol, second, rest, closeParenNode with
  | Ok openParen, Ok first, Ok symComma, Ok second, Ok rest, Ok closeParen ->
    ctor (
      node.range,
      first,
      symComma.range,
      second,
      rest,
      openParen.range,
      closeParen.range
    )
  | _ -> createUnparseableError node


let baseParseDict
  (parseFn: ParsedNode -> Stdlib.Result.Result<'a, WrittenTypes.Unparseable>)
  (node: ParsedNode)
  (ctor: (Range * List<Range * String * 'a> * Range * Range * Range) -> 'a)
  : Stdlib.Result.Result<'a, WrittenTypes.Unparseable> =
  let keywordDictNode = findField node "keyword_dict"
  let openBraceNode = findField node "symbol_open_brace"

  let dictContents =
    node
    |> findNodeByFieldName "content"
    |> Stdlib.Option.map (fun contentsNode ->
      contentsNode.children
      |> Stdlib.List.chunkBySize 2L
      |> (fun chunkedResult ->
        match chunkedResult with
        | Ok pairs ->
          pairs
          |> Stdlib.List.map (fun dictSeparatorPair ->
            match dictSeparatorPair with
            | [ dictPairNode; _separator ] | [ dictPairNode ] ->
              // Note: `_separator` here is the `;` between key-value pairs
              let keyNode =
                findAndParseRequired dictPairNode "key" (fun node ->
                  match node.typ with
                  | "double_backtick_identifier" ->
                    let key = node.text |> Stdlib.String.slice 2L -2L
                    (node.range, key) |> Stdlib.Result.Result.Ok
                  | _ ->
                    (node.range, nameOrBlank (Parser.getText node))
                    |> Stdlib.Result.Result.Ok)

              let symbolEqualsNode = findField dictPairNode "symbol_equals"

              let valueNode = findAndParseRequired dictPairNode "value" parseFn

              match (keyNode, symbolEqualsNode, valueNode) with
              | (Ok key, Ok symbolEquals, Ok value) ->
                (symbolEquals.range, key, value) |> Stdlib.Result.Result.Ok
              | _ -> createUnparseableError dictPairNode

            | _ -> createUnparseableError contentsNode)
          |> Stdlib.Result.collect
        | Error _ ->
          createUnparseableError contentsNode))

    |> Stdlib.Option.withDefault (Stdlib.Result.Result.Ok [])

  let closeBraceNode = findField node "symbol_close_brace"

  match keywordDictNode, openBraceNode, dictContents, closeBraceNode with
  | Ok keywordDict, Ok openBrace, Ok dictContents, Ok closeBrace ->
    ctor (
      node.range,
      dictContents,
      keywordDict.range,
      openBrace.range,
      closeBrace.range
    )

  | _ -> createUnparseableError node


let baseParseEnum
  (parseFn: ParsedNode -> Stdlib.Result.Result<'a, WrittenTypes.Unparseable>)
  (node: ParsedNode)
  (ctor:
    (Range * (Range * List<String>) * (Range * String) * List<'a> * Range)
      -> 'a)
  : Stdlib.Result.Result<'a, WrittenTypes.Unparseable> =
  let typeNameNode =
    findAndParseRequired node "type_name" Identifiers.parseQualifiedType

  let symbolDotNode = findField node "symbol_dot"
  let caseNameNode = findField node "case_name"

  let enumFieldsNode =
    (findNodeByFieldName node "enum_fields")
    |> Stdlib.Option.map (fun enumFieldsNode ->
      enumFieldsNode.children
      |> Stdlib.List.filter (fun c ->
        c.typ != "indent" && c.typ != "dedent")
      |> Stdlib.List.chunkBySize 2L
      |> (fun chunkedResult ->
        match chunkedResult with
        | Ok pairs ->
          pairs
          |> Stdlib.List.map (fun contentSymbolPair ->
            match contentSymbolPair with
            | [ contentNode; symbol ] | [ contentNode ] -> parseFn contentNode)
          |> Stdlib.Result.collect
        | Error _ ->
          createUnparseableError enumFieldsNode))

    |> Stdlib.Option.withDefault (Stdlib.Result.Result.Ok [])

  match typeNameNode, symbolDotNode, caseNameNode, enumFieldsNode with
  | Ok typeNameNode, Ok symbolDotNode, Ok caseNameNode, Ok enumFieldsNode ->

    ctor (
      node.range,
      typeNameNode,
      (caseNameNode.range, caseNameNode.text),
      enumFieldsNode,
      symbolDotNode.range
    )

  | _ -> createUnparseableError node
