module Darklang =
  module LanguageTools =
    module Parser =
      module TypeDeclaration =
        let parseRecordField
          (fieldNode: ParsedNode)
          : Stdlib.Result.Result<WrittenTypes.TypeDeclaration.RecordField, WrittenTypes.Unparseable> =
          let fieldNameNode = findField fieldNode "field_name"
          let symColonNode = findField fieldNode "symbol_colon"

          let fieldTypeNode =
            findAndParseRequired fieldNode "type" TypeReference.parse

          match fieldNameNode, symColonNode, fieldTypeNode with
          | Ok fieldName, Ok symColon, Ok fieldType ->
            (WrittenTypes.TypeDeclaration.RecordField
              { range = fieldNode.range
                name = (fieldName.range, fieldName.text)
                typ = fieldType
                description = ""
                symbolColon = symColon.range })
            |> Stdlib.Result.Result.Ok

          | _ -> createUnparseableError fieldNode

        let parseEnumField
          (field: ParsedNode)
          : Stdlib.Result.Result<WrittenTypes.TypeDeclaration.EnumField, WrittenTypes.Unparseable> =
          match findNodeByFieldName field "type" with
          | Some fieldTypeNode ->
            let label =
              findAndParseOptional field "identifier" (fun node ->
                (node.range, node.text) |> Stdlib.Result.Result.Ok)

            let colonSymbol =
              findAndParseOptional field "symbol_colon" (fun node ->
                (Parser.getRange node) |> Stdlib.Result.Result.Ok)

            match TypeReference.parse fieldTypeNode with
            | Ok fieldType ->
              (WrittenTypes.TypeDeclaration.EnumField
                { range = field.range
                  typ = fieldType
                  label = label
                  description = ""
                  symbolColon = colonSymbol })
              |> Stdlib.Result.Result.Ok
            | Error _ -> createUnparseableError field
          | None -> createUnparseableError field


        let parseDefinition
          (node: ParsedNode)
          : Stdlib.Result.Result<WrittenTypes.TypeDeclaration.Definition, WrittenTypes.Unparseable> =
          if node.typ == "type_decl_def" then
            match node.children with
            | [ child ] when child.typ == "type_decl_def_alias" ->
              match child.children with
              | [ single ] when single.typ == "type_reference" ->
                match TypeReference.parse single with
                | Ok typRef ->
                  (WrittenTypes.TypeDeclaration.Definition.Alias typRef)
                  |> Stdlib.Result.Result.Ok

                | Error _ -> createUnparseableError single
              | _ -> createUnparseableError child

            | [ child ] when child.typ == "type_decl_def_record" ->
              let openBraceNode = findField child "symbol_open_brace"

              let recordFields =
                match (findNodeByFieldName child "fields") with
                | Some fieldsNode ->
                  fieldsNode.children
                  |> Stdlib.List.chunkBySize 2L
                  |> Builtin.unwrap
                  |> Stdlib.List.map (fun chunk ->
                    match chunk with
                    | [ fieldNode ] ->
                      (parseRecordField fieldNode, Stdlib.Option.Option.None)

                    | [ fieldNode; separator ] ->
                      (parseRecordField fieldNode,
                       Stdlib.Option.Option.Some separator.range)
                    | _ ->
                      (createUnparseableError fieldsNode,
                       Stdlib.Option.Option.Some separator.range))

                | None -> createUnparseableError child

              let recordFields =
                recordFields
                |> Stdlib.List.map (fun (field, separator) ->
                  match field with
                  | Ok field -> (field, separator) |> Stdlib.Result.Result.Ok
                  | Error _ -> createUnparseableError child)

              let recordFields = recordFields |> Stdlib.Result.collect
              let closeBraceNode = findField child "symbol_close_brace"

              match openBraceNode, recordFields, closeBraceNode with
              | Ok openBrace, Ok recordFields, Ok closeBrace ->
                (WrittenTypes.TypeDeclaration.Definition.Record recordFields)
                |> Stdlib.Result.Result.Ok
              | _ -> createUnparseableError child

            | [ child ] when child.typ == "type_decl_def_enum" ->
              match findNodeByFieldName child "content" with
              | Some contentNode ->
                let enumCases =
                  contentNode.children
                  |> Stdlib.List.filter (fun caseNode ->
                    caseNode.typ != "indent" && caseNode.typ != "dedent")

                  |> Stdlib.List.map (fun caseNode ->
                    let caseNameNode = findField caseNode "case_name"

                    let keywordOf =
                      findAndParseOptional caseNode "keyword_of" (fun node ->
                        Stdlib.Result.Result.Ok node.range)

                    let fields =
                      caseNode.children
                      |> Stdlib.List.filter (fun field ->
                        field.typ == "type_decl_enum_field")
                      |> Stdlib.List.map (fun field ->
                        match findNodeByFieldName field "type" with
                        | Some fieldTypeNode -> parseEnumField field
                        | None -> createUnparseableError field)
                      |> Stdlib.Result.collect

                    match caseNameNode, fields with
                    | Ok caseNameNode, Ok fields ->
                      (WrittenTypes.TypeDeclaration.EnumCase
                        { range = caseNode.range
                          name = (caseNameNode.range, caseNameNode.text)
                          fields = fields
                          description = ""
                          keywordOf = keywordOf })
                      |> Stdlib.Result.Result.Ok
                    | Error _ -> createUnparseableError caseNode)

                enumCases
                |> Stdlib.Result.collect
                |> Stdlib.Result.map (fun enumCases ->
                  WrittenTypes.TypeDeclaration.Definition.Enum enumCases)

              | None -> [] |> Stdlib.Result.Result.Ok

            | _ -> createUnparseableError node

          else
            createUnparseableError node


        let parse
          (node: ParsedNode)
          : Stdlib.Result.Result<WrittenTypes.TypeDeclaration.TypeDeclaration, WrittenTypes.Unparseable> =
          if node.typ == "type_decl" then
            let nameNode =
              findAndParseRequired node "name" (fun node ->
                (Identifiers.parseType node) |> Stdlib.Result.Result.Ok)

            let typeParams =
              match findNodeByFieldName node "type_params" with
              | Some typeParamsNode ->
                typeParamsNode
                |> findNodeByFieldName "params"
                |> Stdlib.Option.map (fun node ->
                  node.children
                  |> Stdlib.List.chunkBySize 2L
                  |> Builtin.unwrap
                  |> Stdlib.List.map (fun typeParamSeparatorPair ->
                    match typeParamSeparatorPair with
                    | [ typeParamNode ] ->
                      let name =
                        typeParamNode |> findField "variable" |> Builtin.unwrap

                      (typeParamNode.range, name.text) |> Stdlib.Result.Result.Ok

                    | [ typeParamNode; _separator ] ->
                      let name =
                        typeParamNode |> findField "variable" |> Builtin.unwrap

                      (typeParamNode.range, name.text) |> Stdlib.Result.Result.Ok

                    | _ ->
                      (createUnparseableError node) |> Stdlib.Result.Result.Error))

              | None -> Stdlib.Option.Option.None

            let typeParams =
              match typeParams with
              | Some typeParams -> typeParams |> Stdlib.Result.collect
              | None -> [] |> Stdlib.Result.Result.Ok

            let defNode =
              findAndParseRequired node "typ" TypeDeclaration.parseDefinition

            let keywordTypeNode = findField node "keyword_type"
            let symbolEqualsNode = findField node "symbol_equals"

            match
              nameNode, defNode, typeParams, keywordTypeNode, symbolEqualsNode
            with
            | Ok name, Ok def, Ok typeParams, Ok keywordType, Ok symbolEquals ->
              (WrittenTypes.TypeDeclaration.TypeDeclaration
                { range = node.range
                  name = name
                  typeParams = typeParams
                  definition = def
                  keywordType = keywordType.range
                  symbolEquals = symbolEquals.range })
              |> Stdlib.Result.Result.Ok

            | _ -> createUnparseableError node

          else
            createUnparseableError node