module Darklang =
  module Internal =
    module Cli =
      module IntegrationTests =
        // TODO: Add more tests for CLI commands
        let getCliTests (): List<TestFramework.CliTest> =
          let regularTests =
            [ TestFramework.makeCliTest
                "CLI Help Command"
                ["help"]
                "help.txt"

              TestFramework.makeCliTest
                "CLI Version Command"
                ["version"]
                "version.txt"

              TestFramework.makeCliTest
                "CLI Status Command"
                ["status"]
                "status.txt"

              TestFramework.makeCliTest
                "CLI Run Function Command - Bool.and"
                ["run"; "@Darklang.Stdlib.Bool.and true false"]
                "run-function-bool-and.txt"

              TestFramework.makeCliTest
                "CLI Run Function Command - Int64.add"
                ["run"; "@Darklang.Stdlib.Int64.add 5L 3L"]
                "run-function-int64-add.txt"

              TestFramework.makeCliTest
                "CLI Run Function Command - String.length"
                ["run"; "@Darklang.Stdlib.String.length \"hello\""]
                "run-function-string-length.txt"

              TestFramework.makeCliTest
                "CLI Run Function Command - List.length"
                ["run"; "@Darklang.Stdlib.List.length"; "[1L; 2L; 3L]"]
                "run-function-list-length.txt"

              TestFramework.makeCliTest
                "CLI List Functions Command"
                ["ls"; "Darklang.Stdlib.List"]
                "ls-stdlib-list.txt"

              TestFramework.makeCliTest
                "CLI View Function Command"
                ["view"; "Darklang.Stdlib.List.head"]
                "view-function.txt"

              TestFramework.makeCliTest
                "CLI List Types Command"
                ["ls"; "Darklang.Stdlib.Option"]
                "ls-stdlib-option.txt"

              TestFramework.makeCliTest
                "CLI Help for Specific Command"
                ["help"; "run"]
                "help-run.txt"

              TestFramework.makeCliTest
                "CLI Help for Ls Command"
                ["help"; "ls"]
                "help-ls.txt"

              TestFramework.makeCliTest
                "CLI Eval Simple Expression"
                ["eval"; "2L + 3L"]
                "eval-simple.txt"

              TestFramework.makeCliTest
                "CLI Eval String Expression"
                ["eval"; "\"hello\" ++ \" world\""]
                "eval-string.txt"
            ]

          regularTests
