(*
  export interface InitializedParams {}

  /// The initialized notification is sent from the client to the
  /// server after the client is fully initialized and the server
  /// is allowed to send requests from the server to the client.
  export namespace InitializedNotification {
    export const method: 'initialized' = 'initialized';
    export const messageDirection: MessageDirection = MessageDirection.clientToServer;
    export const type = new ProtocolNotificationType<InitializedParams, void>(method);
  }
*)