## gzip makes responses much smaller
gzip on;

## nginx assumes proxies can't handle gzip. That's wrong in our case;
## the gke load-balancer will handle it fine, and in fact needs a gzipped
## response to gzip.
## http://nginx.org/en/docs/http/ngx_http_gzip_module.html#gzip_proxied
gzip_proxied any;

## gzip these mime types. some other types of files are already gzipped
## in a content-aware way (e.g. png, jpeg) so it probably doesn't make
## sense to re-gzip them. (text/html isn't in this configuration file
## because it's always there, and including it makes nginx warn. )
gzip_types text/plain text/css application/javascript application/json;

# don't gzip small files.
gzip_min_length 1024;

proxy_cache_path /tmp/cache/ levels=1:2 keys_zone=static_cache:100k max_size=100m;

# log_format for honeycomb/honeytail: https://docs.honeycomb.io/getting-data-in/integrations/webservers/nginx/#optional-configuration
# added: x-darklang-execution-id
log_format honeycomb '$remote_addr - $remote_user [$time_local] $host '
    '"$request" $status $bytes_sent $body_bytes_sent $request_time '
    '"$http_referer" "$http_user_agent" $request_length "$http_authorization" '
    '"$http_x_forwarded_proto" "$http_x_forwarded_for" $server_name '
    '"$upstream_http_x_darklang_execution_id" "$upstream_http_x_darklang_server_version"';
access_log /var/log/nginx/access.log honeycomb;

# 'trust' all ips, rather than the footgun of "oops, changed our incoming ip,
# forgot to update nginx". We're using this remote_addr value for stats, not
# auth, so untrusted is ok.
set_real_ip_from 0.0.0.0/0;
set_real_ip_from ::/0;

real_ip_header X-Forwarded-For;
real_ip_recursive on;

# Tune nginx keepalives to work with the GCP HTTP(S) Load Balancer, per
# https://blog.percy.io/tuning-nginx-behind-google-cloud-platform-http-s-load-balancer-305982ddb340
keepalive_timeout 650;
keepalive_requests 10000;

server {
  listen 11000;
  server_name hellobirb.com;
  return 301 $http_x_forwarded_proto://www.hellobirb.com$request_uri;
}

server {
  listen 11000;
  server_name excel.page;
  return 301 $http_x_forwarded_proto://www.excel.page$request_uri;
}

server {
  listen 11000 default_server;
  listen [::]:11000 default_server;

  # No Strict-Transport-Security here. It's possible we'll set it on the backend
  # for canvases in the future, but there are some open questions about custom
  # domains and Dark users overriding headers.

  # builtwithdark.com, *.builtwithdark.com, and the IP address directly are handled
  # by the backend.
  location / {
    # https://docs.microsoft.com/en-us/aspnet/core/host-and-deploy/linux-nginx?view=aspnetcore-6.0#configure-nginx
    proxy_pass         http://localhost:11001;
    proxy_pass_header  Server;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection keep-alive;
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
    # Don't set x-forwarded-for or x-forwarded-proto, as we want to get those from the upstream GCP proxy
  }
}
