module Darklang.ModelContextProtocol.Examples.SimpleTestServer
let echoTool () : ServerBuilder.Tool =
  ServerBuilder.Tool {
    name = "echo"
    description = "Echo back the input text"
    handler = fun input -> "Echo: " ++ input
  }

let uppercaseTool () : ServerBuilder.Tool =
  ServerBuilder.Tool {
    name = "uppercase"
    description = "Convert input text to uppercase"
    handler = fun input -> Stdlib.String.toUppercase input
}

let greetingResource () : ServerBuilder.Resource =
  ServerBuilder.Resource {
    uri = "echo://greeting"
    name = "greeting"
    description = "A simple greeting message"
    handler = fun _uri -> "Hello from the Echo MCP Server!"
  }

let welcomePrompt () : ServerBuilder.Prompt =
  ServerBuilder.Prompt {
    name = "welcome"
    description = "A welcome prompt for new users"
    handler = fun _args -> "Welcome to the Echo MCP Server! How can I help you today?"
  }


let main () : Int64 =
  let server =
    ServerBuilder.create "simple_echo_server" [] [] []
  let serverWithAll =
    server
    |> ServerBuilder.Tools.addTool (echoTool ())
    |> ServerBuilder.Tools.addTool (uppercaseTool ())
    |> ServerBuilder.Resources.addResource (greetingResource ())
    |> ServerBuilder.Prompts.addPrompt (welcomePrompt ())
  ServerBuilder.run serverWithAll