/// Short-duration parsing used by trace commands like `clear --before 5m`.
/// Generic enough to use anywhere a single-suffix duration is convenient
/// (s/m/h/d). The `-`-prefix → `Unknown flag` error is a CLI-friendly
/// shorthand so the caller doesn't need its own positional-vs-flag check.
module Darklang.Tracing.Duration


/// Parse a short duration string ("30s", "5m", "1h", "2d") into seconds.
/// Single-character unit suffix; bare numbers are rejected so callers
/// always state intent. Returns Error with a hint on malformed input.
/// `-`-prefixed inputs are reported as "Unknown flag" rather than
/// "Invalid duration" — same convention as `parsePositionalErr` for
/// limits/numbers.
let parse (s: String) : Stdlib.Result.Result<Int64, String> =
  if Stdlib.String.startsWith s "-" then
    Stdlib.Result.Result.Error $"Unknown flag: {s}"
  else
    let len = Stdlib.String.length s
    if len < 2L then
      Stdlib.Result.Result.Error
        $"Duration too short: '{s}'; need a number + unit (s/m/h/d), e.g. 5m"
    else
      let unit = Stdlib.String.last s 1L
      let numPart = Stdlib.String.dropLast s 1L
      match Stdlib.Int64.parse numPart with
      | Error _ ->
        Stdlib.Result.Result.Error
          $"Invalid duration '{s}'; need a number + unit (s/m/h/d), e.g. 5m"
      | Ok n ->
        match unit with
        | "s" -> Stdlib.Result.Result.Ok n
        | "m" -> Stdlib.Result.Result.Ok(n * 60L)
        | "h" -> Stdlib.Result.Result.Ok(n * 3600L)
        | "d" -> Stdlib.Result.Result.Ok(n * 86400L)
        | _ ->
          Stdlib.Result.Result.Error
            $"Unknown unit '{unit}' in '{s}'; use s, m, h, or d"
