module Darklang.Cli.Caps.HttpRuleEditor

// A composable editor for ONE http-client rule: a method (cycled) coupled with a URL pattern (typed).
// Emits a grant-spec like `http-client GET https://*.github.com/api`. Standalone or embedded. An empty
// URL means "anywhere"; the pattern is `[scheme://]host[:port][/path]` with `*` as the per-part wildcard.

type Field =
  | MethodField
  | UrlField

type State =
  { methodIdx: Int64
    url: LineInput.State
    field: Field }

type EditResult =
  | Editing of State
  | Finished of String
  | Cancelled

let methods : List<String> =
  [ "*"; "GET"; "POST"; "PUT"; "PATCH"; "DELETE"; "HEAD"; "OPTIONS" ]

let empty : State =
  State
    { methodIdx = 1L
      url = LineInput.empty
      field = Field.MethodField }

// find a method's index (default 0 = `*`)
let indexOfMethod (m: String) : Int64 =
  let indexed = Stdlib.List.indexedMap methods (fun i x -> (Builtin.unwrap (Stdlib.Int.toInt64 i), x))
  Stdlib.List.fold indexed 0L (fun acc pair ->
    let (i, x) = pair
    if x == m then i else acc)

/// Pre-fill from an existing spec (`http-client [METHOD [URL]]`) so a row can be edited in place.
let fromSpec (spec: String) : State =
  let parts =
    (Stdlib.String.split spec " ") |> Stdlib.List.filter (fun s -> s != "")
  match parts with
  | [ "http-client"; m; url ] ->
    State
      { methodIdx = indexOfMethod m
        url = LineInput.make url
        field = Field.MethodField }
  | [ "http-client"; m ] ->
    State
      { methodIdx = indexOfMethod m
        url = LineInput.empty
        field = Field.MethodField }
  | _ -> empty

let currentMethod (state: State) : String =
  methods |> Stdlib.List.getAt (Stdlib.Int.fromInt64 state.methodIdx) |> Stdlib.Option.withDefault "*"

let toSpec (state: State) : String =
  let m = currentMethod state
  let urlState = state.url
  let u = Stdlib.String.trim urlState.text
  if u == "" then $"http-client {m}" else $"http-client {m} {u}"

let cycleMethod (state: State) (delta: Int64) : State =
  let count = (Builtin.unwrap (Stdlib.Int.toInt64 (Stdlib.List.length methods)))
  let raw = state.methodIdx + delta
  let next =
    if raw < 0L then count - 1L
    else if raw >= count then 0L
    else raw
  { state with methodIdx = next }

let toggleField (state: State) : State =
  let next =
    match state.field with
    | MethodField -> Field.UrlField
    | UrlField -> Field.MethodField
  { state with field = next }

// apply a key to the URL text field (only when it's focused)
let applyUrlKey
  (state: State)
  (key: Stdlib.Cli.Stdin.Key.Key)
  (keyChar: Stdlib.Option.Option<String>)
  : State =
  if state.field == Field.UrlField then
    match LineInput.handleKey state.url key keyChar with
    | Some u -> { state with url = u }
    | None -> state
  else
    state

let handleKey
  (state: State)
  (key: Stdlib.Cli.Stdin.Key.Key)
  (_modifiers: Stdlib.Cli.Stdin.Modifiers.Modifiers)
  (keyChar: Stdlib.Option.Option<String>)
  : EditResult =
  let onMethod = state.field == Field.MethodField
  match key with
  | Enter -> EditResult.Finished (toSpec state)
  | Escape -> EditResult.Cancelled
  | Tab -> EditResult.Editing (toggleField state)
  | UpArrow -> EditResult.Editing ({ state with field = Field.MethodField })
  | DownArrow -> EditResult.Editing ({ state with field = Field.UrlField })
  | LeftArrow ->
    if onMethod then EditResult.Editing (cycleMethod state (0L - 1L))
    else EditResult.Editing (applyUrlKey state key keyChar)
  | RightArrow ->
    if onMethod then EditResult.Editing (cycleMethod state 1L)
    else EditResult.Editing (applyUrlKey state key keyChar)
  | Spacebar ->
    if onMethod then EditResult.Editing (cycleMethod state 1L)
    else EditResult.Editing (applyUrlKey state key keyChar)
  | _ -> EditResult.Editing (applyUrlKey state key keyChar)

/// Render the editor as lines (caller positions them).
let render (state: State) : List<String> =
  let methodFocused = state.field == Field.MethodField
  let urlFocused = state.field == Field.UrlField
  let m = currentMethod state
  let mLabel = if m == "*" then "any method" else m
  let methodVal =
    if methodFocused then
      Darklang.Cli.Colors.colorize Darklang.Cli.Colors.selection $" {mLabel} "
    else
      $"[{mLabel}]"
  let urlVal =
    LineInput.render state.url urlFocused "anywhere (e.g. https://*.github.com/api)"
  let hint =
    Darklang.Cli.Colors.dimText
      "  (left/right cycle method, Tab switch field, Enter save, Esc cancel)"
  let specLabel = Darklang.Cli.Colors.dimText "spec:"
  [ "  Edit http-client rule:"
    $"    method:  {methodVal}"
    $"    url:     {urlVal}"
    hint
    ""
    $"    {specLabel} {toSpec state}" ]
