/// Generic background-daemon process management.
/// 
/// A daemon is a DETACHED `dark` process tracked by a pidfile,
/// so the launching process can exit and the daemon keeps running.
/// 
/// Built on the POSIX stdlib: pidfile via `Cli.File`, signal-0 liveness via
/// `Posix.isProcessRunning`, detached launch + SIGTERM via `Process`/`Posix`.
/// 
/// The launcher is the running executable itself (`getCurrentExecutablePath`) — no env var.
module Darklang.Stdlib.Cli.Daemon



// ── pidfile + log location ──  ~/.darklang/run/<name>.{pid,log}
let runDir () : String =
  let home = Stdlib.Option.withDefault (Env.home ()) "/tmp"
  home ++ "/.darklang/run"

let pidfilePath (name: String) : String =
  (runDir ()) ++ "/" ++ name ++ ".pid"

// A detached daemon has no terminal, so its output + startup errors append here; `tailLog` reads it.
let logPath (name: String) : String =
  (runDir ()) ++ "/" ++ name ++ ".log"

// The daemon's last `n` log lines (newest at the bottom); empty if it never logged.
let tailLog (name: String) (n: Int) : List<String> =
  match File.readLines (logPath name) with
  | Ok lines ->
    let total = Stdlib.List.length lines
    if total <= n then lines else Stdlib.List.drop lines (total - n)
  | Error _ -> []


// Record THIS process as the named daemon. The entrypoint calls this on startup, so the pidfile holds
// the real detached-worker pid, not a transient launcher.
let claimPidfile (name: String) : Stdlib.Result.Result<Unit, String> =
  match Posix.mkdirRecursive (runDir ()) with
  | Error e -> Stdlib.Result.Result.Error e.message
  | Ok _ ->
    let pid = Sys.currentPid ()

    match
      File.writeText
        (pidfilePath name)
        (Stdlib.Int64.toString pid)
    with
    | Error e -> Stdlib.Result.Result.Error e.message
    | Ok _ -> Stdlib.Result.Result.Ok()


// The pid recorded for a daemon, if its pidfile exists and parses.
let recordedPid (name: String) : Stdlib.Option.Option<Int64> =
  let path = pidfilePath name

  if File.exists path then
    match File.readText path with
    | Ok content ->
      Stdlib.Result.toOption (Stdlib.Int64.parse (Stdlib.String.trim content))
    | Error _ -> Stdlib.Option.Option.None
  else
    Stdlib.Option.Option.None


// Alive? pidfile present AND that pid is a running process (signal-0) — so a stale pidfile (daemon
// killed without cleanup) correctly reads as not running.
let isRunning (name: String) : Bool =
  match recordedPid name with
  | Some pid -> Posix.isProcessRunning pid
  | None -> false


// One status line: running / stopped / stale (pidfile present but its pid is dead).
let statusLine (name: String) : String =
  match recordedPid name with
  | Some pid ->
    if Posix.isProcessRunning pid then
      $"{name}: running (pid {Stdlib.Int64.toString pid})"
    else
      $"{name}: stale (pid {Stdlib.Int64.toString pid} not running — `stop` clears it)"
  | None -> $"{name}: stopped"


// Stop the named daemon: SIGTERM the recorded pid (if alive), then remove the pidfile. Idempotent.
let stop (name: String) : Stdlib.Result.Result<String, String> =
  match recordedPid name with
  | None -> Stdlib.Result.Result.Ok $"{name}: not running"
  | Some pid ->
    let wasRunning = Posix.isProcessRunning pid

    let _killed =
      if wasRunning then
        Posix.kill pid Posix.sigterm
      else
        Stdlib.Result.Result.Ok()

    let _removed = File.delete (pidfilePath name)

    if wasRunning then
      Stdlib.Result.Result.Ok $"{name}: stopped (pid {Stdlib.Int64.toString pid})"
    else
      Stdlib.Result.Result.Ok
        $"{name}: cleared stale pidfile (pid {Stdlib.Int64.toString pid} was not running)"


// ── launch ──

// The executable to re-invoke for the detached child — the `dark` binary currently running. No env var:
// `getCurrentExecutablePath` is what the installer already uses to find itself.
let launcher () : String =
  Builtin.getCurrentExecutablePath ()


// Spawn `expr` DETACHED so it survives this process exiting: `nohup … &` backgrounds it + shields it
// from hangups, the launching `sh -c` returns immediately, and the child reparents to init. Output
// appends to the daemon's logfile. The entrypoint must `claimPidfile name` first.
let launchDetached (name: String) (expr: String) : Stdlib.Result.Result<Unit, String> =
  // Create the run dir up front: the shell redirect below (and the pidfile) need it to exist, and
  // `claimPidfile` only mkdirs it from inside the child — too late for this redirect on a fresh machine.
  let _ = Posix.mkdirRecursive (runDir ())

  let cmd =
    $"nohup {launcher ()} eval '{expr}' >> {logPath name} 2>&1 &"

  match Process.exec "/bin/sh" [ "-c"; cmd ] with
  | Ok _ -> Stdlib.Result.Result.Ok()
  | Error e -> Stdlib.Result.Result.Error $"failed to launch {name}: {e}"


// Poll `isRunning` every 100ms up to `tries` times, returning the live pid once the daemon claims its
// pidfile, or an error (with the last log line) if it never comes up.
let waitUntilRunning
  (name: String)
  (tries: Int64)
  : Stdlib.Result.Result<Int64, String> =
  if tries <= 0L then
    let hint =
      match tailLog name 1I with
      | [ line ] -> $" (last log: {line})"
      | _ -> ""

    Stdlib.Result.Result.Error $"{name} did not come up{hint}"
  else
    match recordedPid name with
    | Some pid ->
      if Posix.isProcessRunning pid then
        Stdlib.Result.Result.Ok pid
      else
        let _ = Posix.sleep 100.0
        waitUntilRunning name (tries - 1L)
    | None ->
      let _ = Posix.sleep 100.0
      waitUntilRunning name (tries - 1L)


// Launch a named daemon detached, running `expr`, then VERIFY it actually came up — returns the live pid
// or an error if it never claimed its pidfile (instead of falsely reporting success the instant the
// shell forks). Refuses if it's already running.
let start (name: String) (expr: String) : Stdlib.Result.Result<Int64, String> =
  if isRunning name then
    Stdlib.Result.Result.Error $"{name} is already running (see `status`)"
  else
    match launchDetached name expr with
    | Error e -> Stdlib.Result.Result.Error e
    | Ok _ -> waitUntilRunning name 20L
