module Darklang.Stdlib.Cli.Env


/// Get an environment variable, or None if not set.
let get (name: String) : Stdlib.Option.Option<String> =
  Posix.getenv name


/// Get an environment variable, or a default if not set.
let getOr (name: String) (default_: String) : String =
  match get name with
  | Some v -> v
  | None -> default_


/// Get the HOME directory.
/// Checks $HOME first, then falls back to the passwd database (like Python/bash).
/// Returns None if neither source provides a value.
let home () : Stdlib.Option.Option<String> =
  match Posix.getenv "HOME" with
  | Some h -> Stdlib.Option.Option.Some h
  | None -> Builtin.posixGetHomeDir ()


/// Set an environment variable.
let set (name: String) (value: String) : Result.Result<Unit, Posix.Error> =
  Posix.setenv name value


/// Remove an environment variable.
let unset (name: String) : Result.Result<Unit, Posix.Error> =
  Posix.unsetenv name
