module Darklang.Stdlib.Cli.FileSystem


/// Structured error from file I/O.
type FileError =
  /// File or directory at the given path doesn't exist.
  | NotFound
  /// Caller lacks permission to read/write the path.
  | PermissionDenied
  /// Any other I/O failure — carries the original message.
  | Other of String


module FileError =
  /// Render a FileError for display or for callers that haven't migrated to
  /// pattern-matching on the enum yet.
  let toString (err: FileError) : String =
    match err with
    | NotFound -> "File not found"
    | PermissionDenied -> "Permission denied"
    | Other msg -> msg


// Get files in a directory - returns just filenames
let getDirectoryContents (path: String) : List<String> =
  let currentDir = Builtin.directoryCurrent ()

  let fullPath =
    if Stdlib.String.startsWith path "/" then
      path
    else
      // Normalize path by removing leading "./" if present
      let normalizedPath =
        if Stdlib.String.startsWith path "./" then
          Stdlib.String.dropFirst path 2L
        else
          path
      $"{currentDir}/{normalizedPath}"

  let files = Builtin.directoryList fullPath

  files
  |> Stdlib.List.map (fun fullFilePath ->
    // Extract just the filename from the full path
    match Stdlib.String.split fullFilePath "/" with
    | [] -> fullFilePath
    | parts ->
      match Stdlib.List.last parts with
      | Some filename -> filename
      | None -> fullFilePath)

// Check if a path is a directory - expects full path
let isDirectoryAtPath (dirPath: String) (fileName: String) : Bool =
  let currentDir = Builtin.directoryCurrent ()
  let normalizedDirPath =
    if Stdlib.String.startsWith dirPath "/" then
      dirPath
    else if Stdlib.String.startsWith dirPath "./" then
      let withoutDot = Stdlib.String.dropFirst dirPath 2L
      $"{currentDir}/{withoutDot}"
    else
      $"{currentDir}/{dirPath}"
  let fullPath = $"{normalizedDirPath}/{fileName}"
  Posix.isDirectory fullPath


/// Read an entire file as a Blob.
let readFile (path: String) : Result.Result<Blob, FileError> =
  Builtin.fileRead path


/// Read an entire file and decode it as UTF-8. Convenience over
/// <fn readFile> + <fn Stdlib.String.fromBlob> for text files. Returns
/// {{FileError.Other}} if the bytes aren't valid UTF-8.
let readFileAsString (path: String) : Result.Result<String, FileError> =
  match readFile path with
  | Ok blob ->
    match Stdlib.String.fromBlob blob with
    | Some s -> Stdlib.Result.Result.Ok s
    | None ->
      Stdlib.Result.Result.Error
        (FileError.Other "File contents are not valid UTF-8")
  | Error e -> Stdlib.Result.Result.Error e


/// Write content to a file, creating any missing parent directories.
let writeFile (path: String) (content: Blob) : Result.Result<Unit, String> =
  let parentDir = Path.parent path

  let mkdirResult =
    if parentDir != "" && parentDir != "/" then
      (Dir.createRecursive parentDir)
      |> Stdlib.Result.mapError (fun e -> e.message)
    else
      Stdlib.Result.Result.Ok()

  match mkdirResult with
  | Error e -> Stdlib.Result.Result.Error e
  | Ok _ -> Builtin.fileWrite content path