/// Posix wrappers for filesystem, process, and system operations.
/// Linux (x86_64, aarch64) and macOS only. Will not work on Windows.
module Darklang.Stdlib.Cli.Posix


/// Structured error from posix operations, carrying the errno code.
type Error =
  { errno: Int
    message: String }

/// Result of a stat() call.
type StatResult =
  { mode: Int
    size: Int
    mtimeSec: Int }

/// Standard permission modes
module Modes =
  /// 0755 — owner rwx, group rx, others rx
  let defaultDir = 493I

  /// 0644 — owner rw, group r, others r
  let defaultFile = 420I


// -- Open flags ---------------------------------------------------
module OpenFlags =
  let rdonly () : Int = Builtin.posixFlagRdonly ()
  let wronly () : Int = Builtin.posixFlagWronly ()
  let rdwr () : Int = Builtin.posixFlagRdwr ()
  let creat () : Int = Builtin.posixFlagCreat ()
  let trunc () : Int = Builtin.posixFlagTrunc ()
  let append () : Int = Builtin.posixFlagAppend ()


/// Open a file. Returns a file descriptor.
let openFile (path: String) (flags: Int) (mode: Int) : Result.Result<Int, Error> =
  Builtin.posixOpen path flags mode

/// Read all bytes from a file descriptor until EOF.
/// Accumulates chunks (as Blobs) and concats once at EOF.
let fdReadAll
  (fd: Int)
  (acc: List<Blob>)
  : Result.Result<Blob, Error> =
  (Builtin.posixFdRead fd 4096I)
  |> Stdlib.Result.andThen (fun chunk ->
    if Stdlib.Blob.length chunk == 0I then
      Stdlib.Result.Result.Ok(Stdlib.Blob.concat acc)
    else
      fdReadAll fd (Stdlib.List.append acc [ chunk ]))


/// Stat a file. Returns mode, size, and modification time.
let stat (path: String) : Result.Result<StatResult, Error> =
  (Builtin.posixStat path)
  |> Stdlib.Result.map (fun result ->
    StatResult
      { mode = Stdlib.Tuple3.first result
        size = Stdlib.Tuple3.second result
        mtimeSec = Stdlib.Tuple3.third result })

/// Get the current working directory
let getCwd () : Result.Result<String, Error> =
  Builtin.posixGetcwd ()

/// Change the current working directory
let chdir (path: String) : Result.Result<Unit, Error> =
  Builtin.posixChdir path

/// Set an environment variable
let setenv (name: String) (value: String) : Result.Result<Unit, Error> =
  Builtin.posixSetenv name value

/// Remove an environment variable
let unsetenv (name: String) : Result.Result<Unit, Error> =
  Builtin.posixUnsetenv name

/// Create a single directory
let mkdir (path: String) (mode: Int) : Result.Result<Unit, Error> =
  Builtin.posixMkdir path mode

/// Remove an empty directory
let rmdir (path: String) : Result.Result<Unit, Error> =
  Builtin.posixRmdir path

/// Remove a file
let unlink (path: String) : Result.Result<Unit, Error> =
  Builtin.posixUnlink path

/// Rename/move a file or directory
let rename (oldpath: String) (newpath: String) : Result.Result<Unit, Error> =
  Builtin.posixRename oldpath newpath

/// Change file permissions
let chmod (path: String) (mode: Int) : Result.Result<Unit, Error> =
  Builtin.posixChmod path mode

/// Update atime and mtime to now.
let utimesNow (path: String) : Result.Result<Unit, Error> =
  Builtin.posixUtimesNow path

/// Create a symbolic link
let symlink (target: String) (linkpath: String) : Result.Result<Unit, Error> =
  Builtin.posixSymlink target linkpath

/// Read the target of a symbolic link
let readlink (path: String) : Result.Result<String, Error> =
  Builtin.posixReadlink path

/// Check if a path is a symbolic link.
/// Uses readlink — returns Ok true/false, or Error on permission/other failures.
/// readlink returns EINVAL when the target is not a symlink.
let isSymlink (path: String) : Result.Result<Bool, Error> =
  match Builtin.posixReadlink path with
  | Ok _ -> Stdlib.Result.Result.Ok true
  | Error e ->
    if e.errno == Errno.einval then
      Stdlib.Result.Result.Ok false
    else
      Stdlib.Result.Result.Error e


/// Create a unique temporary file. Returns (fd, path).
let mkstemp (prefix: String) : Result.Result<(Int * String), Error> =
  Builtin.posixMkstemp prefix

/// Create a unique temporary directory. Returns the path.
let mkdtemp (prefix: String) : Result.Result<String, Error> =
  Builtin.posixMkdtemp prefix

/// Match a string against a glob pattern.
/// If pathMode is true, * does not match /
let fnmatch (pattern: String) (str: String) (pathMode: Bool) : Bool =
  Builtin.posixFnmatch pattern str pathMode


/// Lock a file descriptor (exclusive). Use false to unlock.
let flock (fd: Int) (exclusive: Bool) : Result.Result<Unit, Error> =
  Builtin.posixFlock fd exclusive

/// Get the owner username of a file.
let fileOwner (path: String) : Result.Result<String, Error> =
  Builtin.posixFileOwner path

/// List entries in a directory (filenames only, no "." or "..")
let listDir (path: String) : Result.Result<List<String>, Error> =
  Builtin.posixListDir path

/// Get an environment variable
let getenv (name: String) : Stdlib.Option.Option<String> =
  Builtin.posixGetenv name


/// Send a signal to a process
let kill (pid: Int) (signal: Int) : Result.Result<Unit, Error> =
  Builtin.posixKill pid signal

let sigterm = 15I
let sigkill = 9I
let sigint = 2I

/// Common errno values (Linux/macOS)
module Errno =
  /// Invalid argument
  let einval = 22I

  /// No such process
  let esrch = 3I

  /// Operation not permitted
  let eperm = 1I


/// Stat file-type mask and constants
module StatMode =
  /// S_IFMT — bitmask for the file type fields
  let ifmt = 61440I

  /// S_IFDIR — directory
  let ifdir = 16384I


/// Sleep for the given number of milliseconds.
let sleep (delayMs: Float) : Unit =
  Builtin.timeSleep delayMs


/// Check if a path is a directory via stat().
/// Returns false if the path doesn't exist or is not a directory.
let isDirectory (path: String) : Bool =
  match stat path with
  | Ok result ->
    (Stdlib.Int.bitwiseAnd result.mode StatMode.ifmt) == StatMode.ifdir
  | Error _ -> false


/// Check if a process is running via kill(pid, 0).
/// Signal 0 checks process existence without sending a signal.
let isProcessRunning (pid: Int) : Bool =
  match kill pid 0I with
  | Ok _ -> true
  | Error e ->
    // EPERM means the process exists but we lack permission to signal it
    if e.errno == Errno.eperm then true
    else false


/// Create a directory and all missing parents (like mkdir -p)
/// This is pure Dark — it splits the path and calls mkdir for each piece.
let mkdirRecursive (path: String) : Result.Result<Unit, Error> =
  let parts = Stdlib.String.split path "/"

  // Build up paths incrementally: ["a"] -> ["a", "a/b"] -> ["a", "a/b", "a/b/c"]
  let isAbsolute = Stdlib.String.startsWith path "/"

  let paths =
    parts
    |> Stdlib.List.filter (fun p -> p != "")
    |> Stdlib.List.fold [] (fun acc part ->
      let prefix =
        match Stdlib.List.last acc with
        | Some prev -> $"{prev}/{part}"
        | None ->
          if isAbsolute then $"/{part}"
          else part
      Stdlib.List.append acc [ prefix ])

  // Create each directory. If mkdir fails but the directory exists, continue.
  paths
  |> Stdlib.List.fold (Stdlib.Result.Result.Ok()) (fun acc dir ->
    match acc with
    | Ok _ ->
      match mkdir dir Modes.defaultDir with
      | Ok _ -> Stdlib.Result.Result.Ok()
      | Error e ->
        if isDirectory dir then
          Stdlib.Result.Result.Ok()
        else
          Stdlib.Result.Result.Error e
    | Error e -> Stdlib.Result.Result.Error e)
