module Darklang.Stdlib.Cli.Retry


let withBackoffLoop
  (maxAttempts: Int64)
  (attempt: Int64)
  (delayMs: Float)
  (fn: Unit -> Result.Result<'a, String>)
  : Result.Result<'a, String> =
  match fn () with
  | Ok result -> Stdlib.Result.Result.Ok result
  | Error e ->
    if attempt >= maxAttempts then
      Stdlib.Result.Result.Error e
    else
      let _ = Posix.sleep delayMs
      withBackoffLoop maxAttempts (attempt + 1L) (Stdlib.Float.multiply delayMs 2.0) fn


/// Retry a function up to maxAttempts times with exponential backoff.
/// Starts with a 100ms delay, doubling each retry.
/// Returns the first successful result, or the last error.
let withBackoff
  (maxAttempts: Int64)
  (fn: Unit -> Result.Result<'a, String>)
  : Result.Result<'a, String> =
  withBackoffLoop maxAttempts 1L 100.0 fn


let withFixedDelayLoop
  (maxAttempts: Int64)
  (attempt: Int64)
  (delayMs: Float)
  (fn: Unit -> Result.Result<'a, String>)
  : Result.Result<'a, String> =
  match fn () with
  | Ok result -> Stdlib.Result.Result.Ok result
  | Error e ->
    if attempt >= maxAttempts then
      Stdlib.Result.Result.Error e
    else
      let _ = Posix.sleep delayMs
      withFixedDelayLoop maxAttempts (attempt + 1L) delayMs fn


/// Retry with a fixed delay between attempts.
let withFixedDelay
  (maxAttempts: Int64)
  (delayMs: Float)
  (fn: Unit -> Result.Result<'a, String>)
  : Result.Result<'a, String> =
  withFixedDelayLoop maxAttempts 1L delayMs fn
