module Darklang.Cli.Builtins

// Known groups in display order with their display names
// Format: (prefix, displayName)
let knownGroups: List<String * String> =
  [ ("int", "Int")
    ("float", "Float")
    ("bool", "Bool")
    ("char", "Char")
    ("string", "String")
    ("list", "List")
    ("dict", "Dict")
    ("tuple", "Tuple")
    ("option", "Option")
    ("result", "Result")
    ("bytes", "Bytes")
    ("json", "JSON")
    ("altJson", "AltJSON")
    ("base64", "Base64")
    ("uuid", "UUID")
    ("date", "DateTime")
    ("math", "Math")
    ("random", "Random")
    ("crypto", "Crypto")
    ("x509", "X509")
    ("http", "HTTP")
    ("httpClient", "HttpClient")
    ("parser", "Parser")
    ("regex", "Regex")
    ("cli", "CLI")
    ("debug", "Debug")
    ("print", "Print") ]


// Extract the group prefix from a camelCase builtin name
let extractGroup (name: String): String =
  let chars = Stdlib.String.toList name

  let groupChars =
    Stdlib.List.takeWhile chars (fun c -> Stdlib.Bool.not (Stdlib.Char.isUppercase c))

  if Stdlib.List.isEmpty groupChars then
    "other"
  else
    Stdlib.String.fromList groupChars


// Get display name for a group
let getDisplayName (prefix: String): String =
  let found =
    Stdlib.List.findFirst knownGroups (fun (groupPrefix, _) -> groupPrefix == prefix)

  match found with
  | Some((_, displayName)) -> displayName
  | None -> Stdlib.String.toUppercase prefix


// Check if a group is in the known list
let isKnownGroup (prefix: String): Bool =
  Stdlib.List.any knownGroups (fun (groupPrefix, _) -> groupPrefix == prefix)


let versionSuffix (v: Int32) : String =
  if v == 0l then "" else $"_v{Stdlib.Int32.toString v}"


let purityTag (purity: LanguageTools.BuiltinFunctionPurity) : String =
  match purity with
  | Pure -> "[pure]"
  | ImpurePreviewable -> "[impure-previewable]"
  | Impure -> "[impure]"


// Sort groups: known groups first in order, then unknown groups alphabetically
let sortGroups
  (groups: List<String * List<LanguageTools.BuiltinFunction>>)
  : List<String * List<LanguageTools.BuiltinFunction>> =
  let knownPrefixes = Stdlib.List.map knownGroups (fun (groupPrefix, _) -> groupPrefix)

  let knownInOrder =
    knownPrefixes
    |> Stdlib.List.filterMap (fun prefix ->
      let found =
        Stdlib.List.findFirst groups (fun (groupPrefix, _) -> groupPrefix == prefix)

      found)

  let unknown =
    groups
    |> Stdlib.List.filter (fun (groupPrefix, _) ->
      Stdlib.Bool.not (isKnownGroup groupPrefix))
    |> Stdlib.List.sortBy (fun (groupPrefix, _) -> groupPrefix)

  Stdlib.List.append knownInOrder unknown


let execute (state: AppState) (args: List<String>): AppState =
  let allBuiltins = Builtin.getAllBuiltinFns ()

  // Parse flags
  let withSigs = Stdlib.List.any args (fun arg -> arg == "--with-sigs")
  let withPurity = Stdlib.List.any args (fun arg -> arg == "--with-purity")

  let filterArgs =
    args
    |> Stdlib.List.filter (fun arg ->
      arg != "--with-sigs" && arg != "--with-purity")

  let filter =
    match filterArgs with
    | [] -> Stdlib.Option.Option.None
    | [ pattern ] -> Stdlib.Option.Option.Some pattern
    | _ -> Stdlib.Option.Option.None

  // Group by prefix
  let grouped =
    allBuiltins
    |> Stdlib.List.fold Stdlib.Dict.empty (fun acc fn ->
      let group = extractGroup fn.name.name

      let existing =
        match Stdlib.Dict.get acc group with
        | Some list -> list
        | None -> []

      Stdlib.Dict.setOverridingDuplicates
        acc
        group
        (Stdlib.List.append existing [ fn ]))

  let allGroups = Stdlib.Dict.toList grouped

  let sortedGroups = sortGroups allGroups

  // Apply filter if provided
  let filteredGroups =
    match filter with
    | None -> sortedGroups
    | Some pattern ->
      sortedGroups
      |> Stdlib.List.filterMap (fun pair ->
        let group = Stdlib.Tuple2.first pair
        let fns = Stdlib.Tuple2.second pair

        let matchingFns =
          fns
          |> Stdlib.List.filter (fun fn ->
            (Stdlib.String.contains fn.name.name pattern)
            || (Stdlib.String.contains group pattern))

        if Stdlib.List.isEmpty matchingFns then
          Stdlib.Option.Option.None
        else
          Stdlib.Option.Option.Some ((group, matchingFns)))

  // Format and display
  if withSigs then
    filteredGroups
    |> Stdlib.List.iter (fun pair ->
      let group = Stdlib.Tuple2.first pair
      let fns = Stdlib.Tuple2.second pair
      Stdlib.printLine ""
      Stdlib.printLine (Colors.colorize Colors.bold (getDisplayName group))

      fns
      |> Stdlib.List.iter (fun fn ->
        let branchId = SCM.Branch.mainBranchId

        let params =
          fn.parameters
          |> Stdlib.List.map (fun p ->
            let typStr = PrettyPrinter.RuntimeTypes.typeReference branchId p.``type``
            $"{p.name}: {typStr}")
          |> Stdlib.String.join ", "

        let returnTypeStr =
          PrettyPrinter.RuntimeTypes.typeReference branchId fn.returnType

        let suffix =
          if withPurity then $" {purityTag fn.purity}" else ""

        Stdlib.printLine
          $"  {fn.name.name}{versionSuffix fn.name.version}({params}) -> {returnTypeStr}{suffix}"))
  else
    // Compact output: comma-separated names
    filteredGroups
    |> Stdlib.List.iter (fun pair ->
      let group = Stdlib.Tuple2.first pair
      let fns = Stdlib.Tuple2.second pair

      let names =
        fns
        |> Stdlib.List.map (fun fn ->
          let suffix =
            if withPurity then $" {purityTag fn.purity}" else ""
          $"{fn.name.name}{versionSuffix fn.name.version}{suffix}")
        |> Stdlib.String.join ", "

      Stdlib.printLine ""
      Stdlib.printLine $"{Colors.colorize Colors.bold (getDisplayName group)}: {names}")

  let totalCount =
    filteredGroups
    |> Stdlib.List.map (fun pair -> Stdlib.List.length (Stdlib.Tuple2.second pair))
    |> Stdlib.List.fold 0L (fun acc n -> acc + n)

  let summary =
    match filter with
    | None -> $"Total: {Stdlib.Int64.toString totalCount} builtin functions"
    | Some pattern ->
      $"Showing {Stdlib.Int64.toString totalCount} functions matching '{pattern}'"

  [ ""
    Colors.hint summary ]
  |> Stdlib.printLines

  if Stdlib.Bool.not withSigs then
    Stdlib.printLine (Colors.hint "Use --with-sigs to see full function signatures, --with-purity to tag pure/impure")

  state


let help (state: AppState): AppState =
  [ "Usage: builtins [--with-sigs] [--with-purity] [filter]"
    ""
    "Lists all builtin functions grouped by category."
    ""
    "Options:"
    "  --with-sigs    Show full function signatures with parameter types"
    "  --with-purity  Tag each fn with [pure] / [impure-previewable] / [impure]"
    ""
    "Arguments:"
    "  filter         Optional pattern to filter functions by name or group"
    ""
    "Examples:"
    "  builtins                                - List all builtins (compact)"
    "  builtins --with-sigs                    - List all builtins with signatures"
    "  builtins --with-purity                  - Compact + purity tag"
    "  builtins --with-sigs --with-purity http - HTTP fns, sigs + purity"
    "  builtins json                           - Filter by 'json'" ]
  |> Stdlib.printLines

  state


let complete
  (state: AppState)
  (args: List<String>)
  : List<Completion.CompletionItem> =
  []
