module Darklang =
  module Cli =
    let runInteractiveLoop (state: Types.AppState) : Int64 =
      if state.isExiting then
        0L
      else
        Builtin.printLine (View.formatPrompt ())
        let input = Builtin.stdinReadLine ()
        let newState = Update.processInput state input
        runInteractiveLoop newState

    let executeCliCommand (args: List<String>) : Int64 =
      let initialState = Types.initState ()
      
      match args with
      | [] ->
        // Interactive mode - continuous loop
        Builtin.printLine (View.formatWelcome ())
        runInteractiveLoop initialState
      | _ ->
        // Non-interactive mode: execute command, print result, and exit
        let command = args |> Stdlib.String.join " "
        let finalState = Update.processInput initialState command
        
        // Always exit for non-interactive mode
        0L