module Darklang =
  module Cli =
    // CLEANUP this should go to stdlib or something?
    // (or maybe a more generic 'palette' should go there)

    module Colors =
      // Foreground colors (text)
      let white = "\x1b[97m"
      let gray = "\x1b[90m"
      let darkGray = "\x1b[38;5;145m"

      let red = "\x1b[0;31m"
      let green = "\x1b[0;32m"
      let yellow = "\x1b[1;33m"
      let blue = "\x1b[0;34m"

      let magenta = "\x1b[38;5;133m"
      let purple = "\x1b[38;5;147m"
      let lightPurple = "\x1b[38;5;99m"
      let pink = "\x1b[38;5;217m"

      let cyan = "\x1b[38;5;51m"
      let lightBlue = "\x1b[38;5;117m"

      let orange = "\x1b[38;5;208m"
      let peach = "\x1b[38;5;223m"

      // Background colors
      let purpleBg = "\x1b[48;5;61m"
      let magentaBg = "\x1b[48;5;134m"
      let lightPinkBg = "\x1b[48;5;218m"
      let pinkBg = "\x1b[48;5;176m"
      let blueBg = "\x1b[48;5;38m"
      let greenBg = "\x1b[48;5;115m"
      let yellowBg = "\x1b[48;5;229m"
      let brownBg = "\x1b[48;5;180m"
      let orangeBg = "\x1b[48;5;222m"
      let peachBg = "\x1b[48;5;216m"
      let salmonBg = "\x1b[48;5;223m"

      let reset = "\x1b[0m"
