module Darklang =
  module Cli =
    // Note: eventually, some commands might be things _besides_ user prompts
    // (based on a timer, or async activity happening, or file system watcher, etc.)
    module Command =
      // type Argument =
      //   { name: String
      //     type: string
      //     required: Bool
      //     defaultValue: Option<String> }

      // // which to use -- above or below?

      // type Argument =
      //   | Positional of name: String * description: String
      //   | Named of short: String * long: String * description: String * isFlag: Bool


      // type Example =
      //   { usage: String; description: String }


      type CommandDetails =
        { name: String
          description: String
          aliases: List<String>
          // Arguments that this command accepts
          arguments: List<String>
          // Execute the command with the given arguments
          execute: State -> String -> (State * List<Msg>)
          //arguments: List<Argument>
          //help: String
          //parent: Uuid
          //subcommands: List<Command> // or parent() and children() ?
          //example: List<Example>
          //parse: String ->
          // TODO: parse...
          // TODO: execute: 'Args -> List<Msg> // ?
          //execute: List<String> -> Unit
          }


      type GeneralCommand =
        | Status // if in the middle of something, will tell you
        | Quit

      // // available when in an 'app'
      // type AppCommand =
      //   | GoToApp of appID: Uuid
      //   | GoToHttpHandlers of appID: Uuid
      //   | GoToKVs of appID: Uuid



      // type AICommand =
      //   | Prompt
      //   | Chat
      //   | Assist // chat w/ bot that knows dark, available commands, and _helps you_
      //   | Listen
      //     //`listen` command -> listen to audio until you [stop somehow]
      //     //(say "stop listening"; hit some button"; etc)

      // type NavCommand =
      //   | GoToApp of appID: Uuid
      //   | ChangeDirectory
      //   | ListStuff
      //   | GoBack
      //   | Tree // alias 'matter'

      // type AccountCommand =
      //   | ShowAccountStatus
      //   | StartLogin
      //   | EnterUsernameAndPassword // TODO: collect
      //   | LogOut

      // type LocalInstallCommand =
      //   | ShowInstallInfo
      //   | Install // aliases "init", "setup"
      //   | Config
      //   | Uninstall

      // type ConfigCommand =
      //   | GoToConfig
      //   // TODO: show specific config values, adjust them, etc

      // type MatterCommand =
      //   | ShowDependencies
      //     // | `dependencies` and the other-direction equivalent (`usages`) should be available for types, fns, etc.
      //   | ShowUsages
      //   | Let
      //     // - let x = 1 places it in current context, but it can be moved _easily_ before commit
      //     //		in the REPL, if you type `let x =` without the RHS, it opens a dialog for you to fill in after?
      //     //or `let x = [1]`, and you step through the different 'fillable' boxes like that?
      //     //(you _could_ just type `let`, and have an interactive thing collect the name/LHS, in addition to the RHS)


      // type DevToolsCommand =
      //   | LanguageServer // "lang-server", alias ["lsp]. could accept a name/id


      type Command =
        | General of GeneralCommand
        //| Config of ConfigCommand
        //| Matter of MatterCommand
        //| App of AppCommand
        //| DevTools of DevToolsCommand


      /// Parses a command string into a command name and arguments
      let parseCommand (commandStr: String) : (String * String) =
        let trimmed = Stdlib.String.trim commandStr

        // Find the first space to separate command and args
        match Stdlib.String.indexOf trimmed " " with
        | Some index ->
          let name = Stdlib.String.slice trimmed 0L index
          let args = (Stdlib.String.dropFirst trimmed (index + 1L)) |> Stdlib.String.trim
          (name, args)
        | None ->
          // No space, just a command with no args
          (trimmed, "")

      /// Returns commands available in the current state
      let getAvailableCommands (state: State) : List<CommandDetails> =
        let baseCommands = [
          // Quit command - always available
          CommandDetails
            { name = "quit"
              description = "Exit the CLI"
              aliases = ["exit"; "q"]
              arguments = []
              execute = fun state _ -> (state, [Msg.Quit])
            }

          // Status command - always available
          CommandDetails
            { name = "status"
              description = "Show system status"
              aliases = []
              arguments = []
              execute = fun state _ ->

                //- logo
                //- version
                //- overview of local (and cached) data
                //- login status, account, access
                //- alerts
                //- running processes, servers, etc.
                // Generate status information
                let version = "Darklang CLI v0.1.0"
                let location = PrettyPrinter.ProgramTypes.packageName "Darklang" [] "CLI"

                // Get the current location using the getPathDisplay function from navigation.dark
                let currentLocation = getPathDisplay state.currentPage

                let statusInfo =
                  $"{version}\nCurrent location: {currentLocation}\n" ++
                  $"Interactive mode: {if state.isInteractive then "enabled" else "disabled"}\n" ++
                  $"Type 'help' for available commands"

                let newState = { state with commandResult = CommandResult.Info statusInfo }
                (newState, [])
            }

          // Help command - always available
          CommandDetails
            { name = "help"
              description = "Show help information"
              aliases = ["?"]
              arguments = []
              execute = fun state _ ->
                // Get available commands for the current page
                let commands = getAvailableCommands state

                // Format help text
                let helpText =
                  "Available commands:\n" ++
                  (commands
                  |> Stdlib.List.map (fun cmd -> $"  {cmd.name} - {cmd.description}")
                  |> Stdlib.String.join "\n")

                let newState = { state with commandResult = CommandResult.Info helpText }
                (newState, [])
            }
        ]

        // Context-specific commands
        let contextCommands =
          match state.currentPage with
          | Root
          | Module (_, _) ->
            [
              // CD command - available in Root and Module contexts
              CommandDetails
                { name = "cd"
                  description = "Change directory"
                  aliases = []
                  arguments = ["path"]
                  execute = fun state args ->
                    // Use the changeDirectory function from navigation.dark
                    changeDirectory state args
                }

              // LS command - available in Root and Module contexts
              CommandDetails
                { name = "ls"
                  description = "List items in current directory"
                  aliases = ["list"; "dir"]
                  arguments = []
                  execute = fun state _ ->
                    // List items based on the current page
                    let items =
                      match state.currentPage with
                      | Root ->
                        ["modules"; "types"; "functions"; "constants"]
                      | Module(owner, _) ->
                        ["types"; "functions"; "constants"]
                      | _ ->
                        []

                    let listText =
                      if Stdlib.List.isEmpty items then
                        "No items to display"
                      else
                        "Items in current directory:\n" ++ (Stdlib.String.join items "\n")

                    let newState = { state with commandResult = CommandResult.Success listText }
                    (newState, [])
                }
            ]

          | Type _
          | Fn _
          | Constant _ ->
            [
              // View command - available in Type, Fn, and Constant contexts
              CommandDetails
                { name = "view"
                  description = "View details of the current item"
                  aliases = []
                  arguments = []
                  execute = fun state _ ->
                    let msg =
                      match state.currentPage with
                      | Type name -> $"Viewing type: {name}"
                      | Fn name -> $"Viewing function: {name}"
                      | Constant name -> $"Viewing constant: {name}"
                      | _ -> "Nothing to view"

                    let newState = { state with commandResult = CommandResult.Info msg }
                    (newState, [])
                }

              // Back command - available in Type, Fn, and Constant contexts
              CommandDetails
                { name = "back"
                  description = "Go back to the previous page"
                  aliases = []
                  arguments = []
                  execute = fun state _ -> (state, [Msg.NavigateBack])
                }
            ]

        Stdlib.List.append baseCommands contextCommands


      /// Finds a command by name or alias
      let findCommand (state: State) (name: String) : Stdlib.Option.Option<CommandDetails> =
        let lowerName = Stdlib.String.toLowercase name

        state
        |> getAvailableCommands
        |> Stdlib.List.findFirst (fun cmd ->
            cmd.name == lowerName || Stdlib.List.member_v0 cmd.aliases lowerName)

      /// Returns all available commands for a dummy state
      let getAllCommands (): List<CommandDetails> =
        let dummyState =
          State
            { currentPage = Page.Root
              pageHistory = []
              mainPrompt = ""
              commandResult = CommandResult.Info "dummy" // TODO: default to status command or something
              isInteractive = true }
        getAvailableCommands dummyState

      let cmdDetails (cmd: Command): CommandDetails =
        match cmd with
        | General(Quit) ->
          (getAllCommands())
          |> Stdlib.List.findFirst (fun c -> c.name == "quit")
          |> Builtin.unwrap

        | General(Status) ->
          (getAllCommands())
          |> Stdlib.List.findFirst (fun c -> c.name == "status")
          |> Builtin.unwrap