module Darklang =
  module Cli =
    module Commands =
      let parseAndExecute (state: Types.AppState) (input: String) : Types.AppState =
        let trimmed = Stdlib.String.trim input
        let parts = Stdlib.String.split trimmed " "
        match parts with
        | [] -> state
        | commandName :: args ->
          Registry.executeCommand commandName state args

      // Clear command - clear the screen
      let executeClear (state: Types.AppState) (args: List<String>) : Types.AppState =
        Builtin.stdoutClear ()
        { state with lastCommand = "clear"; output = "screen cleared"; needsFullRedraw = true }

      let clearHelp (state: Types.AppState) : Types.AppState =
        Builtin.printLine "Usage: clear"
        Builtin.printLine "Clear the terminal screen."
        Builtin.printLine ""
        Builtin.printLine "Aliases: cls"
        { state with lastCommand = "help clear"; output = "clear help displayed" }

      let clearComplete (state: Types.AppState) (args: List<String>) : List<String> =
        Completion.noArgsCompletion state args

