module Darklang =
  module Cli =
    // Note: eventually, some commands might be things _besides_ user prompts
    // (based on a timer, or async activity happening, or file system watcher, etc.)
    module Command =
      //TODO: add a colors module
      let magenta = "\x1b[38;5;133m"
      let purple = "\x1b[38;5;147m"
      let black = "\u001b[30m"
      let white = "\u001b[37m"
      let cyan = "\x1b[38;5;123m"
      let gray = "\u001b[90m"
      let lightGray = "\x1b[38;5;254m"
      let darkGray = "\x1b[38;5;0m"
      let darkerGray = "\x1b[38;5;145m"
      let yellow = "\x1b[38;5;229m"
      let brown = "\x1b[38;5;181m"
      let orange = "\027[38;5;216m"
      let reset = "\u001b[0m"

      let logoWithText = """
              ?????      ?????
             ???????    ???????
              ?????     ???????
                        ???????
              ?????     ???????
             ???????    ???????
              ?????      ?????
  ‍
             ????        ?????
               ????     ???????
             ????        ?????
     _            _    _
  __| | __ _ _ __| | _| | __ _ _ __   __ _
 / _` |/ _` | '__| |/ / |/ _` | '_ \ / _` |
| (_| | (_| | |  |   <| | (_| | | | | (_| |
 \__,_|\__,_|_|  |_|\_\_|\__,_|_| |_|\__, |
                                     |___/
‍
      """


      let logo = $"""

            ????      ??????
          ????????   ????????
          ????????   ????????
           ??????    ????????
                     ????????
            ????     ????????
          ????????   ????????
          ????????   ????????
           ??????     ??????
‍
           ???         ????
             ????    ????????
             ????    ????????
           ???        ??????
‍
 """
      // type Argument =
      //   { name: String
      //     type: string
      //     required: Bool
      //     defaultValue: Option<String> }

      // // which to use -- above or below?

      // type Argument =
      //   | Positional of name: String * description: String
      //   | Named of short: String * long: String * description: String * isFlag: Bool


      // type Example =
      //   { usage: String; description: String }


      type CommandDetails =
        { name: String
          description: String
          aliases: List<String>
          // Arguments that this command accepts
          arguments: List<String>
          // Execute the command with the given arguments
          execute: State -> String -> (State * List<Msg>)
          //arguments: List<Argument>
          //help: String
          //parent: Uuid
          //subcommands: List<Command> // or parent() and children() ?
          //example: List<Example>
          //parse: String ->
          // TODO: parse...
          // TODO: execute: 'Args -> List<Msg> // ?
          //execute: List<String> -> Unit
          }


      type GeneralCommand =
        | Status // if in the middle of something, will tell you
        | Quit

      // // available when in an 'app'
      // type AppCommand =
      //   | GoToApp of appID: Uuid
      //   | GoToHttpHandlers of appID: Uuid
      //   | GoToKVs of appID: Uuid



      // type AICommand =
      //   | Prompt
      //   | Chat
      //   | Assist // chat w/ bot that knows dark, available commands, and _helps you_
      //   | Listen
      //     //`listen` command -> listen to audio until you [stop somehow]
      //     //(say "stop listening"; hit some button"; etc)

      // type NavCommand =
      //   | GoToApp of appID: Uuid
      //   | ChangeDirectory
      //   | ListStuff
      //   | GoBack
      //   | Tree // alias 'matter'

      // type AccountCommand =
      //   | ShowAccountStatus
      //   | StartLogin
      //   | EnterUsernameAndPassword // TODO: collect
      //   | LogOut

      // type LocalInstallCommand =
      //   | ShowInstallInfo
      //   | Install // aliases "init", "setup"
      //   | Config
      //   | Uninstall

      // type ConfigCommand =
      //   | GoToConfig
      //   // TODO: show specific config values, adjust them, etc

      // type MatterCommand =
      //   | ShowDependencies
      //     // | `dependencies` and the other-direction equivalent (`usages`) should be available for types, fns, etc.
      //   | ShowUsages
      //   | Let
      //     // - let x = 1 places it in current context, but it can be moved _easily_ before commit
      //     //		in the REPL, if you type `let x =` without the RHS, it opens a dialog for you to fill in after?
      //     //or `let x = [1]`, and you step through the different 'fillable' boxes like that?
      //     //(you _could_ just type `let`, and have an interactive thing collect the name/LHS, in addition to the RHS)


      // type DevToolsCommand =
      //   | LanguageServer // "lang-server", alias ["lsp]. could accept a name/id


      type Command =
        | General of GeneralCommand
        //| Config of ConfigCommand
        //| Matter of MatterCommand
        //| App of AppCommand
        //| DevTools of DevToolsCommand


      /// Parses a command string into a command name and arguments
      let parseCommand (commandStr: String) : (String * String) =
        let trimmed = Stdlib.String.trim commandStr

        // Find the first space to separate command and args
        match Stdlib.String.indexOf trimmed " " with
        | Some index ->
          let name = Stdlib.String.slice trimmed 0L index
          let args = (Stdlib.String.dropFirst trimmed (index + 1L)) |> Stdlib.String.trim
          (name, args)
        | None ->
          // No space, just a command with no args
          (trimmed, "")


      /// CLI version string
      let cliVersion = "Darklang CLI v0.1.0"

      /// Constructs a module prefix from owner and submodules
      let constructModulePrefix (owner: String) (submodules: List<String>) : String =
        match submodules with
        | [] -> owner
        | _ -> owner ++ "." ++ (Stdlib.String.join submodules ".")

      /// Extracts the module prefix from a fully qualified name
      let extractModulePrefix (fullyQualifiedName: String) : Stdlib.Option.Option<String> =
        match Stdlib.String.lastIndexOf fullyQualifiedName "." with
        | Some idx -> Stdlib.Option.Option.Some (Stdlib.String.slice fullyQualifiedName 0L idx)
        | None -> Stdlib.Option.Option.None

      /// Creates an error state with the given message
      let createErrorState (state: State) (message: String) : State =
        { state with commandResult = CommandResult.Error message }

      /// Filters entities by module prefix and formats them for display
      let filterEntitiesByModule (allNames: List<String>) (modulePrefix: String) : List<String> =
        let fullPrefix = modulePrefix ++ "."
        allNames
        |> Stdlib.List.filter (fun name -> Stdlib.String.startsWith name fullPrefix)
        |> Stdlib.List.map (fun name ->
            let prefixLength = Stdlib.String.length fullPrefix
            Stdlib.String.dropFirst name prefixLength)
        |> Stdlib.List.sort

      /// Formats a section of entities for display
      let formatEntitySection (sectionName: String) (entities: List<String>) : String =
        if Stdlib.List.isEmpty entities then
          $"{sectionName}:\n\n(none)\n"
        else
          $"{sectionName}:\n\n" ++ (Stdlib.String.join entities "\n") ++ "\n"

      /// Helper function to view an entity by its fully qualified name
      let viewEntityByName (state: State) (fullyQualifiedName: String) : (State * List<Msg>) =
        // TODO: is it worth it to check if the last part of the name is capitalized (if so we look for a type, otherwise a function or constant)?
        // Try to find the entity as a function
        match LanguageTools.PackageManager.Function.find fullyQualifiedName with
        | Some fnId ->
          // Function found, get the details
          match LanguageTools.PackageManager.Function.get fnId with
          | Some packageFn ->
            // Pretty print the function details
            let prettyPrinted = PrettyPrinter.ProgramTypes.packageFn packageFn
            let newState = { state with commandResult = CommandResult.Success $"Function: {fullyQualifiedName}\n\n{prettyPrinted}" }
            (newState, [])
          | None ->
            (createErrorState state $"Function found but details could not be retrieved: {fullyQualifiedName}", [])
        | None ->
          // Try to find the entity as a type
          match LanguageTools.PackageManager.Type.find fullyQualifiedName with
          | Some typeId ->
            // Type found, get the details
            match LanguageTools.PackageManager.Type.get typeId with
            | Some packageType ->
              // Pretty print the type details
              let prettyPrinted = PrettyPrinter.ProgramTypes.packageType packageType
              let newState = { state with commandResult = CommandResult.Success $"Type: {fullyQualifiedName}\n\n{prettyPrinted}" }
              (newState, [])
            | None ->
              (createErrorState state $"Type found but details could not be retrieved: {fullyQualifiedName}", [])
          | None ->
            // Try to find the entity as a constant
            match LanguageTools.PackageManager.Constant.find fullyQualifiedName with
            | Some constId ->
              // Constant found, get the details
              match LanguageTools.PackageManager.Constant.get constId with
              | Some packageConst ->
                // Pretty print the constant details
                let prettyPrinted = PrettyPrinter.ProgramTypes.packageConstant packageConst
                let newState = { state with commandResult = CommandResult.Success $"Constant: {fullyQualifiedName}\n\n{prettyPrinted}" }
                (newState, [])
              | None ->
                (createErrorState state $"Constant found but details could not be retrieved: {fullyQualifiedName}", [])
            | None ->
              // Entity not found
              (createErrorState state $"Entity not found: {fullyQualifiedName}", [])


      let combineLogoAndText (logoStr: String) (textLines: List<String>) (color: String) : String =
        // Split the logo string by newlines
        let logoLines =
          (Stdlib.String.split logoStr "\n")

        // Find the maximum width of logo lines
        let maxLogoWidth =
          logoLines
          |> Stdlib.List.map Stdlib.String.length
          |> Stdlib.List.fold 0L (fun acc len -> if len > acc then len else acc)

        // Pad logo lines to same width
        let paddedLogoLines =
          logoLines
          |> Stdlib.List.map (fun line ->
            let paddedLine =
              match Stdlib.String.padEnd line " " maxLogoWidth with
              | Ok paddedLine -> paddedLine
              | Error _ -> line
            if Stdlib.String.isEmpty (Stdlib.String.trim line) then
              paddedLine
            else
              // Add color to non-empty lines
              $"{color}{paddedLine}{reset}")

        // Split the text lines by newlines
        let textLinesList =
          textLines
          |> Stdlib.List.map (fun line -> Stdlib.String.split line "\n")
          |> Stdlib.List.flatten

        let logoHeight = Stdlib.List.length paddedLogoLines
        let textHeight = Stdlib.List.length textLinesList

        // Calculate target height (maximum of both)
        let targetHeight = if logoHeight > textHeight then logoHeight else textHeight

        // make both logo and text the same height
        // Pad text to target height
        let finalLogoLines =
          if logoHeight < targetHeight then // e.g, 3 < 7 = true
            let totalPadding = targetHeight - logoHeight // 7 - 3 = 4 empty lines needed
            let paddingTop = Stdlib.Int64.divide totalPadding 2L // 4 ÷ 2 = 2 lines above
            let paddingBottom = totalPadding - paddingTop // 4 - 2 = 2 lines below
            let emptyLogoLine = Stdlib.String.repeat " " maxLogoWidth // if maxLogoWidth = 6, then emptyLogoLine = "      " (6 spaces)
            match Stdlib.List.repeat paddingTop emptyLogoLine with // Create 2 empty top logo lines
            | Ok topEmpty ->
              match Stdlib.List.repeat paddingBottom emptyLogoLine with // Create 2 empty bottom logo lines
              | Ok bottomEmpty ->
                Stdlib.List.flatten [topEmpty; paddedLogoLines; bottomEmpty]
              | Error _ -> paddedLogoLines
            | Error _ -> paddedLogoLines
          else
            paddedLogoLines

        // Pad text to target height
        let finalTextLines =
          if textHeight < targetHeight then
            let totalPadding = targetHeight - textHeight
            let paddingTop = Stdlib.Int64.divide totalPadding 2L
            let paddingBottom = totalPadding - paddingTop
            match Stdlib.List.repeat paddingTop "" with
            | Ok topEmpty ->
              match Stdlib.List.repeat paddingBottom "" with
              | Ok bottomEmpty ->
                Stdlib.List.flatten [topEmpty; textLinesList; bottomEmpty]
              | Error _ -> textLinesList
            | Error _ -> textLinesList
          else
            textLinesList

        // Combine logo and text with spacing
        let spacing = "          " // 10 spaces between logo and text

        match Stdlib.List.zip finalLogoLines finalTextLines with
        | Some zipped ->
          zipped
          |> Stdlib.List.map (fun (logoLine, textLine) -> logoLine ++ spacing ++ textLine)
          |> Stdlib.String.join "\n"
        | None ->
          // This should never happen since we ensured both lists are the same length
          ""

      /// Returns commands available in the current state
      let getAvailableCommands (state: State) : List<CommandDetails> =
        let baseCommands = [
          // `quit`
          CommandDetails
            { name = "quit"
              description = "Exit the CLI"
              aliases = ["exit"; "q"]
              arguments = []
              execute = fun state _ -> (state, [Msg.Quit])
            }

          // `mode` - switch between interaction modes
          CommandDetails
            { name = "mode"
              description = "Change the interaction mode (non-interactive, regular, refresh-screen)"
              aliases = []
              arguments = ["[non-interactive|regular|refresh-screen]"]
              execute = fun state args ->
                let args = Stdlib.String.trim args

                if Stdlib.String.isEmpty args then
                  // No arguments, show current mode
                  let modeDisplay =
                    match state.interactionMode with
                    | NonInteractive -> "non-interactive"
                    | RefreshScreen -> "refresh-screen"
                    | Regular -> "regular"

                  let newState = { state with commandResult = CommandResult.Info $"Current interaction mode: {modeDisplay}\nAvailable modes: non-interactive, regular, refresh-screen" }
                  (newState, [])
                else
                  // Set the mode based on the argument
                  match Stdlib.String.toLowercase args with
                  | "non-interactive" ->
                    let newState =
                      { state with
                          interactionMode = InteractionMode.NonInteractive
                          commandResult = CommandResult.Success "Switched to non-interactive mode"
                          needsFullRedraw = true }
                    (newState, [])
                  | "regular" ->
                    let newState =
                      { state with
                          interactionMode = InteractionMode.Regular
                          commandResult = CommandResult.Success "Switched to regular mode"
                          needsFullRedraw = true }
                    (newState, [])
                  | "refresh-screen" ->
                    let newState =
                      { state with
                          interactionMode = InteractionMode.RefreshScreen
                          commandResult = CommandResult.Success "Switched to refresh-screen mode"
                          needsFullRedraw = true }
                    (newState, [])
                  | _ ->
                    let newState = { state with commandResult = CommandResult.Error $"Unknown mode: {args}\nAvailable modes: non-interactive, regular, refresh-screen" }
                    (newState, [])
            }

          // `help`
          CommandDetails
            { name = "help"
              description = "Show help information"
              aliases = []
              arguments = []
              execute = fun state _args ->

                // Get available commands for the current page
                let commands = getAvailableCommands state

                let maxNameLength =
                  commands
                  |> Stdlib.List.map (fun cmd -> Stdlib.String.length cmd.name)
                  |> Stdlib.List.fold 0L Stdlib.Int64.max

                let cmdNameDesc =
                  commands
                  |> Stdlib.List.map (fun cmd ->
                      let commandName = cmd.name ++ Stdlib.String.repeat " " (maxNameLength - Stdlib.String.length cmd.name)
                      $"{purple}{commandName}{reset}   {cmd.description}")

                let colors = [
                  "\x1b[48;5;61m"; "\x1b[48;5;134m"; "\x1b[48;5;218m"; "\x1b[48;5;176m";
                  "\x1b[48;5;38m"; "\x1b[48;5;115m"; "\x1b[48;5;229m"; "\027[48;5;180m";
                  "\027[48;5;216m"; "\x1b[48;5;222m"
                ]

                let colorBar =
                  (colors |> Stdlib.List.map (fun color -> $"{color}  {reset}") |> Stdlib.String.join "")

                let helpText =
                   (Stdlib.List.append cmdNameDesc ["\n"; colorBar])
                   |> Stdlib.List.push $"Available commands:\n"

                let helpContent = combineLogoAndText logo helpText darkerGray //"\x1b[38;5;139m" //"\x1b[38;5;140m" //"\x1b[38;5;61m"
                let newState = { state with commandResult = CommandResult.Info helpContent }
                (newState, [])
            }

          // `version`
          CommandDetails
            { name = "version"
              description = "Show CLI version"
              aliases = ["v"]
              arguments = []
              execute = fun state _ ->
                let newState = { state with commandResult = CommandResult.Info cliVersion }
                (newState, [])
            }

          // View command
          // TODO this needs a lot of work.
          CommandDetails
            { name = "view"
              description = "View modules, types, functions, or constants"
              aliases = []
              arguments = ["[module <moduleName> | <entityName>]"]
              execute = fun state args ->
                // didn't meet args
                // TODO this should totally be un-handled by the execute fn; why are we doing this here??
                Builtin.debug "args" args
                if Stdlib.String.isEmpty args then
                  let newState =
                    { state with
                        commandResult = CommandResult.Info "Please specify an entity name or use 'module <moduleName>' to view a module"
                        needsFullRedraw = true }
                  (newState, [])

                // arg-parsing that (TODO) shouldn't be here.
                else if Stdlib.String.startsWith args "module " then
                  // View module command
                  // drop the word "module "
                  let moduleName = (Stdlib.String.dropFirst args 7L) |> Stdlib.String.trim

                  if Stdlib.String.isEmpty moduleName then
                    // No module name provided
                    let newState = { state with commandResult = CommandResult.Error "Module name is required" }
                    (newState, [])
                  else
                    let query =
                      LanguageTools.ProgramTypes.Search.SearchQuery
                        { currentModule = moduleName |> Stdlib.String.split "."
                          text = ""
                          searchDepth = LanguageTools.ProgramTypes.Search.SearchDepth.OnlyDirectDescendants
                          entityTypes = [ LanguageTools.ProgramTypes.Search.EntityType.Type; LanguageTools.ProgramTypes.Search.EntityType.Module; LanguageTools.ProgramTypes.Search.EntityType.Fn; LanguageTools.ProgramTypes.Search.EntityType.Constant ] }

                    let moduleContent =
                      LanguageTools.PackageManager.Search.search query

                    let allFnNames =
                      moduleContent.fns
                      |> Stdlib.List.map (fun fn -> LanguageTools.ProgramTypes.PackageFn.nameToString fn.name)
                      |> Stdlib.List.sort

                    let allTypeNames =
                      moduleContent.types
                      |> Stdlib.List.map (fun typ -> LanguageTools.ProgramTypes.PackageType.nameToString typ.name)
                      |> Stdlib.List.sort

                    let allConstantNames =
                      moduleContent.constants
                      |> Stdlib.List.map (fun c -> LanguageTools.ProgramTypes.PackageConstant.nameToString c.name)
                      |> Stdlib.List.sort

                    // Format the output sections
                    let functionsSection = formatEntitySection "functions" allFnNames
                    let typesSection = formatEntitySection "types" allTypeNames
                    let constantsSection = formatEntitySection "constants" allConstantNames

                    // Combine all sections
                    let moduleView =
                      $"Module: {moduleName}\n\n" ++
                      functionsSection ++ "\n" ++
                      typesSection ++ "\n" ++
                      constantsSection

                    let newState = { state with commandResult = CommandResult.Success moduleView }
                    (newState, [])
                else
                  // View entity command
                  let entityName = args

                  // Check if we're in a module context
                  match state.currentPage with
                  | Module(owner, submodules) ->
                    // Construct the fully qualified entity name
                    let modulePrefix = constructModulePrefix owner submodules
                    let fullyQualifiedName = modulePrefix ++ "." ++ entityName

                    // Try to find the entity as a function
                    match LanguageTools.PackageManager.Function.find fullyQualifiedName with
                    | Some fnId ->
                      // Function found, get the details
                      match LanguageTools.PackageManager.Function.get fnId with
                      | Some packageFn ->
                        // Pretty print the function details
                        let prettyPrinted = PrettyPrinter.ProgramTypes.packageFn packageFn
                        let newState = { state with commandResult = CommandResult.Success $"Function: {fullyQualifiedName}\n\n{prettyPrinted}" }
                        (newState, [])
                      | None ->
                        let newState = { state with commandResult = CommandResult.Error $"Function found but details could not be retrieved: {fullyQualifiedName}" }
                        (newState, [])
                    | None ->
                      // Try to find the entity as a type
                      match LanguageTools.PackageManager.Type.find fullyQualifiedName with
                      | Some typeId ->
                        // Type found, get the details
                        match LanguageTools.PackageManager.Type.get typeId with
                        | Some packageType ->
                          // Pretty print the type details
                          let prettyPrinted = PrettyPrinter.ProgramTypes.packageType packageType
                          let newState = { state with commandResult = CommandResult.Success $"Type: {fullyQualifiedName}\n\n{prettyPrinted}" }
                          (newState, [])
                        | None ->
                          let newState = { state with commandResult = CommandResult.Error $"Type found but details could not be retrieved: {fullyQualifiedName}" }
                          (newState, [])
                      | None ->
                        // Try to find the entity as a constant
                        match LanguageTools.PackageManager.Constant.find fullyQualifiedName with
                        | Some constId ->
                          // Constant found, get the details
                          match LanguageTools.PackageManager.Constant.get constId with
                          | Some packageConst ->
                            // Pretty print the constant details
                            let prettyPrinted = PrettyPrinter.ProgramTypes.packageConstant packageConst
                            let newState = { state with commandResult = CommandResult.Success $"Constant: {fullyQualifiedName}\n\n{prettyPrinted}" }
                            (newState, [])
                          | None ->
                            let newState = { state with commandResult = CommandResult.Error $"Constant found but details could not be retrieved: {fullyQualifiedName}" }
                            (newState, [])
                        | None ->
                          // Entity not found
                          let newState = { state with commandResult = CommandResult.Error $"Entity not found: {fullyQualifiedName}" }
                          (newState, [])
                  | _ ->
                    // Not in a module context
                    let newState = { state with commandResult = CommandResult.Error "Please navigate to a module first to view entities" }
                    (newState, [])
            }

          // Status command
          CommandDetails
            { name = "status"
              description = "Show system status"
              aliases = []
              arguments = []
              execute = fun state _args ->
                //- logo
                //- version
                //- overview of local (and cached) data
                //- login status, account, access
                //- alerts
                //- running processes, servers, etc.
                // Generate status information
                let version = cliVersion
                let location =
                  // TODO this isn't what I was expecting... this always says we're at the CLI namespace...
                  PrettyPrinter.ProgramTypes.packageName "Darklang" [] "CLI"

                // Get the current location using the getPathDisplay function from navigation.dark
                let currentLocation = getPathDisplay state.currentPage

                // Format the interaction mode for display
                let modeDisplay =
                  match state.interactionMode with
                  | NonInteractive -> "Non-interactive"
                  | RefreshScreen -> "Refresh screen"
                  | Regular -> "Regular"

                let textContent = [
                  $"{magenta}Version:{reset} {version}"
                  $"{magenta}Location:{reset} {currentLocation}"
                  $"{magenta}Mode:{reset} {modeDisplay}"
                  ""
                  $"Type {gray}'help'{reset} for available commands"
                ]
                let statusInfo = combineLogoAndText logo textContent purple

                let newState = { state with commandResult = CommandResult.Info statusInfo }
                (newState, [])
            }

          // Back command
          CommandDetails
            { name = "back"
              description = "Go back to the previous page"
              aliases = []
              arguments = []
              execute = fun state _ -> (state, [Msg.NavigateBack])
            }
        ]

        // Context-specific commands
        let contextCommands =
          match state.currentPage with
          | Root
          | Module (_, _) ->
            [
              // `cd`
              CommandDetails
                { name = "cd"
                  description = "Change directory"
                  aliases = []
                  arguments = ["path"]
                  execute = fun state args ->
                    // Use the changeDirectory function from navigation.dark
                    changeDirectory state args
                }

              // `ls`
              CommandDetails
                { name = "ls"
                  description = "List items in current directory"
                  aliases = ["list"; "dir"; "pwd"]
                  arguments = [] // CLEANUP maybe an optional arg to `ls ..` or `ls subdir` or whatever
                  execute = fun state _args ->
                    // List items based on the current page
                    match state.currentPage with
                    | Root ->
                      // At root, just show categories
                      let items = ["modules"; "types"; "functions"; "constants"]
                      let listText = "Items in current directory:\n" ++ (Stdlib.String.join items "\n")
                      let newState = { state with commandResult = CommandResult.Success listText }
                      (newState, [])

                    | Module(owner, submodules) ->
                      // In a module, show all functions, types, and constants
                      // Construct the module prefix
                      let modulePrefix = constructModulePrefix owner submodules

                      let query =
                        LanguageTools.ProgramTypes.Search.SearchQuery
                          { currentModule = modulePrefix |> Stdlib.String.split "."
                            text = ""
                            searchDepth = LanguageTools.ProgramTypes.Search.SearchDepth.OnlyDirectDescendants
                            entityTypes = [ LanguageTools.ProgramTypes.Search.EntityType.Type; LanguageTools.ProgramTypes.Search.EntityType.Module; LanguageTools.ProgramTypes.Search.EntityType.Fn; LanguageTools.ProgramTypes.Search.EntityType.Constant ] }

                      let moduleContent =
                        LanguageTools.PackageManager.Search.search query

                      let functionsSection =
                        formatEntitySection
                          "functions"
                          (moduleContent.fns
                           |> Stdlib.List.map (fun fn -> LanguageTools.ProgramTypes.PackageFn.nameToString fn.name))

                      let typesSection =
                        formatEntitySection
                          "types"
                          (moduleContent.types
                           |> Stdlib.List.map (fun typ -> LanguageTools.ProgramTypes.PackageType.nameToString typ.name))

                      let constantsSection =
                        formatEntitySection
                          "constants"
                          (moduleContent.constants
                           |> Stdlib.List.map (fun c -> LanguageTools.ProgramTypes.PackageConstant.nameToString c.name))

                      // Combine all sections
                      let moduleView =
                        $"Module: {modulePrefix}\n\n" ++
                        functionsSection ++ "\n" ++
                        typesSection ++ "\n" ++
                        constantsSection

                      let newState = { state with commandResult = CommandResult.Success moduleView }
                      (newState, [])

                    | _ ->
                      // For other pages, show a message
                      let newState = { state with commandResult = CommandResult.Info "No items to display in this context" }
                      (newState, [])
                }
            ]
          // CLEANUP: when is this used?
          | Type _
          | Fn _
          | Constant _ ->
            [
              // View command
              CommandDetails
                { name = "view"
                  description = "View details of the current item"
                  aliases = []
                  arguments = ["[<entityName>]"]
                  execute = fun state args ->
                    if Stdlib.String.isEmpty args then
                      // No arguments, show details of the current item
                      match state.currentPage with
                      | Type name ->
                        // Get the type details
                        // Convert the name to a string that can be used for lookup
                        let typeName = LanguageTools.ProgramTypes.PackageType.nameToString name
                        match LanguageTools.PackageManager.Type.find typeName with
                        | Some typeId ->
                          match LanguageTools.PackageManager.Type.get typeId with
                          | Some packageType ->
                            // Pretty print the type details
                            let prettyPrinted = PrettyPrinter.ProgramTypes.packageType packageType
                            let newState = { state with commandResult = CommandResult.Success $"Type: {typeName}\n\n{prettyPrinted}" }
                            (newState, [])
                          | None ->
                            let newState = { state with commandResult = CommandResult.Error "Type details could not be retrieved" }
                            (newState, [])
                        | None ->
                          let newState = { state with commandResult = CommandResult.Error "Type not found" }
                          (newState, [])

                      | Fn name ->
                        // Get the function details
                        // Convert the name to a string that can be used for lookup
                        let fnName = LanguageTools.ProgramTypes.PackageFn.nameToString name
                        match LanguageTools.PackageManager.Function.find fnName with
                        | Some fnId ->
                          match LanguageTools.PackageManager.Function.get fnId with
                          | Some packageFn ->
                            // Pretty print the function details
                            let prettyPrinted = PrettyPrinter.ProgramTypes.packageFn packageFn
                            let newState = { state with commandResult = CommandResult.Success $"Function: {fnName}\n\n{prettyPrinted}" }
                            (newState, [])
                          | None ->
                            let newState = { state with commandResult = CommandResult.Error "Function details could not be retrieved" }
                            (newState, [])
                        | None ->
                          let newState = { state with commandResult = CommandResult.Error "Function not found" }
                          (newState, [])

                      | Constant name ->
                        // Get the constant details
                        // Convert the name to a string that can be used for lookup
                        let constName = LanguageTools.ProgramTypes.PackageConstant.nameToString name
                        match LanguageTools.PackageManager.Constant.find constName with
                        | Some constId ->
                          match LanguageTools.PackageManager.Constant.get constId with
                          | Some packageConst ->
                            // Pretty print the constant details
                            let prettyPrinted = PrettyPrinter.ProgramTypes.packageConstant packageConst
                            let newState = { state with commandResult = CommandResult.Success $"Constant: {constName}\n\n{prettyPrinted}" }
                            (newState, [])
                          | None ->
                            let newState = { state with commandResult = CommandResult.Error "Constant details could not be retrieved" }
                            (newState, [])
                        | None ->
                          let newState = { state with commandResult = CommandResult.Error "Constant not found" }
                          (newState, [])

                      | _ ->
                        let newState = { state with commandResult = CommandResult.Error "Nothing to view" }
                        (newState, [])
                    else
                      // View a specific entity
                      let entityName = args

                      // Get the current module context
                      match state.currentPage with
                      | Type name ->
                        // Extract module from the current type
                        let typeName = LanguageTools.ProgramTypes.PackageType.nameToString name
                        match extractModulePrefix typeName with
                        | Some modulePrefix ->
                          let fullyQualifiedName = modulePrefix ++ "." ++ entityName
                          viewEntityByName state fullyQualifiedName
                        | None ->
                          let newState = { state with commandResult = CommandResult.Error "Cannot determine module context" }
                          (newState, [])

                      | Fn name ->
                        // Extract module from the current function
                        let fnName = LanguageTools.ProgramTypes.PackageFn.nameToString name
                        match extractModulePrefix fnName with
                        | Some modulePrefix ->
                          let fullyQualifiedName = modulePrefix ++ "." ++ entityName
                          viewEntityByName state fullyQualifiedName
                        | None ->
                          let newState = { state with commandResult = CommandResult.Error "Cannot determine module context" }
                          (newState, [])

                      | Constant name ->
                        // Extract module from the current constant
                        let constName = LanguageTools.ProgramTypes.PackageConstant.nameToString name
                        match extractModulePrefix constName with
                        | Some modulePrefix ->
                          let fullyQualifiedName = modulePrefix ++ "." ++ entityName
                          viewEntityByName state fullyQualifiedName
                        | None ->
                          let newState = { state with commandResult = CommandResult.Error "Cannot determine module context" }
                          (newState, [])

                      | _ ->
                        let newState = { state with commandResult = CommandResult.Error "Not in a valid context to view entities" }
                        (newState, [])
                }
            ]

        Stdlib.List.append baseCommands contextCommands


      /// Finds a command by name or alias
      let findCommand (state: State) (name: String) : Stdlib.Option.Option<CommandDetails> =
        let lowerName = Stdlib.String.toLowercase name

        state
        |> getAvailableCommands
        |> Stdlib.List.findFirst (fun cmd ->
            cmd.name == lowerName || Stdlib.List.member_v0 cmd.aliases lowerName)

      // /// Returns all available commands for a dummy state
      // let getAllCommands (): List<CommandDetails> =
      //   let dummyState =
      //     State
      //       { currentPage = Page.Root
      //         pageHistory = []
      //         mainPrompt = ""
      //         commandResult = CommandResult.Info "dummy" // TODO: default to status command or something
      //         isInteractive = true
      //         needsFullRedraw = true
      //         isExiting = false }
      //   getAvailableCommands dummyState

      // let cmdDetails (cmd: Command): CommandDetails =
      //   match cmd with
      //   | General(Quit) ->
      //     (getAllCommands())
      //     |> Stdlib.List.findFirst (fun c -> c.name == "quit")
      //     |> Builtin.unwrap

      //   | General(Status) ->
      //     (getAllCommands())
      //     |> Stdlib.List.findFirst (fun c -> c.name == "status")
      //     |> Builtin.unwrap