module Darklang.Cli.Config

// Config file path - lives beside data.db in the portable .darklang/
// dir, or in ~/.darklang/ when installed.
let configFilePath () : String =
  match Installation.System.getInstallationMode () with
  | Portable ->
    // Colocate the config with the portable data.db, which lives in a
    // `.darklang/` next to the executable (the runtime resolves it from
    // AppContext.BaseDirectory — the binary's dir — not the cwd). Deriving
    // from the exe path keeps config + data together even when the binary
    // is on PATH and run from an arbitrary cwd. The old bare relative
    // `rundir/cli-config.json` was written nowhere (no such dir next to an
    // AOT install), so the failed write was swallowed and login never stuck.
    let exeDir =
      (Builtin.getCurrentExecutablePath ())
      |> Stdlib.String.split "/"
      |> Stdlib.List.dropLast
      |> (fun parts -> Stdlib.String.join parts "/")
    $"{exeDir}/.darklang/cli-config.json"
  | Installed ->
    let host = (Stdlib.Cli.Host.getRuntimeHost ()) |> Builtin.unwrap
    let darklangHomeDir = Installation.Config.getDarklangHomeDir host
    $"{darklangHomeDir}/cli-config.json"

// Read config from disk
let readConfig () : Dict<String> =
  match Builtin.fileExists (configFilePath ()) with
  | true ->
    match Builtin.fileRead (configFilePath ()) with
    | Ok bytes ->
      let contents = Stdlib.String.fromBlobWithReplacement bytes

      match Stdlib.Json.parse<Dict<String>> contents with
      | Ok config -> config
      | Error _ -> Dict {}

    | Error _ -> Dict {}

  | false -> Dict {}


// Write config to disk
let writeConfig (config: Dict<String>) : Unit =
  let json = Stdlib.Json.serialize<Dict<String>> config
  let jsonBytes = Stdlib.String.toBlob json

  match Builtin.fileWrite jsonBytes (configFilePath ()) with
  | Ok _ -> ()
  | Error e ->
    // Surface a failed config write LOUDLY. A silently-discarded failure here (the old `let _ = …`)
    // hid a "login never persists" bug — config was written to a path that didn't exist and the error
    // vanished. Better a visible warning than a silently-dropped write.
    Stdlib.printLine
      (Colors.error $"⚠ could not save config to {configFilePath ()}: {e}")


// Helper to get a single config value
let get (key: String) : Stdlib.Option.Option<String> =
  let config = readConfig ()
  Stdlib.Dict.get config key

// A single Int64 config value, falling back to `default_` when absent or unparseable.
let getInt (key: String) (default_: Int64) : Int64 =
  match get key with
  | Some s -> Stdlib.Result.withDefault (Stdlib.Int64.parse s) default_
  | None -> default_


let execute (state: Cli.AppState) (args: List<String>) : Cli.AppState =
  match args with
  | ["get"; key] ->
    let config = readConfig ()
    match Stdlib.Dict.get config key with
    | Some value ->
      Stdlib.printLine $"{key} = {value}"
      state

    | None ->
      Stdlib.printLine (Colors.error $"Configuration key not found: {key}")
      state

  | ["set"; key; value] ->
    let config = readConfig ()
    let updatedConfig = Stdlib.Dict.setOverridingDuplicates config key value
    writeConfig updatedConfig
    Stdlib.printLine (Colors.success $"Set {key} = {value}")
    state

  | ["list"] ->
    // List all common config keys
    [ "Common configuration keys:"
      ""
      "  sync.default_instance    - Default instance for sync service"
      "  sync.interval_seconds    - Sync check interval (default: 20)"
      "  sync.auto_start          - Auto-start sync service (default: true)"
      ""
      "Use 'config get <key>' to read a value"
      "Use 'config set <key> <value>' to set a value" ]
    |> Stdlib.printLines
    state

  | _ ->
    Stdlib.printLine (Colors.error "Invalid arguments")
    Stdlib.printLine ""
    help state
    state


let complete (_state: Cli.AppState) (args: List<String>) : List<Cli.Completion.CompletionItem> =
  let configKeys =
    [ "sync.default_instance"
      "sync.interval_seconds"
      "sync.auto_start" ]

  match args with
  | [] ->
    ["get"; "set"; "list"] |> Stdlib.List.map Cli.Completion.simple
  | ["get"] | ["set"] ->
    configKeys |> Stdlib.List.map Cli.Completion.simple
  | _ -> []


let help (_state: Cli.AppState) : Cli.AppState =
  [ "Usage:"
    "  config get <key>           - Get a configuration value"
    "  config set <key> <value>   - Set a configuration value"
    "  config list                - List common configuration keys"
    ""
    "Examples:"
    "  config set sync.default_instance local"
    "  config set sync.interval_seconds 60"
    "  config get sync.default_instance"
    "  config set sync.auto_start false"
    ""
    "Common keys:"
    "  sync.default_instance    - Which instance to sync with"
    "  sync.interval_seconds    - How often to check for changes (default: 20)"
    "  sync.auto_start          - Start sync service automatically (default: true)" ]
  |> Stdlib.printLines

  _state
