module Darklang.Cli.Deps

/// Resolve hashes to display names. Returns a Dict mapping hash string to name.
let resolveNames
  (branchId: Uuid)
  (itemHashes: List<LanguageTools.ProgramTypes.Hash>)
  : Dict<String> =
  (Builtin.depsResolveLocations branchId itemHashes)
  |> Stdlib.List.fold Stdlib.Dict.empty (fun acc (itemHash, location) ->
    let h = Darklang.LanguageTools.ProgramTypes.hashToString itemHash
    let displayName = PrettyPrinter.ProgramTypes.PackageLocation.packageLocation location
    Stdlib.Dict.set acc h displayName)


/// Get displayable name for an item, using precomputed names dict or falling back to hash
let getName
  (namesDict: Dict<String>)
  (hash: LanguageTools.ProgramTypes.Hash)
  : String =
  let h = Darklang.LanguageTools.ProgramTypes.hashToString hash
  match Stdlib.Dict.get namesDict h with
  | Some name -> name
  | None -> h


/// Display dependents (what uses this entity)
/// Shows approved items + caller's own pending items.
let showDependents
  (branchId: Uuid)
  (targetLoc: LanguageTools.ProgramTypes.PackageLocation)
  (targetKind: LanguageTools.ProgramTypes.ItemKind)
  (entityName: String)
  : Unit =
  let dependents = Builtin.depsGetDependents branchId [ (targetLoc, targetKind) ]

  match dependents with
  | [] ->
    Stdlib.printLine $"No dependents found for {entityName}"
  | deps ->
    let count = Stdlib.List.length deps
    Stdlib.printLine $"Found {Stdlib.Int.toString count} dependents of {entityName}:"
    Stdlib.printLine ""

    deps
    |> Stdlib.List.iter (fun (_sourceHash, sourceLoc, refType) ->
      let name = PrettyPrinter.ProgramTypes.PackageLocation.packageLocation sourceLoc
      let kind = Darklang.Cli.Packages.Propagate.itemKindToString refType
      Stdlib.printLine $"  [{kind}] {name}")


/// Helper for transitive traversal — collects dependents via batched
/// FQN-keyed queries. Each level's results carry their own location, so
/// the next level feeds straight back into the batch query without a
/// hash → location round-trip.
let collectTransitiveDependents
  (branchId: Uuid)
  (processed: List<String>)
  (pending: List<LanguageTools.ProgramTypes.PackageLocation * LanguageTools.ProgramTypes.ItemKind>)
  (accumulated: List<LanguageTools.ProgramTypes.PackageLocation * LanguageTools.ProgramTypes.ItemKind>)
  : List<LanguageTools.ProgramTypes.PackageLocation * LanguageTools.ProgramTypes.ItemKind> =
  let fqn = PrettyPrinter.ProgramTypes.PackageLocation.packageLocation
  match pending with
  | [] -> accumulated
  | _ ->
    let toProcess =
      pending
      |> Stdlib.List.filter (fun (loc, kind) ->
        let key = $"{fqn loc}:{Darklang.Cli.Packages.Propagate.itemKindToString kind}"
        Stdlib.Bool.not (Stdlib.List.member_v0 processed key))

    match toProcess with
    | [] -> accumulated
    | targets ->
      let batchResults = Builtin.depsGetDependents branchId targets

      let newDeps =
        batchResults
        |> Stdlib.List.map (fun result ->
          let (_sourceHash, sourceLoc, refType) = result
          (sourceLoc, refType))

      let newTargets =
        batchResults
        |> Stdlib.List.map (fun result ->
          let (_sourceHash, sourceLoc, _refType) = result
          (sourceLoc, _refType))

      let newProcessed =
        Stdlib.List.append
          processed
          (targets
           |> Stdlib.List.map (fun (loc, kind) ->
             $"{fqn loc}:{Darklang.Cli.Packages.Propagate.itemKindToString kind}"))
      let newAccumulated = Stdlib.List.append accumulated newDeps

      collectTransitiveDependents branchId newProcessed newTargets newAccumulated


/// Get all transitive dependents (everything that could break if this changes)
let getTransitiveDependents
  (branchId: Uuid)
  (targetLoc: LanguageTools.ProgramTypes.PackageLocation)
  (targetKind: LanguageTools.ProgramTypes.ItemKind)
  : List<LanguageTools.ProgramTypes.PackageLocation * LanguageTools.ProgramTypes.ItemKind> =
  (collectTransitiveDependents branchId [] [ (targetLoc, targetKind) ] [])
  |> Stdlib.List.uniqueBy (fun (loc, _) ->
    PrettyPrinter.ProgramTypes.PackageLocation.packageLocation loc)


/// Display all transitive dependents (what could break)
let showTransitiveDependents
  (branchId: Uuid)
  (targetLoc: LanguageTools.ProgramTypes.PackageLocation)
  (targetKind: LanguageTools.ProgramTypes.ItemKind)
  (entityName: String)
  : Unit =
  let allDependents = getTransitiveDependents branchId targetLoc targetKind

  match allDependents with
  | [] ->
    Stdlib.printLine $"Nothing depends on {entityName}"
  | deps ->
    let count = Stdlib.List.length deps
    Stdlib.printLine $"Found {Stdlib.Int.toString count} items that could break if {entityName} changes:"
    Stdlib.printLine ""

    deps
    |> Stdlib.List.iter (fun (sourceLoc, refType) ->
      let name = PrettyPrinter.ProgramTypes.PackageLocation.packageLocation sourceLoc
      let kind = Darklang.Cli.Packages.Propagate.itemKindToString refType
      Stdlib.printLine $"  [{kind}] {name}")


/// Display dependencies (what this entity uses)
let showDependencies
  (branchId: Uuid)
  (sourceHash: LanguageTools.ProgramTypes.Hash)
  (entityName: String)
  : Unit =
  let dependencies = Builtin.depsGetDependencies branchId sourceHash

  match dependencies with
  | [] ->
    Stdlib.printLine $"No dependencies found for {entityName}"
  | deps ->
    let count = Stdlib.List.length deps
    Stdlib.printLine $"Found {Stdlib.Int.toString count} dependencies of {entityName}:"
    Stdlib.printLine ""

    let hashes = deps |> Stdlib.List.map (fun (hash, _) -> hash)
    let namesDict = resolveNames branchId hashes

    deps
    |> Stdlib.List.iter (fun (targetHash, refType) ->
      let name = getName namesDict targetHash
      Stdlib.printLine $"  [{refType}] {name}")


/// Resolve a path to (hash, location, kind, displayName).
/// Carries the location so dependents queries can stay FQN-keyed and
/// avoid cross-namespace false positives from content-hash collisions.
let resolvePath
  (branchId: Uuid)
  (currentLocation: Packages.PackageLocation)
  (pathArg: String)
  : Stdlib.Result.Result<(LanguageTools.ProgramTypes.Hash * LanguageTools.ProgramTypes.PackageLocation * String * LanguageTools.ProgramTypes.ItemKind), String> =
  match Packages.Traversal.traverse branchId currentLocation pathArg with
  | Error errMsg -> Stdlib.Result.Result.Error errMsg
  | Ok loc ->
    match loc with
    | Module _ ->
      Stdlib.Result.Result.Error "Cannot show dependencies for a module, only for functions, types, or values"
    | Function fnLoc ->
      match Builtin.pmFindFn branchId fnLoc with
      | Some hash ->
        let name = PrettyPrinter.ProgramTypes.PackageLocation.packageLocation fnLoc
        Stdlib.Result.Result.Ok((hash, fnLoc, name, LanguageTools.ProgramTypes.ItemKind.Fn))
      | None -> Stdlib.Result.Result.Error $"Function not found: {PrettyPrinter.ProgramTypes.PackageLocation.packageLocation fnLoc}"
    | Type typeLoc ->
      match Builtin.pmFindType branchId typeLoc with
      | Some hash ->
        let name = PrettyPrinter.ProgramTypes.PackageLocation.packageLocation typeLoc
        Stdlib.Result.Result.Ok((hash, typeLoc, name, LanguageTools.ProgramTypes.ItemKind.Type))
      | None -> Stdlib.Result.Result.Error $"Type not found: {PrettyPrinter.ProgramTypes.PackageLocation.packageLocation typeLoc}"
    | Value valueLoc ->
      match Builtin.pmFindValue branchId valueLoc with
      | Some hash ->
        let name = PrettyPrinter.ProgramTypes.PackageLocation.packageLocation valueLoc
        Stdlib.Result.Result.Ok((hash, valueLoc, name, LanguageTools.ProgramTypes.ItemKind.Value))
      | None -> Stdlib.Result.Result.Error $"Value not found: {PrettyPrinter.ProgramTypes.PackageLocation.packageLocation valueLoc}"


let execute (state: AppState) (args: List<String>) : AppState =
  // Check for --deep flag
  let deep = Stdlib.List.member_v0 args "--deep"
  let filteredArgs = args |> Stdlib.List.filter (fun arg -> arg != "--deep")
  let branchId = state.currentBranchId

  match filteredArgs with
  | [] ->
    [ Colors.error "Usage: deps <subcommand> <path>"
      ""
      "Subcommands:"
      "  uses <path>         - Show what the entity uses (dependencies)"
      "  usedby <path>       - Show what uses the entity (dependents)"
      ""
      "Options:"
      "  --deep              - Show transitive dependents (everything that could break)" ]
    |> Stdlib.printLines
    state

  | ["uses"; pathArg] ->
    match resolvePath branchId state.packageData.currentLocation pathArg with
    | Error errMsg ->
      Stdlib.printLine (Colors.error errMsg)
      state
    | Ok result ->
      let (hash, _loc, name, _entityType) = result
      showDependencies branchId hash name
      state

  | ["usedby"; pathArg] ->
    match resolvePath branchId state.packageData.currentLocation pathArg with
    | Error errMsg ->
      Stdlib.printLine (Colors.error errMsg)
      state
    | Ok result ->
      let (_hash, loc, name, entityType) = result

      if deep then
        showTransitiveDependents branchId loc entityType name
      else
        showDependents branchId loc entityType name

      state

  | [pathArg] ->
    // Default to showing both uses and usedby
    match resolvePath branchId state.packageData.currentLocation pathArg with
    | Error errMsg ->
      Stdlib.printLine (Colors.error errMsg)
      state
    | Ok result ->
      let (hash, loc, name, entityType) = result
      showDependencies branchId hash name
      Stdlib.printLine ""

      if deep then
        showTransitiveDependents branchId loc entityType name
      else
        showDependents branchId loc entityType name

      state

  | _ -> help state


let complete (state: AppState) (args: List<String>) : List<Completion.CompletionItem> =
  let branchId = state.currentBranchId
  match args with
  | [] ->
    [Completion.CompletionItem { display = "uses"; value = "uses" }; Completion.CompletionItem { display = "usedby"; value = "usedby" }]
  | ["uses"] ->
    Packages.Traversal.completePartialPath branchId state.packageData.currentLocation ""
  | ["usedby"] ->
    Packages.Traversal.completePartialPath branchId state.packageData.currentLocation ""
  | ["uses"; partialPath] ->
    Packages.Traversal.completePartialPath branchId state.packageData.currentLocation partialPath
  | ["usedby"; partialPath] ->
    Packages.Traversal.completePartialPath branchId state.packageData.currentLocation partialPath
  | [partialPath] ->
    let subcommands =
      ["uses"; "usedby"]
      |> Stdlib.List.filter (fun cmd -> Stdlib.String.startsWith cmd partialPath)
      |> Stdlib.List.map (fun cmd -> Completion.CompletionItem { display = cmd; value = cmd })
    let paths = Packages.Traversal.completePartialPath branchId state.packageData.currentLocation partialPath
    Stdlib.List.append subcommands paths
  | _ -> []


let help (state: AppState) : AppState =
  [
    "Usage: deps [subcommand] <path> [--deep]"
    "Show dependencies and dependents of a function, type, or value."
    ""
    "Subcommands:"
    "  uses <path>    - Show what the entity uses (forward dependencies)"
    "  usedby <path>  - Show what uses the entity (direct dependents)"
    ""
    "Options:"
    "  --deep         - Show transitive dependents (everything that could break)"
    ""
    "Without subcommand, shows both uses and usedby."
    ""
    "Examples:"
    "  deps Stdlib.List.map              - Show all deps for List.map"
    "  deps uses Stdlib.List.map         - Show what List.map uses"
    "  deps usedby Stdlib.List.map       - Show what uses List.map"
    "  deps usedby Stdlib.Option --deep  - Show everything that could break if Option changes"
  ]
  |> Stdlib.printLines

  state
