module Darklang.Cli.Devices

// `dark devices` — your tailnet at a glance, plus a couple of operations, over the real `tailscale`
// CLI (backed by the `Darklang.Tailscale` wrappers). No sync coupling.

// `devices` with no subcommand is the interactive landing: the device list, then the actions you can
// take next. `devices status` is the clean, pipeable form (just the list).
let private showStatus () : Unit =
  match Darklang.Tailscale.status () with
  | Ok out -> Stdlib.printLine out
  | Error e -> Stdlib.printLine (Colors.error $"devices: status failed: {e}")

let execute (state: AppState) (args: List<String>) : AppState =
  match args with
  | [] ->
    // interactive landing — what's on the tailnet + what you can do
    showStatus ()
    Stdlib.printLine ""
    Stdlib.printLine (Colors.hint "actions:  devices serve <port>    devices ping <peer>")
    state

  | [ "status" ] ->
    showStatus ()  // explicit + clean (pipeable)
    state

  | [ "serve"; portStr ] ->
    match Stdlib.Int64.parse portStr with
    | Ok port ->
      match Darklang.Tailscale.serve port with
      | Ok() ->
        Stdlib.printLine
          (Colors.success $"serving local :{portStr} over the tailnet (TLS on 443)")
      | Error e -> Stdlib.printLine (Colors.error $"devices: serve failed: {e}")
    | Error _ -> Stdlib.printLine (Colors.error "Usage: devices serve <port>")
    state

  | [ "ping"; peer ] ->
    match Darklang.Tailscale.ping peer with
    | Ok out -> Stdlib.printLine out
    | Error e -> Stdlib.printLine (Colors.error $"devices: ping failed: {e}")
    state

  | _ ->
    Stdlib.printLine "Usage: devices [status] | serve <port> | ping <peer>"
    state


let help (state: AppState) : AppState =
  [ "Usage: devices <command>"
    "Your tailnet devices + a couple of operations (over the `tailscale` CLI)."
    ""
    "Commands:"
    "  status            List your tailnet devices (default)"
    "  serve <port>      Expose a local HTTP port over the tailnet via TLS (443)"
    "  ping <peer>       Reachability check to a device by MagicDNS name" ]
  |> Stdlib.printLines
  state


let complete
  (state: AppState)
  (args: List<String>)
  : List<Completion.CompletionItem> =
  match args with
  | [] -> [ "status"; "serve"; "ping" ] |> Stdlib.List.map Completion.simple
  | _ -> []
