module Darklang.Cli.Experiments


let execute (state: AppState) (_args: List<String>) : AppState =
  let _ = Experiments.Launcher.experiments ()
  state


let complete (_state: AppState) (_args: List<String>) : List<String> =
  // No completions needed for this command
  []


let help (_state: AppState) : Unit =
  [
    "experiments - Launch the experiments TUI to access CLI experiments and demos"
    ""
    "Usage:"
    "  experiments"
    ""
    "Opens an interactive TUI where you can:"
    "  • Browse available CLI experiments and demos"
    "  • Use ↑/↓ arrow keys to navigate"
    "  • Press Enter to launch selected experiment"
    "  • Press Q to quit"
  ] |> Stdlib.printLines
