module Darklang =
  module Cli =
    module Help =
      let execute (state: Types.AppState) (args: List<String>) : Types.AppState =
        match args with
        | [] ->
          Builtin.printLine (Registry.getCommandList ())
          Types.AppState { isExiting = state.isExiting; lastCommand = "help"; output = "help displayed"; mainPrompt = state.mainPrompt; needsFullRedraw = state.needsFullRedraw }
        | [commandName] ->
          Registry.executeCommandHelp commandName state
        | _ ->
          Builtin.printLine "Usage: help [command]"
          Builtin.printLine "Too many arguments. Use 'help' for general help or 'help <command>' for specific help."
          Types.AppState { isExiting = state.isExiting; lastCommand = "help error"; output = "help error"; mainPrompt = state.mainPrompt; needsFullRedraw = state.needsFullRedraw }

      let help (state: Types.AppState) : Types.AppState =
        Builtin.printLine "Usage: help [command]\nShow general help or help for a specific command.\nExamples:\n  help        - Show all available commands\n  help quit   - Show help for the quit command"
        Types.AppState { isExiting = state.isExiting; lastCommand = "help help"; output = "help help displayed"; mainPrompt = state.mainPrompt; needsFullRedraw = state.needsFullRedraw }

      let complete (state: Types.AppState) (args: List<String>) : List<String> =
        match args with
        | [] ->
          // First argument: suggest all command names and aliases
          let commands = Registry.allCommands ()
          let commandNames = Stdlib.List.map commands (fun cmd -> cmd.name)
          let allAliases = Stdlib.List.fold commands [] (fun acc cmd -> Stdlib.List.append acc cmd.aliases)
          Stdlib.List.append commandNames allAliases
        | [partialArg] ->
          // Filter command names and aliases by partial match
          let commands = Registry.allCommands ()
          let commandNames = Stdlib.List.map commands (fun cmd -> cmd.name)
          let allAliases = Stdlib.List.fold commands [] (fun acc cmd -> Stdlib.List.append acc cmd.aliases)
          let allOptions = Stdlib.List.append commandNames allAliases
          Stdlib.List.filter allOptions (fun name -> Stdlib.String.startsWith name partialArg)
        | _ ->
          // Help only takes one argument
          []

