module Darklang =
  module Cli =
    // aka. Url
    type Page =
      | Root
      //| Meta

      //| ConfigHome

      // | Account
      // | OtherUser of username: String

      // Matter
      | Module of owner: String * submodulePath: List<String>
      | Type of name: LanguageTools.ProgramTypes.PackageType.Name
      | Fn of name: LanguageTools.ProgramTypes.PackageFn.Name
      | Constant of name: LanguageTools.ProgramTypes.PackageConstant.Name

      // app
      //| App of Uuid
      //| HttpHandler of name: FQName // hmm
      // | Script of name: FQName
      // | KV of name
      // | Sql of name

      // TODO: | "InTheMiddleOfALet" or things like that


    // type App =
    //   | Cli of
    //   | Cloud of // http and stuff all in here? hmmm, do the details _need_ to be h

      // type AppMetadata =
      //   { name: String
      //     owner: String
      //     created: DateTime
      //     lastEdited: DateTime
      //     // accessibility: public/private
      //   }

      // type App =
      //   { id: UUID
      //     metadata: AppMetadata
      //     scripts: ...
      //     handlers: ...
      //     dbs: ...
      //     // secrets: ...
      //     // traces: ...
      //     // 404s: ...
      //     }


      /// Represents the result of a command execution
      type CommandResult =
        | Success of message: String
        | Error of message: String
        | Info of message: String
        | None

      type State =
        { /// The current page/view the user is on
          currentPage: Page

          /// History of pages for navigation (most recent at the head)
          pageHistory: List<Page>

          /// The current input in the prompt
          mainPrompt: String

          /// The result of the last command execution
          commandResult: CommandResult

          /// Whether we're in interactive mode
          isInteractive: Bool

          /// Flag to indicate if a full screen redraw is needed
          /// Set to true for initial render, after command execution, or navigation
          needsFullRedraw: Bool

                //accounts: [("stachu", "uhcats"); ("ocean": "oak"); ("paul", "biggar")]
                //currentAccount: "stachu"

                //cloudApps: ["darklang.com"; "stachu.net"; "dark-cli"]
                //httpHandlers: List<HttpHandler>
                //cliApps = []
                //scripts: []
                //crons: []

          }
                }
