module Darklang =
  module Cli =
    // aka. Url
    type Page =
      | Root
      //| Meta

      //| ConfigHome

      // | Account
      // | OtherUser of username: String

      // Matter
      | Module of owner: String * submodulePath: List<String>
      | Type of name: LanguageTools.ProgramTypes.PackageType.Name
      | Fn of name: LanguageTools.ProgramTypes.PackageFn.Name
      | Constant of name: LanguageTools.ProgramTypes.PackageConstant.Name

      // app
      //| App of Uuid
      //| HttpHandler of name: FQName // hmm
      // | Script of name: FQName
      // | KV of name
      // | Sql of name

      // TODO: | "InTheMiddleOfALet" or things like that


    // type App =
    //   | Cli of
    //   | Cloud of // http and stuff all in here? hmmm, do the details _need_ to be h

      // type AppMetadata =
      //   { name: String
      //     owner: String
      //     created: DateTime
      //     lastEdited: DateTime
      //     // accessibility: public/private
      //   }

      // type App =
      //   { id: UUID
      //     metadata: AppMetadata
      //     scripts: ...
      //     handlers: ...
      //     dbs: ...
      //     // secrets: ...
      //     // traces: ...
      //     // 404s: ...
      //     }


      /// The result of a command execution
      type CommandResult =
        | None
        | Success of message: String
        | Info of message: String
        | Error of message: String

      /// The CLI interaction mode
      type InteractionMode =
        | NonInteractive
        | RefreshScreen
        | Regular

      type State =
        { /// The current page/view the user is on
          currentPage: Page

          /// History of pages for navigation (most recent at the head)
          pageHistory: List<Page>

          /// The current input in the prompt
          mainPrompt: String

          /// Command history
          commandHistory: List<String>

          /// Current position in command history (-1 = typing (not navigating), 0 = most recent, 1 = second most recent, etc.)
          historyPosition: Int64

          /// What we were typing before we started navigating history
          draftPrompt: String

          /// The result of the last command's execution
          commandResult: CommandResult

          /// The current interaction mode
          interactionMode: InteractionMode

          /// Flag to indicate if a full screen redraw is needed
          /// Set to true for initial render, after command execution, or navigation
          needsFullRedraw: Bool

          /// Flag to indicate if the application should exit
          isExiting: Bool

          //accounts: [("stachu", "uhcats"); ("ocean": "oak"); ("paul", "biggar")]
          //currentAccount: "stachu"

          //cloudApps: ["darklang.com"; "stachu.net"; "dark-cli"]
          //httpHandlers: List<HttpHandler>
          //cliApps = []
          //scripts: []
          //crons: []
        }
