module Darklang =
  module Cli =
    type Msg =
      // -- General navigation and system messages
      | Quit

      // -- Input handling
      | KeyPressed of key: Stdlib.Cli.Stdin.Key.Key * modifiers: Stdlib.Cli.Stdin.Modifiers.Modifiers * keyChar: String
      | SubmitCommand of command: String
      | ClearPrompt

      // -- Command History Navigation
      | NavigateHistoryUp
      | NavigateHistoryDown

      // -- Navigation
      | NavigateTo of page: Page
      | NavigateBack

      // -- Command results
      | SetCommandResult of result: CommandResult

      // -- Nav.
      //| GoToApp of appId: Uuid

      // -- Account, Auth.
      // | ShowAccountStatus
      // | StartLogin
      // `dark login --username=stachu --password=yolo`
      // | Login of username: String * password: String
      // | StartSignup
        //- email and username is required
        //- full name is optional
        //- contact links etc are optional
        //- (email verification)
      // | SubmitSignup of username: String * password: String
      // TODO: change password
      // TODO: auth should eventually include oauth, etc
      // | LogOut

      // -- Matter
      // | AddFunction of ...
      // | AddType of ...

      // -- App
      //| AddHandler of ...
      //| AddDB of ...
      //| EditDefinition of  ...
      //| EditHandler of ...
      //| UpdateExpr of old: Expr * new: Expr
      //| UpdateDBSchema of ...
      //| EditSecret of ...
      //| DeleteSecret of ...