module Darklang =
  module Cli =
    module Quit =
      let execute (state: AppState) (args: List<String>) : AppState =
        Builtin.printLine (View.formatGoodbye ())
        { state with isExiting = true; lastCommand = "quit"; output = "goodbye" }

      let help (state: AppState) : AppState =
        Builtin.printLine "Usage: quit\nExit the CLI immediately.\nNo arguments required."
        { state with lastCommand = "help quit"; output = "quit help displayed" }

      let complete (state: AppState) (args: List<String>) : List<String> =
        Completion.noArgsCompletion state args

