module Darklang =
  module Cli =
    type Msg =
      | ProcessInput of String
      | KeyPressed of key: Stdlib.Cli.Stdin.Key.Key * modifiers: Stdlib.Cli.Stdin.Modifiers.Modifiers * keyChar: Stdlib.Option.Option<String>
      | Exit


    // App execution modes
    type AppMode =
      | InteractiveMode  // REPL-like experience (default)
      | CommandMode      // One-off command execution via CLI args

    // Package path as list of components (e.g., ["Darklang"; "Stdlib"; "List"])
    type PackagePath = List<String>

    type AppState =
      { isExiting: Bool
        lastCommand: String
        output: String
        mainPrompt: String
        needsFullRedraw: Bool
        currentPath: PackagePath
        pathHistory: List<PackagePath>
        appMode: AppMode
        commandHistory: List<String>
        historyIndex: Int64 }

    let initState () : AppState =
      AppState
        { isExiting = false
          lastCommand = ""
          output = ""
          mainPrompt = ""
          needsFullRedraw = true
          currentPath = []
          pathHistory = []
          appMode = AppMode.InteractiveMode  // Default to REPL mode
          commandHistory = []
          historyIndex = -1L }

    // Helper to update state preserving package navigation fields
    // CLEANUP needs better name
    let updateState (state: AppState) (isExiting: Bool) (lastCommand: String) (output: String) (mainPrompt: String) (needsFullRedraw: Bool) : AppState =
      { state with
          isExiting = isExiting
          lastCommand = lastCommand
          output = output
          mainPrompt = mainPrompt
          needsFullRedraw = needsFullRedraw }