module Darklang =
  module Cli =
    module Update =
      let updateAppState (state: Types.AppState) (msg: Types.Msg) : Types.AppState =
        match msg with
        | ProcessInput input ->
          Commands.parseAndExecute state input
        | Exit ->
          Types.AppState { isExiting = true; lastCommand = "exit"; output = "exiting" }

      let processInput (state: Types.AppState) (input: String) : Types.AppState =
        let trimmedInput = Stdlib.String.trim input
        if Stdlib.String.isEmpty trimmedInput then
          state
        else
          let msg = Types.Msg.ProcessInput trimmedInput
          updateAppState state msg