module Darklang =
  module Cli =
    module VersionCommand =
      let execute (state: Types.AppState) (args: List<String>) : Types.AppState =
        Builtin.printLine (View.formatVersion ())
        Types.AppState { isExiting = state.isExiting; lastCommand = "version"; output = "version displayed" }

      let help (state: Types.AppState) : Types.AppState =
        Builtin.printLine "Usage: version\nDisplay the current Darklang CLI version.\nNo arguments required."
        Types.AppState { isExiting = state.isExiting; lastCommand = "help version"; output = "version help displayed" }

