module Darklang =
  module Cli =
    module View =
      let formatError (message: String) : String =
        Colors.error ("Error: " ++ message)

      let formatSuccess (message: String) : String =
        Colors.success message

      let formatPrompt () : String =
        "> "

      let formatPromptWithInput (state: AppState) : String =
        let currentPathStr = Colors.info (Packages.Path.formatPath state.currentPath)

        let hint = Registry.getCompletionHint state state.mainPrompt
        if Stdlib.String.isEmpty hint then
          currentPathStr ++ "> " ++ state.mainPrompt
        else
          currentPathStr ++ "> " ++ state.mainPrompt ++ (Colors.hint hint)

      let formatWelcome () : String =
        "Darklang CLI\n\n" ++ Registry.getCommandList () ++ "\n\nType 'help <command>' for specific command help."

      let formatWelcomeCommands () : String =
        "help, version, quit"

      let formatGoodbye () : String =
        "Goodbye!"

      let formatVersion () : String =
        Colors.info "Darklang CLI " ++ Colors.success "v0.1.0-dev"