module Darklang =
  module Cli =
    module View =
      let formatError (message: String) : String =
        $"Error: {message}"
      
      let formatSuccess (message: String) : String =
        message
      
      let formatPrompt () : String =
        "> "
      
      let formatWelcome () : String =
        $"Darklang CLI - Interactive Mode\n\n{Registry.getCommandList ()}\n\nType 'help <command>' for specific command help."
      
      let formatWelcomeCommands () : String =
        "help, version, quit"
      
      let formatGoodbye () : String =
        "Goodbye!"
      
      let formatVersion () : String =
        "Darklang CLI v0.1.0-dev (MVU Architecture)"