module Darklang =
  module Cli =
    module ZipUtils =

      /// Unzip a file in place
      let gunzip
        (option: String)
        (zipFilePath: String)
        : Darklang.Stdlib.Process.Result =

        Stdlib.Process.runCommand $"gunzip {option} {zipFilePath}"


      /// Unzip a file to a specified destination path
      let gunzipToFile
        (option: String)
        (zipFilePath: String)
        (destinationFilePath: String)
        : Darklang.Stdlib.Process.Result =

        Stdlib.Process.runCommand
          $"gunzip {option} {zipFilePath} > {destinationFilePath}"