module Darklang =
  module Cli =
    module ZipUtils =

      /// Unzip a file in place
      let gunzip
        (option: String)
        (zipFilePath: String)
        : Stdlib.Result.Result<String, String> =

        let unzip = Stdlib.Process.runCommand $"gunzip {option} {zipFilePath}"

        if unzip.exitCode == 0L then
          Stdlib.Result.Result.Ok zipFilePath
        else
          Stdlib.Result.Result.Error unzip.stderr


      /// Unzip a file to a specified destination path
      let gunzipToFile
        (option: String)
        (zipFilePath: String)
        (destinationFilePath: String)
        : Stdlib.Result.Result<String, String> =

        let unzip =
          Stdlib.Process.runCommand
            $"gunzip {option} {zipFilePath} > {destinationFilePath}"

        if unzip.exitCode == 0L then
          Stdlib.Result.Result.Ok destinationFilePath
        else
          Stdlib.Result.Result.Error unzip.stderr