module Darklang =
  /// Only for internal Darklang use, to keep everything running
  module Internal =
    module Documentation =
      type BuiltinFunctionParameter =
        { name: String
          type: String }

      /// A Darklang builtin function
      type BuiltinFunction =
        { name: String
          description: String
          parameters: List<BuiltinFunctionParameter>
          returnType: String }

    module Canvas =
      // A program on a canvas
      type Program =
        { id: Uuid
          types: List<LanguageTools.ProgramTypes.UserType>
          fns: List<LanguageTools.ProgramTypes.UserFunction.UserFunction>

          // TODO:
          //constants: List<LanguageTools.ProgramTypes.UserConstant>
          //dbs: List<LanguageTools.ProgramTypes.DB>
          //httpHandlers: List<LanguageTools.ProgramTypes.Handler.Handler>
          }