let rUnwrap (result: Result<'a, 'b>): 'a =
  match result with
  | Ok s -> s
  | Error e ->
    log e // TODO: this won't work if non-string
    alert "Expected OK, got Error - see log"

let parseAndSerializeProgram (userProgram: String): String =
  let response =
    WASM.HttpClient.request
      "POST"
      "http://dark-repl.dlio.localhost:11003/get-program-json"
      []
      (String.toBytes userProgram)

  response |> rUnwrap |> (fun r -> r.body) |> String.fromBytes

let handleEvent (userProgramSource: String): Result<Unit, String> =
  let parsedAndSerialized = parseAndSerializeProgram userProgramSource
  let evalResult = (WASM.Editor.evalUserProgram parsedAndSerialized) |> rUnwrap
  WASM.Editor.callJSFunction "self.receiveEvalResult" [evalResult]