module Darklang.Cli.Apps.Caps.LineInput

// A tiny composable single-line text field. Standalone (no app state) so any caps editor — or any other
// app — can embed it: hold a `State`, feed it keys via `handleKey`, and `render` it focused or not.

type State = { text: String; cursor: Int64 }

let make (text: String) : State =
  State { text = text; cursor = Stdlib.String.length text }

let empty : State = State { text = ""; cursor = 0L }

let insert (state: State) (ch: String) : State =
  let before = Stdlib.String.slice state.text 0L state.cursor
  let after = Stdlib.String.dropFirst state.text state.cursor
  State { text = before ++ ch ++ after; cursor = state.cursor + Stdlib.String.length ch }

let backspace (state: State) : State =
  if state.cursor == 0L then
    state
  else
    let before = Stdlib.String.slice state.text 0L (state.cursor - 1L)
    let after = Stdlib.String.dropFirst state.text state.cursor
    State { text = before ++ after; cursor = state.cursor - 1L }

let left (state: State) : State =
  if state.cursor > 0L then { state with cursor = state.cursor - 1L } else state

let right (state: State) : State =
  if state.cursor < Stdlib.String.length state.text then
    { state with cursor = state.cursor + 1L }
  else
    state

/// Feed a key to a focused field. Returns Some newState if the key was a text edit, None if it's not
/// ours (so the embedding editor can handle Tab/Enter/Esc/etc.).
let handleKey
  (state: State)
  (key: Stdlib.Cli.Stdin.Key.Key)
  (keyChar: Stdlib.Option.Option<String>)
  : Stdlib.Option.Option<State> =
  match key with
  | Backspace -> Stdlib.Option.Option.Some(backspace state)
  | LeftArrow -> Stdlib.Option.Option.Some(left state)
  | RightArrow -> Stdlib.Option.Option.Some(right state)
  | _ ->
    match keyChar with
    | Some ch -> Stdlib.Option.Option.Some(insert state ch)
    | None -> Stdlib.Option.Option.None

/// Render the field. When focused, shows a reverse-video cursor; unfocused + empty shows `placeholder`.
let render (state: State) (focused: Bool) (placeholder: String) : String =
  if focused then
    let before = Stdlib.String.slice state.text 0L state.cursor
    let cursorChar =
      if state.cursor < Stdlib.String.length state.text then
        Stdlib.String.slice state.text state.cursor (state.cursor + 1L)
      else
        " "
    let cursorDisplay = Darklang.Cli.Colors.colorize Darklang.Cli.Colors.reverse cursorChar
    let after =
      if state.cursor < Stdlib.String.length state.text then
        Stdlib.String.dropFirst state.text (state.cursor + 1L)
      else
        ""
    before ++ cursorDisplay ++ after
  else if state.text == "" then
    Darklang.Cli.Colors.dimText placeholder
  else
    state.text
