module Darklang.Cli.Terminal


/// Display control constants
module Display =
  let clearScreen = "\x1b[2J\x1b[H"
  let enterAltScreen = "\x1b[?1049h"
  let exitAltScreen = "\x1b[?1049l"

/// Gets terminal height
let getHeight () : Int =
  Builtin.cliGetTerminalHeight ()

/// Gets terminal width
let getWidth () : Int =
  Builtin.cliGetTerminalWidth ()

/// Calculates viewport height for scrollable content
let getViewportHeight (reservedLines: Int) : Int =
  let terminalHeight = getHeight ()
  let availableHeight = Stdlib.Int.max 1I (terminalHeight - reservedLines)
  availableHeight

/// Calculate scroll offset bounds for safe scrolling
let calculateScrollBounds (totalItems: Int) (viewportHeight: Int) : (Int * Int) =
  let maxOffset = Stdlib.Int.max 0I (totalItems - viewportHeight)
  (0I, maxOffset)

/// Clamp scroll offset to safe bounds
let clampScrollOffset (offset: Int) (totalItems: Int) (viewportHeight: Int) : Int =
  let (minOffset, maxOffset) = calculateScrollBounds totalItems viewportHeight
  if offset < minOffset then minOffset
  else if offset > maxOffset then maxOffset
  else offset