<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>7.0</LangVersion>
    <OtherFlags>--warnaserror</OtherFlags>
    <!-- Publishing configuration -->
    <IsPublishable>false</IsPublishable>
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Libs/Bytes.fs" />
    <Compile Include="Libs/Char.fs" />
    <Compile Include="Libs/Crypto.fs" />
    <Compile Include="Libs/X509.fs" />
    <Compile Include="Libs/DateTime.fs" />
    <Compile Include="Libs/Dict.fs" />
    <Compile Include="Libs/Float.fs" />
    <Compile Include="Libs/HttpClient.fs" />
    <Compile Include="Libs/HttpClientAuth.fs" />
    <Compile Include="Libs/Int.fs" />
    <Compile Include="Libs/Json.fs" />
    <Compile Include="Libs/List.fs" />
    <Compile Include="Libs/Math.fs" />
    <Compile Include="Libs/NoModule.fs" />
    <Compile Include="Libs/String.fs" />
    <Compile Include="Libs/Uuid.fs" />
    <Compile Include="Builtin.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Prelude/Prelude.fsproj" />
    <ProjectReference Include="../LibExecution/LibExecution.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
