<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <!-- Publishing configuration -->
    <IsPublishable>false</IsPublishable>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Libs/PackageOps.fs" />
    <Compile Include="Libs/Packages.fs" />
    <Compile Include="Libs/Scripts.fs" />
    <Compile Include="Libs/Dependencies.fs" />
    <Compile Include="Builtin.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Prelude/Prelude.fsproj" />
    <ProjectReference Include="../LibExecution/LibExecution.fsproj" />
    <ProjectReference Include="../LibPackageManager/LibPackageManager.fsproj" />
    <ProjectReference Include="../LibBinarySerialization/LibBinarySerialization.fsproj" />
    <ProjectReference Include="../LibDB/LibDB.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
