module Darklang.Cli.Apps.Review.App

// ── Helpers ──

let locationToPath (loc: LanguageTools.ProgramTypes.PackageLocation) : String =
  PrettyPrinter.ProgramTypes.PackageLocation.packageLocation loc

let locationToModulePath (loc: LanguageTools.ProgramTypes.PackageLocation) : String =
  match loc.modules with
  | [] -> loc.owner
  | modules -> loc.owner ++ "." ++ (Stdlib.String.join modules ".")

let getParentBranchId (branchId: Uuid) : Stdlib.Option.Option<Uuid> =
  match SCM.Branch.get branchId with
  | Some branch -> branch.parentBranchId
  | None -> Stdlib.Option.Option.None

let determineAction
  (parentId: Stdlib.Option.Option<Uuid>)
  (loc: LanguageTools.ProgramTypes.PackageLocation)
  (itemKind: LanguageTools.ProgramTypes.ItemKind)
  : String =
  match parentId with
  | None -> "added"
  | Some pid ->
    let prev = Darklang.Cli.Packages.Propagate.getAllPreviousHashes pid loc itemKind
    if Stdlib.List.isEmpty prev then "added"
    else "updated"

// ── Data loading ──

let loadWipItems (branchId: Uuid) : List<PackageItem> =
  let wipOps = SCM.PackageOps.getWip branchId
  let parentId = getParentBranchId branchId
  // Single pass: collect propagated names and set ops together
  let (propagatedNames, setOps) =
    Stdlib.List.fold wipOps ([], []) (fun acc op ->
      let (propNames, sets) = acc
      match op with
      | PropagateUpdate (_pid, _sloc, _kind, _from, _to, repoints) ->
        let names = Stdlib.List.map repoints (fun rp -> locationToPath rp.location)
        (Stdlib.List.append propNames names, sets)
      | RevertPropagation (_rid, _pids, _sloc, _kind, _hash, repoints) ->
        let names = Stdlib.List.map repoints (fun rp -> locationToPath rp.location)
        (Stdlib.List.append propNames names, sets)
      | SetTypeName (_id, loc) ->
        (propNames, Stdlib.List.append sets [(("Type", loc, LanguageTools.ProgramTypes.ItemKind.Type))])
      | SetFnName (_id, loc) ->
        (propNames, Stdlib.List.append sets [(("Fn", loc, LanguageTools.ProgramTypes.ItemKind.Fn))])
      | SetValueName (_id, loc) ->
        (propNames, Stdlib.List.append sets [(("Value", loc, LanguageTools.ProgramTypes.ItemKind.Value))])
      | AddType _typ -> acc
      | AddFn _fn -> acc
      | AddValue _val -> acc)
  setOps
  |> Stdlib.List.filterMap (fun entry ->
    let (kind, loc, itemKind) = entry
    let name = locationToPath loc
    if Stdlib.List.member_v0 propagatedNames name then Stdlib.Option.Option.None
    else
      let action = determineAction parentId loc itemKind
      Stdlib.Option.Option.Some
        (PackageItem { name = name; kind = kind; action = action; modulePath = locationToModulePath loc }))
  |> Stdlib.List.fold [] (fun acc item ->
    if Stdlib.List.any acc (fun existing -> existing.name == item.name) then acc
    else Stdlib.List.append acc [item])

let groupByModule (items: List<PackageItem>) : List<(String * List<PackageItem>)> =
  let modulePaths =
    items
    |> Stdlib.List.map (fun item -> item.modulePath)
    |> Stdlib.List.unique
    |> Stdlib.List.sort
  modulePaths
  |> Stdlib.List.map (fun modPath ->
    let moduleItems = items |> Stdlib.List.filter (fun item -> item.modulePath == modPath)
    (modPath, moduleItems))

let loadBranchList () : List<BranchReviewItem> =
  let branches = SCM.Branch.list ()
  branches
  |> Stdlib.List.filterMap (fun b ->
    let wipSummary = SCM.PackageOps.getWipSummary b.id
    if wipSummary.total == 0L then
      Stdlib.Option.Option.None
    else
      let items = loadWipItems b.id
      let modules =
        items
        |> Stdlib.List.map (fun item -> item.modulePath)
        |> Stdlib.List.unique
        |> Stdlib.List.sort
      Stdlib.Option.Option.Some
        (BranchReviewItem
          { branchId = b.id
            branchName = b.name
            itemCount = Stdlib.List.length items
            modules = modules }))

let flattenGroups (groups: List<(String * List<PackageItem>)>) : List<DetailItem> =
  groups
  |> Stdlib.List.indexedMap (fun idx group ->
    let (modPath, items) = group
    let spacer = if idx > 0L then [ DetailItem.ModuleHeader "" ] else []
    let header = [ DetailItem.ModuleHeader modPath ]
    let entries = Stdlib.List.map items (fun item -> DetailItem.ItemEntry item)
    Stdlib.List.append spacer (Stdlib.List.append header entries))
  |> Stdlib.List.flatten

let buildDetailState (item: BranchReviewItem) : DetailState =
  let items = loadWipItems item.branchId
  let groups = groupByModule items
  DetailState
    { branchName = item.branchName
      branchId = item.branchId
      flatItems = flattenGroups groups
      selected = 0L }

// ── Diff building ──

let prettyPrintFromPM (branchId: Uuid) (itemName: String) (kind: String) : String =
  let loc = LanguageTools.ProgramTypes.parsePackageLocation itemName
  let modulePath = Stdlib.List.append [loc.owner] loc.modules
  let results = Darklang.Cli.Packages.Query.searchExactMatch branchId modulePath loc.name
  let ctx =
    PrettyPrinter.ProgramTypes.Context
      { branchId = branchId
        currentModule = Stdlib.Option.Option.None
        currentFunction = Stdlib.Option.Option.None }
  match kind with
  | "Fn" ->
    match results.fns with
    | item :: _ -> PrettyPrinter.ProgramTypes.packageFn ctx item.entity
    | [] -> "(not found)"
  | "Type" ->
    match results.types with
    | item :: _ -> PrettyPrinter.ProgramTypes.packageType ctx item.entity
    | [] -> "(not found)"
  | "Value" ->
    match results.values with
    | item :: _ -> PrettyPrinter.ProgramTypes.packageValue ctx item.entity
    | [] -> "(not found)"
  | _ -> "(unknown kind)"

let prettyPrintFromOps
  (ops: List<LanguageTools.ProgramTypes.PackageOp>)
  (branchId: Uuid)
  (itemName: String)
  (kind: String)
  : String =
  let ctx =
    PrettyPrinter.ProgramTypes.Context
      { branchId = branchId
        currentModule = Stdlib.Option.Option.None
        currentFunction = Stdlib.Option.Option.None }
  let targetHash =
    ops
    |> Stdlib.List.filterMap (fun op ->
      match op with
      | SetFnName (hash, loc) -> Stdlib.Option.Option.Some (("Fn", hash, locationToPath loc))
      | SetTypeName (hash, loc) -> Stdlib.Option.Option.Some (("Type", hash, locationToPath loc))
      | SetValueName (hash, loc) -> Stdlib.Option.Option.Some (("Value", hash, locationToPath loc))
      | AddType _typ -> Stdlib.Option.Option.None
      | AddFn _fn -> Stdlib.Option.Option.None
      | AddValue _val -> Stdlib.Option.Option.None
      | PropagateUpdate (_pid, _sloc, _kind, _from, _to, _reps) -> Stdlib.Option.Option.None
      | RevertPropagation (_rid, _pids, _sloc, _kind, _hash, _reps) -> Stdlib.Option.Option.None)
    |> Stdlib.List.filterMap (fun entry ->
      let (k, hash, path) = entry
      if k == kind && path == itemName then Stdlib.Option.Option.Some hash
      else Stdlib.Option.Option.None)
    |> Stdlib.List.last
  match targetHash with
  | Some hash ->
    let found =
      ops
      |> Stdlib.List.filterMap (fun op ->
        match op with
        | AddFn fn ->
          if (kind == "Fn") && (fn.hash == hash) then
            Stdlib.Option.Option.Some (PrettyPrinter.ProgramTypes.packageFn ctx fn)
          else Stdlib.Option.Option.None
        | AddType typ ->
          if (kind == "Type") && (typ.hash == hash) then
            Stdlib.Option.Option.Some (PrettyPrinter.ProgramTypes.packageType ctx typ)
          else Stdlib.Option.Option.None
        | AddValue v ->
          if (kind == "Value") && (v.hash == hash) then
            Stdlib.Option.Option.Some (PrettyPrinter.ProgramTypes.packageValue ctx v)
          else Stdlib.Option.Option.None
        | SetTypeName (_id, _loc) -> Stdlib.Option.Option.None
        | SetFnName (_id, _loc) -> Stdlib.Option.Option.None
        | SetValueName (_id, _loc) -> Stdlib.Option.Option.None
        | PropagateUpdate (_pid, _sloc, _kind, _from, _to, _reps) -> Stdlib.Option.Option.None
        | RevertPropagation (_rid, _pids, _sloc, _kind, _h, _reps) -> Stdlib.Option.Option.None)
    match found with
    | text :: _ -> text
    | [] -> "(content not found)"
  | None -> "(hash not found)"

let allAddedLines (text: String) : List<Stdlib.Diff.DiffLine> =
  let lines = Stdlib.String.split text "\n"
  Stdlib.List.map lines (fun line -> Stdlib.Diff.DiffLine.Added line)

let diffForItem
  (ops: List<LanguageTools.ProgramTypes.PackageOp>)
  (branchId: Uuid)
  (parentId: Stdlib.Option.Option<Uuid>)
  (pkg: PackageItem)
  : List<Stdlib.Diff.DiffLine> =
  let newText = prettyPrintFromOps ops branchId pkg.name pkg.kind
  if pkg.action == "added" then
    allAddedLines newText
  else
    match parentId with
    | Some pid ->
      let oldText = prettyPrintFromPM pid pkg.name pkg.kind
      Stdlib.Diff.lines oldText newText
    | None -> allAddedLines newText

let buildDiffState (detail: DetailState) (pkg: PackageItem) : DiffState =
  let ops = SCM.PackageOps.getWip detail.branchId
  let parentId = getParentBranchId detail.branchId
  DiffState
    { itemName = pkg.name
      diffLines = diffForItem ops detail.branchId parentId pkg
      scrollOffset = 0L
      returnTo = detail }

let buildModuleDiffState (detail: DetailState) (modPath: String) : DiffState =
  let ops = SCM.PackageOps.getWip detail.branchId
  let parentId = getParentBranchId detail.branchId
  let moduleItems =
    detail.flatItems
    |> Stdlib.List.filterMap (fun flatItem ->
      match flatItem with
      | ItemEntry pkg ->
        if pkg.modulePath == modPath then Stdlib.Option.Option.Some pkg
        else Stdlib.Option.Option.None
      | ModuleHeader _m -> Stdlib.Option.Option.None)
  let allDiffLines =
    Stdlib.List.fold moduleItems [] (fun acc pkg ->
      let separator =
        if Stdlib.List.isEmpty acc then []
        else [Stdlib.Diff.DiffLine.Same ""; Stdlib.Diff.DiffLine.Same "---"]
      let itemDiff = diffForItem ops detail.branchId parentId pkg
      Stdlib.List.append (Stdlib.List.append acc separator) itemDiff)
  DiffState
    { itemName = modPath
      diffLines = allDiffLines
      scrollOffset = 0L
      returnTo = detail }

// ── Key handling ──

let openDiff (state: AppModel) (detail: DetailState) : KeyResult =
  match Stdlib.List.getAt detail.flatItems detail.selected with
  | Some flatItem ->
    match flatItem with
    | ItemEntry pkg ->
      KeyResult.Continue ({ state with screen = Screen.DiffView (buildDiffState detail pkg) })
    | ModuleHeader modPath ->
      if Stdlib.String.isEmpty modPath then KeyResult.Continue state
      else KeyResult.Continue ({ state with screen = Screen.DiffView (buildModuleDiffState detail modPath) })
  | None -> KeyResult.Continue state

let handleBranchListKey (state: AppModel) (branchList: BranchListState) (key: Stdlib.Cli.Stdin.Key.Key) (keyChar: Stdlib.Option.Option<String>) : KeyResult =
  let itemCount = Stdlib.List.length branchList.items
  match keyChar with
  | Some "r" ->
    let newBranchList = BranchListState { items = loadBranchList (); selected = 0L }
    KeyResult.Continue ({ state with screen = Screen.BranchList newBranchList })
  | _ ->
    match key with
    | Escape -> KeyResult.Exit state
    | UpArrow ->
      KeyResult.Continue ({ state with screen = Screen.BranchList ({ branchList with selected = moveUp branchList.selected }) })
    | DownArrow ->
      KeyResult.Continue ({ state with screen = Screen.BranchList ({ branchList with selected = moveDown branchList.selected itemCount }) })
    | Enter ->
      match Stdlib.List.getAt branchList.items branchList.selected with
      | Some item -> KeyResult.Continue ({ state with screen = Screen.Detail (buildDetailState item) })
      | None -> KeyResult.Continue state
    | _ -> KeyResult.Continue state

let handleDetailKey (state: AppModel) (detail: DetailState) (key: Stdlib.Cli.Stdin.Key.Key) : KeyResult =
  let itemCount = Stdlib.List.length detail.flatItems
  match key with
  | Escape ->
    if state.showAll then
      KeyResult.Continue ({ state with screen = Screen.BranchList (BranchListState { items = loadBranchList (); selected = 0L }) })
    else KeyResult.Exit state
  | UpArrow ->
    KeyResult.Continue ({ state with screen = Screen.Detail ({ detail with selected = moveUp detail.selected }) })
  | DownArrow ->
    KeyResult.Continue ({ state with screen = Screen.Detail ({ detail with selected = moveDown detail.selected itemCount }) })
  | Enter -> openDiff state detail
  | RightArrow -> openDiff state detail
  | _ -> KeyResult.Continue state

let handleDiffKey (state: AppModel) (diffState: DiffState) (key: Stdlib.Cli.Stdin.Key.Key) : KeyResult =
  match key with
  | Escape -> KeyResult.Continue ({ state with screen = Screen.Detail diffState.returnTo })
  | LeftArrow -> KeyResult.Continue ({ state with screen = Screen.Detail diffState.returnTo })
  | UpArrow ->
    KeyResult.Continue ({ state with screen = Screen.DiffView ({ diffState with scrollOffset = moveUp diffState.scrollOffset }) })
  | DownArrow ->
    let lineCount = Stdlib.List.length diffState.diffLines
    KeyResult.Continue ({ state with screen = Screen.DiffView ({ diffState with scrollOffset = moveDown diffState.scrollOffset lineCount }) })
  | _ -> KeyResult.Continue state

let handleKey (state: AppModel) (key: Stdlib.Cli.Stdin.Key.Key) (_modifiers: Stdlib.Cli.Stdin.Modifiers.Modifiers) (keyChar: Stdlib.Option.Option<String>) : KeyResult =
  match state.screen with
  | BranchList branchList -> handleBranchListKey state branchList key keyChar
  | Detail detail -> handleDetailKey state detail key
  | DiffView diffState -> handleDiffKey state diffState key

// ── Rendering ──

let kindLabel (kind: String) : String =
  match kind with
  | "Type" -> Darklang.Cli.Colors.colorize Darklang.Cli.Colors.blue "type"
  | "Fn" -> Darklang.Cli.Colors.colorize "\x1b[38;5;141m" "fn"
  | "Value" -> Darklang.Cli.Colors.colorize "\x1b[38;5;208m" "val"
  | other -> Darklang.Cli.Colors.colorize Darklang.Cli.Colors.dim other

let printLine (region: Darklang.Cli.UI.Layout.Region) (row: Int64) (text: String) : Unit =
  Darklang.Cli.UI.Layout.printAt region row 0L (text ++ "\u001b[K")

let clearRows (region: Darklang.Cli.UI.Layout.Region) (startRow: Int64) : Unit =
  let rows = Stdlib.List.range startRow (region.rows - 1L)
  Stdlib.List.iter rows (fun row -> Darklang.Cli.UI.Layout.printAt region row 0L "\u001b[K")

let renderTitleBar (region: Darklang.Cli.UI.Layout.Region) (modeText: String) : Unit =
  let title = Darklang.Cli.Colors.colorize (Darklang.Cli.Colors.bold ++ Darklang.Cli.Colors.magenta) "DARK REVIEW"
  let mode = Darklang.Cli.Colors.colorize Darklang.Cli.Colors.dim modeText
  printLine region 0L ($"  {title} {mode}")

let renderHelpBar (region: Darklang.Cli.UI.Layout.Region) (helpText: String) : Unit =
  printLine region 0L (Darklang.Cli.Colors.colorize Darklang.Cli.Colors.dim helpText)

let renderBranchListBody (branchList: BranchListState) (region: Darklang.Cli.UI.Layout.Region) : Unit =
  let itemCount = Stdlib.List.length branchList.items
  printLine region 0L $"  {Darklang.Cli.Colors.bold}branches to review{Darklang.Cli.Colors.reset}  {Darklang.Cli.Colors.dim}{Stdlib.Int64.toString itemCount} pending{Darklang.Cli.Colors.reset}"
  if itemCount == 0L then
    printLine region 2L (Darklang.Cli.Colors.colorize Darklang.Cli.Colors.dim "  No branches with changes to review.")
    clearRows region 3L
  else
  let cardHeight = 4L
  let listRows = region.rows - 2L
  let visibleCards = Stdlib.Int64.divide listRows cardHeight
  let scrollOffset =
    if branchList.selected >= visibleCards then branchList.selected - visibleCards + 1L
    else 0L
  let dim = Darklang.Cli.Colors.dim
  let hBar = Stdlib.String.repeat "─" (Stdlib.Int64.max 0L (region.cols - 5L))
  branchList.items
  |> Stdlib.List.indexedMap (fun idx item -> (idx, item))
  |> Stdlib.List.drop scrollOffset
  |> Stdlib.List.take visibleCards
  |> Stdlib.List.iter (fun pair ->
    let (idx, item) = pair
    let cardRow = ((idx - scrollOffset) * cardHeight) + 2L
    let isSelected = idx == branchList.selected
    let borderColor = if isSelected then Darklang.Cli.Colors.cyan else dim
    let bar = Darklang.Cli.Colors.colorize borderColor "│"
    let marker = if isSelected then Darklang.Cli.Colors.colorize Darklang.Cli.Colors.cyan " > " else "   "
    let nameColor = if isSelected then Darklang.Cli.Colors.bold ++ Darklang.Cli.Colors.white else Darklang.Cli.Colors.cyan
    let nameText = Darklang.Cli.Colors.colorize nameColor item.branchName
    let countText = Darklang.Cli.Colors.colorize dim ($"{Stdlib.Int64.toString item.itemCount} items")
    let moduleTags =
      item.modules
      |> Stdlib.List.map (fun m -> Darklang.Cli.Colors.colorize dim m)
      |> Stdlib.String.join "  "
    printLine region cardRow (Darklang.Cli.Colors.colorize borderColor ("   ╭" ++ hBar))
    printLine region (cardRow + 1L) $"{marker}{bar} {nameText}  {countText}"
    printLine region (cardRow + 2L) $"   {bar} {moduleTags}"
    printLine region (cardRow + 3L) (Darklang.Cli.Colors.colorize borderColor ("   ╰" ++ hBar)))
  let renderedRows = ((Stdlib.Int64.min itemCount visibleCards) * cardHeight) + 2L
  clearRows region renderedRows

let renderDetailBody (detail: DetailState) (region: Darklang.Cli.UI.Layout.Region) : Unit =
  printLine region 0L $"  {Darklang.Cli.Colors.dim}review >{Darklang.Cli.Colors.reset} {Darklang.Cli.Colors.cyan}{detail.branchName}{Darklang.Cli.Colors.reset}"
  let itemCount = Stdlib.List.length detail.flatItems
  if itemCount == 0L then
    printLine region 2L (Darklang.Cli.Colors.colorize Darklang.Cli.Colors.dim "  No changes on this branch.")
    clearRows region 3L
  else
  let listRows = region.rows - 2L
  let scrollOffset =
    if detail.selected >= listRows then
      Darklang.Cli.Terminal.clampScrollOffset (detail.selected - listRows + 1L) itemCount listRows
    else 0L
  detail.flatItems
  |> Stdlib.List.indexedMap (fun idx item -> (idx, item))
  |> Stdlib.List.drop scrollOffset
  |> Stdlib.List.take listRows
  |> Stdlib.List.iter (fun pair ->
    let (idx, item) = pair
    let row = (idx - scrollOffset) + 2L
    let isSelected = idx == detail.selected
    let styled =
      match item with
      | ModuleHeader modPath ->
        let prefix = if isSelected then " > " else "   "
        $"{prefix}{Darklang.Cli.Colors.bold}{Darklang.Cli.Colors.magenta}{modPath}{Darklang.Cli.Colors.reset}"
      | ItemEntry pkg ->
        let prefix = if isSelected then "  > " else "    "
        let actionColor = if pkg.action == "added" then Darklang.Cli.Colors.green else Darklang.Cli.Colors.yellow
        $"{prefix}{kindLabel pkg.kind} {Darklang.Cli.Colors.colorize actionColor pkg.action} {pkg.name}"
    printLine region row styled)
  clearRows region ((Stdlib.Int64.min itemCount listRows) + 2L)

let renderDiffBody (diffState: DiffState) (region: Darklang.Cli.UI.Layout.Region) : Unit =
  printLine region 0L $"  {Darklang.Cli.Colors.dim}review > {diffState.returnTo.branchName} >{Darklang.Cli.Colors.reset} {Darklang.Cli.Colors.cyan}{diffState.itemName}{Darklang.Cli.Colors.reset}"
  let listRows = region.rows - 2L
  let lineCount = Stdlib.List.length diffState.diffLines
  diffState.diffLines
  |> Stdlib.List.indexedMap (fun idx line -> (idx, line))
  |> Stdlib.List.drop diffState.scrollOffset
  |> Stdlib.List.take listRows
  |> Stdlib.List.iter (fun pair ->
    let (idx, diffLine) = pair
    let row = (idx - diffState.scrollOffset) + 2L
    let styled =
      match diffLine with
      | Added text -> Darklang.Cli.Colors.colorize Darklang.Cli.Colors.green ("  + " ++ text)
      | Removed text -> Darklang.Cli.Colors.colorize Darklang.Cli.Colors.red ("  - " ++ text)
      | Same text -> "    " ++ text
    printLine region row styled)
  clearRows region ((Stdlib.Int64.min lineCount listRows) + 2L)

let render (state: AppModel) : Unit =
  let termHeight = Darklang.Cli.Terminal.getHeight ()
  let termWidth = Darklang.Cli.Terminal.getWidth ()
  Stdlib.print "\u001b[?25l\u001b[2J\u001b[H"
  let screen =
    Darklang.Cli.UI.Layout.Region { top = 1L; left = 1L; rows = termHeight - 1L; cols = termWidth }
  let (mode, bodyFn, helpText) =
    match state.screen with
    | BranchList branchList ->
      (" BRANCHES ", (fun r -> renderBranchListBody branchList r), "Up/Down: navigate | Enter: open | r: refresh | Esc: exit")
    | Detail detail ->
      (" DETAIL ", (fun r -> renderDetailBody detail r), "Up/Down: navigate | Right/Enter: view diff | Esc: back")
    | DiffView diffState ->
      (" DIFF ", (fun r -> renderDiffBody diffState r), "Up/Down: scroll | Left/Esc: back")
  let titleComp = Darklang.Cli.UI.Layout.fixedSize 2L (fun r -> renderTitleBar r mode)
  let bodyComp = Darklang.Cli.UI.Layout.greedy bodyFn
  let helpComp = Darklang.Cli.UI.Layout.fixedSize 1L (fun r -> renderHelpBar r helpText)
  Darklang.Cli.UI.Layout.vstack screen [ titleComp; bodyComp; helpComp ]
  Stdlib.print "\u001b[?25h"

// ── SubApp wrapper ──

let makeSubApp (state: AppModel) : Darklang.Cli.SubApp =
  Darklang.Cli.SubApp
    { onKey = fun key modifiers keyChar ->
        match handleKey state key modifiers keyChar with
        | Continue s -> (Darklang.Cli.SubAppAction.Continue, makeSubApp s)
        | Exit s -> (Darklang.Cli.SubAppAction.Exit, makeSubApp s)
      onDisplay = fun () -> render state
      onSave = fun () -> () }

let buildDetailForBranch (branchId: Uuid) : Screen =
  let branchName =
    match SCM.Branch.get branchId with
    | Some b -> b.name
    | None -> "unknown"
  let wipSummary = SCM.PackageOps.getWipSummary branchId
  let flatItems =
    if wipSummary.total == 0L then []
    else
      let items = loadWipItems branchId
      flattenGroups (groupByModule items)
  Screen.Detail
    (DetailState
      { branchName = branchName
        branchId = branchId
        flatItems = flatItems
        selected = 0L })

let execute (cliState: Darklang.Cli.AppState) (args: List<String>) : Darklang.Cli.AppState =
  Stdlib.print "\u001b[?1049h"
  let branchId = cliState.currentBranchId
  let showAll = Stdlib.List.member_v0 args "--all"
  let screen =
    if showAll then
      Screen.BranchList (BranchListState { items = loadBranchList (); selected = 0L })
    else
      buildDetailForBranch branchId
  let app = makeSubApp (AppModel { screen = screen; branchId = branchId; showAll = showAll })
  { cliState with currentPage = Darklang.Cli.Page.SubApp app; needsFullRedraw = true }

let help (_state: Darklang.Cli.AppState) : Darklang.Cli.AppState =
  [ "Usage: review [--all]"
    "Review changes on the current branch."
    ""
    "Flags:"
    "  --all        Show all branches to review"
    ""
    "Detail view: Up/Down navigate | Right/Enter diff | Esc back"
    "Diff view:   Up/Down scroll | Left/Esc back"
    "Branch list: Up/Down navigate | Enter open | r refresh | Esc exit" ]
  |> Stdlib.printLines
  _state

let complete (_state: Darklang.Cli.AppState) (_args: List<String>) : List<Darklang.Cli.Completion.CompletionItem> =
  [Darklang.Cli.Completion.CompletionItem { display = "--all"; value = "--all" }]
