module Darklang.Cli.SCM.Review

type PackageItem =
  { name: String
    kind: String
    modulePath: String
    propagatedCount: Int }

type BranchReviewItem =
  { branchId: Uuid
    branchName: String
    wipCount: Int
    committedCount: Int }

type BranchListState =
  { items: List<BranchReviewItem>
    selected: Int }

type DetailItem =
  | ModuleHeader of String
  | ItemEntry of PackageItem

type DetailState =
  { branchName: String
    branchId: Uuid
    flatItems: List<DetailItem>
    selected: Int }

type CommitEntry =
  { hash: String
    fullHash: String
    message: String
    date: String
    opCount: Int }

type CommitListState =
  { branchName: String
    branchId: Uuid
    commits: List<CommitEntry>
    selected: Int
    returnTo: DetailState }

type DiffReturnTo =
  | ReturnToDetail of DetailState
  | ReturnToCommits of CommitListState

type DiffState =
  { itemName: String
    diffLines: List<Stdlib.Diff.DiffLine>
    scrollOffset: Int
    returnTo: DiffReturnTo }

type Screen =
  | BranchList of BranchListState
  | Detail of DetailState
  | DiffView of DiffState
  | CommitList of CommitListState

type AppModel =
  { screen: Screen
    branchId: Uuid
    showAll: Bool }

type KeyResult =
  | Continue of AppModel
  | Exit of AppModel

// ── Navigation helpers ──

let moveUp (selected: Int) : Int =
  if selected > 0I then selected - 1I else selected

let moveDown (selected: Int) (itemCount: Int) : Int =
  let maxIdx = itemCount - 1I
  if selected < maxIdx then selected + 1I else selected

/// Move up, skipping empty spacer items
let moveUpSkipping (selected: Int) (items: List<DetailItem>) : Int =
  let candidate = moveUp selected
  match Stdlib.List.getAt items candidate with
  | Some flatItem ->
    match flatItem with
    | ModuleHeader modPath ->
      if Stdlib.String.isEmpty modPath then moveUp candidate
      else candidate
    | ItemEntry _pkg -> candidate
  | None -> candidate

/// Move down, skipping empty spacer items
let moveDownSkipping (selected: Int) (items: List<DetailItem>) : Int =
  let itemCount = Stdlib.List.length items
  let candidate = moveDown selected itemCount
  match Stdlib.List.getAt items candidate with
  | Some flatItem ->
    match flatItem with
    | ModuleHeader modPath ->
      if Stdlib.String.isEmpty modPath then moveDown candidate itemCount
      else candidate
    | ItemEntry _pkg -> candidate
  | None -> candidate

let computeScrollOffset (selected: Int) (visibleCount: Int) : Int =
  if selected >= visibleCount then selected - visibleCount + 1I
  else 0I
