module Darklang.Cli.Commands.ExportSeed

let execute (state: AppState) (args: List<String>): AppState =
  match args with
  | [outputPath] ->
    match Builtin.pmSeedExport outputPath with
    | Ok _ ->
      Stdlib.printLine $"Seed exported to {outputPath}"
      state
    | Error err ->
      Stdlib.printLine (View.formatError $"Export failed: {err}")
      state
  | _ ->
    Stdlib.printLine (View.formatError "Usage: export-seed <output-path>")
    state

let help (state: AppState): AppState =
  Stdlib.printLine "Export a minimal seed.db from the current database."
  Stdlib.printLine ""
  Stdlib.printLine "Usage: export-seed <output-path>"
  Stdlib.printLine ""
  Stdlib.printLine "The seed contains only source-of-truth tables (ops, branches, commits),"
  Stdlib.printLine "excluding derived data (locations, types, values, functions)."
  Stdlib.printLine "Archived branches are excluded."
  state

let complete (state: AppState) (args: List<String>): List<Completion.CompletionItem> =
  []
