module Darklang.Cli.Commands.ExportSeed

let execute (state: AppState) (args: List<String>): AppState =
  match args with
  | [outputPath] ->
    match Builtin.pmSeedExport outputPath with
    | Ok _ ->
      Stdlib.printLine $"Seed exported to {outputPath}"
      state
    | Error err ->
      Stdlib.printLine (View.formatError $"Export failed: {err}")
      state
  | _ ->
    Stdlib.printLine (View.formatError "Usage: export-seed <output-path>")
    state

let help (state: AppState): AppState =
  [ "Export a minimal seed.db from the current database."
    ""
    "Usage: export-seed <output-path>"
    ""
    "The seed contains only source-of-truth tables (ops, branches, commits),"
    "excluding derived data (locations, types, values, functions)."
    "Archived branches are excluded." ]
  |> Stdlib.printLines
  state

let complete (state: AppState) (args: List<String>): List<Completion.CompletionItem> =
  []
