module Darklang.Cli.Commands.HttpServer

// Run an HTTP server backed by a Darklang router.
//
// The router path is resolved at runtime via cliEvaluateExpression: the
// command builds the source string `Stdlib.HttpServer.serve {port}L {path}`
// and evaluates it in a single VM. That way the lambda-instruction cache
// (lambdaInstrCache / packageFnInstrCache live on ExecutionState) is
// populated by the same VM that calls into the httpServerServe builtin —
// no cross-context lambda lookups, so any package fn or value can be
// served, not just a hardcoded list.

let execute (state: Cli.AppState) (args: List<String>) : Cli.AppState =
  match args with
  | [] ->
    [ "Usage: http-server <port> <router-path>"
      ""
      "Examples:"
      "  http-server 8080 Darklang.DemoData.HttpServerTest.router"
      "  http-server 8080 Darklang.Canvas.DarkPackages.router" ]
    |> Stdlib.printLines

    state

  | [ portStr ] ->
    Stdlib.printLine
      (Colors.error
        "Missing router path. Usage: http-server <port> <router-path>")

    state

  | [ portStr; routerPath ] ->
    match Stdlib.Int64.parse portStr with
    | Error _ ->
      Stdlib.printLine (Colors.error $"Invalid port: {portStr}")
      state
    | Ok port ->
      let portStr_ = Stdlib.Int64.toString port

      [ $"Using router: {routerPath}"
        ""
        Colors.success $"Listening on http://localhost:{portStr_}"
        "Press Ctrl+C to stop"
        "" ]
      |> Stdlib.printLines

      let expr = $"Stdlib.HttpServer.serve {portStr_}L {routerPath}"

      match
        Builtin.cliEvaluateExpression
          state.accountID
          state.currentBranchId
          expr
          false
       with
      | Ok _ -> state
      | Error err ->
        let prettyError =
          PrettyPrinter.RuntimeTypes.RuntimeError.toString
            state.currentBranchId
            err

        Stdlib.printLine (Colors.error $"Server failed: {prettyError}")
        state

  | _ ->
    Stdlib.printLine "Usage: http-server <port> <router-path>"
    state


let help (state: Cli.AppState) : Cli.AppState =
  [ "Start an HTTP server backed by a Darklang router."
    ""
    "Usage: http-server <port> <router-path>"
    ""
    "Arguments:"
    "  port         Port to listen on (e.g., 8080)"
    "  router-path  Dotted path to a router fn or value (Request -> Response)"
    ""
    "Examples:"
    "  http-server 8080 Darklang.DemoData.HttpServerTest.router"
    "  http-server 8080 Stachu.JsonCanvas.Server.router" ]
  |> Stdlib.printLines

  state


let complete
  (state: Cli.AppState)
  (args: List<String>)
  : List<Cli.Completion.CompletionItem> =
  []
