module Darklang.Cli.Commands.Login

// `login <name>` populates AppState.accountID + accountName from
// the accounts table, and persists the account UUID to cli-config.json
// so subsequent non-interactive invocations stay logged in.
// `login` (no arg) lists known accounts.

let execute (state: AppState) (args: List<String>) : AppState =
  match args with
  | [] ->
    let accounts = SCM.Account.list ()
    if Stdlib.List.isEmpty accounts then
      Stdlib.printLine
        (Colors.error
          "No accounts. Seed via the .sql migration / LocalExec init.")
      state
    else
      Stdlib.printLine "Available accounts:"
      (accounts)
      |> Stdlib.List.iter (fun a -> Stdlib.printLine $"  {a.name}")
      Stdlib.printLine ""
      Stdlib.printLine "Run `login <name>` to log in."
      state

  | [ name ] ->
    match SCM.Account.getByName name with
    | None ->
      Stdlib.printLine (Colors.error $"No account '{name}'.")
      Stdlib.printLine "Run `login` to see the available accounts."
      state
    | Some account ->
      // Persist to cli-config.json so the next CLI invocation
      // (or non-interactive command) starts logged in.
      let config = Config.readConfig ()
      let updated =
        Stdlib.Dict.setOverridingDuplicates
          config
          "session.account_id"
          (Stdlib.Uuid.toString account.id)
      Config.writeConfig updated

      Stdlib.printLine (Colors.success $"Logged in as {account.name}.")
      { state with
          accountID = Stdlib.Option.Option.Some account.id
          accountName = account.name }

  | _ ->
    Stdlib.printLine (Colors.error "Usage: login [<name>]")
    state


let help (state: AppState) : AppState =
  [ "Log in as one of the seeded accounts."
    ""
    "Usage:"
    "  login              List available accounts"
    "  login <name>       Log in as that account"
    ""
    "Logging in unblocks `commit`, `serve`, and other ops/commit-time"
    "actions. Use `logout` to clear the active account." ]
  |> Stdlib.printLines
  state


let complete
  (state: AppState)
  (args: List<String>)
  : List<Completion.CompletionItem> =
  match args with
  | [] | [ _ ] ->
    (SCM.Account.list ())
    |> Stdlib.List.map (fun a -> Completion.simple a.name)
  | _ -> []
