module Darklang.Cli.Commands.Logout

// `logout` clears AppState.accountID. Subsequent commit/serve/etc.
// are blocked until the next `login`.

let execute (state: AppState) (args: List<String>) : AppState =
  match args with
  | [] ->
    match state.accountID with
    | None ->
      Stdlib.printLine "Not logged in."
      state
    | Some _ ->
      Stdlib.printLine $"Logged out (was {state.accountName})."
      { state with
          accountID = Stdlib.Option.Option.None
          accountName = "" }
  | _ ->
    Stdlib.printLine (Colors.error "Usage: logout")
    state


let help (state: AppState) : AppState =
  [ "Clear the active account. Use `login <name>` to log back in." ]
  |> Stdlib.printLines
  state


let complete
  (state: AppState)
  (args: List<String>)
  : List<Completion.CompletionItem> =
  []
