module Darklang.Cli.Commands.Serve

// Run an HTTP server backed by a Darklang router.
//
// Usage: serve <router-path> [--port N] [--max-body-bytes N]
//
// Defaults: port=8080, max-body-bytes=30 MB.
//
// The router path is resolved at runtime via cliEvaluateExpression: the
// command builds the source string and evaluates it in a single VM, so the
// lambda-instruction cache (lambdaInstrCache / packageFnInstrCache live on
// ExecutionState) is populated by the same VM that calls into the
// httpServerServe builtin. No cross-context lambda lookups, so any package
// fn or value can be served.

/// Parsed flags + positional. `routerPath = ""` means "no router given".
type Args =
  { routerPath: String
    port: Int64
    maxBodyBytes: Int64
    error: Stdlib.Option.Option<String> }

let defaultArgs (): Args =
  Args
    { routerPath = ""
      port = 8080L
      maxBodyBytes = 31457280L
      error = Stdlib.Option.Option.None }

/// Parse a list of args left-to-right. Recognized: a single positional
/// (the router path), `--port N`, `--max-body-bytes N`. Unknown flags or
/// duplicate positionals → an error string in `args.error`.
let rec parseArgs (rest: List<String>) (acc: Args) : Args =
  match rest with
  | [] -> acc
  | "--port" :: value :: tail ->
    match Stdlib.Int64.parse value with
    | Error _ ->
      { acc with error = Stdlib.Option.Option.Some $"Invalid --port: {value}" }
    | Ok p -> parseArgs tail { acc with port = p }
  | "--max-body-bytes" :: value :: tail ->
    match Stdlib.Int64.parse value with
    | Error _ ->
      Args
        { acc with
            error = Stdlib.Option.Option.Some $"Invalid --max-body-bytes: {value}" }
    | Ok n -> parseArgs tail { acc with maxBodyBytes = n }
  | flag :: _ when Stdlib.String.startsWith flag "--" ->
    { acc with
        error = Stdlib.Option.Option.Some $"Unknown or incomplete flag: {flag}" }
  | positional :: tail ->
    if acc.routerPath == "" then
      parseArgs tail { acc with routerPath = positional }
    else
      { acc with
          error =
            Stdlib.Option.Option.Some
              $"Unexpected extra argument: {positional} (router path already given as {acc.routerPath})" }


let printUsage () : Unit =
  [ "Usage: serve <router-path> [--port N] [--max-body-bytes N]"
    ""
    "Arguments:"
    "  router-path        Dotted path to a router fn or value (Request -> Response)"
    "  --port N           TCP port to listen on (default: 8080)"
    "  --max-body-bytes N Reject request bodies larger than N bytes (default: 31457280, 30 MB)"
    ""
    "Examples:"
    "  serve Darklang.DemoData.HttpServerTest.router"
    "  serve Some.Adhoc.Router --port 9000"
    "  serve My.Service.app --port 80 --max-body-bytes 5242880"
    ""
    "Performance:"
    "  Per-request latency depends heavily on whether the client reuses TCP"
    "  connections. New-connection-per-request: ~130 ms median. Keepalive"
    "  (HTTP/1.1, default for browsers, fetch, axios, requests, and most"
    "  HTTP libraries): ~10–15 ms. The 130 ms only bites short-lived"
    "  clients like shell-script `curl` loops; real-world clients reuse"
    "  connections automatically and see the keepalive number." ]
  |> Stdlib.printLines


let execute (state: Cli.AppState) (args: List<String>) : Cli.AppState =
  match args with
  | [] ->
    printUsage ()
    state

  | _ ->
    let parsed = parseArgs args (defaultArgs ())

    match parsed.error with
    | Some err ->
      Stdlib.printLine (Colors.error err)
      printUsage ()
      state
    | None ->
      if parsed.routerPath == "" then
        Stdlib.printLine
          (Colors.error
            "Missing router path. Usage: serve <router-path> [--port N] [--max-body-bytes N]")
        state
      else
        let portStr = Stdlib.Int64.toString parsed.port
        let maxBytesStr = Stdlib.Int64.toString parsed.maxBodyBytes

        [ $"Using router: {parsed.routerPath}"
          $"Max body bytes: {maxBytesStr}"
          ""
          Colors.success $"Listening on http://localhost:{portStr}"
          "Press Ctrl+C to stop"
          "" ]
        |> Stdlib.printLines

        // CLEANUP remove the (ab)use of this builtin.
        let expr =
          $"Builtin.httpServerServe {portStr}L {parsed.routerPath} {maxBytesStr}L true true true"

        match
          Builtin.cliEvaluateExpression
            state.accountID
            state.currentBranchId
            expr
            false
         with
        | Ok _ -> state
        | Error err ->
          let prettyError =
            PrettyPrinter.RuntimeTypes.RuntimeError.toString
              state.currentBranchId
              err

          Stdlib.printLine (Colors.error $"Server failed: {prettyError}")
          state


let help (state: Cli.AppState) : Cli.AppState =
  [ "Start an HTTP server backed by a Darklang router."
    ""
    "Usage: serve <router-path> [--port N] [--max-body-bytes N]"
    ""
    "Arguments:"
    "  router-path        Dotted path to a router fn or value (Request -> Response)"
    "  --port N           TCP port to listen on (default: 8080)"
    "  --max-body-bytes N Reject request bodies larger than N bytes (default: 31457280, 30 MB)"
    ""
    "Examples:"
    "  serve Darklang.DemoData.HttpServerTest.router"
    "  serve Some.Adhoc.Router --port 9000"
    "  serve My.Service.app --port 80 --max-body-bytes 5242880"
    ""
    "Aliases: http-server (legacy, takes the same flags)"
    ""
    "The server runs until you press Ctrl+C." ]
  |> Stdlib.printLines

  state


let complete
  (state: Cli.AppState)
  (args: List<String>)
  : List<Cli.Completion.CompletionItem> =
  []
