type CustomEnum =
  | A
  | B
  | C

let stringify (e: CustomEnum) : String =
  match e with
  | A -> "eh"
  | B -> "bee"
  | C -> "sea"

// TODO: demo DB

// TODO: demo workers

// TODO: demo CRON

// TODO: demo REPL

[<HttpHandler("GET", "/")>]
let _indexHandler _req =
  let respBody = String.toBytes "testing 123"
  PACKAGE.Darklang.Stdlib.Http.response respBody 200


[<HttpHandler("POST", "/stringify-enum")>]
let _stringifyEnumHandler (request) =
  // req body should be like { "A": [] }
  let reqBody = request.body |> String.fromBytes_v0 |> Json.parse<CustomEnum>
  let reqBody = PACKAGE.Darklang.Stdlib.Result.withDefault_v0 reqBody B

  let respBody = (stringify reqBody) |> String.toBytes_v0

  PACKAGE.Darklang.Stdlib.Http.response respBody 200




type Test = { id: Int; name: String }

[<DB>]
type TestDB = Test

[<HttpHandler("GET", "/get-tests")>]
let _handler _req =
  let allRecords = DB.getAll TestDB
  let respBody = allRecords |> Json.serialize<List<Test>>

  let respBody =
    match respBody with
    | Ok v -> v |> String.toBytes
    | Err e -> "fail"


  PACKAGE.Darklang.Stdlib.Http.response respBody 200


[<HttpHandler("GET", "/add-test")>]
let _handler _req =
  let key = DB.generateKey_v0 ()
  let _ = DB.set (Test { id = 1; name = key }) key TestDB
  PACKAGE.Darklang.Stdlib.Http.response Bytes.empty 200