[<HttpHandler("GET", "/:path")>]
let _handler _req =
  let body =

    (Experiments.readFromStaticDir $"{path}")
    |> Result.withDefault Bytes.empty

  let contentType =
    match (String.split path ".") |> List.last |> Option.withDefault "" with
    | "wasm" -> "application/wasm"
    | "js" -> "text/javascript"
    | "dll" -> "application/octet-stream"
    | "dat" -> "application/octet-stream"
    | "blat" -> "application/octet-stream"
    | "json" -> "application/json"
    | _ -> "text/plain"

  let incomingHost =
    request.headers
    |> List.findFirst (fun t -> Tuple2.first t == "origin")
    |> Option.map (fun t -> Tuple2.second t)
    |> Option.withDefault "Couldn't find 'origin' request header to determine Access-Control-Allow-Origin"

  let headers =
    [
      ("Access-Control-Allow-Origin", incomingHost)
      ("Access-Control-Allow-Credentials", "true")
      ("Content-type", contentType)
      ("Accept-Ranges", "bytes")
    ]

  PACKAGE.Darklang.Stdlib.Http.responseWithHeaders body headers 200


