module Darklang =
  module Cli =
    module IntegrationTests =
      let getCliTests (): List<TestFramework.CliTest> =
        let regularTests =
          [ TestFramework.makeCliTest
              "CLI Help Command"
              ["help"]
              "help.txt"

            TestFramework.makeCliTest
              "CLI Version Command"
              ["version"]
              "version.txt"

            TestFramework.makeCliTest
              "CLI Run Function Command"
              ["run"; "@Darklang.Stdlib.Bool.and true false"]
              "run-function.txt"
          ]

        let interactiveTests =
          [ TestFramework.makeInteractiveCliTest
              "Status command in Interactive Mode"
              [ TestFramework.InteractiveStep.ExpectOutput "Available commands:"
                TestFramework.InteractiveStep.Wait 1000L
                TestFramework.InteractiveStep.SendInput "status"
                TestFramework.InteractiveStep.Wait 2000L
                TestFramework.InteractiveStep.ExpectOutput "Version:"
                TestFramework.InteractiveStep.SendQuit
              ]
              TestConfig.defaultInteractiveTimeout

            TestFramework.makeInteractiveCliTest
              "Interactive cd and ls Commands"
                [ TestFramework.InteractiveStep.ExpectOutput "Available commands:"
                  TestFramework.InteractiveStep.Wait 1000L
                  TestFramework.InteractiveStep.SendInput "cd Stdlib.List"
                  TestFramework.InteractiveStep.Wait 2000L
                  TestFramework.InteractiveStep.ExpectOutput "✓ Changed directory to"
                  TestFramework.InteractiveStep.SendInput "ls"
                  TestFramework.InteractiveStep.Wait 2000L
                  TestFramework.InteractiveStep.ExpectOutput "✓ Module: Stdlib.List"
                  TestFramework.InteractiveStep.ExpectOutput "functions:"
                  TestFramework.InteractiveStep.SendQuit
                ]
              TestConfig.defaultInteractiveTimeout
          ]

        Stdlib.List.append regularTests interactiveTests
