// types and such common between notebook sync and doc sync
module Darklang =
  module LanguageServerProtocol =
    module DocumentSync =
      /// A text document identifier to denote a specific version of a text document.
      type VersionedTextDocumentIdentifier =
        {
          /// The text document's URI.
          uri: DocumentUri

          /// The version number of this document. If a versioned text document identifier
          /// is sent from the server to the client and the file is not open in the editor
          /// (the server has not received an open notification before) the server can send
          /// `null` to indicate that the version is known and the content on disk is the
          /// truth (as speced with document content ownership).
          version: Int64
        }

      /// An event describing a change to a text document. If range and rangeLength are omitted
      /// the new text is considered to be the full content of the document
      type TextDocumentContentChangeEvent =
        // {
        //   /// The range of the document that changed.
        //   range: Range.Range

        //   /// The new text for the provided range.
        //   text: String
        // }
        {
          /// The new text of the whole document.
          text: String
        }