module Stachu.Outliner.Keys

/// Handle keyboard input in navigate mode.
let handleNavigateKey
  (state: Stachu.Outliner.State)
  (key: Stdlib.Cli.Stdin.Key.Key)
  (modifiers: Stdlib.Cli.Stdin.Modifiers.Modifiers)
  (keyChar: Stdlib.Option.Option<String>)
  : Stachu.Outliner.KeyResult =
  match key with
  | Escape ->
    Stachu.Outliner.KeyResult.Continue (Stachu.Outliner.enterDocPicker state)
  | UpArrow ->
    let newState =
      if modifiers.ctrl then
        Stachu.Outliner.moveNodeUp state
      else
        Stachu.Outliner.moveCursorUp state
    Stachu.Outliner.KeyResult.Save newState
  | DownArrow ->
    let newState =
      if modifiers.ctrl then
        Stachu.Outliner.moveNodeDown state
      else
        Stachu.Outliner.moveCursorDown state
    Stachu.Outliner.KeyResult.Save newState
  | Enter ->
    Stachu.Outliner.KeyResult.Continue (Stachu.Outliner.enterEditMode state)
  | Tab ->
    let newState =
      if modifiers.shift then
        Stachu.Outliner.outdentNode state
      else
        Stachu.Outliner.indentNode state
    Stachu.Outliner.KeyResult.Save newState
  | Spacebar ->
    Stachu.Outliner.KeyResult.Save (Stachu.Outliner.toggleCollapse state)
  | Backspace ->
    Stachu.Outliner.KeyResult.Save (Stachu.Outliner.deleteNode state)
  | Delete ->
    Stachu.Outliner.KeyResult.Save (Stachu.Outliner.deleteNode state)
  | _ ->
    match keyChar with
    | Some "o" ->
      Stachu.Outliner.KeyResult.Save (Stachu.Outliner.insertAfter state)
    | Some "/" ->
      Stachu.Outliner.KeyResult.Continue (Stachu.Outliner.enterDocPicker state)
    | Some "e" ->
      Stachu.Outliner.KeyResult.Continue ({ state with mode = Stachu.Outliner.Mode.ExportPicker 0L })
    | _ ->
      Stachu.Outliner.KeyResult.Continue state


/// Handle keyboard input in edit mode.
let handleEditKey
  (state: Stachu.Outliner.State)
  (key: Stdlib.Cli.Stdin.Key.Key)
  (_modifiers: Stdlib.Cli.Stdin.Modifiers.Modifiers)
  (keyChar: Stdlib.Option.Option<String>)
  : Stachu.Outliner.KeyResult =
  let updatedState =
    match key with
    | Escape ->
      Stachu.Outliner.finishEditing state
    | Enter ->
      Stachu.Outliner.finishEditing state
    | Backspace ->
      Stachu.Outliner.editBackspace state
    | LeftArrow ->
      Stachu.Outliner.editMoveLeft state
    | RightArrow ->
      Stachu.Outliner.editMoveRight state
    | _ ->
      match keyChar with
      | Some ch ->
        Stachu.Outliner.editInsertChar state ch
      | None -> state

  match updatedState.mode with
  | Navigate -> Stachu.Outliner.KeyResult.Save updatedState
  | _ -> Stachu.Outliner.KeyResult.Continue updatedState


/// Handle keyboard input in doc picker mode.
let handleDocPickerKey
  (state: Stachu.Outliner.State)
  (selectedIndex: Int64)
  (key: Stdlib.Cli.Stdin.Key.Key)
  (_modifiers: Stdlib.Cli.Stdin.Modifiers.Modifiers)
  (keyChar: Stdlib.Option.Option<String>)
  : Stachu.Outliner.KeyResult =
  let docCount = Stdlib.List.length state.documents
  match key with
  | Escape ->
    Stachu.Outliner.KeyResult.Exit state
  | UpArrow ->
    let newIdx =
      if selectedIndex > 0L then selectedIndex - 1L
      else selectedIndex
    Stachu.Outliner.KeyResult.Continue ({ state with mode = Stachu.Outliner.Mode.DocPicker newIdx })
  | DownArrow ->
    let maxIdx = docCount - 1L
    let newIdx =
      if selectedIndex < maxIdx then selectedIndex + 1L
      else selectedIndex
    Stachu.Outliner.KeyResult.Continue ({ state with mode = Stachu.Outliner.Mode.DocPicker newIdx })
  | Enter ->
    match Stdlib.List.getAt state.documents selectedIndex with
    | Some doc ->
      Stachu.Outliner.KeyResult.Save (Stachu.Outliner.switchToDocument state doc.id)
    | None ->
      Stachu.Outliner.KeyResult.Continue (Stachu.Outliner.exitDocPicker state)
  | _ ->
    match keyChar with
    | Some "n" ->
      Stachu.Outliner.KeyResult.Save (Stachu.Outliner.createDocument state "Untitled")
    | Some "d" ->
      match Stdlib.List.getAt state.documents selectedIndex with
      | Some doc ->
        Stachu.Outliner.KeyResult.Save (Stachu.Outliner.deleteDocument state doc.id)
      | None -> Stachu.Outliner.KeyResult.Continue state
    | Some "r" ->
      match Stdlib.List.getAt state.documents selectedIndex with
      | Some doc ->
        let titleLen = Stdlib.String.length doc.title
        let newState =
          { state with
              mode = Stachu.Outliner.Mode.DocRenaming (selectedIndex, doc.title, titleLen) }
        Stachu.Outliner.KeyResult.Continue newState
      | None -> Stachu.Outliner.KeyResult.Continue state
    | Some "e" ->
      match Stdlib.List.getAt state.documents selectedIndex with
      | Some doc ->
        let newState =
          { state with
              activeDocId = doc.id
              mode = Stachu.Outliner.Mode.ExportPicker 0L }
        Stachu.Outliner.KeyResult.Continue newState
      | None -> Stachu.Outliner.KeyResult.Continue state
    | _ -> Stachu.Outliner.KeyResult.Continue state


/// Handle keyboard input in doc renaming mode.
let handleDocRenamingKey
  (state: Stachu.Outliner.State)
  (selectedIndex: Int64)
  (editText: String)
  (editCursor: Int64)
  (key: Stdlib.Cli.Stdin.Key.Key)
  (_modifiers: Stdlib.Cli.Stdin.Modifiers.Modifiers)
  (keyChar: Stdlib.Option.Option<String>)
  : Stachu.Outliner.KeyResult =
  match key with
  | Enter ->
    match Stdlib.List.getAt state.documents selectedIndex with
    | Some doc ->
      let newState =
        Stachu.Outliner.renameDocument state doc.id editText
      let finalState = { newState with mode = Stachu.Outliner.Mode.DocPicker selectedIndex }
      Stachu.Outliner.KeyResult.Save finalState
    | None ->
      Stachu.Outliner.KeyResult.Continue ({ state with mode = Stachu.Outliner.Mode.DocPicker selectedIndex })
  | Escape ->
    Stachu.Outliner.KeyResult.Continue ({ state with mode = Stachu.Outliner.Mode.DocPicker selectedIndex })
  | Backspace ->
    if editCursor == 0L then
      Stachu.Outliner.KeyResult.Continue state
    else
      let before = Stdlib.String.slice editText 0L (editCursor - 1L)
      let after = Stdlib.String.dropFirst editText editCursor
      let newText = before ++ after
      Stachu.Outliner.KeyResult.Continue
        ({ state with
            mode = Stachu.Outliner.Mode.DocRenaming (selectedIndex, newText, editCursor - 1L) })
  | LeftArrow ->
    if editCursor > 0L then
      Stachu.Outliner.KeyResult.Continue
        ({ state with
            mode = Stachu.Outliner.Mode.DocRenaming (selectedIndex, editText, editCursor - 1L) })
    else
      Stachu.Outliner.KeyResult.Continue state
  | RightArrow ->
    let textLen = Stdlib.String.length editText
    if editCursor < textLen then
      Stachu.Outliner.KeyResult.Continue
        ({ state with
            mode = Stachu.Outliner.Mode.DocRenaming (selectedIndex, editText, editCursor + 1L) })
    else
      Stachu.Outliner.KeyResult.Continue state
  | _ ->
    match keyChar with
    | Some ch ->
      let before = Stdlib.String.slice editText 0L editCursor
      let after = Stdlib.String.dropFirst editText editCursor
      let newText = before ++ ch ++ after
      Stachu.Outliner.KeyResult.Continue
        ({ state with
            mode = Stachu.Outliner.Mode.DocRenaming (selectedIndex, newText, editCursor + 1L) })
    | None -> Stachu.Outliner.KeyResult.Continue state


/// Handle keyboard input in export picker mode.
let handleExportPickerKey
  (state: Stachu.Outliner.State)
  (selectedIndex: Int64)
  (key: Stdlib.Cli.Stdin.Key.Key)
  (_modifiers: Stdlib.Cli.Stdin.Modifiers.Modifiers)
  (_keyChar: Stdlib.Option.Option<String>)
  : Stachu.Outliner.KeyResult =
  let formatCount = Stdlib.List.length Stachu.Outliner.exportFormats
  match key with
  | Escape ->
    Stachu.Outliner.KeyResult.Continue ({ state with mode = Stachu.Outliner.Mode.Navigate })
  | UpArrow ->
    let newIdx =
      if selectedIndex > 0L then selectedIndex - 1L
      else selectedIndex
    Stachu.Outliner.KeyResult.Continue ({ state with mode = Stachu.Outliner.Mode.ExportPicker newIdx })
  | DownArrow ->
    let maxIdx = formatCount - 1L
    let newIdx =
      if selectedIndex < maxIdx then selectedIndex + 1L
      else selectedIndex
    Stachu.Outliner.KeyResult.Continue ({ state with mode = Stachu.Outliner.Mode.ExportPicker newIdx })
  | Enter ->
    let doc = Stachu.Outliner.activeDoc state
    let formatInfo = Stdlib.List.getAt Stachu.Outliner.exportFormats selectedIndex
    match formatInfo with
    | Some pair ->
      let (_name, ext) = pair
      let defaultPath = Stachu.Outliner.defaultExportPath doc.title ext
      let pathLen = Stdlib.String.length defaultPath
      Stachu.Outliner.KeyResult.Continue ({ state with mode = Stachu.Outliner.Mode.ExportPath (ext, defaultPath, pathLen) })
    | None ->
      Stachu.Outliner.KeyResult.Continue ({ state with mode = Stachu.Outliner.Mode.Navigate })
  | _ -> Stachu.Outliner.KeyResult.Continue state


/// Handle keyboard input in export path editing mode.
let handleExportPathKey
  (state: Stachu.Outliner.State)
  (ext: String)
  (path: String)
  (cursor: Int64)
  (key: Stdlib.Cli.Stdin.Key.Key)
  (_modifiers: Stdlib.Cli.Stdin.Modifiers.Modifiers)
  (keyChar: Stdlib.Option.Option<String>)
  : Stachu.Outliner.KeyResult =
  match key with
  | Enter ->
    let doc = Stachu.Outliner.activeDoc state
    let content =
      if ext == ".opml" then
        Stachu.Outliner.Export.toOpml doc
      else
        Stachu.Outliner.Export.toMarkdown doc
    let _ = Stdlib.Cli.FileSystem.writeFile path (Stdlib.String.toBytes content)
    Stachu.Outliner.KeyResult.Continue ({ state with mode = Stachu.Outliner.Mode.Navigate })
  | Escape ->
    Stachu.Outliner.KeyResult.Continue ({ state with mode = Stachu.Outliner.Mode.Navigate })
  | Backspace ->
    if cursor == 0L then
      Stachu.Outliner.KeyResult.Continue state
    else
      let before = Stdlib.String.slice path 0L (cursor - 1L)
      let after = Stdlib.String.dropFirst path cursor
      Stachu.Outliner.KeyResult.Continue
        ({ state with mode = Stachu.Outliner.Mode.ExportPath (ext, before ++ after, cursor - 1L) })
  | LeftArrow ->
    if cursor > 0L then
      Stachu.Outliner.KeyResult.Continue
        ({ state with mode = Stachu.Outliner.Mode.ExportPath (ext, path, cursor - 1L) })
    else
      Stachu.Outliner.KeyResult.Continue state
  | RightArrow ->
    let pathLen = Stdlib.String.length path
    if cursor < pathLen then
      Stachu.Outliner.KeyResult.Continue
        ({ state with mode = Stachu.Outliner.Mode.ExportPath (ext, path, cursor + 1L) })
    else
      Stachu.Outliner.KeyResult.Continue state
  | _ ->
    match keyChar with
    | Some ch ->
      let before = Stdlib.String.slice path 0L cursor
      let after = Stdlib.String.dropFirst path cursor
      Stachu.Outliner.KeyResult.Continue
        ({ state with mode = Stachu.Outliner.Mode.ExportPath (ext, before ++ ch ++ after, cursor + 1L) })
    | None -> Stachu.Outliner.KeyResult.Continue state


/// Main key handler: dispatches based on current mode.
let handleKey
  (state: Stachu.Outliner.State)
  (key: Stdlib.Cli.Stdin.Key.Key)
  (modifiers: Stdlib.Cli.Stdin.Modifiers.Modifiers)
  (keyChar: Stdlib.Option.Option<String>)
  : Stachu.Outliner.KeyResult =
  match state.mode with
  | Navigate ->
    handleNavigateKey state key modifiers keyChar
  | Editing (_, _) ->
    handleEditKey state key modifiers keyChar
  | DocPicker selectedIndex ->
    handleDocPickerKey state selectedIndex key modifiers keyChar
  | DocRenaming (selectedIndex, editText, editCursor) ->
    handleDocRenamingKey state selectedIndex editText editCursor key modifiers keyChar
  | ExportPicker selectedIndex ->
    handleExportPickerKey state selectedIndex key modifiers keyChar
  | ExportPath (ext, path, cursor) ->
    handleExportPathKey state ext path cursor key modifiers keyChar
