<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>7.0</LangVersion>
    <OtherFlags>--warnaserror</OtherFlags>
    <!-- Publishing configuration -->
    <IsPublishable>false</IsPublishable>
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Prelude/Prelude.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="ClientRuntimeTypes.fs" />
    <Compile Include="ClientProgramTypes.fs" />
    <Compile Include="ClientAnalysisTypes.fs" />
    <Compile Include="ClientWorkerTypes.fs" />
    <Compile Include="ClientTraceTypes.fs" />
    <Compile Include="ClientOpsTypes.fs" />
    <Compile Include="ClientSecretTypes.fs" />
    <Compile Include="ClientAuthorizationTypes.fs" />
    <Compile Include="ClientPusherTypes.fs" />
    <Compile Include="ClientApiTypes.fs" />
    <Compile Include="ClientUITypes.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
