version 6.0.0-alpha051

source https://api.nuget.org/v3/index.json
framework: net5.0
storage: none

nuget Expecto.FsCheck ~> 9.0.2
nuget FsCheck ~> 3.0.0-alpha4
nuget FSharp.Core ~> 5.0.0

// Web servers
nuget Giraffe ~> 5.0.0-rc-6

// Tests
nuget Expecto ~> 9.0.2
nuget FSharp.Compiler.Service ~> 37.0.0

// LibExecution
nuget FSharp.Data ~> 3.3.3
nuget FSharp.SystemTextJson ~> 0.15.14
nuget Ply ~> 0.3.1
nuget FSharpPlus ~> 1.2.0-ci01240
nuget FsRegEx ~> 0.7.2
nuget FSharpx.Extras ~> 2.5.0
nuget Npgsql.FSharp ~> 3.12.2
nuget Npgsql ~> 5.0.1.1
nuget Sodium.Core ~> 1.2.3