module Darklang.LanguageTools


// TODO: should this be UInt64?
type ID = Int64

type TLID = UInt64

type Sign =
  | Positive
  | Negative

type BuiltinFunctionParameter =
  { name: String
    ``type``: RuntimeTypes.TypeReference }

/// Purity classification for a builtin (mirrors RT.Previewable in F#).
/// `Pure` is referentially transparent; `ImpurePreviewable` may vary
/// across calls but is safe to preview client-side (e.g. `DateTime.now`,
/// `Int.random`); `Impure` requires server execution (e.g. DB writes,
/// HTTP).
type BuiltinFunctionPurity =
  | Pure
  | ImpurePreviewable
  | Impure

/// A Darklang builtin function
type BuiltinFunction =
  { name: RuntimeTypes.FQFnName.Builtin
    description: String
    parameters: List<BuiltinFunctionParameter>
    returnType: RuntimeTypes.TypeReference
    purity: BuiltinFunctionPurity }

/// A Darklang builtin value
type BuiltinValue =
  { name: RuntimeTypes.FQValueName.Builtin
    description: String
    ``type``: RuntimeTypes.TypeReference }
