module Darklang =
  module LanguageTools =
    // TODO: should this be UInt64?
    type ID = Int64

    type TLID = UInt64

    type Sign =
      | Positive
      | Negative

    type BuiltinFunctionParameter = { name: String; ``type``: String }

    /// A Darklang builtin function
    type BuiltinFunction =
      { name: String
        description: String
        parameters: List<BuiltinFunctionParameter>
        returnType: String }

    /// A Darklang builtin constant
    type BuiltinConstant =
      { name: String
        description: String
        ``type``: String }