module Darklang.LanguageTools


// TODO: should this be UInt64?
type ID = Int64
type Hash = String

type TLID = UInt64

type Sign =
  | Positive
  | Negative

type BuiltinFunctionParameter =
  { name: String
    ``type``: RuntimeTypes.TypeReference }

/// A Darklang builtin function
type BuiltinFunction =
  { name: RuntimeTypes.FQFnName.Builtin
    description: String
    parameters: List<BuiltinFunctionParameter>
    returnType: RuntimeTypes.TypeReference }

/// A Darklang builtin value
type BuiltinValue =
  { name: RuntimeTypes.FQValueName.Builtin
    description: String
    ``type``: RuntimeTypes.TypeReference }
