module Darklang.LanguageTools.NameResolver


/// If a name is not found, should we raise an error?
///
/// sometimes when parsing, we're not sure whether something is:
/// - a variable
/// - or something else, like a value or fn.
/// During these times, and others, we wantto allow errors, so we can
///  parse it as a variable as a fallback if nothing is found under that name.
type OnMissing =
  | ThrowError
  | Allow

/// Context for name resolution — bundles the 5 parameters that were
/// previously threaded individually through every function.
type NRContext =
  { onMissing: OnMissing
    pm: ProgramTypes.PackageManager.PackageManager
    branchId: ProgramTypes.BranchID
    owner: String
    currentModule: List<String> }

// TODO: we should probably just return the Result, and let the caller
// handle the error if they want to...
let throwIfRelevant
  (onMissing: OnMissing)
  (result: ProgramTypes.NameResolution<'a>)
  : ProgramTypes.NameResolution<'a> =
  { result with
      resolved =
        result.resolved
        |> Stdlib.Result.mapError (fun err ->
          match onMissing with
          | ThrowError -> err // TODO: something
          | Allow -> err) }


type GenericName =
  { modules: List<String>
    name: String
    version: Int32 }

/// If we're 'given' the name `Option.Option`
/// and we're parsing in `Darklang.Stdlib`,
///
/// We should look for the thing in the following places:
/// - Darklang.Stdlib.Option.Option
/// - Darklang.Option.Option
/// - Option.Option
/// , in that order (most specific first).
let namesToTry
  (owner: String)
  (currentModule: List<String>)
  (given: GenericName)
  : List<GenericName> =
  let addl =
    match given.modules with
    | "Stdlib" :: _ ->
      [ { given with
            modules = Stdlib.List.append [ "Darklang" ] given.modules } ]
    | _ -> []

  let currentModule = Stdlib.List.append [ owner ] currentModule
  Stdlib.List.append (namesToTryHelper currentModule given) addl

// TODO we can do this without a helper function,
// by removing the recursion and using a fold.
let namesToTryHelper
  (modulesToPrepend: List<String>)
  (given: GenericName)
  : List<GenericName> =
  match Stdlib.List.splitLast modulesToPrepend with
  | None -> [ given ]
  | Some((allButLast, _last)) ->
    let newNameToTry =
      { given with
          modules = Stdlib.List.append modulesToPrepend given.modules }

    Stdlib.List.append [ newNameToTry ] (namesToTryHelper allButLast given)


/// Generic name resolution that handles the common pattern across Type/Value/Fn resolution.
///
/// `tryResolve` returns `Ok (fqname, location)` on success — `location`
/// is `Some` for package items (the matched location after `namesToTry`
/// expansion) and `None` for builtins. The location rides on the
/// returned `ResolvedName.location` inside the Ok branch, so dep-edge
/// inserts can populate location columns directly without a post-hoc
/// lookup.
let resolveGenericName
  (ctx: NRContext)
  (name: WrittenTypes.Name)
  (tryResolve:
    ProgramTypes.PackageManager.PackageManager
    -> ProgramTypes.BranchID
    -> GenericName
    -> Stdlib.Result.Result<('a * Stdlib.Option.Option<ProgramTypes.PackageLocation>), Unit>)
  : ProgramTypes.NameResolution<'a> =
  match name with
  | Unresolved(_range, given) ->
    let modules = Stdlib.List.dropLast given
    let name = Stdlib.List.last given

    // TODO: handle versions... (parse out the _v[n] part if present)
    match name with
    | None ->
      ProgramTypes.NameResolution
        { originalName = given
          resolved = Stdlib.Result.Result.Error ProgramTypes.NameResolutionError.InvalidName }
    | Some name ->
      let genericName =
        GenericName { modules = modules; name = name; version = 0 }

      // Fold accumulator: (resolvedResult, matchedLocation). Once we
      // find a successful candidate we keep it; further candidates
      // are skipped.
      let (resolved, location) =
        Stdlib.List.fold
          (namesToTry ctx.owner ctx.currentModule genericName)
          (Stdlib.Result.Result.Error ProgramTypes.NameResolutionError.NotFound,
           Stdlib.Option.Option.None)
          (fun acc nameToTry ->
            let (currentResult, currentLoc) = acc
            match currentResult with
            | Ok _ -> acc
            | Error _ ->
              match tryResolve ctx.pm ctx.branchId nameToTry with
              | Error() -> acc
              | Ok((success, loc)) -> (Stdlib.Result.Result.Ok success, loc))

      // Pair the resolved name with the location that produced it. This
      // makes "location without resolution" unrepresentable: on Error,
      // there's no slot for a stray location to live in.
      let resolved =
        resolved
        |> Stdlib.Result.map (fun n ->
             ProgramTypes.ResolvedName { name = n; location = location })

      let nr =
        ProgramTypes.NameResolution
          { originalName = given
            resolved = resolved }

      throwIfRelevant ctx.onMissing nr


module TypeName =
  let tryResolve
    (pm: ProgramTypes.PackageManager.PackageManager)
    (branchId: ProgramTypes.BranchID)
    (name: GenericName)
    : Stdlib.Result.Result<(ProgramTypes.FQTypeName.FQTypeName *
      Stdlib.Option.Option<ProgramTypes.PackageLocation>), Unit> =
    match name.modules with
    | [] -> Stdlib.Result.Result.Error()
    | owner :: modules ->
      let location =
        ProgramTypes.PackageLocation
          { owner = owner
            modules = modules
            name = name.name }

      match pm.findType (branchId, location) with
      | Some hash ->
        Stdlib.Result.Result.Ok
          (((ProgramTypes.FQTypeName.FQTypeName.Package hash),
            Stdlib.Option.Option.Some location))
      | None -> Stdlib.Result.Result.Error()


  let resolve
    (ctx: NRContext)
    (name: WrittenTypes.Name)
    : ProgramTypes.NameResolution<ProgramTypes.FQTypeName.FQTypeName> =
    resolveGenericName ctx name TypeName.tryResolve



module ValueName =
  let builtinThingExists (name: String) : Bool =
    (Builtin.getAllBuiltinValues ())
    |> Stdlib.List.findFirst (fun f -> f.name == name)
    |> Stdlib.Option.isSome

  let tryResolve
    (pm: ProgramTypes.PackageManager.PackageManager)
    (branchId: ProgramTypes.BranchID)
    (name: GenericName)
    : Stdlib.Result.Result<(ProgramTypes.FQValueName.FQValueName *
      Stdlib.Option.Option<ProgramTypes.PackageLocation>), Unit> =
    match name.modules with
    | [] -> Stdlib.Result.Result.Error()
    | owner :: modules ->
      if owner == "Builtin" && modules == [] then
        if builtinThingExists name.name then
          let fqn =
            (ProgramTypes.FQValueName.Builtin
              { name = name.name
                version = name.version })
            |> ProgramTypes.FQValueName.FQValueName.Builtin
          Stdlib.Result.Result.Ok ((fqn, Stdlib.Option.Option.None))
        else
          Stdlib.Result.Result.Error()
      else
        let location =
          ProgramTypes.PackageLocation
            { owner = owner
              modules = modules
              name = name.name }

        match pm.findValue (branchId, location) with
        | Some hash ->
          Stdlib.Result.Result.Ok
            (((ProgramTypes.FQValueName.FQValueName.Package hash),
              Stdlib.Option.Option.Some location))
        | None -> Stdlib.Result.Result.Error()


  let resolve
    (ctx: NRContext)
    (name: WrittenTypes.Name)
    : ProgramTypes.NameResolution<ProgramTypes.FQValueName.FQValueName> =
    resolveGenericName ctx name ValueName.tryResolve



module FnName =
  let tryResolve
    (pm: ProgramTypes.PackageManager.PackageManager)
    (branchId: ProgramTypes.BranchID)
    (name: GenericName)
    : Stdlib.Result.Result<(ProgramTypes.FQFnName.FQFnName *
      Stdlib.Option.Option<ProgramTypes.PackageLocation>), Unit> =
    match name.modules with
    | [] -> Stdlib.Result.Result.Error()
    | owner :: modules ->
      if owner == "Builtin" && modules == [] then
        let allBuiltins = Builtin.getAllBuiltinFns ()
        if Stdlib.List.findFirst allBuiltins (fun f -> f.name.name == name.name) != Stdlib.Option.Option.None then
          let fqn =
            (ProgramTypes.FQFnName.Builtin
              { name = name.name
                version = name.version })
            |> ProgramTypes.FQFnName.FQFnName.Builtin
          Stdlib.Result.Result.Ok ((fqn, Stdlib.Option.Option.None))
        else
          Stdlib.Result.Result.Error()
      else
        let location =
          ProgramTypes.PackageLocation
            { owner = owner
              modules = modules
              name = name.name }

        match pm.findFn (branchId, location) with
        | Some hash ->
          Stdlib.Result.Result.Ok
            (((ProgramTypes.FQFnName.FQFnName.Package hash),
              Stdlib.Option.Option.Some location))
        | None -> Stdlib.Result.Result.Error()


  let resolve
    (ctx: NRContext)
    (name: WrittenTypes.Name)
    : ProgramTypes.NameResolution<ProgramTypes.FQFnName.FQFnName> =
    resolveGenericName ctx name FnName.tryResolve
