module Darklang =
  module LanguageTools =
    /// For interacting with the `dark-packages` canvas,
    /// where package items (types, values, fns, etc) are maintained.
    ///
    /// Of note, this is the Dev-time PackageManager, not the Runtime PackageManager.
    module PackageManager =
      module Type =
        let find (typeName: String) : Stdlib.Option.Option<Uuid> =
          Builtin.packageManagerFindType typeName

        let get
          (id: Uuid)
          : Stdlib.Option.Option<ProgramTypes.PackageType.PackageType> =
          Builtin.packageManagerGetType id
          
        let findByHash (hash: ProgramTypes.Hash) : Stdlib.Option.Option<Uuid> =
          Builtin.packageManagerFindTypeByHash hash

        let getByHash
          (hash: ProgramTypes.Hash)
          : Stdlib.Option.Option<ProgramTypes.PackageType.PackageType> =
          Builtin.packageManagerGetTypeByHash hash


      module Value =
        let find (name: String) : Stdlib.Option.Option<Uuid> =
          Builtin.packageManagerFindValue name

        let get
          (id: Uuid)
          : Stdlib.Option.Option<ProgramTypes.PackageValue.PackageValue> =
          Builtin.packageManagerGetValue id
          
        let findByHash (hash: ProgramTypes.Hash) : Stdlib.Option.Option<Uuid> =
          Builtin.packageManagerFindValueByHash hash

        let getByHash
          (hash: ProgramTypes.Hash)
          : Stdlib.Option.Option<ProgramTypes.PackageValue.PackageValue> =
          Builtin.packageManagerGetValueByHash hash


      module Function =
        let find (name: String) : Stdlib.Option.Option<Uuid> =
          Builtin.packageManagerFindFn name

        let get (id: Uuid) : Stdlib.Option.Option<ProgramTypes.PackageFn.PackageFn> =
          Builtin.packageManagerGetFn id
          
        let findByHash (hash: ProgramTypes.Hash) : Stdlib.Option.Option<Uuid> =
          Builtin.packageManagerFindFnByHash hash

        let getByHash
          (hash: ProgramTypes.Hash)
          : Stdlib.Option.Option<ProgramTypes.PackageFn.PackageFn> =
          Builtin.packageManagerGetFnByHash hash


      module Search =
        let search (query: ProgramTypes.Search.SearchQuery) : ProgramTypes.Search.SearchResults =
          let searchResults =
            Builtin.packageManagerSearch query

          ProgramTypes.Search.SearchResults
            { submodules = [searchResults.submodules]
              types = searchResults.types
              values = searchResults.values
              fns = searchResults.fns }

      // CLEANUP: update this to a value rather than a function, once we have support for value records
      let pm () : ProgramTypes.PackageManager.PackageManager =
        ProgramTypes.PackageManager.PackageManager
          { findType = PackageManager.Type.find
            findValue = PackageManager.Value.find
            findFn = PackageManager.Function.find
            getFn = PackageManager.Function.get
            getValue = PackageManager.Value.get
            getType = PackageManager.Type.get
            findTypeByHash = PackageManager.Type.findByHash
            findValueByHash = PackageManager.Value.findByHash
            findFnByHash = PackageManager.Function.findByHash
            getTypeByHash = PackageManager.Type.getByHash
            getValueByHash = PackageManager.Value.getByHash
            getFnByHash = PackageManager.Function.getByHash
            search = fun query -> PackageManager.Search.search query }