/// For interacting with the "dark matter",
/// where package items (types, values, fns, etc) are maintained.
/// i.e. the packages + manager
///
/// Of note, this is the Dev-time PackageManager, not the Runtime PackageManager.
module Darklang.LanguageTools.PackageManager


/// Context for choosing among multiple locations that share the same content hash.
/// When a hash maps to multiple named locations (e.g. Person and Person2 are
/// structurally identical), we use context to pick the best display name.
type PickContext =
  { currentModule: List<String> }

module PickContext =
  let empty : PickContext =
    PickContext { currentModule = [] }

/// Count how many leading segments of two lists match.
let countMatchingPrefix (a: List<String>) (b: List<String>) : Int64 =
  match (a, b) with
  | (aHead :: aTail, bHead :: bTail) ->
    if aHead == bHead then
      1L + (countMatchingPrefix aTail bTail)
    else
      0L
  | _ -> 0L

/// Given a list of locations for a hash, pick the best one using context.
/// Scoring: most matching prefix segments with currentModule, then shortest path,
/// then original ordering (SQL order: branch priority, commit status, recency).
let pickLocation
  (ctx: PickContext)
  (locations: List<ProgramTypes.PackageLocation>)
  : Stdlib.Option.Option<ProgramTypes.PackageLocation> =
  match locations with
  | [] -> Stdlib.Option.Option.None
  | [ single ] -> Stdlib.Option.Option.Some single
  | first :: rest ->
    let firstPath = Stdlib.List.push first.modules first.owner
    let firstScore = countMatchingPrefix ctx.currentModule firstPath
    let firstLen = Stdlib.List.length firstPath

    let (_, _, bestLoc) =
      Stdlib.List.fold rest (firstScore, firstLen, first) (fun acc loc ->
        let (bestScore, bestLen, bestLoc) = acc
        let locPath = Stdlib.List.push loc.modules loc.owner
        let score = countMatchingPrefix ctx.currentModule locPath
        let len = Stdlib.List.length locPath

        if score > bestScore then
          (score, len, loc)
        else if score == bestScore && len < bestLen then
          (score, len, loc)
        else
          (bestScore, bestLen, bestLoc))

    Stdlib.Option.Option.Some bestLoc


module Type =
  let find
    (branchId: Uuid)
    (location: ProgramTypes.PackageLocation)
    : Stdlib.Option.Option<ProgramTypes.FQTypeName.Package> =
    Builtin.pmFindType branchId location

  let get
    (hash: ProgramTypes.FQTypeName.Package)
    : Stdlib.Option.Option<ProgramTypes.PackageType.PackageType> =
    Builtin.pmGetType hash

  let getWithLocation
    (branchId: Uuid)
    (hash: ProgramTypes.FQTypeName.Package)
    : Stdlib.Option.Option<
      ProgramTypes.LocatedItem<ProgramTypes.PackageType.PackageType>> =
    match Builtin.pmGetType hash with
    | Some entity ->
      match PackageManager.pickLocation PackageManager.PickContext.empty (Builtin.pmGetLocationsByType branchId hash) with
      | Some location ->
        Stdlib.Option.Option.Some(
          ProgramTypes.LocatedItem { entity = entity; location = location }
        )
      | None -> Stdlib.Option.Option.None
    | None -> Stdlib.Option.Option.None


module Value =
  let find
    (branchId: Uuid)
    (location: ProgramTypes.PackageLocation)
    : Stdlib.Option.Option<ProgramTypes.FQValueName.Package> =
    Builtin.pmFindValue branchId location

  let get
    (hash: ProgramTypes.FQValueName.Package)
    : Stdlib.Option.Option<ProgramTypes.PackageValue.PackageValue> =
    Builtin.pmGetValue hash

  let getWithLocation
    (branchId: Uuid)
    (hash: ProgramTypes.FQValueName.Package)
    : Stdlib.Option.Option<
      ProgramTypes.LocatedItem<ProgramTypes.PackageValue.PackageValue>> =
    match Builtin.pmGetValue hash with
    | Some entity ->
      match PackageManager.pickLocation PackageManager.PickContext.empty (Builtin.pmGetLocationsByValue branchId hash) with
      | Some location ->
        Stdlib.Option.Option.Some(
          ProgramTypes.LocatedItem { entity = entity; location = location }
        )
      | None -> Stdlib.Option.Option.None
    | None -> Stdlib.Option.Option.None


module Function =
  let find
    (branchId: Uuid)
    (location: ProgramTypes.PackageLocation)
    : Stdlib.Option.Option<ProgramTypes.FQFnName.Package> =
    Builtin.pmFindFn branchId location

  let get
    (hash: ProgramTypes.FQFnName.Package)
    : Stdlib.Option.Option<ProgramTypes.PackageFn.PackageFn> =
    Builtin.pmGetFn hash

  let getWithLocation
    (branchId: Uuid)
    (hash: ProgramTypes.FQFnName.Package)
    : Stdlib.Option.Option<
      ProgramTypes.LocatedItem<ProgramTypes.PackageFn.PackageFn>> =
    match Builtin.pmGetFn hash with
    | Some entity ->
      match PackageManager.pickLocation PackageManager.PickContext.empty (Builtin.pmGetLocationsByFn branchId hash) with
      | Some location ->
        Stdlib.Option.Option.Some(
          ProgramTypes.LocatedItem { entity = entity; location = location }
        )
      | None -> Stdlib.Option.Option.None
    | None -> Stdlib.Option.Option.None


/// Find any item (type, fn, or value) at a location.
/// Returns the hash and what kind of item it is.
let findAny
  (branchId: Uuid)
  (location: ProgramTypes.PackageLocation)
  : Stdlib.Option.Option<(ProgramTypes.ContentHash * ProgramTypes.ItemKind)> =
  match Builtin.pmFindType branchId location with
  | Some hash ->
    Stdlib.Option.Option.Some((hash, ProgramTypes.ItemKind.Type))
  | None ->
    match Builtin.pmFindFn branchId location with
    | Some hash ->
      Stdlib.Option.Option.Some((hash, ProgramTypes.ItemKind.Fn))
    | None ->
      match Builtin.pmFindValue branchId location with
      | Some hash ->
        Stdlib.Option.Option.Some((hash, ProgramTypes.ItemKind.Value))
      | None -> Stdlib.Option.Option.None


module Search =
  let search
    (branchId: Uuid)
    (query: ProgramTypes.Search.SearchQuery)
    : ProgramTypes.Search.SearchResults =
    let searchResults = Builtin.pmSearch branchId query

    ProgramTypes.Search.SearchResults
      { submodules = searchResults.submodules
        types = searchResults.types
        values = searchResults.values
        fns = searchResults.fns }

/// Create a PackageManager
let pm () : ProgramTypes.PackageManager.PackageManager =
  ProgramTypes.PackageManager.PackageManager
    { findType =
        fun (branchId, location) -> PackageManager.Type.find branchId location
      findValue =
        fun (branchId, location) -> PackageManager.Value.find branchId location
      findFn =
        fun (branchId, location) -> PackageManager.Function.find branchId location

      getFn = PackageManager.Function.get
      getValue = PackageManager.Value.get
      getType = PackageManager.Type.get

      search =
        fun (branchId, query) -> PackageManager.Search.search branchId query }
