module Darklang =
  module LanguageTools =
    module ProgramTypes =
      /// Used to name where type/function/etc lives, eg a BuiltIn module, a User module,
      /// or a Package module.
      module FQName =

        /// A name that is built into the runtime
        type BuiltIn<'name> =
          { modules: List<String>
            name: 'name
            version: Int }

        /// Part of the user's program (eg canvas or cli)
        type UserProgram<'name> =
          { modules: List<String>
            name: 'name
            version: Int }

        /// The name of a thing in the package manager
        // TODO: We plan to use UUIDs for this, but this is a placeholder
        type Package<'name> =
          { owner: String
            modules: List<String>
            name: 'name
            version: Int }

        type FQName<'name> =
          | BuiltIn of FQName.BuiltIn<'name>
          | UserProgram of FQName.UserProgram<'name>
          | Package of FQName.Package<'name>


      module TypeName =
        type Name = TypeName of String

        type TypeName = FQName.FQName<Name>

        type BuiltIn = FQName.BuiltIn<Name>
        type UserProgram = FQName.UserProgram<Name>
        type Package = FQName.Package<Name>

      module FnName =
        type Name = FnName of String
        type FnName = FQName.FQName<Name>

        type BuiltIn = FQName.BuiltIn<Name>
        type UserProgram = FQName.UserProgram<Name>

        type Package =
          PACKAGE.Darklang.LanguageTools.ProgramTypes.FQName.Package<Name>

      module ConstantName =
        type Name = ConstantName of String
        type ConstantName = FQName.FQName<Name>

        type BuiltIn = FQName.BuiltIn<Name>
        type UserProgram = FQName.UserProgram<Name>
        type Package = FQName.Package<Name>

      type NameResolution<'a> =
        PACKAGE.Darklang.Stdlib.Result.Result<'a, PACKAGE.Darklang.LanguageTools.RuntimeErrors.NameResolution.Error>


      /// Darklang's available types (int, List<T>, user-defined types, etc.)
      type TypeReference =
        // A named variable, eg `a` in `List<a>`, matches anything
        | TVariable of String

        | TUnit
        | TBool
        | TInt
        | TFloat
        | TChar
        | TString
        | TDateTime
        | TUuid
        | TBytes
        | TPassword

        | TList of TypeReference
        | TTuple of TypeReference * TypeReference * List<TypeReference>
        | TDict of TypeReference

        | TCustomType of
          NameResolution<TypeName.TypeName> *
          typeArgs: List<TypeReference>

        | TDB of TypeReference

        | TFn of List<TypeReference> * TypeReference


      type Const =
        | CInt of Int
        | CFloat of PACKAGE.Darklang.LanguageTools.Sign * String * String
        | CBool of Bool
        | CChar of Char
        | CString of String
        | CUnit
        | CTuple of Const * Const * List<Const>
        | CEnum of
          NameResolution<TypeName.TypeName> *
          caseName: String *
          fields: List<Const>


      type LetPattern =
        | LPVariable of PACKAGE.Darklang.LanguageTools.ID * name: String
        | LPTuple of
          PACKAGE.Darklang.LanguageTools.ID *
          first: LetPattern *
          second: LetPattern *
          theRest: List<LetPattern>


      /// Used for pattern matching in a match statement
      type MatchPattern =
        | MPVariable of PACKAGE.Darklang.LanguageTools.ID * String

        | MPUnit of PACKAGE.Darklang.LanguageTools.ID
        | MPBool of PACKAGE.Darklang.LanguageTools.ID * Bool
        | MPInt of PACKAGE.Darklang.LanguageTools.ID * Int
        | MPFloat of
          PACKAGE.Darklang.LanguageTools.ID *
          PACKAGE.Darklang.LanguageTools.Sign *
          String *
          String
        | MPChar of PACKAGE.Darklang.LanguageTools.ID * String
        | MPString of PACKAGE.Darklang.LanguageTools.ID * String

        | MPList of PACKAGE.Darklang.LanguageTools.ID * List<MatchPattern>
        | MPListCons of
          PACKAGE.Darklang.LanguageTools.ID *
          head: MatchPattern *
          tail: MatchPattern

        | MPTuple of
          PACKAGE.Darklang.LanguageTools.ID *
          MatchPattern *
          MatchPattern *
          List<MatchPattern>

        | MPEnum of
          PACKAGE.Darklang.LanguageTools.ID *
          caseName: String *
          fieldPats: List<MatchPattern>


      type BinaryOperation =
        | BinOpAnd
        | BinOpOr


      type InfixFnName =
        | ArithmeticPlus
        | ArithmeticMinus
        | ArithmeticMultiply
        | ArithmeticDivide
        | ArithmeticModulo
        | ArithmeticPower
        | ComparisonGreaterThan
        | ComparisonGreaterThanOrEqual
        | ComparisonLessThan
        | ComparisonLessThanOrEqual
        | ComparisonEquals
        | ComparisonNotEquals
        | StringConcat

      type Infix =
        | InfixFnCall of InfixFnName
        | BinOp of BinaryOperation


      type StringSegment =
        | StringText of String
        | StringInterpolation of Expr


      type PipeExpr =
        | EPipeVariable of PACKAGE.Darklang.LanguageTools.ID * String * List<Expr>

        | EPipeLambda of
          PACKAGE.Darklang.LanguageTools.ID *
          List<PACKAGE.Darklang.LanguageTools.ID * String> *
          Expr

        | EPipeInfix of PACKAGE.Darklang.LanguageTools.ID * Infix * Expr

        | EPipeFnCall of
          PACKAGE.Darklang.LanguageTools.ID *
          NameResolution<FnName.FnName> *
          typeArgs: List<TypeReference> *
          args: List<Expr>

        | EPipeEnum of
          PACKAGE.Darklang.LanguageTools.ID *
          typeName: NameResolution<TypeName.TypeName> *
          caseName: String *
          fields: List<Expr>

      // module PipeExpr =
      //   let toID (expr : PipeExpr) : id =
      //     match expr with
      //     | EPipeVariable (id, _)
      //     | EPipeLambda (id, _, _)
      //     | EPipeInfix (id, _, _)
      //     | EPipeFnCall (id, _, _, _)
      //     | EPipeEnum (id, _, _, _) -> id


      /// Expressions - the main part of the language.
      type Expr =
        | EUnit of ID

        // simple data

        | EBool of ID * Bool

        | EInt of ID * Int

        // Allow the user to have arbitrarily big numbers, even if they don't make sense as
        // floats. The float is split as we want to preserve what the user entered.
        // Strings are used as numbers lose the leading zeros (eg 7.00007)
        | EFloat of ID * Sign * String * String

        /// A character is an Extended Grapheme Cluster (hence why we use a String). This
        /// is equivalent to one screen-visible "character" in Unicode.
        | EChar of ID * String

        | EString of ID * List<StringSegment>


        // structures of data
        | EList of ID * List<Expr>

        | EDict of ID * List<String * Expr>

        | ETuple of ID * Expr * Expr * List<Expr>

        | ERecord of ID * NameResolution<TypeName.TypeName> * List<String * Expr>

        | EEnum of
          ID *
          typeName: NameResolution<TypeName.TypeName> *
          caseName: String *
          fields: List<Expr>

        // declaring and accessing variables
        | ELet of ID * LetPattern * Expr * Expr
        | EFieldAccess of ID * Expr * String
        | EVariable of ID * String
        | EConstant of ID * NameResolution<ConstantName.ConstantName>

        // control flow
        | EIf of
          ID *
          cond: Expr *
          thenExpr: Expr *
          elseExpr: Stdlib.Option.Option<Expr>

        | EMatch of ID * arg: Expr * cases: List<MatchPattern * Expr>

        | EPipe of ID * Expr * List<PipeExpr>


        // function calls

        | EInfix of ID * Infix * Expr * Expr

        | ELambda of ID * List<ID * String> * Expr

        | EApply of ID * Expr * typeArgs: List<TypeReference> * args: List<Expr>

        | EFnName of ID * NameResolution<FnName.FnName>

        | ERecordUpdate of ID * record: Expr * updates: List<String * Expr>


      module Expr =
        let toID (expr: Expr) : ID =
          match expr with
          | EUnit id -> id
          | EBool(id, _) -> id
          | EInt(id, _) -> id
          | EFloat(id, _, _, _) -> id
          | EChar(id, _) -> id
          | EString(id, _) -> id
          | ELet(id, _, _, _) -> id
          | EIf(id, _, _, _) -> id
          | EInfix(id, _, _, _) -> id
          | ELambda(id, _, _) -> id
          | EFieldAccess(id, _, _) -> id
          | EVariable(id, _) -> id
          | EApply(id, _, _, _) -> id
          | EList(id, _) -> id
          | EDict(id, _) -> id
          | ETuple(id, _, _, _) -> id
          | EPipe(id, _, _) -> id
          | ERecord(id, _, _) -> id
          | EEnum(id, _, _, _) -> id
          | EMatch(id, _, _) -> id
          | ERecordUpdate(id, _, _) -> id


      // Used to mark whether a function/type has been deprecated, and if so,
      // details about possible replacements/alternatives, and reasoning
      type Deprecation<'name> =
        | NotDeprecated

        /// The exact same thing is available under a new, preferred name
        | RenamedTo of 'name

        /// This has been deprecated and has a replacement we can suggest
        | ReplacedBy of 'name

        /// This has been deprecated and not replaced, provide a message for the user
        | DeprecatedBecause of String


      /// A stdlib-, user-, or package- defined type (an alias, record, or enum)
      module TypeDeclaration =
        type RecordField =
          { name: String
            typ: TypeReference
            description: String }

        type EnumField =
          { typ: TypeReference
            label: PACKAGE.Darklang.Stdlib.Option.Option<String>
            description: String }

        type EnumCase =
          { name: String
            fields: List<EnumField>
            description: String }

        type Definition =
          | Alias of TypeReference
          | Record of List<RecordField>
          | Enum of List<EnumCase>

        type TypeDeclaration =
          { typeParams: List<String>
            definition:
              PACKAGE.Darklang.LanguageTools.ProgramTypes.TypeDeclaration.Definition }


      module Handler =
        type CronInterval =
          | EveryDay
          | EveryWeek
          | EveryFortnight
          | EveryHour
          | Every12Hours
          | EveryMinute

        type Spec =
          | HTTP of route: String * method: String
          | Worker of name: String
          | Cron of name: String * interval: CronInterval
          | REPL of name: String

        type Handler = { tlid: TLID; ast: Expr; spec: Spec }


      type DB =
        { tlid: TLID
          name: String
          version: Int
          typ: TypeReference }


      /// A type that a User defined within a Canvas
      type UserType =
        { tlid: TLID
          name: TypeName.UserProgram
          description: String
          declaration: TypeDeclaration.TypeDeclaration
          deprecated: Deprecation<TypeName.TypeName> }

      module UserFunction =
        type Parameter =
          { name: String
            typ: TypeReference
            description: String }

        type UserFunction =
          { tlid: TLID
            name: FnName.UserProgram
            typeParams: List<String>
            parameters: List<Parameter>
            returnType: TypeReference
            description: String
            deprecated: Deprecation<FnName.FnName>
            body: Expr }

      type UserConstant =
        { tlid: TLID
          name: ConstantName.UserProgram
          description: String
          deprecated: Deprecation<FnName.FnName>
          body: Const }


      // module Toplevel =
      //   type T =
      //     | TLHandler of Handler.Handler
      //     | TLDB of DB
      //     | TLFunction of UserFunction.UserFunction
      //     | TLType of UserType.T

      //   let toTLID (tl : T) : tlid =
      //     match tl with
      //     | TLHandler h -> h.tlid
      //     | TLDB db -> db.tlid
      //     | TLFunction f -> f.tlid
      //     | TLType t -> t.tlid


      type Secret =
        { name: String
          value: String
          version: Int }


      type PackageType =
        { tlid: TLID
          id: Uuid
          name: TypeName.Package
          declaration: TypeDeclaration.TypeDeclaration
          description: String
          deprecated: Deprecation<TypeName.TypeName> }

      module PackageFn =
        type Parameter =
          { name: String
            typ: PACKAGE.Darklang.LanguageTools.ProgramTypes.TypeReference
            description: String }

        type PackageFn =
          { tlid: TLID
            id: Uuid
            name: FnName.Package
            body: PACKAGE.Darklang.LanguageTools.ProgramTypes.Expr
            typeParams: List<String>
            parameters: List<Parameter>
            returnType: TypeReference
            description: String
            deprecated: Deprecation<FnName.FnName> }

      type PackageConstant =
        { tlid: TLID
          id: Uuid
          name: ConstantName.Package
          body: Const
          description: String
          deprecated: Deprecation<FnName.FnName> }