module Darklang =
  module LanguageTools =
    module WrittenTypes =
      // <aliases>
      type Range = Parser.Range
      // <aliases>

      // Identifiers

      type ModuleIdentifier = { range: Range; name: String }

      type TypeIdentifier = { range: Range; name: String }

      type QualifiedTypeIdentifier =
        {
          range: Range
          /// the Range corresponds to the `.` after the module name
          modules: List<ModuleIdentifier * Range>
          typ: TypeIdentifier
          typeArgs: List<TypeReference.TypeReference>
        }

      type VariableIdentifier = { range: Range; name: String }

      type FnIdentifier = { range: Range; name: String }

      type QualifiedFnIdentifier =
        {
          range: Range
          /// the range corresponds to the `.` after the module name
          modules: List<ModuleIdentifier * Range>
          fn: FnIdentifier
          typeArgs: List<TypeReference.TypeReference>
        }

      type Name = Unresolved of Range * List<String>

      // Types
      module TypeReference =
        // The first range corresponds to the whole type
        type Builtin =
          | TUnit of Range
          | TBool of Range
          | TInt8 of Range
          | TUInt8 of Range
          | TInt16 of Range
          | TUInt16 of Range
          | TInt32 of Range
          | TUInt32 of Range
          | TInt64 of Range
          | TUInt64 of Range
          | TInt128 of Range
          | TUInt128 of Range
          | TFloat of Range
          | TChar of Range
          | TString of Range
          | TDateTime of Range
          | TUuid of Range

          | TList of
            Range *
            keywordList: Range *
            openBracket: Range *
            typ: TypeReference.TypeReference *
            closeBracket: Range

          | TTuple of
            Range *
            first: TypeReference *
            symbolAsterisk: Range *
            second: TypeReference *
            rest: List<Stdlib.Option.Option<Range> * TypeReference> *
            openParen: Range *
            closeParen: Range

          | TDict of
            Range *
            keywordDict: Range *
            openBrace: Range *
            typ: TypeReference.TypeReference *
            closeBrace: Range

          | TFn of
            Range *
            arguments: List<TypeReference.TypeReference * Range> *
            ret: TypeReference.TypeReference

          | TDB of
            Range *
            keywordDB: Range *
            symbolOpenAngle: Range *
            typ: TypeReference *
            symbolCloseAngle: Range

          | TVariable of Range * symbolSingleQuote: Range * name: (Range * String)


        type TypeReference =
          | Builtin of Builtin
          | QualifiedName of QualifiedTypeIdentifier



      module TypeDeclaration =
        type RecordField =
          { range: Range
            name: Range * String
            typ: TypeReference.TypeReference
            description: String
            symbolColon: Range }

        type EnumField =
          { range: Range
            typ: TypeReference.TypeReference
            label: Stdlib.Option.Option<Range * String>
            description: String
            symbolColon: Stdlib.Option.Option<Range> }

        type EnumCase =
          { range: Range
            name: Range * String
            fields: List<EnumField>
            description: String
            keywordOf: Stdlib.Option.Option<Range> }

        type Definition =
          | Alias of TypeReference.TypeReference
          | Record of List<RecordField * Stdlib.Option.Option<Range>>
          // TODO: capture the |s that precede the EnumCases
          | Enum of List<EnumCase>

        type TypeDeclaration =
          { range: Range
            name: TypeIdentifier
            typeParams: List<Range * String>
            definition: Definition
            keywordType: Range
            symbolEquals: Range }


      // Expressions
      type LetPattern =
        | LPUnit of Range
        | LPVariable of Range * name: String
        | LPTuple of
          Range *
          first: LetPattern *
          symbolComma: Range *
          second: LetPattern *
          rest: List<Stdlib.Option.Option<Range> * LetPattern> *
          symbolOpenParen: Range *
          symbolCloseParen: Range

      type MatchPattern =
        | MPUnit of Range
        | MPBool of Range * Bool
        | MPInt8 of Range * intPart: (Range * Int8) * suffixPart: Range
        | MPUInt8 of Range * intPart: (Range * UInt8) * suffixPart: Range
        | MPInt16 of Range * intPart: (Range * Int16) * suffixPart: Range
        | MPUInt16 of Range * intPart: (Range * UInt16) * suffixPart: Range
        | MPInt32 of Range * intPart: (Range * Int32) * suffixPart: Range
        | MPUInt32 of Range * intPart: (Range * UInt32) * suffixPart: Range
        | MPInt64 of Range * intPart: (Range * Int64) * suffixPart: Range
        | MPUInt64 of Range * intPart: (Range * UInt64) * suffixPart: Range
        | MPInt128 of Range * intPart: (Range * Int128) * suffixPart: Range
        | MPUInt128 of Range * intPart: (Range * UInt128) * suffixPart: Range
        | MPFloat of Range * Sign * String * String
        | MPChar of
          Range *
          contents: Stdlib.Option.Option<Range * String> *
          symbolOpenQuote: Range *
          symbolCloseQuote: Range
        | MPString of
          Range *
          contents: Stdlib.Option.Option<Range * String> *
          symbolOpenQuote: Range *
          symbolCloseQuote: Range
        | MPList of
          Range *
          contents: List<MatchPattern * Stdlib.Option.Option<Range>> *
          symbolOpenBracket: Range *
          symbolCloseBracket: Range
        | MPListCons of
          Range *
          head: MatchPattern *
          tail: MatchPattern *
          symbolCons: Range
        | MPTuple of
          Range *
          first: MatchPattern *
          symbolComma: Range *
          second: MatchPattern *
          rest: List<Stdlib.Option.Option<Range> * MatchPattern> *
          symbolOpenParen: Range *
          symbolCloseParen: Range
        | MPVariable of Range * String
        | MPEnum of
          Range *
          caseName: (Range * String) *
          fieldPats: List<MatchPattern>


      type Infix =
        | InfixFnCall of InfixFnName
        | BinOp of BinaryOperation

      type InfixFnName =
        | ArithmeticPlus
        | ArithmeticMinus
        | ArithmeticMultiply
        | ArithmeticDivide
        | ArithmeticModulo
        | ArithmeticPower
        | ComparisonGreaterThan
        | ComparisonGreaterThanOrEqual
        | ComparisonLessThan
        | ComparisonLessThanOrEqual
        | ComparisonEquals
        | ComparisonNotEquals
        | StringConcat

      type BinaryOperation =
        | BinOpAnd
        | BinOpOr

      type MatchCase =
        { pat: Range * MatchPattern * Range
          whenCondition: Stdlib.Option.Option<Range * Expr>
          rhs: Expr }

      type Expr =
        | EUnit of Range
        | EBool of Range * Bool
        | EInt8 of Range * intPart: (Range * Int8) * suffixPart: Range
        | EUInt8 of Range * intPart: (Range * UInt8) * suffixPart: Range
        | EInt16 of Range * intPart: (Range * Int16) * suffixPart: Range
        | EUInt16 of Range * intPart: (Range * UInt16) * suffixPart: Range
        | EInt32 of Range * intPart: (Range * Int32) * suffixPart: Range
        | EUInt32 of Range * intPart: (Range * UInt32) * suffixPart: Range
        | EInt64 of
          Range *
          intPart: (Range * Int64) *
          /// for the L suffix
          suffixPart: Range
        | EUInt64 of Range * intPart: (Range * UInt64) * suffixPart: Range
        | EInt128 of Range * intPart: (Range * Int128) * suffixPart: Range
        | EUInt128 of Range * intPart: (Range * UInt128) * suffixPart: Range
        | EFloat of Range * Sign * String * String
        | EString of
          Range *
          contents: Stdlib.Option.Option<Range * String> *
          symbolOpenQuote: Range *
          symbolCloseQuote: Range
        | EChar of
          Range *
          contents: Stdlib.Option.Option<Range * String> *
          symbolOpenQuote: Range *
          symbolCloseQuote: Range

        | EList of
          Range *
          contents: List<Expr * Stdlib.Option.Option<Range>> *
          symbolOpenBracket: Range *
          symbolCloseBracket: Range

        | EDict of
          Range *
          contents: List<Range * String * Expr> *
          keywordDict: Range *
          symbolOpenBrace: Range *
          symbolCloseBrace: Range

        | ETuple of
          Range *
          first: Expr *
          symbolComma: Range *
          second: Expr *
          rest: List<Stdlib.Option.Option<Range> * Expr> *
          symbolOpenParen: Range *
          symbolCloseParen: Range

        | ERecord of
          Range *
          typeName: Name *
          fields: List<Range * (Range * String) * Expr> *
          symbolOpenBrace: Range *
          symbolCloseBrace: Range

        | ERecordUpdate of
          Range *
          record: Expr *
          updates: List<(Range * String) * Range * Expr> *
          symbolOpenBrace: Range *
          symbolCloseBrace: Range *
          keywordWith: Range

        | EEnum of
          Range *
          typeName: (Range * List<String>) *
          caseName: (Range * String) *
          fields: List<Expr> *
          /// between the typeName and the caseName
          symbolDot: Range

        | ELet of
          Range *
          LetPattern *
          expr: Expr *
          body: Expr *
          keywordLet: Range *
          symbolEquals: Range

        | EVariable of Range * String

        | EFieldAccess of
          Range *
          Expr *
          fieldName: (Range * String) *
          symbolDot: Range

        | EIf of
          Range *
          cond: Expr *
          thenExpr: Expr *
          elseExpr: Stdlib.Option.Option<Expr> *
          keywordIf: Range *
          keywordThen: Range *
          keywordElse: Stdlib.Option.Option<Range>

        | EMatch of
          Range *
          expr: Expr *
          cases: List<MatchCase> *
          keywordMatch: Range *
          keywordWith: Range

        | EInfix of Range * op: (Range * Infix) * left: Expr * right: Expr

        | ELambda of
          Range *
          pats: List<LetPattern> *
          body: Expr *
          keywordFun: Range *
          symbolArrow: Range

        // TODO: I accidentally got away from how we normally represent
        // Expressions - switch to this instead.
        // | EApply of Range * lhs: Expr * args: List<Expr>
        // | EFnName of QualifiedFnIdentifier

        | EApply of
          Range *
          lhs: Expr *
          typeArgs: List<TypeReference.TypeReference> *
          args: List<Expr>

        | EFnName of Range * name: QualifiedFnIdentifier



      // Fn declarations
      module FnDeclaration =
        type UnitParameter = { range: Range }

        type NormalParameter =
          { range: Range
            name: VariableIdentifier
            typ: TypeReference.TypeReference
            symbolLeftParen: Range
            symbolColon: Range
            symbolRightParen: Range }

        type Parameter =
          | Unit of UnitParameter
          | Normal of NormalParameter


        type FnDeclaration =
          { range: Range
            name: FnIdentifier
            typeParams: List<Range * String>
            parameters: List<Parameter>
            returnType: TypeReference.TypeReference
            body: Expr
            keywordLet: Range
            symbolColon: Range
            symbolEquals: Range }


      // Cli scripts
      type CliScriptTypeOrFn =
        | Type of TypeDeclaration.TypeDeclaration
        | Function of FnDeclaration.FnDeclaration

      type Unparseable = { source: Parser.ParsedNode }

      type CliScript =
        { range: Range
          typesAndFns: List<CliScriptTypeOrFn>
          unparseableStuff: List<Unparseable>
          exprsToEval: List<Expr> }


      type ParsedFile = CliScript of CliScript