module Darklang =
  module LanguageTools =
    module WrittenTypes =
      // <aliases>
      type SourceRange = Parser.Range
      // <aliases>

      // Identifiers

      type ModuleIdentifier = { range: SourceRange; name: String }

      type TypeIdentifier = { range: SourceRange; name: String }

      type QualifiedTypeIdentifier =
        {
          range: SourceRange
          /// the SourceRange corresponds to the `.` after the module name
          modules: List<ModuleIdentifier * SourceRange>
          typ: TypeIdentifier
        }

      type VariableIdentifier = { range: SourceRange; name: String }

      type FnIdentifier = { range: SourceRange; name: String }

      type QualifiedFnIdentifier =
        {
          range: SourceRange
          /// the sourceRange corresponds to the `.` after the module name
          modules: List<ModuleIdentifier * SourceRange>
          fn: FnIdentifier
        }

      type Name = Unresolved of SourceRange * List<String>

      // Types
      module TypeReference =
        // The first sourceRange corresponds to the whole type
        type Builtin =
          | TUnit of SourceRange
          | TBool of SourceRange
          | TInt8 of SourceRange
          | TUInt8 of SourceRange
          | TInt16 of SourceRange
          | TUInt16 of SourceRange
          | TInt32 of SourceRange
          | TUInt32 of SourceRange
          | TInt64 of SourceRange
          | TUInt64 of SourceRange
          | TInt128 of SourceRange
          | TUInt128 of SourceRange
          | TFloat of SourceRange
          | TChar of SourceRange
          | TString of SourceRange

          | TList of
            SourceRange *
            keywordList: SourceRange *
            openBracket: SourceRange *
            typ: TypeReference.TypeReference *
            closeBracket: SourceRange

          | TDict of
            SourceRange *
            keywordDict: SourceRange *
            openBrace: SourceRange *
            typ: TypeReference.TypeReference *
            closeBrace: SourceRange

          | TTuple of
            SourceRange *
            first: TypeReference *
            symbolAsterisk: SourceRange *
            second: TypeReference *
            rest: List<Stdlib.Option.Option<SourceRange> * TypeReference> *
            openParen: SourceRange *
            closeParen: SourceRange

          | TDateTime of SourceRange
          | TUuid of SourceRange


        type TypeReference =
          | Builtin of Builtin
          | QualifiedName of QualifiedTypeIdentifier



      module TypeDeclaration =
        type RecordField =
          { range: SourceRange
            name: SourceRange * String
            typ: TypeReference.TypeReference
            description: String
            symbolColon: SourceRange }

        type EnumField =
          { range: SourceRange
            typ: TypeReference.TypeReference
            label: Stdlib.Option.Option<SourceRange * String>
            description: String
            symbolColon: Stdlib.Option.Option<SourceRange> }

        type EnumCase =
          { range: SourceRange
            name: SourceRange * String
            fields: List<EnumField>
            description: String
            keywordOf: Stdlib.Option.Option<SourceRange> }

        type Definition =
          | Alias of TypeReference.TypeReference
          // TODO: capture the ;s separating the fields
          | Record of List<RecordField>
          | Enum of List<EnumCase>

        type TypeDeclaration =
          { range: SourceRange
            name: TypeIdentifier
            definition: Definition
            keywordType: SourceRange
            symbolEquals: SourceRange }


      // Expressions
      type LetPattern = LPVariable of SourceRange * name: String

      type Infix =
        | InfixFnCall of InfixFnName
        | BinOp of BinaryOperation

      type InfixFnName =
        | ArithmeticPlus
        | ArithmeticMinus
        | ArithmeticMultiply
        | ArithmeticDivide
        | ArithmeticModulo
        | ArithmeticPower
        | ComparisonGreaterThan
        | ComparisonGreaterThanOrEqual
        | ComparisonLessThan
        | ComparisonLessThanOrEqual
        | ComparisonEquals
        | ComparisonNotEquals
        | StringConcat

      type BinaryOperation =
        | BinOpAnd
        | BinOpOr

      type Expr =
        | EUnit of SourceRange
        | EBool of SourceRange * Bool
        | EInt8 of
          SourceRange *
          intPart: (SourceRange * Int8) *
          suffixPart: SourceRange
        | EUInt8 of
          SourceRange *
          intPart: (SourceRange * UInt8) *
          suffixPart: SourceRange
        | EInt16 of
          SourceRange *
          intPart: (SourceRange * Int16) *
          suffixPart: SourceRange
        | EUInt16 of
          SourceRange *
          intPart: (SourceRange * UInt16) *
          suffixPart: SourceRange
        | EInt32 of
          SourceRange *
          intPart: (SourceRange * Int32) *
          suffixPart: SourceRange
        | EUInt32 of
          SourceRange *
          intPart: (SourceRange * UInt32) *
          suffixPart: SourceRange
        | EInt64 of
          SourceRange *
          intPart: (SourceRange * Int64) *
          /// for the L suffix
          suffixPart: SourceRange
        | EUInt64 of
          SourceRange *
          intPart: (SourceRange * UInt64) *
          suffixPart: SourceRange
        | EInt128 of
          SourceRange *
          intPart: (SourceRange * Int128) *
          suffixPart: SourceRange
        | EUInt128 of
          SourceRange *
          intPart: (SourceRange * UInt128) *
          suffixPart: SourceRange
        | EFloat of SourceRange * Sign * String * String
        | EString of
          SourceRange *
          contents: Stdlib.Option.Option<SourceRange * String> *
          symbolOpenQuote: SourceRange *
          symbolCloseQuote: SourceRange
        | EChar of
          SourceRange *
          contents: Stdlib.Option.Option<SourceRange * String> *
          symbolOpenQuote: SourceRange *
          symbolCloseQuote: SourceRange

        | EList of
          SourceRange *
          contents: List<Expr * Stdlib.Option.Option<SourceRange>> *
          symbolOpenBracket: SourceRange *
          symbolCloseBracket: SourceRange

        | EDict of
          SourceRange *
          contents: List<SourceRange * String * Expr> *
          keywordDict: SourceRange *
          symbolOpenBrace: SourceRange *
          symbolCloseBrace: SourceRange

        | ETuple of
          SourceRange *
          first: Expr *
          symbolComma: SourceRange *
          second: Expr *
          rest: List<Stdlib.Option.Option<SourceRange> * Expr> *
          symbolOpenParen: SourceRange *
          symbolCloseParen: SourceRange

        | ERecord of
          SourceRange *
          typeName: Name *
          fields: List<SourceRange * (SourceRange * String) * Expr> *
          symbolOpenBrace: SourceRange *
          symbolCloseBrace: SourceRange

        | EEnum of
          SourceRange *
          typeName: (SourceRange * List<String>) *
          caseName: (SourceRange * String) *
          fields: List<Expr> *
          /// between the typeName and the caseName
          symbolDot: SourceRange

        | ELet of
          SourceRange *
          LetPattern *
          expr: Expr *
          body: Expr *
          keywordLet: SourceRange *
          symbolEquals: SourceRange

        | EVariable of SourceRange * String

        | EIf of
          SourceRange *
          cond: Expr *
          thenExpr: Expr *
          elseExpr: Stdlib.Option.Option<Expr> *
          keywordIf: SourceRange *
          keywordThen: SourceRange *
          keywordElse: Stdlib.Option.Option<SourceRange>

        | EInfix of
          SourceRange *
          op: (SourceRange * Infix) *
          left: Expr *
          right: Expr

        // TODO: I accidentally got away from how we normally represent
        // Expressions - switch to this instead.
        // | EApply of SourceRange * lhs: Expr * args: List<Expr>
        // | EFnName of QualifiedFnIdentifier

        | EFnCall of
          SourceRange *
          fnName: QualifiedFnIdentifier *
          args: List<Expr> *
          symbolLeftParen: SourceRange *
          symbolRightParen: SourceRange



      // Fn declarations
      module FnDeclaration =
        type UnitParameter = { range: SourceRange }

        type NormalParameter =
          { range: SourceRange
            name: VariableIdentifier
            typ: TypeReference.TypeReference
            symbolLeftParen: SourceRange
            symbolColon: SourceRange
            symbolRightParen: SourceRange }

        type Parameter =
          | Unit of UnitParameter
          | Normal of NormalParameter


        type FnDeclaration =
          { range: SourceRange
            name: FnIdentifier
            parameters: List<Parameter>
            returnType: TypeReference.TypeReference
            body: Expr
            keywordLet: SourceRange
            symbolColon: SourceRange
            symbolEquals: SourceRange }


      // Cli scripts
      type CliScriptTypeOrFn =
        | Type of TypeDeclaration.TypeDeclaration
        | Function of FnDeclaration.FnDeclaration

      type Unparseable = { source: Parser.ParsedNode }

      type CliScript =
        { range: SourceRange
          typesAndFns: List<CliScriptTypeOrFn>
          unparseableStuff: List<Unparseable>
          exprsToEval: List<Expr> }


      type ParsedFile = CliScript of CliScript