open Core_kernel
open Libcommon

module Digit_string_helpers = struct
  (* Copied from `Core_kernel_private.Digit_string_helpers` *)
  let _unsafe_char_of_digit n = Char.unsafe_of_int (Char.to_int '0' + n)

  let write_1_digit_int bytes ~pos int =
    Bytes.unsafe_set bytes pos (_unsafe_char_of_digit int)


  let _return_tens_and_write_ones bytes ~pos int =
    let tens = int / 10 in
    let ones = int - (tens * 10) in
    write_1_digit_int bytes ~pos ones ;
    tens


  let write_2_digit_int bytes ~pos int =
    let tens = _return_tens_and_write_ones bytes ~pos:(pos + 1) int in
    write_1_digit_int bytes ~pos tens
end
