opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/re2"
bug-reports: "https://github.com/janestreet/re2/issues"
dev-repo: "git+https://github.com/janestreet/re2.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
conflicts: [ "jbuilder" { = "1.0+beta19" } ]
depends: [
  "ocaml" {>= "4.04.1"}
  "core_kernel" {>= "v0.11" & < "v0.12"}
  "ppx_jane" {>= "v0.11" & < "v0.12"}
  "jbuilder" {build & >= "1.0+beta18.1"}
  "ocaml-migrate-parsetree" {>= "1.0"}
]
depexts: [
  ["gcc-c++"] {os-distribution = "fedora"}
  ["gcc-c++"] {os-distribution = "ol"}
]
synopsis: "OCaml bindings for RE2, Google's regular expression library"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.11/files/re2-v0.11.0.tar.gz"
  checksum: "md5=3c5885c8abec88aadb5f61faf1af8414"
}
