module Darklang.SCM.Approvals

// =============================================================================
// Types
// =============================================================================

/// Status of a location within an approval request
type ApprovalStatus =
  | Pending
  | Approved
  | Rejected of reason: String
  | ChangesRequested of comment: String

/// Status of an approval request
type ApprovalRequestStatus =
  | Open
  | Closed

/// An approval request groups pending locations for review (like a PR)
type ApprovalRequest =
  { id: Uuid
    createdBy: Uuid
    createdAt: DateTime
    status: ApprovalRequestStatus
    targetNamespace: String
    sourceBranchId: Stdlib.Option.Option<Uuid>
    title: Stdlib.Option.Option<String>
    description: Stdlib.Option.Option<String> }

/// Tracks the review status of a location within a request
type RequestItem =
  { requestId: Uuid
    locationId: String
    status: ApprovalStatus
    reviewedBy: Stdlib.Option.Option<Uuid>
    reviewedAt: Stdlib.Option.Option<DateTime> }

/// Full details for a pending location (used in LSP responses)
type PendingLocationDetails =
  { locationId: String
    namespace_: String
    modules: String
    name: String
    itemType: String
    createdBy: Uuid }

/// Request item with full details from locations table
type RequestItemWithDetails =
  { locationId: String
    name: String
    itemType: String
    namespace_: String
    modules: String
    approvalStatus: ApprovalStatus
    reviewedBy: Stdlib.Option.Option<Uuid>
    reviewedAt: Stdlib.Option.Option<DateTime> }


// =============================================================================
// Approval Request Functions
// =============================================================================

/// Create a new approval request
let createApprovalRequest
  (accountID: Uuid)
  (targetNamespace: String)
  (locationIds: List<String>)
  (title: Stdlib.Option.Option<String>)
  (description: Stdlib.Option.Option<String>)
  (sourceBranchId: Stdlib.Option.Option<Uuid>)
  : ApprovalRequest =
  Builtin.scmApprovalsCreateApprovalRequest
    accountID
    targetNamespace
    locationIds
    title
    description
    sourceBranchId

/// Get an approval request by ID
let getApprovalRequest (requestId: Uuid) : Stdlib.Option.Option<ApprovalRequest> =
  Builtin.scmApprovalsGetApprovalRequest requestId

/// Get all request items for a review request
let getRequestItems (requestId: Uuid) : List<RequestItem> =
  Builtin.scmApprovalsGetApprovalRequestLocations requestId

/// Get all request items for a review request with full location details
let getRequestItemsWithDetails
  (requestId: Uuid)
  : List<RequestItemWithDetails> =
  Builtin.scmApprovalsGetApprovalRequestLocationsWithDetails requestId

/// List incoming requests for namespaces the account can review
let listIncomingRequests (accountID: Uuid) : List<ApprovalRequest> =
  Builtin.scmApprovalsListIncomingRequests accountID

/// List requests created by account
let listOutgoingRequests (accountID: Uuid) : List<ApprovalRequest> =
  Builtin.scmApprovalsListOutgoingRequests accountID


// =============================================================================
// Review Functions
// =============================================================================

/// Withdraw (cancel) a review request
let withdrawRequest (requestId: Uuid) (submitterId: Uuid) : Bool =
  Builtin.scmApprovalsWithdrawRequest requestId submitterId
