module Darklang.SCM.Branch

type Branch =
  { id: Uuid
    name: String
    owner: Uuid
    createdAt: DateTime
    mergedAt: Stdlib.Option.Option<DateTime> }


/// List all branches for a specific owner/account
let list (owner: Uuid) : List<Branch> = Builtin.scmBranchList owner

/// Get a specific branch by ID
let get (branchID: Uuid) : Stdlib.Option.Option<Branch> =
  Builtin.scmBranchGet branchID

/// Find branch by name for a specific owner
let findByName (owner: Uuid) (name: String) : Stdlib.Option.Option<Branch> =
  Builtin.scmBranchFindByName owner name

/// Create a new branch for a specific owner/account
/// Returns Error if a branch with that name already exists for this owner
let create (owner: Uuid) (name: String) : Stdlib.Result.Result<Branch, String> =
  Builtin.scmBranchCreate owner name
