module Darklang.SCM.Instances

type Instance =
  { id: Uuid
    name: String
    url: String }

/// Get an instance by ID
let get (id: Uuid) : Stdlib.Option.Option<Instance> =
  match Builtin.scmGetInstance id with
  | Some instance -> Stdlib.Option.Option.Some instance
  | None -> Stdlib.Option.Option.None


/// Get an instance by name
let getByName (name: String) : Stdlib.Option.Option<Instance> =
  match Builtin.scmGetInstanceByName name with
  | Some instance -> Stdlib.Option.Option.Some instance
  | None -> Stdlib.Option.Option.None


/// List all instances
let list () : List<Instance> = Builtin.scmListInstances()


/// Add a new instance
let add (name: String) (url: String) : Instance =
  Builtin.scmAddInstance name url


/// Remove an instance by ID
let remove (id: Uuid) : Unit = Builtin.scmRemoveInstance id


/// Remove an instance by name
let removeByName (name: String) : Stdlib.Result.Result<Unit, String> =
  match getByName name with
  | Some instance ->
    remove instance.id
    Stdlib.Result.Result.Ok ()

  | None -> Stdlib.Result.Result.Error $"Instance not found: {name}"
