module Darklang.SCM.PackageOps


/// A commit on a branch
type Commit =
  { hash: LanguageTools.ProgramTypes.Hash
    message: String
    createdAt: DateTime
    opCount: Int64
    committerId: Uuid
    committerName: String
    branchId: Uuid
    branchName: String }


/// Add a list of package ops to the database as WIP (uncommitted) on the given branch
///
/// Returns the number of inserted ops on success (duplicates are skipped),
/// or an error message on failure.
///
/// Use `commit` to commit WIP ops.
let add
  (branchId: Uuid)
  (ops: List<LanguageTools.ProgramTypes.PackageOp>)
  : Stdlib.Result.Result<Int64, String> =
  Builtin.scmAddOps branchId ops


/// Get recent package ops from the database
let getRecent (limit: Int64) : List<LanguageTools.ProgramTypes.PackageOp> =
  Builtin.scmGetRecentOps limit


/// Get all WIP (uncommitted) ops on a branch
let getWip (branchId: Uuid) : List<LanguageTools.ProgramTypes.PackageOp> =
  Builtin.scmGetWipOps branchId


/// Summary of WIP (uncommitted) changes on a branch
type WipSummary =
  { types: Int64
    values: Int64
    fns: Int64
    renames: Int64
    deprecations: Int64
    total: Int64 }

/// Get a count from a Dict, defaulting to 0
let getCount (d: Dict<Int64>) (key: String) : Int64 =
  match Stdlib.Dict.get d key with
  | Some v -> v
  | None -> 0L

/// Get summary of WIP ops on a branch (counts by type)
let getWipSummary (branchId: Uuid) : WipSummary =
  let d = Builtin.scmGetWipSummary branchId

  WipSummary
    { types = getCount d "types"
      values = getCount d "values"
      fns = getCount d "fns"
      renames = getCount d "renames"
      deprecations = getCount d "deprecations"
      total = getCount d "total" }

/// Fast count of WIP ops on a branch (no deserialization)
let getWipOpCount (branchId: Uuid) : Int64 =
  Builtin.scmGetWipOpCount branchId

/// Fast count of commits on a branch (no deserialization)
let getCommitCount (branchId: Uuid) : Int64 =
  Builtin.scmGetCommitCount branchId

/// Get WIP items on a branch (excludes auto-propagated ops)
let getWipItems (branchId: Uuid) : List<Dict<String>> =
  Builtin.scmGetWipItems branchId


/// Commit all WIP ops on a branch with the given message
/// Returns the commit hash on success, or an error message on failure
let commit
  (accountId: Uuid)
  (branchId: Uuid)
  (message: String)
  : Stdlib.Result.Result<String, String> =
  Builtin.scmCommit accountId branchId message


/// Discard all WIP ops on a branch
/// Returns the count of discarded ops on success, or an error message on failure
let discard (branchId: Uuid) : Stdlib.Result.Result<Int64, String> =
  Builtin.scmDiscard branchId


/// Get commit log for a branch ordered by date descending
let getCommits (branchId: Uuid) (limit: Int64) : List<Commit> =
  Builtin.scmGetCommits branchId limit


/// Get commit log across the entire branch chain (current + ancestors),
/// ordered by date descending.
let getCommitsWithAncestors (branchId: Uuid) (limit: Int64) : List<Commit> =
  Builtin.scmGetCommitsForBranchChain branchId limit


/// Get ops for a specific commit
let getCommitOps (commitHash: String) : List<LanguageTools.ProgramTypes.PackageOp> =
  Builtin.scmGetCommitOps commitHash
