module Darklang.SCM.PackageOps

/// Commit a list of package ops to the database
/// branchId = None means commit to main branch
/// branchId = Some(id) means commit to specific branch
let commit
  (branchId: Stdlib.Option.Option<Uuid>)
  (ops: List<LanguageTools.ProgramTypes.PackageOp>)
  : Unit =
  Builtin.cliPackageOpsCommit branchId ops


/// Helper to commit ops to the current branch
let commitToCurrent (ops: List<LanguageTools.ProgramTypes.PackageOp>) : Unit =
  let currentBranchId = Darklang.SCM.Account.getCurrentBranch ()
  commit (Stdlib.Option.Option.Some currentBranchId) ops


/// Helper to commit ops to main branch
let commitToMain (ops: List<LanguageTools.ProgramTypes.PackageOp>) : Unit =
  commit Stdlib.Option.Option.None ops
