module Darklang.SCM.PackageOps

/// Add a list of package ops to the database, applying them immediately
///
/// Returns Ok(insertedCount) on success (duplicates are skipped),
/// or Error with message on failure
let add
  (branchID: Stdlib.Option.Option<Uuid>)
  (ops: List<LanguageTools.ProgramTypes.PackageOp>)
  : Stdlib.Result.Result<Int64, String> =
  Builtin.scmAddOps branchID ops


/// Get package ops created since the specified datetime
let getSince
  (branchID: Stdlib.Option.Option<Uuid>)
  (since: DateTime)
  : List<LanguageTools.ProgramTypes.PackageOp> =
  Builtin.scmGetOpsSince branchID since
