module Darklang.SCM.PackageOps

/// Add a list of package ops to the database, applying them immediately
///
/// Returns the number of inserted ops on success (duplicates are skipped),
/// or an error message on failure
let add
  (instanceID: Stdlib.Option.Option<Uuid>)
  (branchID: Stdlib.Option.Option<Uuid>)
  (ops: List<LanguageTools.ProgramTypes.PackageOp>)
  : Stdlib.Result.Result<Int64, String> =
  Builtin.scmAddOps instanceID branchID ops


/// Get recent package ops from the database
let getRecent
  (branchID: Stdlib.Option.Option<Uuid>)
  (limit: Int64)
  : List<LanguageTools.ProgramTypes.PackageOp> =
  Builtin.scmGetRecentOps branchID limit


/// Get recent package ops from ALL branches (no branch filter)
let getRecentAllBranches
  (limit: Int64)
  : List<LanguageTools.ProgramTypes.PackageOp> =
  Builtin.scmGetRecentOpsAllBranches limit
