module Darklang.SCM.PackageOps

/// Add a list of package ops to the database as WIP (uncommitted) on the given branch
///
/// Returns the number of inserted ops on success (duplicates are skipped),
/// or an error message on failure.
///
/// Use `commit` to commit WIP ops.
let add
  (branchId: Uuid)
  (ops: List<LanguageTools.ProgramTypes.PackageOp>)
  : Stdlib.Result.Result<Int64, String> =
  Builtin.scmAddOps branchId ops


/// Get recent package ops from the database
let getRecent (limit: Int64) : List<LanguageTools.ProgramTypes.PackageOp> =
  Builtin.scmGetRecentOps limit


/// Get all WIP (uncommitted) ops on a branch
let getWip (branchId: Uuid) : List<LanguageTools.ProgramTypes.PackageOp> =
  Builtin.scmGetWipOps_v0 branchId


/// Get summary of WIP ops on a branch (counts by type)
/// Returns a dict with keys: types, values, fns, renames, total
let getWipSummary (branchId: Uuid) : Dict<Int64> =
  Builtin.scmGetWipSummary_v0 branchId


/// Commit all WIP ops on a branch with the given message
/// Returns the commit ID on success, or an error message on failure
let commit (branchId: Uuid) (message: String) : Stdlib.Result.Result<Uuid, String> =
  Builtin.scmCommit branchId message


/// Discard all WIP ops on a branch
/// Returns the count of discarded ops on success, or an error message on failure
let discard (branchId: Uuid) : Stdlib.Result.Result<Int64, String> =
  Builtin.scmDiscard_v0 branchId


/// Get commit log for a branch ordered by date descending
/// Each commit is a dict with: id, message, createdAt, opCount
let getCommits (branchId: Uuid) (limit: Int64) : List<Dict<String>> =
  Builtin.scmGetCommits branchId limit


/// Get commit log across the entire branch chain (current + ancestors),
/// ordered by date descending. Each commit includes branchId and branchName.
let getCommitsWithAncestors (branchId: Uuid) (limit: Int64) : List<Dict<String>> =
  Builtin.scmGetCommitsForBranchChain branchId limit


/// Get ops for a specific commit
let getCommitOps (commitId: Uuid) : List<LanguageTools.ProgramTypes.PackageOp> =
  Builtin.scmGetCommitOps commitId
