module Darklang.SCM.UnresolvedCheck

/// Collects unresolved name reference strings from WIP package ops.
/// Used at commit time to reject items that still have unresolved references.


let collectUnresolved
  (nr: LanguageTools.ProgramTypes.NameResolution<'a>)
  : List<String> =
  match nr.resolved with
  | Ok _ -> []
  | Error _ -> [Stdlib.String.join nr.originalName "."]


let collectMap (items: List<'a>) (fn: 'a -> List<String>) : List<String> =
  items |> Stdlib.List.map fn |> Stdlib.List.flatten


let checkTypeRef (tr: LanguageTools.ProgramTypes.TypeReference) : List<String> =
  match tr with
  | TList inner -> checkTypeRef inner
  | TDict inner -> checkTypeRef inner
  | TDB inner -> checkTypeRef inner
  | TTuple(first, second, rest) ->
    Stdlib.List.flatten
      [ checkTypeRef first
        checkTypeRef second
        collectMap rest (fun t -> checkTypeRef t) ]
  | TCustomType(nr, typeArgs) ->
    Stdlib.List.flatten
      [ collectUnresolved nr
        collectMap typeArgs (fun t -> checkTypeRef t) ]
  | TFn(args, ret) ->
    Stdlib.List.append
      (collectMap args (fun t -> checkTypeRef t))
      (checkTypeRef ret)
  | TUnit
  | TBool
  | TInt8
  | TUInt8
  | TInt16
  | TUInt16
  | TInt32
  | TUInt32
  | TInt64
  | TUInt64
  | TInt128
  | TUInt128
  | TFloat
  | TChar
  | TString
  | TUuid
  | TDateTime
  | TVariable _ -> []


let checkStringSegment
  (seg: LanguageTools.ProgramTypes.StringSegment)
  : List<String> =
  match seg with
  | StringText _ -> []
  | StringInterpolation expr -> checkExpr expr


let checkMatchCase
  (mc: LanguageTools.ProgramTypes.MatchCase)
  : List<String> =
  let whenResults =
    match mc.whenCondition with
    | Some e -> checkExpr e
    | None -> []

  Stdlib.List.append whenResults (checkExpr mc.rhs)


let checkPipeExpr
  (pe: LanguageTools.ProgramTypes.PipeExpr)
  : List<String> =
  match pe with
  | EPipeLambda(_, _, body) -> checkExpr body
  | EPipeInfix(_, _, rhs) -> checkExpr rhs
  | EPipeFnCall(_, nr, typeArgs, args) ->
    Stdlib.List.flatten
      [ collectUnresolved nr
        collectMap typeArgs (fun t -> checkTypeRef t)
        collectMap args (fun e -> checkExpr e) ]
  | EPipeEnum(_, nr, _, fields) ->
    Stdlib.List.flatten
      [ collectUnresolved nr
        collectMap fields (fun e -> checkExpr e) ]
  | EPipeVariable(_, _, args) ->
    collectMap args (fun e -> checkExpr e)


let checkExpr (expr: LanguageTools.ProgramTypes.Expr) : List<String> =
  match expr with
  | EString(_, segments) ->
    collectMap segments (fun s -> checkStringSegment s)
  | EList(_, items) ->
    collectMap items (fun e -> checkExpr e)
  | EDict(_, pairs) ->
    collectMap pairs (fun (_, e) -> checkExpr e)
  | ETuple(_, first, second, rest) ->
    Stdlib.List.flatten
      [ checkExpr first
        checkExpr second
        collectMap rest (fun e -> checkExpr e) ]
  | ERecord(_, nr, typeArgs, fields) ->
    Stdlib.List.flatten
      [ collectUnresolved nr
        collectMap typeArgs (fun t -> checkTypeRef t)
        collectMap fields (fun (_, e) -> checkExpr e) ]
  | EEnum(_, nr, typeArgs, _, fields) ->
    Stdlib.List.flatten
      [ collectUnresolved nr
        collectMap typeArgs (fun t -> checkTypeRef t)
        collectMap fields (fun e -> checkExpr e) ]
  | ELet(_, _, value, body) ->
    Stdlib.List.append (checkExpr value) (checkExpr body)
  | EIf(_, cond, thenExpr, elseExpr) ->
    Stdlib.List.flatten
      [ checkExpr cond
        checkExpr thenExpr
        (match elseExpr with
         | Some e -> checkExpr e
         | None -> []) ]
  | EMatch(_, arg, cases) ->
    Stdlib.List.append
      (checkExpr arg)
      (collectMap cases (fun c -> checkMatchCase c))
  | EPipe(_, lhs, parts) ->
    Stdlib.List.append
      (checkExpr lhs)
      (collectMap parts (fun p -> checkPipeExpr p))
  | EInfix(_, _, lhs, rhs) ->
    Stdlib.List.append (checkExpr lhs) (checkExpr rhs)
  | ELambda(_, _, body) -> checkExpr body
  | EApply(_, fnExpr, typeArgs, args) ->
    Stdlib.List.flatten
      [ checkExpr fnExpr
        collectMap typeArgs (fun t -> checkTypeRef t)
        collectMap args (fun e -> checkExpr e) ]
  | EFnName(_, nr) -> collectUnresolved nr
  | EValue(_, nr) -> collectUnresolved nr
  | ERecordFieldAccess(_, record, _) -> checkExpr record
  | ERecordUpdate(_, record, updates) ->
    Stdlib.List.append
      (checkExpr record)
      (collectMap updates (fun (_, e) -> checkExpr e))
  | EStatement(_, first, next) ->
    Stdlib.List.append (checkExpr first) (checkExpr next)
  | EUnit _
  | ESelf _
  | EFloat (_id, _sign, _whole, _frac) -> []
  | EBool (_id, _v)
  | EInt8 (_id, _v)
  | EUInt8 (_id, _v)
  | EInt16 (_id, _v)
  | EUInt16 (_id, _v)
  | EInt32 (_id, _v)
  | EUInt32 (_id, _v)
  | EInt64 (_id, _v)
  | EUInt64 (_id, _v)
  | EInt128 (_id, _v)
  | EUInt128 (_id, _v)
  | EChar (_id, _v)
  | EVariable (_id, _v)
  | EArg (_id, _idx) -> []


let checkTypeDefinition
  (def: LanguageTools.ProgramTypes.TypeDeclaration.Definition)
  : List<String> =
  match def with
  | Alias typeRef -> checkTypeRef typeRef
  | Record fields ->
    collectMap fields (fun f -> checkTypeRef f.typ)
  | Enum cases ->
    collectMap cases (fun c ->
      collectMap c.fields (fun f -> checkTypeRef f.typ))


let typeUnresolvedNames
  (t: LanguageTools.ProgramTypes.PackageType.PackageType)
  : List<String> =
  checkTypeDefinition t.declaration.definition


let fnUnresolvedNames
  (f: LanguageTools.ProgramTypes.PackageFn.PackageFn)
  : List<String> =
  Stdlib.List.flatten
    [ checkExpr f.body
      collectMap f.parameters (fun p -> checkTypeRef p.typ)
      checkTypeRef f.returnType ]


let valueUnresolvedNames
  (v: LanguageTools.ProgramTypes.PackageValue.PackageValue)
  : List<String> =
  checkExpr v.body


type UnresolvedItem =
  { label: String
    names: List<String> }

/// Collect unresolved references grouped by the item that contains them
/// (each UnresolvedItem identifies a specific type/fn/value and its unresolved names).
///
/// e.g. if type Darklang.Foo.MyType references an unresolved name "B",
/// returns [UnresolvedItem { label: "type Darklang.Foo.MyType", names: ["B"] }].
let findUnresolvedInOps
  (ops: List<LanguageTools.ProgramTypes.PackageOp>)
  : List<UnresolvedItem> =
  let (results, _pending) =
    Stdlib.List.fold ops ([], Stdlib.Dict.empty) (fun (results, pending) op ->
      match op with
      | AddType t ->
        let names = typeUnresolvedNames t

        if Stdlib.List.isEmpty names then
          (results, pending)
        else
          let key = LanguageTools.ProgramTypes.hashToString t.hash
          (results, Stdlib.Dict.set pending key ("type", names))
      | AddFn f ->
        let names = fnUnresolvedNames f

        if Stdlib.List.isEmpty names then
          (results, pending)
        else
          let key = LanguageTools.ProgramTypes.hashToString f.hash
          (results, Stdlib.Dict.set pending key ("fn", names))
      | AddValue v ->
        let names = valueUnresolvedNames v

        if Stdlib.List.isEmpty names then
          (results, pending)
        else
          let key = LanguageTools.ProgramTypes.hashToString v.hash
          (results, Stdlib.Dict.set pending key ("value", names))
      | SetTypeName(hash, loc)
      | SetFnName(hash, loc)
      | SetValueName(hash, loc) ->
        let key = LanguageTools.ProgramTypes.hashToString hash

        match Stdlib.Dict.get pending key with
        | Some((kind, names)) ->
          let itemName =
            PrettyPrinter.ProgramTypes.PackageLocation.packageLocation loc

          let item =
            UnresolvedItem
              { label = $"{kind} {itemName}"
                names = Stdlib.List.unique names }

          (Stdlib.List.append results [item], Stdlib.Dict.remove pending key)
        | None -> (results, pending)
      | PropagateUpdate _
      | RevertPropagation _ -> (results, pending))

  results
