[<HttpHandler("GET", "/")>]
let _indexHandler _req =
  let files =
    Directory.pwd
    |> Directory.ls
    |> Json.serialize<List<String>>

  let varName = "DOTNET_RUNNING_IN_CONTAINER"

  let _ = "Transofrming to list so that we can serialize it"
  let envsToList = Dict.toList EnvVar.getAll

  let maybeEnvs = Json.serialize<List<Tuple<String, String>>> envsToList
  let maybeEnv = EnvVar.get varName

  let singleEnv = match maybeEnv with
  | Just env -> $"{varName} is {env}"
  | None -> $"{varName} not found"

  let allEnvs = match maybeEnvs with
  | Ok envs -> envs
  | Error -> "An error during retrieval"


  Http.response (String.toBytes allEnvs) 200
