<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>7.0</LangVersion>
    <OtherFlags>--warnaserror</OtherFlags>
    <!-- Publishing configuration -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup><None Include="paket.references" /></ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />

  <ItemGroup>
    <ProjectReference Include="../LibExecution/LibExecution.fsproj" />
    <ProjectReference Include="../LibBackend/LibBackend.fsproj" />
    <ProjectReference Include="../Parser/Parser.fsproj" />
    <ProjectReference Include="../StdLibExecution/StdLibExecution.fsproj" />
    <ProjectReference Include="../StdLibCLI/StdLibCLI.fsproj" />
    <ProjectReference Include="../StdLibDarkInternal/StdLibDarkInternal.fsproj" />
    <ProjectReference Include="../LibCLI/LibCLI.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Libs/Packages.fs" />
    <Compile Include="StdLib.fs" />
    <Compile Include="InternalCLI.fs" />
  </ItemGroup>
</Project>
