opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/core"
bug-reports: "https://github.com/janestreet/core/issues"
dev-repo: "git+https://github.com/janestreet/core.git"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "4.07.0"}
  "jst-config"   {>= "v0.12" & < "v0.13"}
  "core_kernel"  {>= "v0.12" & < "v0.13"}
  "ppx_jane"     {>= "v0.12" & < "v0.13"}
  "sexplib"      {>= "v0.12" & < "v0.13"}
  "base-threads"
  "dune"         {>= "1.5.1"}
  "spawn"        {>= "v0.12"}
]
synopsis: "Industrial strength alternative to OCaml's standard library"
description: "
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.
"
depexts: ["linux-headers"] {os-distribution = "alpine"}
url {
  src: "https://github.com/janestreet/core/archive/v0.12.4.tar.gz"
  checksum: "md5=85f006b0666f4fe05c566be8fda64cb2"
}
available: arch != "ppc64" 
