//#!/usr/bin/env darklang

type DockerImageID = { imageID: String }

type DirectoryContents = { files: List<String> }

type DockerBuildResponse = { id: String }

let unwrap (result: PACKAGE.Darklang.Stdlib.Result.Result<String, 'a>) : String =
  match result with
  | Ok value -> value
  | Error error -> ()

let main () : Int64 =

  let dockerfiles =
    (Builtin.Directory.list "containers")
    |> PACKAGE.Darklang.Stdlib.List.map (fun directory ->
      Builtin.Directory.list directory)
    |> PACKAGE.Darklang.Stdlib.List.flatten
    |> PACKAGE.Darklang.Stdlib.List.filter (fun filePath ->
      PACKAGE.Darklang.Stdlib.String.endsWith filePath "Dockerfile")

  let imageIds =
    dockerfiles
    |> PACKAGE.Darklang.Stdlib.List.map (fun dockerfile ->
      let buildCommand = $"docker build -q -f {dockerfile} ."
      let response = Posix.runCommandWithOutput buildCommand
      let parsedResponse = Builtin.Json.parse<DockerBuildResponse> (response)
      DockerImageID { imageID = parsedResponse.id })

  let jsonImageIds = Builtin.Json.serialize<List<DockerImageId>> imageIds

  let _ =
    Builtin.File.write
      (PACKAGE.Darklang.Stdlib.String.toBytes jsonImageIds)
      "ids.json"

  let _ = Builtin.printLine "done"

  6

main ()